IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKClade/British_Columbia.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 214076

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 1653 nucleotide sites
Number of constant sites: 1608 (= 97.2777% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1608 (= 97.2777% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2634.035    5406.070 -  0.00639    5412.173 -  0.00785    5779.384 +    0.364
K3Pu+F            -2630.481    5400.962 +   0.0822    5407.245 +   0.0923    5779.686 +    0.313
HKY+F+I           -2631.928    5403.857 -   0.0193    5410.140 -   0.0217    5782.581 +   0.0736
HKY+F+G4          -2631.933    5403.866 -   0.0192    5410.149 -   0.0216    5782.590 +   0.0733
K3Pu+F+I          -2628.410    5398.820 +     0.24    5405.287 +    0.246    5782.955 +   0.0611
K3Pu+F+G4         -2628.413    5398.825 +    0.239    5405.292 +    0.245    5782.960 +   0.0609
TPM3u+F           -2633.817    5407.633 -  0.00293    5413.917 -  0.00328    5786.358 -   0.0111
TN+F              -2633.932    5407.864 -  0.00261    5414.147 -  0.00293    5786.588 -  0.00992
TPM2u+F           -2634.035    5408.070 -  0.00235    5414.353 -  0.00264    5786.794 -  0.00895
TIM+F             -2630.434    5402.868 -   0.0317    5409.335 -   0.0325    5787.003 -  0.00807
TPM3u+F+I         -2631.714    5405.429 -  0.00881    5411.895 -  0.00902    5789.563 -  0.00224
TPM3u+F+G4        -2631.719    5405.437 -  0.00877    5411.904 -  0.00898    5789.572 -  0.00223
TN+F+I            -2631.834    5405.668 -  0.00782    5412.135 -    0.008    5789.803 -  0.00199
TN+F+G4           -2631.838    5405.676 -  0.00779    5412.143 -  0.00797    5789.811 -  0.00198
TPM2u+F+I         -2631.924    5405.849 -  0.00714    5412.316 -  0.00731    5789.984 -  0.00182
TPM2u+F+G4        -2631.929    5405.859 -   0.0071    5412.326 -  0.00727    5789.994 -  0.00181
TIM+F+I           -2628.370    5400.740 +   0.0919    5407.393 +   0.0857    5790.285 -  0.00156
TIM+F+G4          -2628.372    5400.744 +   0.0917    5407.397 +   0.0855    5790.289 -  0.00156
TIM3+F            -2633.708    5409.416 -   0.0012    5415.883 -  0.00123    5793.551 - 0.000305
TIM2+F            -2633.927    5409.853 - 0.000964    5416.320 - 0.000987    5793.988 - 0.000245
TVM+F             -2630.462    5404.923 -   0.0113    5411.577 -   0.0106    5794.468 - 0.000193
TIM3+F+I          -2631.615    5407.231 -  0.00358    5413.884 -  0.00334    5796.776 - 6.09e-05
TIM3+F+G4         -2631.619    5407.238 -  0.00357    5413.891 -  0.00333    5796.783 - 6.07e-05
TIM2+F+I          -2631.826    5407.652 -   0.0029    5414.305 -   0.0027    5797.197 - 4.93e-05
TIM2+F+G4         -2631.830    5407.660 -  0.00289    5414.314 -  0.00269    5797.205 - 4.91e-05
TVM+F+I           -2628.388    5402.775 -   0.0332    5409.617 -   0.0282    5797.730 - 3.78e-05
TVM+F+G4          -2628.390    5402.779 -   0.0331    5409.622 -   0.0281    5797.735 - 3.77e-05
GTR+F             -2630.390    5406.780 -  0.00448    5413.622 -   0.0038    5801.735 -  5.1e-06
GTR+F+I           -2628.326    5404.653 -    0.013    5411.687 -     0.01    5805.019 - 9.88e-07
GTR+F+G4          -2628.334    5404.669 -   0.0129    5411.703 -  0.00993    5805.035 -  9.8e-07
F81+F             -2666.821    5469.642 -    1e-16    5475.566 - 1.35e-16    5837.545 - 8.54e-14
F81+F+I           -2664.499    5466.997 - 3.76e-16    5473.100 - 4.62e-16    5840.311 - 2.14e-14
F81+F+G4          -2664.530    5467.060 - 3.65e-16    5473.162 - 4.48e-16    5840.374 - 2.08e-14
HKY               -2679.068    5490.137 - 3.56e-21    5495.713 - 5.68e-21    5847.219 - 6.77e-16
K2P               -2679.068    5490.137 - 3.55e-21    5495.713 - 5.68e-21    5847.220 - 6.77e-16
K2P               -2679.068    5490.137 - 3.55e-21    5495.713 - 5.68e-21    5847.220 - 6.77e-16
K3Pu              -2675.605    5485.209 - 4.18e-20    5490.958 - 6.12e-20    5847.702 - 5.32e-16
K3P               -2675.606    5485.212 - 4.17e-20    5490.961 - 6.11e-20    5847.705 - 5.31e-16
K3P               -2675.606    5485.212 - 4.17e-20    5490.961 - 6.11e-20    5847.705 - 5.31e-16
HKY+I             -2676.661    5487.323 - 1.45e-20    5493.072 - 2.13e-20    5849.816 - 1.85e-16
K2P+I             -2676.662    5487.323 - 1.45e-20    5493.072 - 2.13e-20    5849.816 - 1.85e-16
K2P+I             -2676.662    5487.323 - 1.45e-20    5493.072 - 2.13e-20    5849.816 - 1.85e-16
HKY+G4            -2676.709    5487.418 - 1.38e-20    5493.167 - 2.03e-20    5849.911 - 1.76e-16
K2P+G4            -2676.709    5487.418 - 1.38e-20    5493.167 - 2.03e-20    5849.911 - 1.76e-16
K2P+G4            -2676.709    5487.418 - 1.38e-20    5493.167 - 2.03e-20    5849.911 - 1.76e-16
K3Pu+I            -2673.228    5482.456 - 1.65e-19    5488.380 - 2.22e-19    5850.359 - 1.41e-16
K3P+I             -2673.229    5482.458 - 1.65e-19    5488.382 - 2.22e-19    5850.361 - 1.41e-16
K3P+I             -2673.229    5482.458 - 1.65e-19    5488.382 - 2.22e-19    5850.361 - 1.41e-16
K3P+G4            -2673.269    5482.539 - 1.59e-19    5488.463 - 2.13e-19    5850.442 - 1.35e-16
K3P+G4            -2673.269    5482.539 - 1.59e-19    5488.463 - 2.13e-19    5850.442 - 1.35e-16
K3Pu+G4           -2673.269    5482.539 - 1.59e-19    5488.463 - 2.13e-19    5850.442 - 1.35e-16
TN                -2678.193    5490.386 - 3.14e-21    5496.135 -  4.6e-21    5852.879 -    4e-17
TNe               -2678.193    5490.386 - 3.14e-21    5496.135 -  4.6e-21    5852.879 -    4e-17
TNe               -2678.193    5490.386 - 3.14e-21    5496.135 -  4.6e-21    5852.879 -    4e-17
TIM               -2674.753    5485.506 -  3.6e-20    5491.430 - 4.84e-20    5853.409 - 3.07e-17
TIMe              -2674.776    5485.552 - 3.52e-20    5491.476 - 4.73e-20    5853.455 -    3e-17
TIMe              -2674.776    5485.552 - 3.52e-20    5491.476 - 4.73e-20    5853.455 -    3e-17
TPM3u             -2678.918    5491.836 - 1.52e-21    5497.585 - 2.23e-21    5854.329 - 1.94e-17
TPM3              -2678.918    5491.836 - 1.52e-21    5497.585 - 2.23e-21    5854.329 - 1.94e-17
TPM3              -2678.918    5491.836 - 1.52e-21    5497.585 - 2.23e-21    5854.329 - 1.94e-17
TPM2u             -2679.045    5492.090 - 1.34e-21    5497.839 - 1.96e-21    5854.583 - 1.71e-17
TPM2              -2679.046    5492.091 - 1.34e-21    5497.840 - 1.96e-21    5854.585 -  1.7e-17
TPM2              -2679.046    5492.091 - 1.34e-21    5497.840 - 1.96e-21    5854.585 -  1.7e-17
TN+I              -2675.829    5487.658 - 1.23e-20    5493.582 - 1.65e-20    5855.561 - 1.05e-17
TNe+I             -2675.829    5487.658 - 1.23e-20    5493.583 - 1.65e-20    5855.562 - 1.05e-17
TNe+I             -2675.829    5487.658 - 1.23e-20    5493.583 - 1.65e-20    5855.562 - 1.05e-17
TN+G4             -2675.866    5487.733 - 1.18e-20    5493.657 - 1.59e-20    5855.636 - 1.01e-17
TNe+G4            -2675.867    5487.733 - 1.18e-20    5493.658 - 1.59e-20    5855.637 - 1.01e-17
TNe+G4            -2675.867    5487.733 - 1.18e-20    5493.658 - 1.59e-20    5855.637 - 1.01e-17
TIMe+I            -2672.412    5482.824 - 1.38e-19    5488.926 - 1.69e-19    5856.138 - 7.84e-18
TIM+I             -2672.412    5482.824 - 1.38e-19    5488.926 - 1.69e-19    5856.138 - 7.84e-18
TIMe+I            -2672.412    5482.824 - 1.38e-19    5488.926 - 1.69e-19    5856.138 - 7.84e-18
TIMe+G4           -2672.445    5482.889 - 1.33e-19    5488.992 - 1.64e-19    5856.203 - 7.59e-18
TIM+G4            -2672.445    5482.889 - 1.33e-19    5488.992 - 1.64e-19    5856.203 - 7.59e-18
TIMe+G4           -2672.445    5482.889 - 1.33e-19    5488.992 - 1.64e-19    5856.203 - 7.59e-18
TPM3u+I           -2676.519    5489.038 - 6.16e-21    5494.963 - 8.27e-21    5856.942 - 5.24e-18
TPM3+I            -2676.519    5489.038 - 6.16e-21    5494.963 - 8.27e-21    5856.942 - 5.24e-18
TPM3+I            -2676.519    5489.038 - 6.16e-21    5494.963 - 8.27e-21    5856.942 - 5.24e-18
TPM3u+G4          -2676.565    5489.130 - 5.88e-21    5495.054 -  7.9e-21    5857.034 - 5.01e-18
TPM3+G4           -2676.565    5489.130 - 5.88e-21    5495.054 -  7.9e-21    5857.034 - 5.01e-18
TPM3+G4           -2676.565    5489.130 - 5.88e-21    5495.054 -  7.9e-21    5857.034 - 5.01e-18
TPM2u+I           -2676.627    5489.254 - 5.53e-21    5495.179 - 7.42e-21    5857.158 - 4.71e-18
TPM2+I            -2676.627    5489.254 - 5.53e-21    5495.179 - 7.42e-21    5857.158 - 4.71e-18
TPM2+I            -2676.627    5489.254 - 5.53e-21    5495.179 - 7.42e-21    5857.158 - 4.71e-18
TPM2u+G4          -2676.677    5489.354 - 5.26e-21    5495.278 - 7.06e-21    5857.258 - 4.48e-18
TPM2+G4           -2676.677    5489.355 - 5.26e-21    5495.279 - 7.06e-21    5857.258 - 4.48e-18
TPM2+G4           -2676.677    5489.355 - 5.26e-21    5495.279 - 7.06e-21    5857.258 - 4.48e-18
TIM3              -2678.044    5492.089 - 1.34e-21    5498.013 -  1.8e-21    5859.993 - 1.14e-18
TIM3e             -2678.045    5492.089 - 1.34e-21    5498.013 -  1.8e-21    5859.993 - 1.14e-18
TIM3e             -2678.045    5492.089 - 1.34e-21    5498.013 -  1.8e-21    5859.993 - 1.14e-18
TIM2              -2678.171    5492.343 - 1.18e-21    5498.267 - 1.58e-21    5860.246 -    1e-18
TIM2e             -2678.171    5492.343 - 1.18e-21    5498.267 - 1.58e-21    5860.246 -    1e-18
TIM2e             -2678.171    5492.343 - 1.18e-21    5498.267 - 1.58e-21    5860.246 -    1e-18
TVM               -2675.585    5489.170 - 5.76e-21    5495.273 - 7.08e-21    5862.484 - 3.28e-19
TIM3+I            -2675.689    5489.378 - 5.19e-21    5495.480 - 6.38e-21    5862.692 - 2.96e-19
TIM3e+I           -2675.689    5489.378 - 5.19e-21    5495.480 - 6.38e-21    5862.692 - 2.96e-19
TIM3e+I           -2675.689    5489.378 - 5.19e-21    5495.480 - 6.38e-21    5862.692 - 2.96e-19
TIM3+G4           -2675.725    5489.451 - 5.01e-21    5495.553 - 6.16e-21    5862.765 - 2.85e-19
TIM3e+G4          -2675.725    5489.451 - 5.01e-21    5495.553 - 6.15e-21    5862.765 - 2.85e-19
TIM3e+G4          -2675.725    5489.451 - 5.01e-21    5495.553 - 6.15e-21    5862.765 - 2.85e-19
TIM2+I            -2675.798    5489.597 - 4.66e-21    5495.699 - 5.72e-21    5862.911 - 2.65e-19
TIM2e+I           -2675.799    5489.598 - 4.65e-21    5495.700 - 5.72e-21    5862.912 - 2.65e-19
TIM2e+I           -2675.799    5489.598 - 4.65e-21    5495.700 - 5.72e-21    5862.912 - 2.65e-19
TIM2+G4           -2675.838    5489.676 - 4.48e-21    5495.779 -  5.5e-21    5862.990 - 2.55e-19
TIM2e+G4          -2675.838    5489.676 - 4.48e-21    5495.779 -  5.5e-21    5862.990 - 2.55e-19
TIM2e+G4          -2675.838    5489.676 - 4.48e-21    5495.779 -  5.5e-21    5862.990 - 2.55e-19
TVMe              -2676.043    5490.086 - 3.65e-21    5496.188 - 4.48e-21    5863.400 - 2.08e-19
TVMe              -2676.043    5490.086 - 3.65e-21    5496.188 - 4.48e-21    5863.400 - 2.08e-19
TVM+I             -2673.203    5486.406 -  2.3e-20    5492.689 - 2.58e-20    5865.130 - 8.74e-20
TVM+G4            -2673.245    5486.490 -  2.2e-20    5492.773 - 2.47e-20    5865.214 - 8.38e-20
TVMe+I            -2673.603    5487.206 - 1.54e-20    5493.489 - 1.73e-20    5865.930 - 5.86e-20
TVMe+I            -2673.603    5487.206 - 1.54e-20    5493.489 - 1.73e-20    5865.930 - 5.86e-20
TVMe+G4           -2673.643    5487.285 - 1.48e-20    5493.568 - 1.66e-20    5866.009 - 5.63e-20
TVMe+G4           -2673.643    5487.285 - 1.48e-20    5493.568 - 1.66e-20    5866.009 - 5.63e-20
GTR               -2674.693    5489.385 - 5.18e-21    5495.668 - 5.81e-21    5868.109 - 1.97e-20
SYM               -2674.694    5489.389 - 5.17e-21    5495.672 -  5.8e-21    5868.113 - 1.97e-20
SYM               -2674.694    5489.389 - 5.17e-21    5495.672 -  5.8e-21    5868.113 - 1.97e-20
GTR+I             -2672.343    5486.686 -    2e-20    5493.152 - 2.04e-20    5870.820 - 5.08e-21
SYM+I             -2672.343    5486.686 -    2e-20    5493.152 - 2.04e-20    5870.820 - 5.08e-21
SYM+I             -2672.343    5486.686 -    2e-20    5493.152 - 2.04e-20    5870.820 - 5.08e-21
GTR+G4            -2672.378    5486.755 - 1.93e-20    5493.222 - 1.97e-20    5870.890 - 4.91e-21
SYM+G4            -2672.378    5486.755 - 1.93e-20    5493.222 - 1.97e-20    5870.890 - 4.91e-21
SYM+G4            -2672.378    5486.755 - 1.93e-20    5493.222 - 1.97e-20    5870.890 - 4.91e-21
F81               -2712.296    5554.591 - 3.59e-35    5559.998 - 6.24e-35    5906.264 - 1.02e-28
JC                -2712.296    5554.591 - 3.59e-35    5559.998 - 6.24e-35    5906.264 - 1.02e-28
JC                -2712.296    5554.591 - 3.59e-35    5559.998 - 6.24e-35    5906.264 - 1.02e-28
JC+I              -2709.905    5551.811 - 1.44e-34    5557.387 -  2.3e-34    5908.894 - 2.74e-29
JC+I              -2709.905    5551.811 - 1.44e-34    5557.387 -  2.3e-34    5908.894 - 2.74e-29
F81+I             -2709.905    5551.811 - 1.44e-34    5557.387 -  2.3e-34    5908.894 - 2.74e-29
F81+G4            -2709.950    5551.899 - 1.38e-34    5557.475 -  2.2e-34    5908.982 - 2.63e-29
JC+G4             -2709.950    5551.899 - 1.38e-34    5557.475 -  2.2e-34    5908.982 - 2.63e-29
JC+G4             -2709.950    5551.899 - 1.38e-34    5557.475 -  2.2e-34    5908.982 - 2.63e-29
JC+I+G4           -2709.929    5553.859 - 5.17e-35    5559.608 - 7.58e-35    5916.352 - 6.59e-31
JC+R2             -2710.803    5555.606 - 2.16e-35    5561.355 - 3.17e-35    5918.100 - 2.75e-31
JC+I+R2           -2709.963    5555.926 - 1.84e-35    5561.850 - 2.47e-35    5923.829 - 1.57e-32
JC+R3             -2710.860    5559.720 - 2.76e-36    5565.822 - 3.39e-36    5933.034 - 1.57e-34
JC+I+R3           -2710.020    5560.040 - 2.35e-36    5566.324 - 2.64e-36    5938.765 - 8.95e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 16.6619
  A-T: 1.0000
  C-G: 1.0000
  C-T: 16.6619
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3459
  pi(C) = 0.1924
  pi(G) = 0.2301
  pi(T) = 0.2317

Rate matrix Q:

  A   -0.9205   0.04159    0.8288   0.05009
  C   0.07477   -0.9591   0.04974    0.8346
  G     1.246   0.04159    -1.338   0.05009
  T   0.07477     0.693   0.04974   -0.8175

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2632.2436 (s.e. 51.9382)
Unconstrained log-likelihood (without tree): -2579.8708
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 5402.4872
Corrected Akaike information criterion (AICc) score: 5408.5896
Bayesian information criterion (BIC) score: 5775.8012

Total tree length (sum of branch lengths): 0.0291
Sum of internal branch lengths: 0.0037 (12.5422% of tree length)

WARNING: 23 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20212945' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------EPI_ISL_20212945
|
|     +----------------------------------------------EPI_ISL_20212955
|  +**| (0/17)
|  |  +----------------------------------EPI_ISL_20258607
+**| (0/13)
|  |                   +**EPI_ISL_20212992
|  |        +----------| (75/80)
|  |        |          +----------EPI_ISL_20289691
|  |     +**| (0/6)
|  |     |  |  +**EPI_ISL_20289536
|  |     |  +**| (0/19)
|  |     |     |  +----------------------------------------------EPI_ISL_20289575
|  |     |     +**| (0/53)
|  |     |        +----------EPI_ISL_20292470
|  |  +**| (0/8)
|  |  |  |                   +**EPI_ISL_20249457
|  |  |  |                +**| (0/73)
|  |  |  |                |  +**EPI_ISL_20258571
|  |  |  |     +----------| (83.7/82)
|  |  |  |     |          +----------EPI_ISL_20266591
|  |  |  |  +**| (0/32)
|  |  |  |  |  +----------------------EPI_ISL_20258554
|  |  |  +**| (0/14)
|  |  |     |                         +**EPI_ISL_20258550
|  |  |     |  +----------------------| (85.9/89)
|  |  |     |  |                      +**EPI_ISL_20258572
|  |  |     +**| (0/56)
|  |  |        +----------------------------------------------EPI_ISL_20258567
|  +**| (0/18)
|     |                   +**EPI_ISL_20258556
|     |                +**| (0/76)
|     |                |  +**EPI_ISL_20258600
|     |             +**| (0/27)
|     |             |  +----------EPI_ISL_20292473
|     |  +----------| (85.3/80)
|     |  |          +----------EPI_ISL_20289568
|     +**| (0/11)
|        |                                     +**EPI_ISL_20258581
|        |  +----------------------------------| (95.3/94)
|        |  |                                  +**EPI_ISL_20258629
|        +**| (0/55)
|           |                         +**EPI_ISL_20289583
|           |                      +**| (0/71)
|           |                      |  +**EPI_ISL_20289688
|           +----------------------| (73.9/75)
|                                  +----------EPI_ISL_20289689
|
|                +**EPI_ISL_20249456
|             +**| (0/13)
|             |  |  +**EPI_ISL_20249459
|             |  +**| (0/14)
|             |     |  +----------EPI_ISL_20258558
|             |     +**| (0/51)
|             |        +----------EPI_ISL_20289693
|          +**| (0/55)
|          |  |     +----------------------EPI_ISL_20258605
|          |  |  +**| (0/60)
|          |  |  |  +----------------------EPI_ISL_20266592
|          |  +**| (0/41)
|          |     |             +**EPI_ISL_20258621
|          |     |  +----------| (74.5/81)
|          |     |  |          +**EPI_ISL_20266586
|          |     +**| (0/48)
|          |        +----------------------EPI_ISL_20292472
+----------| (83.9/77)
           +-----------------------------------------------EPI_ISL_20289556

Tree in newick format:

(EPI_ISL_20212945:0.0006052092,((EPI_ISL_20212955:0.0024261873,EPI_ISL_20258607:0.0018171210)0/17:0.0000010000,((((EPI_ISL_20212992:0.0000010000,EPI_ISL_20289691:0.0006052092)75/80:0.0006052092,(EPI_ISL_20289536:0.0000010000,(EPI_ISL_20289575:0.0024238253,EPI_ISL_20292470:0.0006052092)0/53:0.0000010000)0/19:0.0000010000)0/6:0.0000010000,((((EPI_ISL_20249457:0.0000010000,EPI_ISL_20258571:0.0000010000)0/73:0.0000010000,EPI_ISL_20266591:0.0006052092)83.7/82:0.0006052092,EPI_ISL_20258554:0.0012120168)0/32:0.0000010000,((EPI_ISL_20258550:0.0000010000,EPI_ISL_20258572:0.0000010000)85.9/89:0.0012109159,EPI_ISL_20258567:0.0024238253)0/56:0.0000010000)0/14:0.0000010000)0/8:0.0000010000,((((EPI_ISL_20258556:0.0000010000,EPI_ISL_20258600:0.0000010000)0/76:0.0000010000,EPI_ISL_20292473:0.0006052092)0/27:0.0000010000,EPI_ISL_20289568:0.0006052092)85.3/80:0.0006052092,((EPI_ISL_20258581:0.0000010000,EPI_ISL_20258629:0.0000010000)95.3/94:0.0018171210,((EPI_ISL_20289583:0.0000010000,EPI_ISL_20289688:0.0000010000)0/71:0.0000010000,EPI_ISL_20289689:0.0006052092)73.9/75:0.0012109159)0/55:0.0000010000)0/11:0.0000010000)0/18:0.0000010000)0/13:0.0000010000,(((EPI_ISL_20249456:0.0000010000,(EPI_ISL_20249459:0.0000010000,(EPI_ISL_20258558:0.0006052092,EPI_ISL_20289693:0.0006052092)0/51:0.0000010000)0/14:0.0000010000)0/13:0.0000010000,((EPI_ISL_20258605:0.0012109159,EPI_ISL_20266592:0.0012119839)0/60:0.0000010000,((EPI_ISL_20258621:0.0000010000,EPI_ISL_20266586:0.0000010000)74.5/81:0.0006052092,EPI_ISL_20292472:0.0012109159)0/48:0.0000010000)0/41:0.0000010000)0/55:0.0000010000,EPI_ISL_20289556:0.0024280874)83.9/77:0.0006052092);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2632.319636
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------EPI_ISL_20212945
|
+----------------------------------------------EPI_ISL_20212955
|
|                      +--EPI_ISL_20212992
|           +----------| (80)
|           |          +----------EPI_ISL_20289691
|        +--| (8)
|        |  |                      +**EPI_ISL_20258556
|        |  |                   +--|
|        |  |                   |  +**EPI_ISL_20289695
|        |  |                +--| (76)
|        |  |                |  +--EPI_ISL_20258600
|        |  |             +--| (38)
|        |  |             |  +----------EPI_ISL_20289568
|        |  |  +----------| (80)
|        |  |  |          +----------EPI_ISL_20292473
|        |  +--| (18)
|        |     |  +--EPI_ISL_20289536
|        |     +--| (19)
|        |        |  +----------------------------------------------EPI_ISL_20289575
|        |        +--| (53)
|        |           +----------EPI_ISL_20292470
|     +--| (19)
|     |  |                                           +**EPI_ISL_20249457
|     |  |                                        +**|
|     |  |                                        |  +**EPI_ISL_20258623
|     |  |                                     +**|
|     |  |                                     |  +**EPI_ISL_20289572
|     |  |                                  +**|
|     |  |                                  |  +**EPI_ISL_20266585
|     |  |                               +**|
|     |  |                               |  +**EPI_ISL_20292476
|     |  |                            +**|
|     |  |                            |  +**EPI_ISL_20292469
|     |  |                         +**|
|     |  |                         |  +**EPI_ISL_20289687
|     |  |                      +**|
|     |  |                      |  +**EPI_ISL_20289579
|     |  |                   +--|
|     |  |                   |  +**EPI_ISL_20258582
|     |  |                +--| (73)
|     |  |                |  +--EPI_ISL_20258571
|     |  |     +----------| (82)
|     |  |     |          +----------EPI_ISL_20266591
|     |  |  +--| (32)
|     |  |  |  +----------------------EPI_ISL_20258554
|     |  +--| (14)
|     |     |                               +**EPI_ISL_20258550
|     |     |                            +**|
|     |     |                            |  +**EPI_ISL_20258597
|     |     |                         +--|
|     |     |                         |  +**EPI_ISL_20258599
|     |     |  +----------------------| (89)
|     |     |  |                      +--EPI_ISL_20258572
|     |     +--| (56)
|     |        +----------------------------------------------EPI_ISL_20258567
|  +--| (18)
|  |  |                                     +--EPI_ISL_20258581
|  |  |  +----------------------------------| (94)
|  |  |  |                                  +--EPI_ISL_20258629
|  |  +--| (55)
|  |     |                         +--EPI_ISL_20289583
|  |     |                      +--| (71)
|  |     |                      |  +--EPI_ISL_20289688
|  |     +----------------------| (75)
|  |                            +----------EPI_ISL_20289689
+--| (29)
   |                                              +**EPI_ISL_20249456
   |                                           +**|
   |                                           |  +**EPI_ISL_20258552
   |                                        +**|
   |                                        |  +**EPI_ISL_20258610
   |                                     +**|
   |                                     |  +**EPI_ISL_20258612
   |                                  +**|
   |                                  |  +**EPI_ISL_20258624
   |                               +**|
   |                               |  +**EPI_ISL_20258601
   |                            +**|
   |                            |  +**EPI_ISL_20258555
   |                         +**|
   |                         |  +**EPI_ISL_20260282
   |                      +**|
   |                      |  +**EPI_ISL_20258603
   |                   +--|
   |                   |  +**EPI_ISL_20258593
   |                +--| (23)
   |                |  |  +--EPI_ISL_20249459
   |                |  +--| (25)
   |                |     |     +----------------------EPI_ISL_20258605
   |                |     |  +--| (60)
   |                |     |  |  +----------------------EPI_ISL_20266592
   |                |     +--| (41)
   |                |        |             +--EPI_ISL_20258621
   |                |        |  +----------| (81)
   |                |        |  |          +--EPI_ISL_20266586
   |                |        +--| (48)
   |                |           +----------------------EPI_ISL_20292472
   |             +--| (55)
   |             |  |  +----------EPI_ISL_20258558
   |             |  +--| (51)
   |             |     +----------EPI_ISL_20289693
   |  +----------| (77)
   |  |          +----------------------------------------------EPI_ISL_20289556
   +--| (25)
      +----------------------------------EPI_ISL_20258607


Consensus tree in newick format: 

(EPI_ISL_20212945:0.0006052092,EPI_ISL_20212955:0.0024261915,(((((EPI_ISL_20212992:0.0000021801,EPI_ISL_20289691:0.0006052092)80:0.0006052092,(((((EPI_ISL_20258556:0.0000000000,EPI_ISL_20289695:0.0000000000):0.0000021801,EPI_ISL_20258600:0.0000021801)76:0.0000021801,EPI_ISL_20289568:0.0006052092)38:0.0000021801,EPI_ISL_20292473:0.0006052092)80:0.0006052092,(EPI_ISL_20289536:0.0000021801,(EPI_ISL_20289575:0.0024238253,EPI_ISL_20292470:0.0006052092)53:0.0000021801)19:0.0000021801)18:0.0000021801)8:0.0000021801,((((((((((((EPI_ISL_20249457:0.0000000000,EPI_ISL_20258623:0.0000000000):0.0000000000,EPI_ISL_20289572:0.0000000000):0.0000000000,EPI_ISL_20266585:0.0000000000):0.0000000000,EPI_ISL_20292476:0.0000000000):0.0000000000,EPI_ISL_20292469:0.0000000000):0.0000000000,EPI_ISL_20289687:0.0000000000):0.0000000000,EPI_ISL_20289579:0.0000000000):0.0000000000,EPI_ISL_20258582:0.0000000000):0.0000021801,EPI_ISL_20258571:0.0000021801)73:0.0000021801,EPI_ISL_20266591:0.0006052092)82:0.0006052092,EPI_ISL_20258554:0.0012120186)32:0.0000021801,((((EPI_ISL_20258550:0.0000000000,EPI_ISL_20258597:0.0000000000):0.0000000000,EPI_ISL_20258599:0.0000000000):0.0000021801,EPI_ISL_20258572:0.0000021801)89:0.0012109159,EPI_ISL_20258567:0.0024238253)56:0.0000021801)14:0.0000021801)19:0.0000021801,((EPI_ISL_20258581:0.0000021801,EPI_ISL_20258629:0.0000021801)94:0.0018171210,((EPI_ISL_20289583:0.0000021801,EPI_ISL_20289688:0.0000021801)71:0.0000021801,EPI_ISL_20289689:0.0006041518)75:0.0012109159)55:0.0000021801)18:0.0000021801,(((((((((((((EPI_ISL_20249456:0.0000000000,EPI_ISL_20258552:0.0000000000):0.0000000000,EPI_ISL_20258610:0.0000000000):0.0000000000,EPI_ISL_20258612:0.0000000000):0.0000000000,EPI_ISL_20258624:0.0000000000):0.0000000000,EPI_ISL_20258601:0.0000000000):0.0000000000,EPI_ISL_20258555:0.0000000000):0.0000000000,EPI_ISL_20260282:0.0000000000):0.0000000000,EPI_ISL_20258603:0.0000000000):0.0000000000,EPI_ISL_20258593:0.0000000000):0.0000021801,(EPI_ISL_20249459:0.0000021801,((EPI_ISL_20258605:0.0012109159,EPI_ISL_20266592:0.0012119841)60:0.0000021801,((EPI_ISL_20258621:0.0000021801,EPI_ISL_20266586:0.0000021801)81:0.0006052092,EPI_ISL_20292472:0.0012109159)48:0.0000021801)41:0.0000021801)25:0.0000021801)23:0.0000021801,(EPI_ISL_20258558:0.0006052092,EPI_ISL_20289693:0.0006052092)51:0.0000021801)55:0.0000021801,EPI_ISL_20289556:0.0024280913)77:0.0006052092,EPI_ISL_20258607:0.0018171210)25:0.0000021801)29:0.0000021801);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t British_Columbia.treefile -m "HKY{16.6619}+F{0.345854,0.192375,0.230089,0.231682}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKClade/British_Columbia.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKClade/British_Columbia.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan  8 15:33:45 2026
Total CPU time used: 132.675185 seconds (0h:2m:12s)
Total wall-clock time used: 109.5230779 seconds (0h:1m:49s)

