IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKClade/Manitoba.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 214105

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 88 sequences with 1653 nucleotide sites
Number of constant sites: 1587 (= 96.0073% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1587 (= 96.0073% of all sites)
Number of parsimony informative sites: 29
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -2884.533    6059.066 +    0.113    6087.162 +    0.156    6843.567 +    0.583
K3Pu+F+I          -2886.263    6062.525 -     0.02    6090.621 -   0.0276    6847.026 +    0.103
TN+F+I            -2886.670    6063.340 -   0.0133    6091.435 -   0.0184    6847.840 +   0.0689
TPM3u+F+I         -2886.906    6063.812 -   0.0105    6091.908 -   0.0145    6848.313 +   0.0544
TPM2u+F+G4        -2886.936    6063.871 -   0.0102    6091.967 -   0.0141    6848.372 +   0.0528
TIM2+F+I          -2883.380    6058.761 +    0.131    6087.263 +    0.148    6848.671 -   0.0455
TPM2u+F+I+G4      -2884.476    6060.953 -   0.0438    6089.455 -   0.0495    6850.863 -   0.0152
TPM2u+F+R2        -2884.618    6061.237 -    0.038    6089.739 -    0.043    6851.147 -   0.0132
K3Pu+F+G4         -2888.462    6066.923 -  0.00221    6095.019 -  0.00307    6851.424 -   0.0115
TIM+F+I           -2885.076    6062.153 -   0.0241    6090.655 -   0.0272    6852.064 -  0.00834
TN+F+G4           -2888.839    6067.677 -  0.00152    6095.773 -   0.0021    6852.177 -  0.00787
TPM3u+F+G4        -2889.071    6068.142 -   0.0012    6096.238 -  0.00167    6852.642 -  0.00624
TIM2+F+G4         -2885.688    6063.376 -    0.013    6091.878 -   0.0147    6853.287 -  0.00452
TIM3+F+I          -2885.716    6063.432 -   0.0127    6091.934 -   0.0143    6853.343 -   0.0044
K3Pu+F+I+G4       -2886.179    6064.359 -  0.00798    6092.861 -  0.00902    6854.269 -  0.00277
K3Pu+F+R2         -2886.322    6064.643 -  0.00693    6093.145 -  0.00782    6854.554 -   0.0024
TVM+F+I           -2882.643    6059.287 +    0.101    6088.198 +   0.0928    6854.608 -  0.00234
TN+F+I+G4         -2886.583    6065.165 -  0.00533    6093.667 -  0.00602    6855.076 -  0.00185
HKY+F+I           -2894.161    6076.322 - 2.02e-05    6104.014 - 3.41e-05    6855.412 -  0.00156
TN+F+R2           -2886.768    6065.536 -  0.00443    6094.038 -  0.00501    6855.446 -  0.00154
TPM3u+F+I+G4      -2886.820    6065.641 -  0.00421    6094.143 -  0.00475    6855.552 -  0.00146
TPM3u+F+R2        -2886.962    6065.924 -  0.00365    6094.426 -  0.00412    6855.834 -  0.00127
TIM2+F+I+G4       -2883.310    6060.621 +   0.0518    6089.532 -   0.0476    6855.942 -   0.0012
TIM2+F+R2         -2883.420    6060.840 -   0.0464    6089.751 -   0.0427    6856.161 -  0.00107
TIM+F+G4          -2887.202    6066.404 -  0.00287    6094.906 -  0.00324    6856.314 - 0.000995
TIM3+F+G4         -2887.806    6067.612 -  0.00157    6096.114 -  0.00177    6857.523 - 0.000544
TVM+F+G4          -2884.949    6063.897 -   0.0101    6092.809 -  0.00925    6859.218 - 0.000233
TIM+F+I+G4        -2884.982    6063.964 -  0.00973    6092.875 -  0.00895    6859.285 - 0.000225
TIM+F+R2          -2885.103    6064.206 -  0.00862    6093.118 -  0.00793    6859.527 -   0.0002
GTR+F+I           -2881.506    6059.011 +    0.116    6088.336 +   0.0866    6859.743 - 0.000179
HKY+F+G4          -2896.460    6080.921 - 2.02e-06    6108.613 - 3.42e-06    6860.011 - 0.000157
TIM3+F+I+G4       -2885.619    6065.239 -  0.00514    6094.151 -  0.00473    6860.560 - 0.000119
TIM3+F+R2         -2885.770    6065.540 -  0.00442    6094.451 -  0.00407    6860.861 - 0.000102
TVM+F+I+G4        -2882.575    6061.150 -   0.0397    6090.474 -   0.0297    6861.881 - 6.15e-05
TVM+F+R2          -2882.689    6061.378 -   0.0354    6090.703 -   0.0265    6862.110 - 5.49e-05
HKY+F+I+G4        -2894.091    6078.182 - 7.95e-06    6106.278 -  1.1e-05    6862.683 - 4.12e-05
HKY+F+R2          -2894.393    6078.786 - 5.88e-06    6106.881 - 8.14e-06    6863.286 - 3.05e-05
GTR+F+G4          -2883.722    6063.444 -   0.0126    6092.768 -  0.00944    6864.175 - 1.95e-05
GTR+F+I+G4        -2881.422    6060.844 -   0.0463    6090.584 -   0.0281    6866.985 - 4.79e-06
GTR+F+R2          -2881.520    6061.041 -   0.0419    6090.781 -   0.0255    6867.183 - 4.34e-06
TPM2u+I           -2931.169    6146.339 - 1.26e-20    6173.234 - 3.18e-20    6914.608 - 2.19e-16
TPM2+I            -2931.171    6146.343 - 1.26e-20    6173.238 - 3.17e-20    6914.612 - 2.18e-16
TPM2+I            -2931.171    6146.343 - 1.26e-20    6173.238 - 3.17e-20    6914.612 - 2.18e-16
TIM2+I            -2927.862    6141.724 - 1.27e-19    6169.016 - 2.62e-19    6915.403 - 1.47e-16
TIM2e+I           -2927.862    6141.724 - 1.27e-19    6169.017 - 2.62e-19    6915.404 - 1.47e-16
TIM2e+I           -2927.862    6141.724 - 1.27e-19    6169.017 - 2.62e-19    6915.404 - 1.47e-16
TN+I              -2932.198    6148.395 - 4.51e-21    6175.291 - 1.14e-20    6916.665 - 7.82e-17
TNe+I             -2932.218    6148.435 - 4.42e-21    6175.331 - 1.11e-20    6916.704 - 7.66e-17
TNe+I             -2932.218    6148.435 - 4.42e-21    6175.331 - 1.11e-20    6916.704 - 7.66e-17
K3P+I             -2934.005    6152.009 -  7.4e-22    6178.904 - 1.87e-21    6920.278 - 1.28e-17
K3P+I             -2934.005    6152.009 -  7.4e-22    6178.904 - 1.87e-21    6920.278 - 1.28e-17
K3Pu+I            -2934.006    6152.011 - 7.39e-22    6178.907 - 1.86e-21    6920.280 - 1.28e-17
TPM2+G4           -2934.387    6152.774 - 5.05e-22    6179.670 - 1.27e-21    6921.043 - 8.75e-18
TPM2+G4           -2934.387    6152.774 - 5.05e-22    6179.670 - 1.27e-21    6921.043 - 8.75e-18
TPM2u+G4          -2934.391    6152.783 - 5.03e-22    6179.678 - 1.27e-21    6921.052 - 8.72e-18
TIM+I             -2930.727    6147.454 - 7.22e-21    6174.746 - 1.49e-20    6921.134 - 8.37e-18
TIMe+I            -2930.727    6147.455 - 7.21e-21    6174.747 - 1.49e-20    6921.134 - 8.36e-18
TIMe+I            -2930.727    6147.455 - 7.21e-21    6174.747 - 1.49e-20    6921.134 - 8.36e-18
TIM2+G4           -2930.902    6147.803 - 6.06e-21    6175.096 - 1.25e-20    6921.483 - 7.03e-18
TIM2e+G4          -2930.902    6147.804 - 6.06e-21    6175.096 - 1.25e-20    6921.483 - 7.02e-18
TIM2e+G4          -2930.902    6147.804 - 6.06e-21    6175.096 - 1.25e-20    6921.483 - 7.02e-18
F81+F+I           -2931.073    6148.146 - 5.11e-21    6175.438 - 1.06e-20    6921.826 - 5.92e-18
TPM3u+I           -2934.863    6153.725 - 3.14e-22    6180.621 - 7.91e-22    6921.995 - 5.44e-18
TPM3+I            -2934.864    6153.728 - 3.13e-22    6180.623 -  7.9e-22    6921.997 - 5.43e-18
TPM3+I            -2934.864    6153.728 - 3.13e-22    6180.623 -  7.9e-22    6921.997 - 5.43e-18
TN+G4             -2934.902    6153.803 - 3.02e-22    6180.699 - 7.61e-22    6922.073 - 5.23e-18
TPM2u+I+G4        -2931.207    6148.413 - 4.47e-21    6175.706 - 9.24e-21    6922.093 - 5.18e-18
TNe+G4            -2934.912    6153.825 - 2.98e-22    6180.720 - 7.53e-22    6922.094 - 5.18e-18
TNe+G4            -2934.912    6153.825 - 2.98e-22    6180.720 - 7.53e-22    6922.094 - 5.18e-18
TPM2+I+G4         -2931.209    6148.418 - 4.46e-21    6175.710 - 9.22e-21    6922.098 - 5.17e-18
TPM2+I+G4         -2931.209    6148.418 - 4.46e-21    6175.710 - 9.22e-21    6922.098 - 5.17e-18
TPM2u+R2          -2931.525    6149.050 - 3.25e-21    6176.342 - 6.72e-21    6922.729 - 3.77e-18
TIM3+I            -2931.561    6149.121 - 3.14e-21    6176.414 - 6.48e-21    6922.801 - 3.63e-18
TIM3e+I           -2931.561    6149.122 - 3.13e-21    6176.415 - 6.48e-21    6922.802 - 3.63e-18
TIM3e+I           -2931.561    6149.122 - 3.13e-21    6176.415 - 6.48e-21    6922.802 - 3.63e-18
TIM2+I+G4         -2927.869    6143.738 - 4.63e-20    6171.430 - 7.83e-20    6922.828 - 3.59e-18
TIM2e+I+G4        -2927.871    6143.741 - 4.62e-20    6171.433 - 7.82e-20    6922.831 - 3.58e-18
TIM2e+I+G4        -2927.871    6143.741 - 4.62e-20    6171.433 - 7.82e-20    6922.831 - 3.58e-18
TPM2+R2           -2931.588    6149.176 - 3.05e-21    6176.468 - 6.31e-21    6922.855 - 3.54e-18
TPM2+R2           -2931.588    6149.176 - 3.05e-21    6176.468 - 6.31e-21    6922.855 - 3.54e-18
TIM2+R2           -2928.023    6144.045 - 3.97e-20    6171.738 - 6.72e-20    6923.135 - 3.08e-18
TIM2e+R2          -2928.058    6144.116 - 3.83e-20    6171.808 - 6.48e-20    6923.206 - 2.97e-18
TIM2e+R2          -2928.058    6144.116 - 3.83e-20    6171.808 - 6.48e-20    6923.206 - 2.97e-18
TN+I+G4           -2932.171    6150.342 -  1.7e-21    6177.634 - 3.52e-21    6924.022 - 1.97e-18
TNe+I+G4          -2932.185    6150.370 - 1.68e-21    6177.662 - 3.47e-21    6924.049 - 1.95e-18
TNe+I+G4          -2932.185    6150.370 - 1.68e-21    6177.662 - 3.47e-21    6924.049 - 1.95e-18
TN+R2             -2932.460    6150.920 - 1.28e-21    6178.212 - 2.64e-21    6924.599 - 1.48e-18
TNe+R2            -2932.499    6150.998 - 1.23e-21    6178.290 - 2.54e-21    6924.678 - 1.42e-18
TNe+R2            -2932.499    6150.998 - 1.23e-21    6178.290 - 2.54e-21    6924.678 - 1.42e-18
K3P+G4            -2936.870    6157.741 - 4.21e-23    6184.636 - 1.06e-22    6926.010 - 7.31e-19
K3P+G4            -2936.870    6157.741 - 4.21e-23    6184.636 - 1.06e-22    6926.010 - 7.31e-19
K3Pu+G4           -2936.871    6157.741 - 4.21e-23    6184.637 - 1.06e-22    6926.011 -  7.3e-19
TVM+I             -2929.579    6147.159 - 8.37e-21    6174.851 - 1.42e-20    6926.249 - 6.48e-19
TVMe+I            -2929.582    6147.163 - 8.35e-21    6174.856 - 1.41e-20    6926.253 - 6.47e-19
TVMe+I            -2929.582    6147.163 - 8.35e-21    6174.856 - 1.41e-20    6926.253 - 6.47e-19
TIM+G4            -2933.414    6152.828 - 4.91e-22    6180.120 - 1.02e-21    6926.508 -  5.7e-19
TIMe+G4           -2933.414    6152.828 - 4.91e-22    6180.121 - 1.02e-21    6926.508 -  5.7e-19
TIMe+G4           -2933.414    6152.828 - 4.91e-22    6180.121 - 1.02e-21    6926.508 -  5.7e-19
GTR+I             -2926.152    6142.304 - 9.48e-20    6170.399 - 1.31e-19    6926.804 - 4.91e-19
SYM+I             -2926.152    6142.304 - 9.48e-20    6170.399 - 1.31e-19    6926.804 - 4.91e-19
SYM+I             -2926.152    6142.304 - 9.48e-20    6170.399 - 1.31e-19    6926.804 - 4.91e-19
F81+F+G4          -2933.820    6153.640 - 3.27e-22    6180.933 - 6.77e-22    6927.320 - 3.79e-19
TPM3u+G4          -2937.653    6159.305 - 1.93e-23    6186.200 - 4.86e-23    6927.574 - 3.34e-19
TPM3+G4           -2937.655    6159.310 - 1.92e-23    6186.205 - 4.85e-23    6927.579 - 3.33e-19
TPM3+G4           -2937.655    6159.310 - 1.92e-23    6186.205 - 4.85e-23    6927.579 - 3.33e-19
K3P+I+G4          -2934.001    6154.001 - 2.73e-22    6181.293 - 5.65e-22    6927.681 - 3.17e-19
K3P+I+G4          -2934.001    6154.001 - 2.73e-22    6181.293 - 5.65e-22    6927.681 - 3.17e-19
K3Pu+I+G4         -2934.001    6154.002 - 2.73e-22    6181.294 - 5.65e-22    6927.682 - 3.17e-19
TIM3+G4           -2934.185    6154.370 - 2.27e-22    6181.663 -  4.7e-22    6928.050 - 2.63e-19
TIM3e+G4          -2934.187    6154.375 - 2.27e-22    6181.667 - 4.69e-22    6928.054 - 2.63e-19
TIM3e+G4          -2934.187    6154.375 - 2.27e-22    6181.667 - 4.69e-22    6928.054 - 2.63e-19
K3Pu+R2           -2934.266    6154.532 -  2.1e-22    6181.824 - 4.33e-22    6928.211 - 2.43e-19
HKY+I             -2941.711    6165.422 - 9.05e-25    6191.924 - 2.78e-24    6928.281 - 2.35e-19
K3P+R2            -2934.312    6154.624 -    2e-22    6181.917 - 4.14e-22    6928.304 - 2.32e-19
K3P+R2            -2934.312    6154.624 -    2e-22    6181.917 - 4.14e-22    6928.304 - 2.32e-19
K2P+I             -2941.751    6165.503 - 8.69e-25    6192.004 - 2.67e-24    6928.362 - 2.25e-19
K2P+I             -2941.751    6165.503 - 8.69e-25    6192.004 - 2.67e-24    6928.362 - 2.25e-19
TIM+I+G4          -2930.696    6149.392 - 2.74e-21    6177.084 - 4.64e-21    6928.482 - 2.12e-19
TIMe+I+G4         -2930.696    6149.393 - 2.74e-21    6177.085 - 4.63e-21    6928.483 - 2.12e-19
TIMe+I+G4         -2930.696    6149.393 - 2.74e-21    6177.085 - 4.63e-21    6928.483 - 2.12e-19
TIM+R2            -2930.843    6149.686 - 2.36e-21    6177.378 -    4e-21    6928.776 - 1.83e-19
TIMe+R2           -2930.868    6149.736 - 2.31e-21    6177.428 -  3.9e-21    6928.826 - 1.79e-19
TIMe+R2           -2930.868    6149.736 - 2.31e-21    6177.428 -  3.9e-21    6928.826 - 1.79e-19
F81+F+I+G4        -2931.055    6150.110 - 1.91e-21    6177.803 - 3.24e-21    6929.200 - 1.48e-19
TPM3u+I+G4        -2934.852    6155.704 - 1.17e-22    6182.996 - 2.41e-22    6929.384 - 1.35e-19
TPM3+I+G4         -2934.854    6155.709 - 1.16e-22    6183.001 - 2.41e-22    6929.389 - 1.35e-19
TPM3+I+G4         -2934.854    6155.709 - 1.16e-22    6183.001 - 2.41e-22    6929.389 - 1.35e-19
TPM3u+R2          -2935.106    6156.212 - 9.05e-23    6183.504 - 1.87e-22    6929.891 - 1.05e-19
TPM3+R2           -2935.147    6156.294 - 8.68e-23    6183.587 -  1.8e-22    6929.974 - 1.01e-19
TPM3+R2           -2935.147    6156.294 - 8.68e-23    6183.587 -  1.8e-22    6929.974 - 1.01e-19
TIM3+I+G4         -2931.524    6151.048 -  1.2e-21    6178.740 - 2.03e-21    6930.138 - 9.27e-20
TIM3e+I+G4        -2931.526    6151.051 - 1.19e-21    6178.744 - 2.02e-21    6930.141 - 9.26e-20
TIM3e+I+G4        -2931.526    6151.051 - 1.19e-21    6178.744 - 2.02e-21    6930.141 - 9.26e-20
F81+F+R2          -2931.551    6151.103 - 1.16e-21    6178.795 - 1.97e-21    6930.193 - 9.02e-20
TIM3+R2           -2931.624    6151.249 - 1.08e-21    6178.941 - 1.83e-21    6930.339 - 8.39e-20
TIM3e+R2          -2931.640    6151.281 - 1.07e-21    6178.973 -  1.8e-21    6930.371 - 8.26e-20
TIM3e+R2          -2931.640    6151.281 - 1.07e-21    6178.973 -  1.8e-21    6930.371 - 8.26e-20
TVM+G4            -2932.663    6153.327 - 3.83e-22    6181.019 - 6.48e-22    6932.417 - 2.97e-20
TVMe+G4           -2932.670    6153.339 - 3.81e-22    6181.032 - 6.44e-22    6932.429 - 2.95e-20
TVMe+G4           -2932.670    6153.339 - 3.81e-22    6181.032 - 6.44e-22    6932.429 - 2.95e-20
GTR+G4            -2929.125    6148.250 - 4.85e-21    6176.346 - 6.71e-21    6932.751 - 2.51e-20
SYM+G4            -2929.129    6148.257 - 4.83e-21    6176.353 - 6.68e-21    6932.758 -  2.5e-20
SYM+G4            -2929.129    6148.257 - 4.83e-21    6176.353 - 6.68e-21    6932.758 -  2.5e-20
TVM+I+G4          -2929.562    6149.123 - 3.13e-21    6177.219 - 4.33e-21    6933.624 - 1.62e-20
TVMe+I+G4         -2929.588    6149.175 - 3.05e-21    6177.271 - 4.22e-21    6933.676 - 1.58e-20
TVMe+I+G4         -2929.588    6149.175 - 3.05e-21    6177.271 - 4.22e-21    6933.676 - 1.58e-20
TVM+R2            -2929.822    6149.645 - 2.41e-21    6177.740 - 3.34e-21    6934.145 - 1.25e-20
HKY+G4            -2944.669    6171.339 -  4.7e-26    6197.840 - 1.44e-25    6934.198 - 1.22e-20
GTR+I+G4          -2926.146    6144.292 - 3.51e-20    6172.794 - 3.96e-20    6934.203 - 1.21e-20
SYM+I+G4          -2926.148    6144.296 -  3.5e-20    6172.798 - 3.95e-20    6934.206 - 1.21e-20
SYM+I+G4          -2926.148    6144.296 -  3.5e-20    6172.798 - 3.95e-20    6934.206 - 1.21e-20
TVMe+R2           -2929.877    6149.754 - 2.28e-21    6177.850 - 3.16e-21    6934.255 - 1.18e-20
TVMe+R2           -2929.877    6149.754 - 2.28e-21    6177.850 - 3.16e-21    6934.255 - 1.18e-20
K2P+G4            -2944.709    6171.417 - 4.52e-26    6197.919 - 1.39e-25    6934.276 - 1.17e-20
K2P+G4            -2944.709    6171.417 - 4.52e-26    6197.919 - 1.39e-25    6934.276 - 1.17e-20
GTR+R2            -2926.227    6144.453 - 3.24e-20    6172.955 - 3.65e-20    6934.364 - 1.12e-20
SYM+R2            -2926.247    6144.493 - 3.17e-20    6172.995 - 3.58e-20    6934.404 -  1.1e-20
SYM+R2            -2926.247    6144.493 - 3.17e-20    6172.995 - 3.58e-20    6934.404 -  1.1e-20
HKY+I+G4          -2941.722    6167.444 - 3.29e-25    6194.339 -  8.3e-25    6935.713 - 5.71e-21
K2P+I+G4          -2941.762    6167.524 - 3.16e-25    6194.419 - 7.98e-25    6935.793 - 5.49e-21
K2P+I+G4          -2941.762    6167.524 - 3.16e-25    6194.419 - 7.98e-25    6935.793 - 5.49e-21
HKY+R2            -2942.186    6168.373 - 2.07e-25    6195.268 - 5.22e-25    6936.642 - 3.59e-21
K2P+R2            -2942.278    6168.556 - 1.89e-25    6195.452 - 4.76e-25    6936.826 - 3.27e-21
K2P+R2            -2942.278    6168.556 - 1.89e-25    6195.452 - 4.76e-25    6936.826 - 3.27e-21
F81+I             -2980.343    6240.686 -  4.1e-41    6266.797 - 1.53e-40    6998.135 - 1.59e-34
JC+I              -2980.407    6240.814 - 3.85e-41    6266.925 - 1.44e-40    6998.262 - 1.49e-34
JC+I              -2980.407    6240.814 - 3.85e-41    6266.925 - 1.44e-40    6998.262 - 1.49e-34
F81+G4            -2983.207    6246.415 - 2.34e-42    6272.526 - 8.74e-42    7003.863 - 9.08e-36
JC+G4             -2983.267    6246.533 - 2.21e-42    6272.645 - 8.23e-42    7003.982 - 8.56e-36
JC+G4             -2983.267    6246.533 - 2.21e-42    6272.645 - 8.23e-42    7003.982 - 8.56e-36
F81+I+G4          -2980.342    6242.684 - 1.51e-41    6269.185 - 4.64e-41    7005.543 - 3.92e-36
JC+I+G4           -2980.405    6242.810 - 1.42e-41    6269.311 - 4.36e-41    7005.669 - 3.68e-36
JC+I+G4           -2980.405    6242.810 - 1.42e-41    6269.311 - 4.36e-41    7005.669 - 3.68e-36
F81+R2            -2980.945    6243.889 - 8.27e-42    6270.391 - 2.54e-41    7006.748 - 2.15e-36
JC+R2             -2981.018    6244.035 - 7.69e-42    6270.537 - 2.36e-41    7006.894 - 1.99e-36
JC+R2             -2981.018    6244.035 - 7.69e-42    6270.537 - 2.36e-41    7006.894 - 1.99e-36
JC+I+R2           -2981.236    6246.471 - 2.28e-42    6273.367 - 5.74e-42    7014.740 - 3.95e-38
JC+R3             -2980.157    6246.314 - 2.46e-42    6273.607 - 5.09e-42    7019.994 - 2.85e-39
JC                -2997.255    6272.510 - 5.04e-48    6298.233 - 2.29e-47    7024.548 - 2.93e-40
JC+I+R3           -2980.190    6248.380 - 8.76e-43    6276.072 - 1.48e-42    7027.470 - 6.79e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 19.8756
  A-G: 128.2416
  A-T: 19.8756
  C-G: 1.0000
  C-T: 128.2416
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.346
  pi(C) = 0.1922
  pi(G) = 0.2299
  pi(T) = 0.2319

Rate matrix Q:

  A    -1.001    0.1009    0.7788    0.1217
  C    0.1816   -0.9732  0.006073    0.7855
  G     1.172  0.005075    -1.183  0.006125
  T    0.1816    0.6509  0.006073   -0.8386

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8672

 Category  Relative_rate  Proportion
  0         0              0.8672
  1         7.528          0.1328

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2884.7944 (s.e. 72.9536)
Unconstrained log-likelihood (without tree): -2731.0909
Number of free parameters (#branches + #model parameters): 145
Akaike information criterion (AIC) score: 6059.5888
Corrected Akaike information criterion (AICc) score: 6087.6844
Bayesian information criterion (BIC) score: 6844.0892

Total tree length (sum of branch lengths): 0.0480
Sum of internal branch lengths: 0.0091 (19.0633% of tree length)

WARNING: 61 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20236994' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**EPI_ISL_20236994
|
|        +-------------EPI_ISL_20249460
|     +**| (0/13)
|     |  +---------------------EPI_ISL_20289664
|  +**| (0/2)
|  |  |                                                    +**EPI_ISL_20249461
|  |  |                                                 +**| (0/3)
|  |  |                                                 |  |  +**EPI_ISL_20260288
|  |  |                                                 |  +**| (0/4)
|  |  |                                                 |     |  +******EPI_ISL_20266566
|  |  |                                                 |     +**| (0/4)
|  |  |                                                 |        +------EPI_ISL_20289607
|  |  |                                              +**| (0/3)
|  |  |                                              |  |            +**EPI_ISL_20289598
|  |  |                                              |  |         +**| (0/27)
|  |  |                                              |  |         |  +******EPI_ISL_20289662
|  |  |                                              |  |  +******| (85.2/47)
|  |  |                                              |  |  |      +******EPI_ISL_20292441
|  |  |                                              |  +**| (0/5)
|  |  |                                              |     +-------------EPI_ISL_20289617
|  |  |                                           +**| (0/3)
|  |  |                                           |  +**EPI_ISL_20249463
|  |  |                                        +**| (0/5)
|  |  |                                        |  +**EPI_ISL_20289732
|  |  |                                     +**| (0/3)
|  |  |                                     |  +**EPI_ISL_20289667
|  |  |                              +******| (75.3/90)
|  |  |                              |      +******EPI_ISL_20266559
|  |  |                           +**| (0/3)
|  |  |                           |  +**EPI_ISL_20289721
|  |  |                        +**| (0/2)
|  |  |                        |  +**EPI_ISL_20289754
|  |  |                     +**| (0/2)
|  |  |                     |  |               +**EPI_ISL_20266581
|  |  |                     |  |            +**| (0/67)
|  |  |                     |  |            |  +**EPI_ISL_20289745
|  |  |                     |  |         +**| (0/73)
|  |  |                     |  |         |  +******EPI_ISL_20289675
|  |  |                     |  |     +***| (0/31)
|  |  |                     |  |     |   +**EPI_ISL_20289623
|  |  |                     |  |  +**| (0/5)
|  |  |                     |  |  |  |  +******EPI_ISL_20289615
|  |  |                     |  |  |  +**| (0/3)
|  |  |                     |  |  |     |             +******EPI_ISL_20289735
|  |  |                     |  |  |     +-------------| (93.9/98)
|  |  |                     |  |  |                   +**EPI_ISL_20292456
|  |  |                     |  +**| (0/2)
|  |  |                     |     |  +------EPI_ISL_20292435
|  |  |                     |     +**| (0/4)
|  |  |                     |        +-------------EPI_ISL_20292443
|  |  |                  +**| (0/1)
|  |  |                  |  +**EPI_ISL_20249466
|  |  |               +**| (0/2)
|  |  |               |  +**EPI_ISL_20260285
|  |  |            +**| (0/3)
|  |  |            |  +**EPI_ISL_20292440
|  |  |         +**| (0/3)
|  |  |         |  |         +******EPI_ISL_20289596
|  |  |         |  |  +******| (85.7/75)
|  |  |         |  |  |      +**EPI_ISL_20292452
|  |  |         |  +**| (0/2)
|  |  |         |     |  +******EPI_ISL_20289740
|  |  |         |     +**| (0/10)
|  |  |         |        +-----------------------------EPI_ISL_20292438
|  |  |  +******| (85.7/41)
|  |  |  |      |                  +**EPI_ISL_20266568
|  |  |  |      |               +**| (0/1)
|  |  |  |      |               |  |     +-------------EPI_ISL_20289671
|  |  |  |      |               |  |  +**| (0/19)
|  |  |  |      |               |  |  |  +-------------EPI_ISL_20292436
|  |  |  |      |               |  +**| (0/7)
|  |  |  |      |               |     +-------------EPI_ISL_20292454
|  |  |  |      |            +**| (0/3)
|  |  |  |      |            |  +**EPI_ISL_20292442
|  |  |  |      |         +**| (0/2)
|  |  |  |      |         |  +**EPI_ISL_20292445
|  |  |  |      |      +**| (0/3)
|  |  |  |      |      |  |  +**EPI_ISL_20289730
|  |  |  |      |      |  +**| (0/2)
|  |  |  |      |      |     +******EPI_ISL_20292447
|  |  |  |      +******| (85/95)
|  |  |  |             +**EPI_ISL_20289621
|  |  +**| (0/2)
|  |     |                            +******EPI_ISL_20289750
|  |     +----------------------------| (98.2/99)
|  |                                  +**EPI_ISL_20292489
+**| (0/1)
|  +**EPI_ISL_20289756
|
|  +**EPI_ISL_20249462
+**| (0/4)
   |           +---------------------EPI_ISL_20260287
   |        +**| (0/17)
   |        |  |                +******EPI_ISL_20289669
   |        |  |             +**| (0/58)
   |        |  |             |  +**EPI_ISL_20292448
   |        |  +-------------| (92/98)
   |        |                +******EPI_ISL_20292446
   |     +**| (0/4)
   |     |  +******EPI_ISL_20289728
   |  +**| (0/4)
   |  |  |                        +**EPI_ISL_20289600
   |  |  |  +---------------------| (96/99)
   |  |  |  |                     +******EPI_ISL_20289611
   |  |  +**| (0/12)
   |  |     +******EPI_ISL_20292449
   +**| (0/4)
      |                                         +**EPI_ISL_20289601
      |                                  +------| (74.9/79)
      |                                  |      |  +------EPI_ISL_20289648
      |                                  |      +**| (0/56)
      |                                  |         +---------------------EPI_ISL_20292444
      |     +----------------------------| (98.2/99)
      |     |                            |     +******EPI_ISL_20289603
      |     |                            |  +**| (0/18)
      |     |                            |  |  +******EPI_ISL_20292433
      |     |                            +**| (0/20)
      |     |                               |  +**EPI_ISL_20289613
      |     |                               +**| (0/31)
      |     |                                  +**EPI_ISL_20292429
      |  +**| (0/12)
      |  |  |         +**EPI_ISL_20289719
      |  |  |      +**| (0/46)
      |  |  |      |  +******EPI_ISL_20292488
      |  |  +******| (84.2/33)
      |  |         +-------------EPI_ISL_20289747
      +**| (0/3)
         |                               +**EPI_ISL_20289609
         |         +---------------------| (94.3/99)
         |         |                     +**EPI_ISL_20289717
         |  +******| (77.7/89)
         |  |      +******EPI_ISL_20292451
         +**| (0/5)
            |         +**EPI_ISL_20289640
            |      +**| (0/41)
            |      |  +**EPI_ISL_20289658
            +******| (76.1/90)
                   |  +******EPI_ISL_20289660
                   +**| (0/24)
                      +**EPI_ISL_20289737

Tree in newick format:

(EPI_ISL_20236994:0.0000010000,(((EPI_ISL_20249460:0.0012113134,EPI_ISL_20289664:0.0018229390)0/13:0.0000010000,(((((((((((((((EPI_ISL_20249461:0.0000010000,(EPI_ISL_20260288:0.0000010000,(EPI_ISL_20266566:0.0006036117,EPI_ISL_20289607:0.0006057724)0/4:0.0000010000)0/4:0.0000010000)0/3:0.0000010000,(((EPI_ISL_20289598:0.0000010000,EPI_ISL_20289662:0.0006032222)0/27:0.0000010000,EPI_ISL_20292441:0.0006027391)85.2/47:0.0006032214,EPI_ISL_20289617:0.0012109490)0/5:0.0000010000)0/3:0.0000010000,EPI_ISL_20249463:0.0000010000)0/3:0.0000010000,EPI_ISL_20289732:0.0000010000)0/5:0.0000010000,EPI_ISL_20289667:0.0000010000)0/3:0.0000010000,EPI_ISL_20266559:0.0006036081)75.3/90:0.0006031007,EPI_ISL_20289721:0.0000010000)0/3:0.0000010000,EPI_ISL_20289754:0.0000010000)0/2:0.0000010000,(((((EPI_ISL_20266581:0.0000010000,EPI_ISL_20289745:0.0000010000)0/67:0.0000010000,EPI_ISL_20289675:0.0006025724)0/73:0.0002259124,EPI_ISL_20289623:0.0000010000)0/31:0.0003759024,(EPI_ISL_20289615:0.0006030743,(EPI_ISL_20289735:0.0006022282,EPI_ISL_20292456:0.0000010000)93.9/98:0.0012090766)0/3:0.0000010000)0/5:0.0000010000,(EPI_ISL_20292435:0.0006063067,EPI_ISL_20292443:0.0012108634)0/4:0.0000010000)0/2:0.0000010000)0/2:0.0000010000,EPI_ISL_20249466:0.0000010000)0/1:0.0000010000,EPI_ISL_20260285:0.0000010000)0/2:0.0000010000,EPI_ISL_20292440:0.0000010000)0/3:0.0000010000,((EPI_ISL_20289596:0.0006035569,EPI_ISL_20292452:0.0000010000)85.7/75:0.0006030582,(EPI_ISL_20289740:0.0006025327,EPI_ISL_20292438:0.0024584268)0/10:0.0000010000)0/2:0.0000010000)0/3:0.0000010000,(((((EPI_ISL_20266568:0.0000010000,((EPI_ISL_20289671:0.0012104551,EPI_ISL_20292436:0.0012125289)0/19:0.0000010000,EPI_ISL_20292454:0.0012104320)0/7:0.0000010000)0/1:0.0000010000,EPI_ISL_20292442:0.0000010000)0/3:0.0000010000,EPI_ISL_20292445:0.0000010000)0/2:0.0000010000,(EPI_ISL_20289730:0.0000010000,EPI_ISL_20292447:0.0006033993)0/2:0.0000010000)0/3:0.0000010000,EPI_ISL_20289621:0.0000010000)85/95:0.0006030110)85.7/41:0.0006024889,(EPI_ISL_20289750:0.0006029906,EPI_ISL_20292489:0.0000010000)98.2/99:0.0024366889)0/2:0.0000010000)0/2:0.0000010000,EPI_ISL_20289756:0.0000010000)0/1:0.0000010000,(EPI_ISL_20249462:0.0000010000,((((EPI_ISL_20260287:0.0018198674,((EPI_ISL_20289669:0.0006024135,EPI_ISL_20292448:0.0000010000)0/58:0.0000010000,EPI_ISL_20292446:0.0006024120)92/98:0.0012085135)0/17:0.0000010000,EPI_ISL_20289728:0.0006024597)0/4:0.0000010000,((EPI_ISL_20289600:0.0000010000,EPI_ISL_20289611:0.0006035481)96/99:0.0018202544,EPI_ISL_20292449:0.0006020544)0/12:0.0000010000)0/4:0.0000010000,((((EPI_ISL_20289601:0.0000010000,(EPI_ISL_20289648:0.0006049857,EPI_ISL_20292444:0.0018220682)0/56:0.0000010000)74.9/79:0.0006360547,((EPI_ISL_20289603:0.0006026011,EPI_ISL_20292433:0.0006030993)0/18:0.0000010000,(EPI_ISL_20289613:0.0000010000,EPI_ISL_20292429:0.0000010000)0/31:0.0000010000)0/20:0.0000010000)98.2/99:0.0024356780,((EPI_ISL_20289719:0.0000010000,EPI_ISL_20292488:0.0006018732)0/46:0.0000010000,EPI_ISL_20289747:0.0012101998)84.2/33:0.0006018873)0/12:0.0000010000,(((EPI_ISL_20289609:0.0000010000,EPI_ISL_20289717:0.0000010000)94.3/99:0.0018414718,EPI_ISL_20292451:0.0006042191)77.7/89:0.0006041789,((EPI_ISL_20289640:0.0000010000,EPI_ISL_20289658:0.0000010000)0/41:0.0000010000,(EPI_ISL_20289660:0.0006019084,EPI_ISL_20289737:0.0000010000)0/24:0.0000010000)76.1/90:0.0006032594)0/5:0.0000010000)0/3:0.0000010000)0/4:0.0000010000)0/4:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2885.176687
Robinson-Foulds distance between ML tree and consensus tree: 87

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**EPI_ISL_20236994
|
|                          +-------------EPI_ISL_20249460
|                       +--| (6)
|                       |  |                     +--EPI_ISL_20289600
|                       |  +---------------------| (99)
|                       |                        +------EPI_ISL_20289611
|                    +--| (16)
|                    |  |  +---------------------EPI_ISL_20289664
|                    |  +--| (14)
|                    |     +------EPI_ISL_20292449
|                 +--| (22)
|                 |  |                                                    +**EPI_ISL_20249461
|                 |  |                                                 +**|
|                 |  |                                                 |  +**EPI_ISL_20260286
|                 |  |                                              +**|
|                 |  |                                              |  +**EPI_ISL_20253218
|                 |  |                                           +--|
|                 |  |                                           |  +**EPI_ISL_20260283
|                 |  |                                        +--| (4)
|                 |  |                                        |  |  +------EPI_ISL_20289607
|                 |  |                                        |  +--| (16)
|                 |  |                                        |     +-------------EPI_ISL_20289617
|                 |  |                                     +--| (4)
|                 |  |                                     |  |  +--EPI_ISL_20260288
|                 |  |                                     |  +--| (17)
|                 |  |                                     |     +--EPI_ISL_20289732
|                 |  |                                  +--| (16)
|                 |  |                                  |  |     +------EPI_ISL_20266559
|                 |  |                                  |  |  +--| (14)
|                 |  |                                  |  |  |  +--EPI_ISL_20289667
|                 |  |                                  |  +--| (11)
|                 |  |                                  |     |      +--EPI_ISL_20266566
|                 |  |                                  |     +------| (52)
|                 |  |                                  |            +------EPI_ISL_20289662
|                 |  |                               +--| (18)
|                 |  |                               |  +--EPI_ISL_20249463
|                 |  |                        +------| (90)
|                 |  |                        |      |      +--EPI_ISL_20289598
|                 |  |                        |      +------| (46)
|                 |  |                        |             +------EPI_ISL_20292441
|                 |  |                     +--| (16)
|                 |  |                     |  |                           +--EPI_ISL_20266568
|                 |  |                     |  |                        +--| (16)
|                 |  |                     |  |                        |  |     +--EPI_ISL_20289621
|                 |  |                     |  |                        |  |  +--| (20)
|                 |  |                     |  |                        |  |  |  +--EPI_ISL_20289730
|                 |  |                     |  |                        |  +--| (16)
|                 |  |                     |  |                        |     +--EPI_ISL_20292442
|                 |  |                     |  |                     +--| (16)
|                 |  |                     |  |                     |  +-------------EPI_ISL_20292454
|                 |  |                     |  |                  +--| (17)
|                 |  |                     |  |                  |  +--EPI_ISL_20292445
|                 |  |                     |  |               +--| (25)
|                 |  |                     |  |               |  +-------------EPI_ISL_20292436
|                 |  |                     |  |            +--| (32)
|                 |  |                     |  |            |  +-------------EPI_ISL_20289671
|                 |  |                     |  |     +------| (95)
|                 |  |                     |  |     |      +------EPI_ISL_20292447
|                 |  |                     |  |  +--| (16)
|                 |  |                     |  |  |  +--EPI_ISL_20289754
|                 |  |                     |  +--| (16)
|                 |  |                     |     |             +------EPI_ISL_20289735
|                 |  |                     |     +-------------| (98)
|                 |  |                     |                   +--EPI_ISL_20292456
|                 |  |                  +--| (1)
|                 |  |                  |  |  +------EPI_ISL_20289615
|                 |  |                  |  +--| (9)
|                 |  |                  |  |  +--EPI_ISL_20292440
|                 |  |                  |  |
|                 |  |                  |  +--EPI_ISL_20289721
|                 |  |                  |  |
|                 |  |                  |  +------EPI_ISL_20289740
|                 |  |                  |  |
|                 |  |                  |  |     +------EPI_ISL_20292435
|                 |  |                  |  |  +--| (12)
|                 |  |                  |  |  |  +-----------------------------EPI_ISL_20292438
|                 |  |                  |  +--| (5)
|                 |  |                  |     +-------------EPI_ISL_20292443
|                 |  |               +--| (13)
|                 |  |               |  |                          +**EPI_ISL_20249466
|                 |  |               |  |                       +**|
|                 |  |               |  |                       |  +**EPI_ISL_20289656
|                 |  |               |  |                    +**|
|                 |  |               |  |                    |  +**EPI_ISL_20289646
|                 |  |               |  |                 +**|
|                 |  |               |  |                 |  +**EPI_ISL_20289619
|                 |  |               |  |              +**|
|                 |  |               |  |              |  +**EPI_ISL_20292437
|                 |  |               |  |           +**|
|                 |  |               |  |           |  +**EPI_ISL_20266569
|                 |  |               |  |        +**|
|                 |  |               |  |        |  +**EPI_ISL_20292434
|                 |  |               |  |     +**|
|                 |  |               |  |     |  +**EPI_ISL_20266557
|                 |  |               |  |  +--|
|                 |  |               |  |  |  +**EPI_ISL_20289743
|                 |  |               |  +--| (2)
|                 |  |               |  |  +--EPI_ISL_20260285
|                 |  |               |  |
|                 |  |               |  |            +--EPI_ISL_20266581
|                 |  |               |  |         +--| (67)
|                 |  |               |  |         |  +--EPI_ISL_20289745
|                 |  |               |  |      +--| (73)
|                 |  |               |  |      |  +------EPI_ISL_20289675
|                 |  |               |  +------| (31)
|                 |  |               |         +--EPI_ISL_20289623
|                 |  |        +------| (41)
|                 |  |        |      |      +------EPI_ISL_20289596
|                 |  |        |      +------| (75)
|                 |  |        |             +--EPI_ISL_20292452
|                 |  |     +--| (12)
|                 |  |     |  |                                         +--EPI_ISL_20289601
|                 |  |     |  |                                  +------| (79)
|                 |  |     |  |                                  |      |  +------EPI_ISL_20289648
|                 |  |     |  |                                  |      +--| (56)
|                 |  |     |  |                                  |         +---------------------EPI_ISL_20292444
|                 |  |     |  |                               +--| (22)
|                 |  |     |  |                               |  +------EPI_ISL_20292433
|                 |  |     |  |                            +--| (19)
|                 |  |     |  |                            |  |  +--EPI_ISL_20289613
|                 |  |     |  |                            |  +--| (31)
|                 |  |     |  |                            |     +--EPI_ISL_20292429
|                 |  |     |  +----------------------------| (99)
|                 |  |     |                               +------EPI_ISL_20289603
|                 |  |  +--| (8)
|                 |  |  |  |            +--EPI_ISL_20289719
|                 |  |  |  |         +--| (46)
|                 |  |  |  |         |  +------EPI_ISL_20292488
|                 |  |  |  |  +------| (33)
|                 |  |  |  |  |      +-------------EPI_ISL_20289747
|                 |  |  |  +--| (24)
|                 |  |  |     |                            +------EPI_ISL_20289750
|                 |  |  |     +----------------------------| (99)
|                 |  |  |                                  +--EPI_ISL_20292489
|                 |  +--| (11)
|                 |     |  +---------------------EPI_ISL_20260287
|                 |     +--| (17)
|                 |     |  |                +------EPI_ISL_20289669
|                 |     |  |             +--| (58)
|                 |     |  |             |  +--EPI_ISL_20292448
|                 |     |  +-------------| (98)
|                 |     |                +------EPI_ISL_20292446
|                 |     |
|                 |     |                                  +--EPI_ISL_20289609
|                 |     |            +---------------------| (99)
|                 |     |            |                     +--EPI_ISL_20289717
|                 |     |     +------| (89)
|                 |     |     |      +------EPI_ISL_20292451
|                 |     |  +--| (9)
|                 |     |  |  +------EPI_ISL_20289728
|                 |     +--| (3)
|                 |        |               +--EPI_ISL_20289640
|                 |        |            +--| (27)
|                 |        |            |  +--EPI_ISL_20289737
|                 |        |         +--| (45)
|                 |        |         |  +------EPI_ISL_20289660
|                 |        |      +--| (90)
|                 |        |      |  +--EPI_ISL_20289658
|                 |        +------| (34)
|                 |               +--EPI_ISL_20289756
|              +--|
|              |  +--EPI_ISL_20249462
|           +**|
|           |  +**EPI_ISL_20289726
|        +**|
|        |  +**EPI_ISL_20289723
|     +**|
|     |  +**EPI_ISL_20266558
|  +**|
|  |  +**EPI_ISL_20292453
+**|
|  +**EPI_ISL_20289638
|
+**EPI_ISL_20289627


Consensus tree in newick format: 

(EPI_ISL_20236994:0.0000000000,(((((((((EPI_ISL_20249460:0.0012119790,(EPI_ISL_20289600:0.0000024613,EPI_ISL_20289611:0.0006047234)99:0.0018213088)6:0.0000025259,(EPI_ISL_20289664:0.0018240060,EPI_ISL_20292449:0.0006033321)14:0.0000025259)16:0.0000025259,(((((((((((((((EPI_ISL_20249461:0.0000000000,EPI_ISL_20260286:0.0000000000):0.0000000000,EPI_ISL_20253218:0.0000000000):0.0000000000,EPI_ISL_20260283:0.0000000000):0.0000025259,(EPI_ISL_20289607:0.0006062936,EPI_ISL_20289617:0.0012119679)16:0.0000025259)4:0.0000025259,(EPI_ISL_20260288:0.0000025259,EPI_ISL_20289732:0.0000025259)17:0.0000025259)4:0.0000025259,((EPI_ISL_20266559:0.0006041697,EPI_ISL_20289667:0.0000025259)14:0.0000025259,(EPI_ISL_20266566:0.0000029045,EPI_ISL_20289662:0.0006041595)52:0.0006041746)11:0.0000025259)16:0.0000025259,EPI_ISL_20249463:0.0000025259)18:0.0000025259,(EPI_ISL_20289598:0.0000029287,EPI_ISL_20292441:0.0006033373)46:0.0006038465)90:0.0006037422,((((((((EPI_ISL_20266568:0.0000025259,((EPI_ISL_20289621:0.0000025259,EPI_ISL_20289730:0.0000025259)20:0.0000025259,EPI_ISL_20292442:0.0000025259)16:0.0000025259)16:0.0000025259,EPI_ISL_20292454:0.0012109626)16:0.0000025259,EPI_ISL_20292445:0.0000025259)17:0.0000025259,EPI_ISL_20292436:0.0012130832)25:0.0000025259,EPI_ISL_20289671:0.0012109935)32:0.0000028392,EPI_ISL_20292447:0.0006042052)95:0.0006037908,EPI_ISL_20289754:0.0000029065)16:0.0000025259,(EPI_ISL_20289735:0.0006029201,EPI_ISL_20292456:0.0000024371)98:0.0012094936)16:0.0000025259)16:0.0000025259,(EPI_ISL_20289615:0.0006036004,EPI_ISL_20292440:0.0000025259)9:0.0000025259,EPI_ISL_20289721:0.0000025259,EPI_ISL_20289740:0.0006031138,((EPI_ISL_20292435:0.0006067585,EPI_ISL_20292438:0.0024594332)12:0.0000025259,EPI_ISL_20292443:0.0012118582)5:0.0000025259)1:0.0000025259,(((((((((EPI_ISL_20249466:0.0000000000,EPI_ISL_20289656:0.0000000000):0.0000000000,EPI_ISL_20289646:0.0000000000):0.0000000000,EPI_ISL_20289619:0.0000000000):0.0000000000,EPI_ISL_20292437:0.0000000000):0.0000000000,EPI_ISL_20266569:0.0000000000):0.0000000000,EPI_ISL_20292434:0.0000000000):0.0000000000,EPI_ISL_20266557:0.0000000000):0.0000000000,EPI_ISL_20289743:0.0000000000):0.0000025259,EPI_ISL_20260285:0.0000025259)2:0.0000025259,(((EPI_ISL_20266581:0.0000024990,EPI_ISL_20289745:0.0000025259)67:0.0000025259,EPI_ISL_20289675:0.0006029848)73:0.0000025259,EPI_ISL_20289623:0.0000025259)31:0.0006004671)13:0.0000021567,(EPI_ISL_20289596:0.0006039859,EPI_ISL_20292452:0.0000027752)75:0.0006034874)41:0.0006029408,((((EPI_ISL_20289601:0.0000021065,(EPI_ISL_20289648:0.0006055242,EPI_ISL_20292444:0.0018236597)56:0.0000025259)79:0.0006368485,EPI_ISL_20292433:0.0006036547)22:0.0000025259,(EPI_ISL_20289613:0.0000020063,EPI_ISL_20292429:0.0000024548)31:0.0000025259)19:0.0000025259,EPI_ISL_20289603:0.0006031269)99:0.0024380204)12:0.0000025259,(((EPI_ISL_20289719:0.0000025259,EPI_ISL_20292488:0.0006023162)46:0.0000025259,EPI_ISL_20289747:0.0012111065)33:0.0006023006,(EPI_ISL_20289750:0.0006033451,EPI_ISL_20292489:0.0000022856)99:0.0024382966)24:0.0000023149)8:0.0000025259,(EPI_ISL_20260287:0.0018210913,((EPI_ISL_20289669:0.0006027675,EPI_ISL_20292448:0.0000021318)58:0.0000025259,EPI_ISL_20292446:0.0006028105)98:0.0012093111)17:0.0000025392,((((EPI_ISL_20289609:0.0000029594,EPI_ISL_20289717:0.0000028730)99:0.0018428742,EPI_ISL_20292451:0.0006054393)89:0.0006052616,EPI_ISL_20289728:0.0006035875)9:0.0000025259,((((EPI_ISL_20289640:0.0000025259,EPI_ISL_20289737:0.0000025259)27:0.0000025259,EPI_ISL_20289660:0.0006030434)45:0.0000025259,EPI_ISL_20289658:0.0000027699)90:0.0000025259,EPI_ISL_20289756:0.0000025259)34:0.0006018839)3:0.0000025259)11:0.0000025259)22:0.0000025259,EPI_ISL_20249462:0.0000025259):0.0000025259,EPI_ISL_20289726:0.0000000000):0.0000000000,EPI_ISL_20289723:0.0000000000):0.0000000000,EPI_ISL_20266558:0.0000000000):0.0000000000,EPI_ISL_20292453:0.0000000000):0.0000000000,EPI_ISL_20289638:0.0000000000):0.0000000000,EPI_ISL_20289627:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Manitoba.treefile -m "TPM2u{19.8756,128.242}+F{0.345965,0.192167,0.229944,0.231924}+I{0.86716}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKClade/Manitoba.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKClade/Manitoba.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan  8 15:33:00 2026
Total CPU time used: 88.648981 seconds (0h:1m:28s)
Total wall-clock time used: 64.0677569 seconds (0h:1m:4s)

