IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKClade/New_Brunswick.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 214108

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 1653 nucleotide sites
Number of constant sites: 1622 (= 98.1246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1622 (= 98.1246% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 41

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2513.821    5169.643 +    0.142    5176.110 +    0.163    5553.778 +    0.834
HKY+F+I           -2513.322    5170.643 +   0.0862    5177.296 +   0.0898    5560.188 -   0.0338
HKY+F+G4          -2513.323    5170.645 +   0.0861    5177.299 +   0.0897    5560.190 -   0.0338
K3Pu+F            -2513.631    5171.262 +   0.0633    5177.915 +   0.0659    5560.807 -   0.0248
TPM3u+F           -2513.739    5171.478 +   0.0568    5178.131 +   0.0592    5561.023 -   0.0223
TPM2u+F           -2513.797    5171.594 +   0.0536    5178.247 +   0.0558    5561.139 -    0.021
TN+F              -2513.809    5171.618 +    0.053    5178.271 +   0.0552    5561.163 -   0.0208
K3Pu+F+I          -2513.132    5172.265 -   0.0383    5179.107 -   0.0363    5567.220 -  0.00101
K3Pu+F+G4         -2513.134    5172.267 -   0.0383    5179.110 -   0.0363    5567.223 -    0.001
TPM3u+F+I         -2513.231    5172.462 -   0.0347    5179.304 -   0.0329    5567.417 - 0.000911
TPM3u+F+G4        -2513.232    5172.464 -   0.0347    5179.306 -   0.0329    5567.419 -  0.00091
TPM2u+F+I         -2513.294    5172.587 -   0.0326    5179.430 -   0.0309    5567.543 - 0.000856
TPM2u+F+G4        -2513.295    5172.590 -   0.0326    5179.432 -   0.0309    5567.545 - 0.000855
TN+F+I            -2513.309    5172.618 -   0.0321    5179.461 -   0.0304    5567.574 - 0.000843
TN+F+G4           -2513.310    5172.621 -   0.0321    5179.463 -   0.0304    5567.576 - 0.000842
TIM+F             -2513.619    5173.238 -   0.0236    5180.080 -   0.0223    5568.193 - 0.000618
TIM3+F            -2513.725    5173.450 -   0.0212    5180.292 -   0.0201    5568.405 - 0.000556
TIM2+F            -2513.786    5173.571 -   0.0199    5180.414 -   0.0189    5568.527 - 0.000523
TIM+F+I           -2513.121    5174.242 -   0.0143    5181.276 -   0.0123    5574.608 -  2.5e-05
TIM+F+G4          -2513.123    5174.246 -   0.0142    5181.280 -   0.0123    5574.611 -  2.5e-05
TVM+F             -2513.198    5174.396 -   0.0132    5181.430 -   0.0114    5574.761 - 2.32e-05
TIM3+F+G4         -2513.219    5174.438 -   0.0129    5181.472 -   0.0111    5574.803 - 2.27e-05
TIM3+F+I          -2513.221    5174.441 -   0.0129    5181.476 -   0.0111    5574.807 - 2.26e-05
TIM2+F+G4         -2513.283    5174.566 -   0.0121    5181.600 -   0.0104    5574.932 - 2.13e-05
TIM2+F+I          -2513.286    5174.571 -   0.0121    5181.605 -   0.0104    5574.937 - 2.12e-05
TVM+F+I           -2512.693    5175.386 -  0.00805    5182.615 -  0.00629    5581.162 - 9.44e-07
TVM+F+G4          -2512.696    5175.392 -  0.00803    5182.621 -  0.00627    5581.168 - 9.41e-07
GTR+F             -2513.194    5176.387 -  0.00488    5183.616 -  0.00381    5582.163 - 5.72e-07
GTR+F+I           -2512.680    5177.361 -    0.003    5184.787 -  0.00212    5588.547 - 2.35e-08
GTR+F+G4          -2512.690    5177.380 -  0.00297    5184.806 -   0.0021    5588.566 - 2.33e-08
F81+F             -2536.652    5213.305 -  4.7e-11    5219.588 - 5.89e-11    5592.029 - 4.12e-09
F81+F+I           -2536.104    5214.209 - 2.99e-11    5220.676 - 3.42e-11    5598.343 - 1.75e-10
F81+F+G4          -2536.105    5214.211 - 2.99e-11    5220.677 - 3.41e-11    5598.345 - 1.75e-10
HKY               -2557.499    5250.998 - 3.07e-19    5256.923 -  4.6e-19    5618.902 - 6.02e-15
K2P               -2557.499    5250.998 - 3.07e-19    5256.923 -  4.6e-19    5618.902 - 6.02e-15
K2P               -2557.499    5250.998 - 3.07e-19    5256.923 -  4.6e-19    5618.902 - 6.02e-15
HKY+I             -2556.904    5251.807 - 2.05e-19    5257.909 - 2.81e-19    5625.121 - 2.69e-16
K2P+I             -2556.904    5251.807 - 2.05e-19    5257.910 - 2.81e-19    5625.121 - 2.69e-16
K2P+I             -2556.904    5251.807 - 2.05e-19    5257.910 - 2.81e-19    5625.121 - 2.69e-16
HKY+G4            -2556.904    5251.809 - 2.05e-19    5257.911 - 2.81e-19    5625.123 - 2.69e-16
K2P+G4            -2556.904    5251.809 - 2.05e-19    5257.911 - 2.81e-19    5625.123 - 2.69e-16
K2P+G4            -2556.904    5251.809 - 2.05e-19    5257.911 - 2.81e-19    5625.123 - 2.69e-16
TN                -2557.119    5252.238 - 1.65e-19    5258.340 - 2.26e-19    5625.552 - 2.17e-16
TNe               -2557.119    5252.238 - 1.65e-19    5258.340 - 2.26e-19    5625.552 - 2.17e-16
TNe               -2557.119    5252.238 - 1.65e-19    5258.340 - 2.26e-19    5625.552 - 2.17e-16
K3P               -2557.329    5252.658 - 1.34e-19    5258.760 - 1.84e-19    5625.972 - 1.76e-16
K3P               -2557.329    5252.658 - 1.34e-19    5258.760 - 1.84e-19    5625.972 - 1.76e-16
K3Pu              -2557.330    5252.660 - 1.34e-19    5258.762 - 1.83e-19    5625.974 - 1.75e-16
TPM3              -2557.368    5252.737 - 1.29e-19    5258.839 - 1.76e-19    5626.051 - 1.69e-16
TPM3              -2557.368    5252.737 - 1.29e-19    5258.839 - 1.76e-19    5626.051 - 1.69e-16
TPM3u             -2557.369    5252.738 - 1.29e-19    5258.840 - 1.76e-19    5626.052 - 1.69e-16
TPM2u             -2557.458    5252.917 - 1.18e-19    5259.019 - 1.61e-19    5626.231 - 1.54e-16
TPM2              -2557.463    5252.925 - 1.17e-19    5259.028 - 1.61e-19    5626.239 - 1.54e-16
TPM2              -2557.463    5252.925 - 1.17e-19    5259.028 - 1.61e-19    5626.239 - 1.54e-16
TN+I              -2556.535    5253.070 - 1.09e-19    5259.353 - 1.36e-19    5631.794 - 9.56e-18
TNe+I             -2556.535    5253.070 - 1.09e-19    5259.353 - 1.36e-19    5631.795 - 9.55e-18
TNe+I             -2556.535    5253.070 - 1.09e-19    5259.353 - 1.36e-19    5631.795 - 9.55e-18
TN+G4             -2556.536    5253.072 - 1.09e-19    5259.356 - 1.36e-19    5631.797 - 9.54e-18
TNe+G4            -2556.536    5253.073 - 1.09e-19    5259.356 - 1.36e-19    5631.797 - 9.54e-18
TNe+G4            -2556.536    5253.073 - 1.09e-19    5259.356 - 1.36e-19    5631.797 - 9.54e-18
K3Pu+I            -2556.733    5253.465 - 8.93e-20    5259.748 - 1.12e-19    5632.190 - 7.84e-18
K3P+I             -2556.733    5253.466 - 8.93e-20    5259.749 - 1.12e-19    5632.190 - 7.84e-18
K3P+I             -2556.733    5253.466 - 8.93e-20    5259.749 - 1.12e-19    5632.190 - 7.84e-18
K3Pu+G4           -2556.733    5253.467 - 8.93e-20    5259.750 - 1.12e-19    5632.191 - 7.84e-18
K3P+G4            -2556.734    5253.467 - 8.93e-20    5259.750 - 1.12e-19    5632.191 - 7.83e-18
K3P+G4            -2556.734    5253.467 - 8.93e-20    5259.750 - 1.12e-19    5632.191 - 7.83e-18
TPM3u+I           -2556.762    5253.524 - 8.68e-20    5259.807 - 1.09e-19    5632.248 - 7.62e-18
TPM3+I            -2556.762    5253.524 - 8.68e-20    5259.807 - 1.09e-19    5632.248 - 7.61e-18
TPM3+I            -2556.762    5253.524 - 8.68e-20    5259.807 - 1.09e-19    5632.248 - 7.61e-18
TPM3u+G4          -2556.763    5253.525 - 8.67e-20    5259.808 - 1.09e-19    5632.249 - 7.61e-18
TPM3+G4           -2556.763    5253.525 - 8.67e-20    5259.809 - 1.09e-19    5632.250 - 7.61e-18
TPM3+G4           -2556.763    5253.525 - 8.67e-20    5259.809 - 1.09e-19    5632.250 - 7.61e-18
TPM2u+G4          -2556.827    5253.654 - 8.13e-20    5259.937 - 1.02e-19    5632.378 - 7.14e-18
TPM2u+I           -2556.857    5253.714 - 7.89e-20    5259.998 - 9.89e-20    5632.439 - 6.92e-18
TPM2+I            -2556.865    5253.729 - 7.83e-20    5260.013 - 9.81e-20    5632.454 - 6.87e-18
TPM2+I            -2556.865    5253.729 - 7.83e-20    5260.013 - 9.81e-20    5632.454 - 6.87e-18
TPM2+G4           -2556.866    5253.731 - 7.82e-20    5260.014 -  9.8e-20    5632.455 - 6.87e-18
TPM2+G4           -2556.866    5253.731 - 7.82e-20    5260.014 -  9.8e-20    5632.455 - 6.87e-18
TIM3              -2556.988    5253.975 - 6.92e-20    5260.258 - 8.68e-20    5632.699 - 6.08e-18
TIM3e             -2556.995    5253.989 - 6.87e-20    5260.272 - 8.62e-20    5632.714 - 6.03e-18
TIM3e             -2556.995    5253.989 - 6.87e-20    5260.272 - 8.62e-20    5632.714 - 6.03e-18
TIM               -2557.006    5254.013 - 6.79e-20    5260.296 - 8.52e-20    5632.737 - 5.96e-18
TIMe              -2557.007    5254.013 - 6.79e-20    5260.296 - 8.51e-20    5632.738 - 5.96e-18
TIMe              -2557.007    5254.013 - 6.79e-20    5260.296 - 8.51e-20    5632.738 - 5.96e-18
TIM2              -2557.078    5254.156 - 6.32e-20    5260.440 - 7.93e-20    5632.881 - 5.55e-18
TIM2e             -2557.078    5254.157 - 6.32e-20    5260.440 - 7.92e-20    5632.881 - 5.55e-18
TIM2e             -2557.078    5254.157 - 6.32e-20    5260.440 - 7.92e-20    5632.881 - 5.55e-18
TIM3+I            -2556.393    5254.786 - 4.62e-20    5261.253 - 5.28e-20    5638.921 - 2.71e-19
TIM3e+I           -2556.393    5254.787 - 4.61e-20    5261.253 - 5.28e-20    5638.921 - 2.71e-19
TIM3e+I           -2556.393    5254.787 - 4.61e-20    5261.253 - 5.28e-20    5638.921 - 2.71e-19
TIM3+G4           -2556.394    5254.788 - 4.61e-20    5261.255 - 5.27e-20    5638.923 - 2.71e-19
TIM3e+G4          -2556.394    5254.788 - 4.61e-20    5261.255 - 5.27e-20    5638.923 - 2.71e-19
TIM3e+G4          -2556.394    5254.788 - 4.61e-20    5261.255 - 5.27e-20    5638.923 - 2.71e-19
TIM+I             -2556.419    5254.838 -  4.5e-20    5261.305 - 5.14e-20    5638.973 - 2.64e-19
TIMe+I            -2556.420    5254.839 - 4.49e-20    5261.306 - 5.14e-20    5638.974 - 2.64e-19
TIMe+I            -2556.420    5254.839 - 4.49e-20    5261.306 - 5.14e-20    5638.974 - 2.64e-19
TIM+G4            -2556.420    5254.840 - 4.49e-20    5261.307 - 5.14e-20    5638.975 - 2.64e-19
TIMe+G4           -2556.420    5254.841 - 4.49e-20    5261.308 - 5.13e-20    5638.976 - 2.64e-19
TIMe+G4           -2556.420    5254.841 - 4.49e-20    5261.308 - 5.13e-20    5638.976 - 2.64e-19
TIM2+I            -2556.491    5254.982 - 4.19e-20    5261.448 - 4.79e-20    5639.116 - 2.46e-19
TIM2e+I           -2556.491    5254.982 - 4.18e-20    5261.449 - 4.78e-20    5639.117 - 2.46e-19
TIM2e+I           -2556.491    5254.982 - 4.18e-20    5261.449 - 4.78e-20    5639.117 - 2.46e-19
TIM2+G4           -2556.492    5254.984 - 4.18e-20    5261.451 - 4.78e-20    5639.118 - 2.45e-19
TIM2e+G4          -2556.492    5254.984 - 4.18e-20    5261.451 - 4.78e-20    5639.119 - 2.45e-19
TIM2e+G4          -2556.492    5254.984 - 4.18e-20    5261.451 - 4.78e-20    5639.119 - 2.45e-19
TVM               -2556.781    5255.562 - 3.13e-20    5262.029 - 3.58e-20    5639.697 - 1.84e-19
TVMe              -2556.781    5255.563 - 3.13e-20    5262.029 - 3.58e-20    5639.697 - 1.84e-19
TVMe              -2556.781    5255.563 - 3.13e-20    5262.029 - 3.58e-20    5639.697 - 1.84e-19
TVM+I             -2556.164    5256.328 - 2.13e-20    5262.981 - 2.22e-20    5645.873 - 8.38e-21
TVMe+I            -2556.164    5256.328 - 2.13e-20    5262.981 - 2.22e-20    5645.873 - 8.38e-21
TVMe+I            -2556.164    5256.328 - 2.13e-20    5262.981 - 2.22e-20    5645.873 - 8.38e-21
TVM+G4            -2556.165    5256.329 - 2.13e-20    5262.982 - 2.22e-20    5645.874 - 8.37e-21
TVMe+G4           -2556.165    5256.329 - 2.13e-20    5262.982 - 2.22e-20    5645.874 - 8.37e-21
TVMe+G4           -2556.165    5256.329 - 2.13e-20    5262.982 - 2.22e-20    5645.874 - 8.37e-21
GTR               -2556.402    5256.804 - 1.68e-20    5263.457 - 1.75e-20    5646.349 -  6.6e-21
SYM               -2556.402    5256.804 - 1.68e-20    5263.457 - 1.75e-20    5646.349 -  6.6e-21
SYM               -2556.402    5256.804 - 1.68e-20    5263.457 - 1.75e-20    5646.349 -  6.6e-21
GTR+I             -2555.796    5257.592 - 1.13e-20    5264.434 - 1.08e-20    5652.547 - 2.98e-22
SYM+I             -2555.796    5257.593 - 1.13e-20    5264.435 - 1.07e-20    5652.548 - 2.98e-22
SYM+I             -2555.796    5257.593 - 1.13e-20    5264.435 - 1.07e-20    5652.548 - 2.98e-22
GTR+G4            -2555.797    5257.595 - 1.13e-20    5264.437 - 1.07e-20    5652.550 - 2.97e-22
SYM+G4            -2555.797    5257.595 - 1.13e-20    5264.437 - 1.07e-20    5652.550 - 2.97e-22
SYM+G4            -2555.797    5257.595 - 1.13e-20    5264.437 - 1.07e-20    5652.550 - 2.97e-22
F81               -2580.629    5295.259 - 7.51e-29    5301.007 - 1.23e-28    5657.752 - 2.21e-23
JC                -2580.629    5295.259 - 7.51e-29    5301.008 - 1.23e-28    5657.752 - 2.21e-23
JC                -2580.629    5295.259 - 7.51e-29    5301.008 - 1.23e-28    5657.752 - 2.21e-23
F81+I             -2580.060    5296.120 - 4.88e-29    5302.045 - 7.32e-29    5664.024 - 9.59e-25
JC+I              -2580.060    5296.121 - 4.88e-29    5302.045 - 7.32e-29    5664.024 - 9.59e-25
JC+I              -2580.060    5296.121 - 4.88e-29    5302.045 - 7.32e-29    5664.024 - 9.59e-25
F81+G4            -2580.061    5296.123 - 4.88e-29    5302.047 - 7.31e-29    5664.026 - 9.58e-25
JC+G4             -2580.061    5296.123 - 4.88e-29    5302.047 - 7.31e-29    5664.026 - 9.58e-25
JC+G4             -2580.061    5296.123 - 4.88e-29    5302.047 - 7.31e-29    5664.026 - 9.58e-25
JC+I+G4           -2580.065    5298.130 - 1.79e-29    5304.233 - 2.45e-29    5671.444 - 2.35e-26
JC+R2             -2580.208    5298.416 - 1.55e-29    5304.518 - 2.13e-29    5671.730 - 2.03e-26
JC+I+R2           -2580.064    5300.129 - 6.58e-30    5306.412 - 8.25e-30    5678.853 - 5.78e-28
JC+R3             -2580.292    5302.584 - 1.93e-30    5309.050 -  2.2e-30    5686.718 - 1.13e-29
JC+I+R3           -2580.066    5304.133 - 8.89e-31    5310.786 - 9.26e-31    5693.677 - 3.49e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 18.3628
  A-T: 1.0000
  C-G: 1.0000
  C-T: 18.3628
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3457
  pi(C) = 0.1912
  pi(G) = 0.2303
  pi(T) = 0.2328

Rate matrix Q:

  A    -0.922   0.03789     0.838   0.04612
  C   0.06848   -0.9609   0.04564    0.8468
  G     1.258   0.03789    -1.342   0.04612
  T   0.06848    0.6958   0.04564   -0.8099

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2513.8202 (s.e. 43.5254)
Unconstrained log-likelihood (without tree): -2530.1016
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 5169.6404
Corrected Akaike information criterion (AICc) score: 5176.1072
Bayesian information criterion (BIC) score: 5553.7751

Total tree length (sum of branch lengths): 0.0194
Sum of internal branch lengths: 0.0061 (31.2648% of tree length)

WARNING: 26 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20244506' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**EPI_ISL_20244506
|
|                       +**EPI_ISL_20244507
|                    +**| (0/4)
|                    |  |     +**EPI_ISL_20244508
|                    |  |  +**| (0/19)
|                    |  |  |  |  +-----EPI_ISL_20267210
|                    |  |  |  +**| (0/42)
|                    |  |  |     +------------EPI_ISL_20283196
|                    |  +**| (0/14)
|                    |     +**EPI_ISL_20244513
|                 +**| (0/1)
|                 |  |     +**EPI_ISL_20244509
|                 |  |  +**| (0/9)
|                 |  |  |  |                 +**EPI_ISL_20267208
|                 |  |  |  |           +*****| (0/76)
|                 |  |  |  |           |     +**EPI_ISL_20292466
|                 |  |  |  |     +-----| (79.7/74)
|                 |  |  |  |     |     +-----EPI_ISL_20267212
|                 |  |  |  |  +**| (0/52)
|                 |  |  |  |  |  +-----EPI_ISL_20267214
|                 |  |  |  +**| (0/11)
|                 |  |  |     |        +-----EPI_ISL_20283195
|                 |  |  |     |  +*****| (79.7/83)
|                 |  |  |     |  |     +-----EPI_ISL_20283204
|                 |  |  |     +**| (0/55)
|                 |  |  |        +-----EPI_ISL_20283200
|                 |  +**| (0/3)
|                 |     +**EPI_ISL_20267235
|              +**| (0/26)
|              |  |                                              +**EPI_ISL_20267216
|              |  |                                           +**| (0/36)
|              |  |                                           |  +**EPI_ISL_20267221
|              |  |                                        +**| (0/50)
|              |  |                                        |  +**EPI_ISL_20267217
|              |  |                                  +-----| (77.2/76)
|              |  |                                  |     +**EPI_ISL_20267223
|              |  |                            +*****| (74.8/73)
|              |  |                            |     +------------EPI_ISL_20283213
|              |  |  +-------------------------| (96.1/99)
|              |  |  |                         +-------------------------EPI_ISL_20283201
|              |  +**| (0/48)
|              |     |     +**EPI_ISL_20283199
|              |     +-----| (82.8/82)
|              |           +-----EPI_ISL_20283209
|        +-----| (83.2/62)
|        |     +-----EPI_ISL_20255436
|     +**| (0/62)
|     |  |              +**EPI_ISL_20244511
|     |  |           +**| (0/38)
|     |  |           |  |  +**EPI_ISL_20255439
|     |  |           |  +**| (0/14)
|     |  |           |     +**EPI_ISL_20267213
|     |  |        +**| (0/37)
|     |  |        |  +-----EPI_ISL_20267204
|     |  |     +**| (0/75)
|     |  |     |  |     +**EPI_ISL_20266578
|     |  |     |  |  +**| (0/26)
|     |  |     |  |  |  +**EPI_ISL_20289540
|     |  |     |  +**| (0/24)
|     |  |     |     +**EPI_ISL_20292464
|     |  +-----| (14/53)
|     |        +------------EPI_ISL_20267211
|  +**| (0/70)
|  |  +-----EPI_ISL_20266573
+**| (0/78)
|  +**EPI_ISL_20283194
|
+**EPI_ISL_20267240

Tree in newick format:

(EPI_ISL_20244506:0.0000010000,(((((((EPI_ISL_20244507:0.0000010000,((EPI_ISL_20244508:0.0000010000,(EPI_ISL_20267210:0.0006052092,EPI_ISL_20283196:0.0012109160)0/42:0.0000010000)0/19:0.0000010000,EPI_ISL_20244513:0.0000010000)0/14:0.0000010000)0/4:0.0000010000,((EPI_ISL_20244509:0.0000010000,((((EPI_ISL_20267208:0.0000010000,EPI_ISL_20292466:0.0000010000)0/76:0.0006043905,EPI_ISL_20267212:0.0006058728)79.7/74:0.0006054762,EPI_ISL_20267214:0.0006052092)0/52:0.0000010000,((EPI_ISL_20283195:0.0006066180,EPI_ISL_20283204:0.0006056393)79.7/83:0.0006047940,EPI_ISL_20283200:0.0006052092)0/55:0.0000010000)0/11:0.0000010000)0/9:0.0000010000,EPI_ISL_20267235:0.0000010000)0/3:0.0000010000)0/1:0.0000010000,((((((EPI_ISL_20267216:0.0000010000,EPI_ISL_20267221:0.0000010000)0/36:0.0000010000,EPI_ISL_20267217:0.0000010000)0/50:0.0000010000,EPI_ISL_20267223:0.0000010000)77.2/76:0.0006052921,EPI_ISL_20283213:0.0012127812)74.8/73:0.0006029168,EPI_ISL_20283201:0.0024303373)96.1/99:0.0024293806,(EPI_ISL_20283199:0.0000010000,EPI_ISL_20283209:0.0006052092)82.8/82:0.0006052092)0/48:0.0000010000)0/26:0.0000010000,EPI_ISL_20255436:0.0006052092)83.2/62:0.0006052092,((((EPI_ISL_20244511:0.0000010000,(EPI_ISL_20255439:0.0000010000,EPI_ISL_20267213:0.0000010000)0/14:0.0000010000)0/38:0.0000010000,EPI_ISL_20267204:0.0006052092)0/37:0.0000010000,((EPI_ISL_20266578:0.0000010000,EPI_ISL_20289540:0.0000010000)0/26:0.0000010000,EPI_ISL_20292464:0.0000010000)0/24:0.0000010000)0/75:0.0000010000,EPI_ISL_20267211:0.0012109160)14/53:0.0006052092)0/62:0.0000010000,EPI_ISL_20266573:0.0006052092)0/70:0.0000010000,EPI_ISL_20283194:0.0000010000)0/78:0.0000010000,EPI_ISL_20267240:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2513.905992
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**EPI_ISL_20244506
|
|                                                                                                                                               +**EPI_ISL_20244507
|                                                                                                                                            +**|
|                                                                                                                                            |  +**EPI_ISL_20266574
|                                                                                                                                         +**|
|                                                                                                                                         |  +**EPI_ISL_20267233
|                                                                                                                                      +**|
|                                                                                                                                      |  +**EPI_ISL_20267230
|                                                                                                                                   +**|
|                                                                                                                                   |  +**EPI_ISL_20289554
|                                                                                                                                +**|
|                                                                                                                                |  +**EPI_ISL_20267205
|                                                                                                                             +**|
|                                                                                                                             |  +**EPI_ISL_20267209
|                                                                                                                          +**|
|                                                                                                                          |  +**EPI_ISL_20255437
|                                                                                                                       +**|
|                                                                                                                       |  +**EPI_ISL_20292467
|                                                                                                                    +**|
|                                                                                                                    |  +**EPI_ISL_20244512
|                                                                                                                 +**|
|                                                                                                                 |  +**EPI_ISL_20267228
|                                                                                                              +**|
|                                                                                                              |  +**EPI_ISL_20267227
|                                                                                                           +**|
|                                                                                                           |  +**EPI_ISL_20283202
|                                                                                                        +**|
|                                                                                                        |  +**EPI_ISL_20255435
|                                                                                                     +**|
|                                                                                                     |  +**EPI_ISL_20289546
|                                                                                                  +**|
|                                                                                                  |  +**EPI_ISL_20255434
|                                                                                               +**|
|                                                                                               |  +**EPI_ISL_20244510
|                                                                                            +**|
|                                                                                            |  +**EPI_ISL_20289544
|                                                                                         +**|
|                                                                                         |  +**EPI_ISL_20267234
|                                                                                      +**|
|                                                                                      |  +**EPI_ISL_20267219
|                                                                                   +**|
|                                                                                   |  +**EPI_ISL_20267237
|                                                                                +**|
|                                                                                |  +**EPI_ISL_20255438
|                                                                             +**|
|                                                                             |  +**EPI_ISL_20292459
|                                                                          +**|
|                                                                          |  +**EPI_ISL_20289542
|                                                                       +**|
|                                                                       |  +**EPI_ISL_20289552
|                                                                    +**|
|                                                                    |  +**EPI_ISL_20283211
|                                                                 +**|
|                                                                 |  +**EPI_ISL_20255430
|                                                              +**|
|                                                              |  +**EPI_ISL_20267232
|                                                           +**|
|                                                           |  +**EPI_ISL_20267215
|                                                        +**|
|                                                        |  +**EPI_ISL_20267231
|                                                     +**|
|                                                     |  +**EPI_ISL_20289538
|                                                  +**|
|                                                  |  +**EPI_ISL_20292432
|                                               +**|
|                                               |  +**EPI_ISL_20292465
|                                            +**|
|                                            |  +**EPI_ISL_20255431
|                                         +**|
|                                         |  +**EPI_ISL_20283214
|                                      +**|
|                                      |  +**EPI_ISL_20292462
|                                   +**|
|                                   |  +**EPI_ISL_20292457
|                                +**|
|                                |  +**EPI_ISL_20283207
|                             +--|
|                             |  +**EPI_ISL_20267229
|                          +--| (28)
|                          |  |     +--EPI_ISL_20244509
|                          |  |  +--| (9)
|                          |  |  |  |              +--EPI_ISL_20267208
|                          |  |  |  |           +--| (76)
|                          |  |  |  |           |  +-----EPI_ISL_20292466
|                          |  |  |  |     +-----| (74)
|                          |  |  |  |     |     +-----EPI_ISL_20267212
|                          |  |  |  |  +--| (52)
|                          |  |  |  |  |  +-----EPI_ISL_20267214
|                          |  |  |  +--| (27)
|                          |  |  |     |                                                                      +**EPI_ISL_20267216
|                          |  |  |     |                                                                   +**|
|                          |  |  |     |                                                                   |  +**EPI_ISL_20283197
|                          |  |  |     |                                                                +**|
|                          |  |  |     |                                                                |  +**EPI_ISL_20283206
|                          |  |  |     |                                                             +**|
|                          |  |  |     |                                                             |  +**EPI_ISL_20267236
|                          |  |  |     |                                                          +**|
|                          |  |  |     |                                                          |  +**EPI_ISL_20283212
|                          |  |  |     |                                                       +**|
|                          |  |  |     |                                                       |  +**EPI_ISL_20267238
|                          |  |  |     |                                                    +**|
|                          |  |  |     |                                                    |  +**EPI_ISL_20267224
|                          |  |  |     |                                                 +**|
|                          |  |  |     |                                                 |  +**EPI_ISL_20292461
|                          |  |  |     |                                              +--|
|                          |  |  |     |                                              |  +**EPI_ISL_20267239
|                          |  |  |     |                                           +--| (36)
|                          |  |  |     |                                           |  +--EPI_ISL_20267221
|                          |  |  |     |                                        +--| (50)
|                          |  |  |     |                                        |  +--EPI_ISL_20267217
|                          |  |  |     |                                  +-----| (76)
|                          |  |  |     |                                  |     +--EPI_ISL_20267223
|                          |  |  |     |                            +-----| (73)
|                          |  |  |     |                            |     +------------EPI_ISL_20283213
|                          |  |  |     |  +-------------------------| (99)
|                          |  |  |     |  |                         +-------------------------EPI_ISL_20283201
|                          |  |  |     +--| (48)
|                          |  |  |        |     +--EPI_ISL_20283199
|                          |  |  |        +-----| (82)
|                          |  |  |              +-----EPI_ISL_20283209
|                          |  +--| (14)
|                          |     |  +--EPI_ISL_20267235
|                          |     +--| (22)
|                          |        |        +-----EPI_ISL_20283195
|                          |        |  +-----| (83)
|                          |        |  |     +-----EPI_ISL_20283204
|                          |        +--| (55)
|                          |           +-----EPI_ISL_20283200
|                       +--| (12)
|                       |  +--EPI_ISL_20244508
|                    +--| (22)
|                    |  +--EPI_ISL_20244513
|                 +--| (26)
|                 |  |  +-----EPI_ISL_20267210
|                 |  +--| (42)
|                 |     +------------EPI_ISL_20283196
|           +-----| (62)
|           |     +-----EPI_ISL_20255436
|        +--| (62)
|        |  |                 +--EPI_ISL_20244511
|        |  |              +--| (39)
|        |  |              |  +--EPI_ISL_20255439
|        |  |           +--| (38)
|        |  |           |  +--EPI_ISL_20267213
|        |  |        +--| (37)
|        |  |        |  +-----EPI_ISL_20267204
|        |  |     +--| (75)
|        |  |     |  |     +--EPI_ISL_20266578
|        |  |     |  |  +--| (26)
|        |  |     |  |  |  +--EPI_ISL_20289540
|        |  |     |  +--| (24)
|        |  |     |     +--EPI_ISL_20292464
|        |  +-----| (53)
|        |        +------------EPI_ISL_20267211
|     +--| (70)
|     |  +-----EPI_ISL_20266573
|  +--| (78)
|  |  +--EPI_ISL_20283194
+--|
|  +--EPI_ISL_20267240
|
+**EPI_ISL_20283205


Consensus tree in newick format: 

(EPI_ISL_20244506:0.0000000000,(((((((((((((((((((((((((((((((((((((((((((((((EPI_ISL_20244507:0.0000000000,EPI_ISL_20266574:0.0000000000):0.0000000000,EPI_ISL_20267233:0.0000000000):0.0000000000,EPI_ISL_20267230:0.0000000000):0.0000000000,EPI_ISL_20289554:0.0000000000):0.0000000000,EPI_ISL_20267205:0.0000000000):0.0000000000,EPI_ISL_20267209:0.0000000000):0.0000000000,EPI_ISL_20255437:0.0000000000):0.0000000000,EPI_ISL_20292467:0.0000000000):0.0000000000,EPI_ISL_20244512:0.0000000000):0.0000000000,EPI_ISL_20267228:0.0000000000):0.0000000000,EPI_ISL_20267227:0.0000000000):0.0000000000,EPI_ISL_20283202:0.0000000000):0.0000000000,EPI_ISL_20255435:0.0000000000):0.0000000000,EPI_ISL_20289546:0.0000000000):0.0000000000,EPI_ISL_20255434:0.0000000000):0.0000000000,EPI_ISL_20244510:0.0000000000):0.0000000000,EPI_ISL_20289544:0.0000000000):0.0000000000,EPI_ISL_20267234:0.0000000000):0.0000000000,EPI_ISL_20267219:0.0000000000):0.0000000000,EPI_ISL_20267237:0.0000000000):0.0000000000,EPI_ISL_20255438:0.0000000000):0.0000000000,EPI_ISL_20292459:0.0000000000):0.0000000000,EPI_ISL_20289542:0.0000000000):0.0000000000,EPI_ISL_20289552:0.0000000000):0.0000000000,EPI_ISL_20283211:0.0000000000):0.0000000000,EPI_ISL_20255430:0.0000000000):0.0000000000,EPI_ISL_20267232:0.0000000000):0.0000000000,EPI_ISL_20267215:0.0000000000):0.0000000000,EPI_ISL_20267231:0.0000000000):0.0000000000,EPI_ISL_20289538:0.0000000000):0.0000000000,EPI_ISL_20292432:0.0000000000):0.0000000000,EPI_ISL_20292465:0.0000000000):0.0000000000,EPI_ISL_20255431:0.0000000000):0.0000000000,EPI_ISL_20283214:0.0000000000):0.0000000000,EPI_ISL_20292462:0.0000000000):0.0000000000,EPI_ISL_20292457:0.0000000000):0.0000000000,EPI_ISL_20283207:0.0000000000):0.0000000000,EPI_ISL_20267229:0.0000000000):0.0000021801,((EPI_ISL_20244509:0.0000021801,((((EPI_ISL_20267208:0.0000021801,EPI_ISL_20292466:0.0006026764)76:0.0000021801,EPI_ISL_20267212:0.0006052092)74:0.0006052092,EPI_ISL_20267214:0.0006052092)52:0.0000021801,((((((((((((((EPI_ISL_20267216:0.0000000000,EPI_ISL_20283197:0.0000000000):0.0000000000,EPI_ISL_20283206:0.0000000000):0.0000000000,EPI_ISL_20267236:0.0000000000):0.0000000000,EPI_ISL_20283212:0.0000000000):0.0000000000,EPI_ISL_20267238:0.0000000000):0.0000000000,EPI_ISL_20267224:0.0000000000):0.0000000000,EPI_ISL_20292461:0.0000000000):0.0000000000,EPI_ISL_20267239:0.0000000000):0.0000021801,EPI_ISL_20267221:0.0000021801)36:0.0000021801,EPI_ISL_20267217:0.0000021801)50:0.0000021801,EPI_ISL_20267223:0.0000021801)76:0.0006052092,EPI_ISL_20283213:0.0012127899)73:0.0006029874,EPI_ISL_20283201:0.0024303082)99:0.0024294072,(EPI_ISL_20283199:0.0000021801,EPI_ISL_20283209:0.0006052092)82:0.0006051635)48:0.0000021801)27:0.0000021801)9:0.0000021801,(EPI_ISL_20267235:0.0000021801,((EPI_ISL_20283195:0.0006067327,EPI_ISL_20283204:0.0006052092)83:0.0006052092,EPI_ISL_20283200:0.0006052092)55:0.0000021801)22:0.0000021801)14:0.0000021801)28:0.0000021801,EPI_ISL_20244508:0.0000021801)12:0.0000021801,EPI_ISL_20244513:0.0000021801)22:0.0000021801,(EPI_ISL_20267210:0.0006052092,EPI_ISL_20283196:0.0012109160)42:0.0000021801)26:0.0000021801,EPI_ISL_20255436:0.0006052092)62:0.0006052417,(((((EPI_ISL_20244511:0.0000021801,EPI_ISL_20255439:0.0000021801)39:0.0000021801,EPI_ISL_20267213:0.0000021801)38:0.0000021801,EPI_ISL_20267204:0.0006052092)37:0.0000021801,((EPI_ISL_20266578:0.0000021801,EPI_ISL_20289540:0.0000021801)26:0.0000021801,EPI_ISL_20292464:0.0000021801)24:0.0000021801)75:0.0000027957,EPI_ISL_20267211:0.0012110985)53:0.0006052092)62:0.0000021219,EPI_ISL_20266573:0.0006052092)70:0.0000021801,EPI_ISL_20283194:0.0000021801)78:0.0000021801,EPI_ISL_20267240:0.0000021801):0.0000021801,EPI_ISL_20283205:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t New_Brunswick.treefile -m "HKY{18.3628}+F{0.34565,0.191239,0.230347,0.232764}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKClade/New_Brunswick.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKClade/New_Brunswick.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan  8 15:33:45 2026
Total CPU time used: 131.364494 seconds (0h:2m:11s)
Total wall-clock time used: 109.1377037 seconds (0h:1m:49s)

