IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKClade/Nova_Scotia.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 214209

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1653 nucleotide sites
Number of constant sites: 1618 (= 97.8826% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1618 (= 97.8826% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 38

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2539.073    5216.146 +    0.137    5222.248 +    0.156    5589.460 +    0.829
TPM2u+F           -2538.315    5216.631 +    0.108    5222.914 +    0.112    5595.355 -   0.0435
HKY+F+I           -2538.745    5217.490 +   0.0701    5223.773 +    0.073    5596.214 -   0.0283
HKY+F+G4          -2538.750    5217.501 +   0.0697    5223.784 +   0.0726    5596.225 -   0.0282
K3Pu+F            -2539.068    5218.136 +   0.0507    5224.419 +   0.0529    5596.860 -   0.0205
TN+F              -2539.069    5218.138 +   0.0507    5224.421 +   0.0528    5596.862 -   0.0205
TPM3u+F           -2539.070    5218.141 +   0.0506    5224.424 +   0.0527    5596.865 -   0.0204
TPM2u+F+I         -2537.982    5217.963 +   0.0553    5224.430 +   0.0526    5602.098 -  0.00149
TPM2u+F+G4        -2537.987    5217.973 +    0.055    5224.440 +   0.0523    5602.108 -  0.00149
TIM2+F            -2538.314    5218.627 -   0.0397    5225.094 -   0.0377    5602.762 -  0.00107
K3Pu+F+I          -2538.740    5219.480 -   0.0259    5225.947 -   0.0246    5603.614 -   0.0007
TN+F+I            -2538.740    5219.480 -   0.0259    5225.947 -   0.0246    5603.615 -   0.0007
TPM3u+F+I         -2538.743    5219.485 -   0.0258    5225.952 -   0.0246    5603.620 - 0.000698
K3Pu+F+G4         -2538.745    5219.491 -   0.0258    5225.957 -   0.0245    5603.625 - 0.000696
TN+F+G4           -2538.745    5219.491 -   0.0258    5225.958 -   0.0245    5603.626 - 0.000696
TPM3u+F+G4        -2538.748    5219.496 -   0.0257    5225.963 -   0.0244    5603.630 - 0.000694
TIM+F             -2539.068    5220.135 -   0.0187    5226.602 -   0.0177    5604.270 - 0.000504
TIM3+F            -2539.068    5220.137 -   0.0187    5226.603 -   0.0177    5604.271 - 0.000504
TIM2+F+I          -2537.980    5219.959 -   0.0204    5226.612 -   0.0177    5609.504 - 3.68e-05
TIM2+F+G4         -2537.985    5219.969 -   0.0203    5226.623 -   0.0176    5609.514 - 3.66e-05
TVM+F             -2538.300    5220.600 -   0.0148    5227.253 -   0.0128    5610.145 - 2.67e-05
TIM+F+I           -2538.736    5221.472 -  0.00957    5228.125 -  0.00828    5611.017 - 1.73e-05
TIM3+F+I          -2538.739    5221.479 -  0.00954    5228.132 -  0.00826    5611.024 - 1.72e-05
TIM+F+G4          -2538.741    5221.483 -  0.00952    5228.136 -  0.00824    5611.028 - 1.72e-05
TIM3+F+G4         -2538.745    5221.490 -  0.00948    5228.143 -  0.00821    5611.035 - 1.71e-05
TVM+F+I           -2537.966    5221.932 -   0.0076    5228.775 -  0.00599    5616.888 - 9.18e-07
TVM+F+G4          -2537.971    5221.942 -  0.00756    5228.785 -  0.00596    5616.898 - 9.13e-07
GTR+F             -2538.185    5222.370 -  0.00611    5229.212 -  0.00481    5617.325 - 7.38e-07
GTR+F+I           -2537.851    5223.702 -  0.00314    5230.736 -  0.00225    5624.067 - 2.53e-08
GTR+F+G4          -2537.893    5223.786 -  0.00301    5230.820 -  0.00215    5624.152 - 2.43e-08
F81+F             -2569.156    5274.311 - 3.21e-14    5280.236 -    4e-14    5642.215 -  2.9e-12
F81+F+I           -2568.793    5275.586 -  1.7e-14    5281.688 - 1.94e-14    5648.900 - 1.03e-13
F81+F+G4          -2568.796    5275.592 - 1.69e-14    5281.694 - 1.93e-14    5648.906 - 1.02e-13
HKY               -2583.883    5299.766 - 9.54e-20    5305.342 - 1.41e-19    5656.849 - 1.93e-15
K2P               -2583.883    5299.766 - 9.54e-20    5305.343 - 1.41e-19    5656.849 - 1.93e-15
K2P               -2583.883    5299.766 - 9.54e-20    5305.343 - 1.41e-19    5656.849 - 1.93e-15
TPM2u             -2583.021    5300.042 - 8.31e-20    5305.791 - 1.13e-19    5662.535 - 1.12e-16
TPM2              -2583.024    5300.049 - 8.28e-20    5305.798 - 1.13e-19    5662.542 - 1.12e-16
TPM2              -2583.024    5300.049 - 8.28e-20    5305.798 - 1.13e-19    5662.542 - 1.12e-16
HKY+I             -2583.487    5300.975 - 5.21e-20    5306.724 - 7.09e-20    5663.468 - 7.05e-17
K2P+I             -2583.487    5300.975 - 5.21e-20    5306.724 - 7.09e-20    5663.468 - 7.05e-17
K2P+I             -2583.487    5300.975 - 5.21e-20    5306.724 - 7.09e-20    5663.468 - 7.05e-17
HKY+G4            -2583.490    5300.980 -  5.2e-20    5306.729 - 7.07e-20    5663.473 - 7.03e-17
K2P+G4            -2583.490    5300.980 -  5.2e-20    5306.729 - 7.07e-20    5663.473 - 7.03e-17
K2P+G4            -2583.490    5300.980 -  5.2e-20    5306.729 - 7.07e-20    5663.473 - 7.03e-17
TN                -2583.524    5301.048 - 5.03e-20    5306.797 - 6.84e-20    5663.541 - 6.79e-17
TNe               -2583.524    5301.048 - 5.03e-20    5306.797 - 6.84e-20    5663.541 - 6.79e-17
TNe               -2583.524    5301.048 - 5.03e-20    5306.797 - 6.84e-20    5663.541 - 6.79e-17
K3Pu              -2583.880    5301.760 - 3.52e-20    5307.509 - 4.79e-20    5664.253 - 4.76e-17
K3P               -2583.880    5301.760 - 3.52e-20    5307.509 - 4.79e-20    5664.253 - 4.76e-17
K3P               -2583.880    5301.760 - 3.52e-20    5307.509 - 4.79e-20    5664.253 - 4.76e-17
TPM3u             -2583.882    5301.765 - 3.51e-20    5307.513 - 4.78e-20    5664.258 - 4.75e-17
TPM3              -2583.882    5301.765 - 3.51e-20    5307.514 - 4.78e-20    5664.258 - 4.75e-17
TPM3              -2583.882    5301.765 - 3.51e-20    5307.514 - 4.78e-20    5664.258 - 4.75e-17
TPM2u+I           -2582.610    5301.220 - 4.61e-20    5307.144 - 5.75e-20    5669.123 - 4.17e-18
TPM2u+G4          -2582.611    5301.221 - 4.61e-20    5307.145 - 5.74e-20    5669.125 - 4.17e-18
TPM2+I            -2582.614    5301.228 - 4.59e-20    5307.152 - 5.73e-20    5669.131 - 4.15e-18
TPM2+I            -2582.614    5301.228 - 4.59e-20    5307.152 - 5.73e-20    5669.131 - 4.15e-18
TPM2+G4           -2582.616    5301.232 - 4.58e-20    5307.156 - 5.71e-20    5669.136 - 4.14e-18
TPM2+G4           -2582.616    5301.232 - 4.58e-20    5307.156 - 5.71e-20    5669.136 - 4.14e-18
TIM2              -2582.688    5301.376 - 4.27e-20    5307.300 - 5.32e-20    5669.280 - 3.85e-18
TIM2e             -2582.688    5301.376 - 4.27e-20    5307.300 - 5.32e-20    5669.280 - 3.85e-18
TIM2e             -2582.688    5301.376 - 4.27e-20    5307.300 - 5.32e-20    5669.280 - 3.85e-18
TN+I              -2583.125    5302.249 - 2.76e-20    5308.173 - 3.44e-20    5670.153 - 2.49e-18
TNe+I             -2583.125    5302.249 - 2.76e-20    5308.173 - 3.44e-20    5670.153 - 2.49e-18
TNe+I             -2583.125    5302.249 - 2.76e-20    5308.173 - 3.44e-20    5670.153 - 2.49e-18
TN+G4             -2583.128    5302.256 - 2.75e-20    5308.180 - 3.42e-20    5670.159 - 2.48e-18
TNe+G4            -2583.128    5302.256 - 2.75e-20    5308.180 - 3.42e-20    5670.159 - 2.48e-18
TNe+G4            -2583.128    5302.256 - 2.75e-20    5308.180 - 3.42e-20    5670.159 - 2.48e-18
K3Pu+I            -2583.484    5302.968 - 1.92e-20    5308.893 -  2.4e-20    5670.872 - 1.74e-18
K3P+I             -2583.484    5302.968 - 1.92e-20    5308.893 -  2.4e-20    5670.872 - 1.74e-18
K3P+I             -2583.484    5302.968 - 1.92e-20    5308.893 -  2.4e-20    5670.872 - 1.74e-18
TPM3u+I           -2583.486    5302.973 - 1.92e-20    5308.897 - 2.39e-20    5670.876 - 1.74e-18
TPM3+I            -2583.486    5302.973 - 1.92e-20    5308.897 - 2.39e-20    5670.876 - 1.73e-18
TPM3+I            -2583.486    5302.973 - 1.92e-20    5308.897 - 2.39e-20    5670.876 - 1.73e-18
K3Pu+G4           -2583.487    5302.973 - 1.92e-20    5308.898 - 2.39e-20    5670.877 - 1.73e-18
K3P+G4            -2583.487    5302.973 - 1.92e-20    5308.898 - 2.39e-20    5670.877 - 1.73e-18
K3P+G4            -2583.487    5302.973 - 1.92e-20    5308.898 - 2.39e-20    5670.877 - 1.73e-18
TPM3u+G4          -2583.489    5302.978 - 1.91e-20    5308.902 - 2.39e-20    5670.881 - 1.73e-18
TPM3+G4           -2583.489    5302.978 - 1.91e-20    5308.902 - 2.39e-20    5670.881 - 1.73e-18
TPM3+G4           -2583.489    5302.978 - 1.91e-20    5308.902 - 2.39e-20    5670.881 - 1.73e-18
TIM3              -2583.518    5303.036 - 1.86e-20    5308.960 - 2.32e-20    5670.940 - 1.68e-18
TIM3e             -2583.518    5303.036 - 1.86e-20    5308.960 - 2.32e-20    5670.940 - 1.68e-18
TIM3e             -2583.518    5303.036 - 1.86e-20    5308.960 - 2.32e-20    5670.940 - 1.68e-18
TIM               -2583.522    5303.043 - 1.85e-20    5308.968 - 2.31e-20    5670.947 - 1.67e-18
TIMe              -2583.522    5303.045 - 1.85e-20    5308.969 - 2.31e-20    5670.948 - 1.67e-18
TIMe              -2583.522    5303.045 - 1.85e-20    5308.969 - 2.31e-20    5670.948 - 1.67e-18
TIM2+I            -2582.273    5302.546 - 2.38e-20    5308.649 - 2.71e-20    5675.860 - 1.44e-19
TIM2e+I           -2582.273    5302.546 - 2.38e-20    5308.649 - 2.71e-20    5675.860 - 1.44e-19
TIM2e+I           -2582.273    5302.546 - 2.38e-20    5308.649 - 2.71e-20    5675.860 - 1.44e-19
TIM2+G4           -2582.276    5302.552 - 2.37e-20    5308.655 -  2.7e-20    5675.866 - 1.43e-19
TIM2e+G4          -2582.276    5302.552 - 2.37e-20    5308.655 -  2.7e-20    5675.866 - 1.43e-19
TIM2e+G4          -2582.276    5302.552 - 2.37e-20    5308.655 -  2.7e-20    5675.866 - 1.43e-19
TVM               -2583.000    5303.999 - 1.15e-20    5310.101 - 1.31e-20    5677.313 - 6.94e-20
TIM3+I            -2583.118    5304.236 - 1.02e-20    5310.338 - 1.16e-20    5677.549 - 6.17e-20
TIM3e+I           -2583.118    5304.236 - 1.02e-20    5310.338 - 1.16e-20    5677.550 - 6.17e-20
TIM3e+I           -2583.118    5304.236 - 1.02e-20    5310.338 - 1.16e-20    5677.550 - 6.17e-20
TIM3+G4           -2583.121    5304.242 - 1.02e-20    5310.345 - 1.16e-20    5677.556 - 6.15e-20
TIM3e+G4          -2583.121    5304.242 - 1.02e-20    5310.345 - 1.16e-20    5677.556 - 6.15e-20
TIM3e+G4          -2583.121    5304.242 - 1.02e-20    5310.345 - 1.16e-20    5677.556 - 6.15e-20
TIM+I             -2583.122    5304.244 - 1.02e-20    5310.346 - 1.16e-20    5677.558 - 6.14e-20
TIMe+I            -2583.122    5304.244 - 1.02e-20    5310.346 - 1.16e-20    5677.558 - 6.14e-20
TIMe+I            -2583.122    5304.244 - 1.02e-20    5310.346 - 1.16e-20    5677.558 - 6.14e-20
TIM+G4            -2583.125    5304.251 - 1.01e-20    5310.353 - 1.16e-20    5677.564 - 6.12e-20
TIMe+G4           -2583.125    5304.251 - 1.01e-20    5310.353 - 1.16e-20    5677.565 - 6.12e-20
TIMe+G4           -2583.125    5304.251 - 1.01e-20    5310.353 - 1.16e-20    5677.565 - 6.12e-20
TVMe              -2583.208    5304.415 - 9.33e-21    5310.518 - 1.06e-20    5677.729 - 5.64e-20
TVMe              -2583.208    5304.415 - 9.33e-21    5310.518 - 1.06e-20    5677.729 - 5.64e-20
TVM+I             -2582.588    5305.175 - 6.38e-21    5311.459 - 6.65e-21    5683.900 - 2.58e-21
TVM+G4            -2582.588    5305.177 - 6.38e-21    5311.460 - 6.64e-21    5683.901 - 2.58e-21
GTR               -2582.637    5305.275 - 6.07e-21    5311.558 - 6.33e-21    5683.999 - 2.45e-21
SYM               -2582.663    5305.325 - 5.92e-21    5311.609 - 6.17e-21    5684.050 - 2.39e-21
SYM               -2582.663    5305.325 - 5.92e-21    5311.609 - 6.17e-21    5684.050 - 2.39e-21
TVMe+I            -2582.797    5305.594 - 5.18e-21    5311.878 - 5.39e-21    5684.319 - 2.09e-21
TVMe+I            -2582.797    5305.594 - 5.18e-21    5311.878 - 5.39e-21    5684.319 - 2.09e-21
TVMe+G4           -2582.799    5305.598 - 5.16e-21    5311.882 - 5.38e-21    5684.323 - 2.09e-21
TVMe+G4           -2582.799    5305.598 - 5.16e-21    5311.882 - 5.38e-21    5684.323 - 2.09e-21
GTR+I             -2582.220    5306.440 - 3.39e-21    5312.907 - 3.22e-21    5690.575 - 9.16e-23
GTR+G4            -2582.223    5306.446 - 3.38e-21    5312.913 - 3.21e-21    5690.581 - 9.13e-23
SYM+I             -2582.247    5306.493 -  3.3e-21    5312.960 - 3.14e-21    5690.628 - 8.92e-23
SYM+I             -2582.247    5306.493 -  3.3e-21    5312.960 - 3.14e-21    5690.628 - 8.92e-23
SYM+G4            -2582.250    5306.499 - 3.29e-21    5312.966 - 3.13e-21    5690.634 - 8.89e-23
SYM+G4            -2582.250    5306.499 - 3.29e-21    5312.966 - 3.13e-21    5690.634 - 8.89e-23
JC                -2614.321    5358.643 - 1.57e-32    5364.049 - 2.53e-32    5710.315 - 4.73e-27
F81               -2614.321    5358.643 - 1.57e-32    5364.049 - 2.53e-32    5710.315 - 4.73e-27
JC                -2614.321    5358.643 - 1.57e-32    5364.049 - 2.53e-32    5710.315 - 4.73e-27
F81+I             -2613.934    5359.869 - 8.48e-33    5365.445 - 1.26e-32    5716.952 - 1.71e-28
JC+I              -2613.934    5359.869 - 8.48e-33    5365.445 - 1.26e-32    5716.952 - 1.71e-28
JC+I              -2613.934    5359.869 - 8.48e-33    5365.445 - 1.26e-32    5716.952 - 1.71e-28
F81+G4            -2613.937    5359.874 - 8.46e-33    5365.451 - 1.25e-32    5716.957 - 1.71e-28
JC+G4             -2613.937    5359.874 - 8.46e-33    5365.451 - 1.25e-32    5716.957 - 1.71e-28
JC+G4             -2613.937    5359.874 - 8.46e-33    5365.451 - 1.25e-32    5716.957 - 1.71e-28
JC+I+G4           -2613.938    5361.876 - 3.11e-33    5367.625 - 4.23e-33    5724.369 -  4.2e-30
JC+R2             -2614.001    5362.002 - 2.92e-33    5367.751 - 3.97e-33    5724.495 - 3.95e-30
JC+I+R2           -2613.983    5363.966 - 1.09e-33    5369.890 - 1.36e-33    5731.870 - 9.88e-32
JC+R3             -2614.062    5366.125 - 3.71e-34    5372.227 - 4.24e-34    5739.439 - 2.24e-33
JC+I+R3           -2613.943    5367.886 - 1.54e-34    5374.169 -  1.6e-34    5746.610 - 6.22e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 38.0462
  A-T: 1.0000
  C-G: 1.0000
  C-T: 38.0462
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3459
  pi(C) = 0.1918
  pi(G) = 0.2301
  pi(T) = 0.2323

Rate matrix Q:

  A   -0.9239   0.01931    0.8812   0.02338
  C   0.03482   -0.9476   0.02316    0.8896
  G     1.325   0.01931    -1.368   0.02338
  T   0.03482    0.7345   0.02316   -0.7925

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2536.8441 (s.e. 44.0003)
Unconstrained log-likelihood (without tree): -2504.1818
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 5211.6882
Corrected Akaike information criterion (AICc) score: 5217.7905
Bayesian information criterion (BIC) score: 5585.0021

Total tree length (sum of branch lengths): 0.0218
Sum of internal branch lengths: 0.0073 (33.3420% of tree length)

WARNING: 20 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20287733' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------EPI_ISL_20287733
|
|                                                 +**EPI_ISL_20287737
|                                              +**| (0/9)
|                                              |  |  +**EPI_ISL_20287758
|                                              |  +**| (0/7)
|                                              |     +**EPI_ISL_20297809
|                                           +**| (0/10)
|                                           |  |  +------EPI_ISL_20287743
|                                           |  +**| (0/17)
|                                           |     |      +**EPI_ISL_20297779
|                                           |     +------| (74.7/89)
|                                           |            +**EPI_ISL_20297784
|                                        +**| (0/13)
|                                        |  |  +**EPI_ISL_20287738
|                                        |  +**| (0/12)
|                                        |     |         +**EPI_ISL_20287747
|                                        |     |  +------| (74.6/89)
|                                        |     |  |      +**EPI_ISL_20287748
|                                        |     +**| (0/19)
|                                        |        +------EPI_ISL_20297795
|                                     +**| (0/9)
|                                     |  |                +**EPI_ISL_20287745
|                                     |  |  +-------------| (87.1/92)
|                                     |  |  |             +**EPI_ISL_20287750
|                                     |  +**| (0/10)
|                                     |     |         +**EPI_ISL_20297768
|                                     |     |      +**| (0/85)
|                                     |     |      |  +**EPI_ISL_20297775
|                                     |     +------| (84.9/61)
|                                     |            +---------------------EPI_ISL_20297794
|        +----------------------------| (97.4/97)
|        |                            +------EPI_ISL_20287746
|     +**| (0/13)
|     |  |             +**EPI_ISL_20297766
|     |  +-------------| (86.5/92)
|     |                +**EPI_ISL_20297786
|  +**| (0/14)
|  |  |  +-------------EPI_ISL_20297773
|  |  +**| (0/26)
|  |     +-------------EPI_ISL_20297796
+**| (0/17)
|  |                           +------EPI_ISL_20297763
|  |                        +**| (0/51)
|  |                        |  |  +**EPI_ISL_20297767
|  |                        |  +**| (0/78)
|  |                        |     +**EPI_ISL_20297783
|  |  +---------------------| (95.9/97)
|  |  |                     +------EPI_ISL_20297792
|  +**| (0/34)
|     |                +-------------EPI_ISL_20297765
|     |         +------| (84.2/86)
|     |         |      |  +**EPI_ISL_20297771
|     |         |      +**| (0/84)
|     |         |         +**EPI_ISL_20297778
|     |      +**| (0/67)
|     |      |  +**EPI_ISL_20297772
|     +------| (87.9/84)
|            |      +**EPI_ISL_20297790
|            +------| (85.4/84)
|                   +**EPI_ISL_20297807
|
|                +**EPI_ISL_20297762
|             +**| (0/86)
|             |  +**EPI_ISL_20297764
+-------------| (93/93)
              +------EPI_ISL_20297781

Tree in newick format:

(EPI_ISL_20287733:0.0012109160,((((((((EPI_ISL_20287737:0.0000010000,(EPI_ISL_20287758:0.0000010000,EPI_ISL_20297809:0.0000010000)0/7:0.0000010000)0/9:0.0000010000,(EPI_ISL_20287743:0.0006052092,(EPI_ISL_20297779:0.0000010000,EPI_ISL_20297784:0.0000010000)74.7/89:0.0006052092)0/17:0.0000010000)0/10:0.0000010000,(EPI_ISL_20287738:0.0000010000,((EPI_ISL_20287747:0.0000010000,EPI_ISL_20287748:0.0000010000)74.6/89:0.0006052092,EPI_ISL_20297795:0.0006052092)0/19:0.0000010000)0/12:0.0000010000)0/13:0.0000010000,((EPI_ISL_20287745:0.0000010000,EPI_ISL_20287750:0.0000010000)87.1/92:0.0012109160,((EPI_ISL_20297768:0.0000010000,EPI_ISL_20297775:0.0000010000)0/85:0.0000010000,EPI_ISL_20297794:0.0018182673)84.9/61:0.0006052092)0/10:0.0000010000)0/9:0.0000010000,EPI_ISL_20287746:0.0006052092)97.4/97:0.0024249914,(EPI_ISL_20297766:0.0000010000,EPI_ISL_20297786:0.0000010000)86.5/92:0.0012109160)0/13:0.0000010000,(EPI_ISL_20297773:0.0012109160,EPI_ISL_20297796:0.0012109160)0/26:0.0000010000)0/14:0.0000010000,(((EPI_ISL_20297763:0.0006052092,(EPI_ISL_20297767:0.0000010000,EPI_ISL_20297783:0.0000010000)0/78:0.0000010000)0/51:0.0000010000,EPI_ISL_20297792:0.0006052092)95.9/97:0.0018171212,(((EPI_ISL_20297765:0.0012109160,(EPI_ISL_20297771:0.0000010000,EPI_ISL_20297778:0.0000010000)0/84:0.0000010000)84.2/86:0.0006052092,EPI_ISL_20297772:0.0000010000)0/67:0.0000010000,(EPI_ISL_20297790:0.0000010000,EPI_ISL_20297807:0.0000010000)85.4/84:0.0006052092)87.9/84:0.0006052092)0/34:0.0000010000)0/17:0.0000010000,((EPI_ISL_20297762:0.0000010000,EPI_ISL_20297764:0.0000010000)0/86:0.0000010000,EPI_ISL_20297781:0.0006052092)93/93:0.0012109160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2536.927924
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------EPI_ISL_20287733
|
|                                                                                                          +**EPI_ISL_20287737
|                                                                                                       +**|
|                                                                                                       |  +**EPI_ISL_20297805
|                                                                                                    +**|
|                                                                                                    |  +**EPI_ISL_20297804
|                                                                                                 +**|
|                                                                                                 |  +**EPI_ISL_20297774
|                                                                                              +**|
|                                                                                              |  +**EPI_ISL_20297761
|                                                                                           +**|
|                                                                                           |  +**EPI_ISL_20287752
|                                                                                        +**|
|                                                                                        |  +**EPI_ISL_20287744
|                                                                                     +**|
|                                                                                     |  +**EPI_ISL_20297780
|                                                                                  +**|
|                                                                                  |  +**EPI_ISL_20297782
|                                                                               +**|
|                                                                               |  +**EPI_ISL_20297798
|                                                                            +**|
|                                                                            |  +**EPI_ISL_20287742
|                                                                         +**|
|                                                                         |  +**EPI_ISL_20287759
|                                                                      +**|
|                                                                      |  +**EPI_ISL_20297760
|                                                                   +**|
|                                                                   |  +**EPI_ISL_20287760
|                                                                +**|
|                                                                |  +**EPI_ISL_20297814
|                                                             +**|
|                                                             |  +**EPI_ISL_20287741
|                                                          +**|
|                                                          |  +**EPI_ISL_20297800
|                                                       +--|
|                                                       |  +**EPI_ISL_20297777
|                                                    +--| (15)
|                                                    |  +--EPI_ISL_20287758
|                                                 +--| (16)
|                                                 |  |  +------EPI_ISL_20287743
|                                                 |  +--| (23)
|                                                 |     +------EPI_ISL_20297795
|                                              +--| (10)
|                                              |  |  +------EPI_ISL_20287746
|                                              |  +--| (20)
|                                              |     |               +**EPI_ISL_20287747
|                                              |     |            +**|
|                                              |     |            |  +**EPI_ISL_20287749
|                                              |     |         +**|
|                                              |     |         |  +**EPI_ISL_20297811
|                                              |     |      +--|
|                                              |     |      |  +**EPI_ISL_20297808
|                                              |     +------| (89)
|                                              |            +--EPI_ISL_20287748
|                                           +--| (10)
|                                           |  +--EPI_ISL_20297809
|                                        +--| (20)
|                                        |  +--EPI_ISL_20287738
|                                     +--| (19)
|                                     |  |      +--EPI_ISL_20297779
|                                     |  +------| (89)
|                                     |         +--EPI_ISL_20297784
|                                  +--| (27)
|                                  |  |         +--EPI_ISL_20297768
|                                  |  |      +--| (85)
|                                  |  |      |  +--EPI_ISL_20297775
|                                  |  +------| (61)
|                                  |         +---------------------EPI_ISL_20297794
|     +----------------------------| (97)
|     |                            |             +--EPI_ISL_20287745
|     |                            +-------------| (92)
|     |                                          +--EPI_ISL_20287750
|  +--| (21)
|  |  |                   +**EPI_ISL_20297762
|  |  |                +--|
|  |  |                |  +**EPI_ISL_20297799
|  |  |             +--| (86)
|  |  |             |  +--EPI_ISL_20297764
|  |  +-------------| (93)
|  |                +------EPI_ISL_20297781
+--| (29)
|  |                              +------EPI_ISL_20297763
|  |                           +--| (51)
|  |                           |  |        +**EPI_ISL_20297767
|  |                           |  |     +**|
|  |                           |  |     |  +**EPI_ISL_20297787
|  |                           |  |  +--|
|  |                           |  |  |  +**EPI_ISL_20297797
|  |                           |  +--| (78)
|  |                           |     +--EPI_ISL_20297783
|  |     +---------------------| (97)
|  |     |                     +------EPI_ISL_20297792
|  |  +--| (34)
|  |  |  |                +-------------EPI_ISL_20297765
|  |  |  |         +------| (86)
|  |  |  |         |      |     +**EPI_ISL_20297771
|  |  |  |         |      |  +--|
|  |  |  |         |      |  |  +**EPI_ISL_20297791
|  |  |  |         |      +--| (84)
|  |  |  |         |         +--EPI_ISL_20297778
|  |  |  |      +--| (67)
|  |  |  |      |  +--EPI_ISL_20297772
|  |  |  +------| (84)
|  |  |         |      +--EPI_ISL_20297790
|  |  |         +------| (84)
|  |  |                +--EPI_ISL_20297807
|  +--| (17)
|     |  +-------------EPI_ISL_20297773
|     +--| (26)
|        +-------------EPI_ISL_20297796
|
|             +--EPI_ISL_20297766
+-------------| (92)
              +--EPI_ISL_20297786


Consensus tree in newick format: 

(EPI_ISL_20287733:0.0012109160,(((((((((((((((((((((((((((EPI_ISL_20287737:0.0000000000,EPI_ISL_20297805:0.0000000000):0.0000000000,EPI_ISL_20297804:0.0000000000):0.0000000000,EPI_ISL_20297774:0.0000000000):0.0000000000,EPI_ISL_20297761:0.0000000000):0.0000000000,EPI_ISL_20287752:0.0000000000):0.0000000000,EPI_ISL_20287744:0.0000000000):0.0000000000,EPI_ISL_20297780:0.0000000000):0.0000000000,EPI_ISL_20297782:0.0000000000):0.0000000000,EPI_ISL_20297798:0.0000000000):0.0000000000,EPI_ISL_20287742:0.0000000000):0.0000000000,EPI_ISL_20287759:0.0000000000):0.0000000000,EPI_ISL_20297760:0.0000000000):0.0000000000,EPI_ISL_20287760:0.0000000000):0.0000000000,EPI_ISL_20297814:0.0000000000):0.0000000000,EPI_ISL_20287741:0.0000000000):0.0000000000,EPI_ISL_20297800:0.0000000000):0.0000000000,EPI_ISL_20297777:0.0000000000):0.0000021801,EPI_ISL_20287758:0.0000021801)15:0.0000021801,(EPI_ISL_20287743:0.0006052092,EPI_ISL_20297795:0.0006052092)23:0.0000021801)16:0.0000021801,(EPI_ISL_20287746:0.0006052092,((((EPI_ISL_20287747:0.0000000000,EPI_ISL_20287749:0.0000000000):0.0000000000,EPI_ISL_20297811:0.0000000000):0.0000000000,EPI_ISL_20297808:0.0000000000):0.0000021801,EPI_ISL_20287748:0.0000021801)89:0.0006052092)20:0.0000021801)10:0.0000021801,EPI_ISL_20297809:0.0000021801)10:0.0000021801,EPI_ISL_20287738:0.0000021801)20:0.0000021801,(EPI_ISL_20297779:0.0000021801,EPI_ISL_20297784:0.0000021801)89:0.0006052092)19:0.0000021801,((EPI_ISL_20297768:0.0000021801,EPI_ISL_20297775:0.0000021801)85:0.0000021801,EPI_ISL_20297794:0.0018182712)61:0.0006052092)27:0.0000021801,(EPI_ISL_20287745:0.0000021801,EPI_ISL_20287750:0.0000021801)92:0.0012109160)97:0.0024256186,(((EPI_ISL_20297762:0.0000000000,EPI_ISL_20297799:0.0000000000):0.0000021801,EPI_ISL_20297764:0.0000021801)86:0.0000021801,EPI_ISL_20297781:0.0006052092)93:0.0012109160)21:0.0000021801,((((EPI_ISL_20297763:0.0006052092,(((EPI_ISL_20297767:0.0000000000,EPI_ISL_20297787:0.0000000000):0.0000000000,EPI_ISL_20297797:0.0000000000):0.0000021801,EPI_ISL_20297783:0.0000021801)78:0.0000021801)51:0.0000021801,EPI_ISL_20297792:0.0006052092)97:0.0018184767,(((EPI_ISL_20297765:0.0012109160,((EPI_ISL_20297771:0.0000000000,EPI_ISL_20297791:0.0000000000):0.0000021801,EPI_ISL_20297778:0.0000021801)84:0.0000021801)86:0.0006052092,EPI_ISL_20297772:0.0000021801)67:0.0000021801,(EPI_ISL_20297790:0.0000021801,EPI_ISL_20297807:0.0000021801)84:0.0006052092)84:0.0006052092)34:0.0000021801,(EPI_ISL_20297773:0.0012109160,EPI_ISL_20297796:0.0012109160)26:0.0000021801)17:0.0000021801)29:0.0000021801,(EPI_ISL_20297766:0.0000021801,EPI_ISL_20297786:0.0000021801)92:0.0012109160);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Nova_Scotia.treefile -m "HKY{38.0462}+F{0.345906,0.191763,0.23007,0.232261}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKClade/Nova_Scotia.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKClade/Nova_Scotia.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan  8 15:33:36 2026
Total CPU time used: 126.137892 seconds (0h:2m:6s)
Total wall-clock time used: 100.9279076 seconds (0h:1m:40s)

