IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKClade/Ontario.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 214111

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 1653 nucleotide sites
Number of constant sites: 1584 (= 95.8258% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1584 (= 95.8258% of all sites)
Number of parsimony informative sites: 25
Number of distinct site patterns: 76

ModelFinder
-----------

Best-fit model according to BIC: TN+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+I            -2876.524    5999.049 +   0.0762    6018.999 +   0.0854    6664.521 +    0.138
TN+F+G4           -2876.528    5999.056 +   0.0759    6019.006 +   0.0851    6664.528 +    0.138
K3Pu+F+I          -2876.776    5999.552 +   0.0592    6019.502 +   0.0664    6665.025 +    0.107
K3Pu+F+G4         -2876.789    5999.578 +   0.0585    6019.529 +   0.0655    6665.051 +    0.106
TPM2u+F+I         -2876.881    5999.762 +   0.0533    6019.713 +   0.0598    6665.235 +   0.0966
TPM2u+F+G4        -2876.899    5999.799 +   0.0524    6019.749 +   0.0587    6665.271 +   0.0948
TPM3u+F+I         -2877.182    6000.364 -   0.0395    6020.314 -   0.0443    6665.836 +   0.0715
TPM3u+F+G4        -2877.192    6000.383 -   0.0391    6020.333 -   0.0438    6665.856 +   0.0708
TN+F              -2881.389    6006.779 -   0.0016    6026.394 -  0.00212    6666.841 -   0.0433
K3Pu+F            -2881.830    6007.659 -  0.00103    6027.275 -  0.00136    6667.721 -   0.0279
TPM2u+F           -2881.988    6007.976 - 0.000878    6027.592 -  0.00116    6668.039 -   0.0238
TPM3u+F           -2882.185    6008.369 - 0.000721    6027.985 - 0.000955    6668.432 -   0.0195
TIM+F+I           -2875.791    5999.581 +   0.0584    6019.869 +   0.0553    6670.464 -  0.00707
TIM+F+G4          -2875.792    5999.585 +   0.0583    6019.872 +   0.0552    6670.468 -  0.00706
TIM2+F+I          -2875.892    5999.784 +   0.0528    6020.072 -   0.0499    6670.667 -  0.00639
TIM2+F+G4         -2875.897    5999.793 +   0.0525    6020.081 -   0.0497    6670.676 -  0.00636
TIM3+F+G4         -2876.185    6000.371 -   0.0393    6020.659 -   0.0372    6671.254 -  0.00476
TIM3+F+I          -2876.187    6000.375 -   0.0393    6020.663 -   0.0372    6671.258 -  0.00475
HKY+F+I           -2883.800    6011.600 - 0.000143    6031.216 -  0.00019    6671.663 -  0.00388
TN+F+I+G4         -2876.399    6000.798 -   0.0318    6021.086 -   0.0301    6671.681 -  0.00385
HKY+F+G4          -2883.824    6011.647 -  0.00014    6031.263 - 0.000185    6671.710 -  0.00379
K3Pu+F+I+G4       -2876.671    6001.342 -   0.0242    6021.630 -   0.0229    6672.225 -  0.00293
TPM2u+F+I+G4      -2876.775    6001.550 -   0.0218    6021.838 -   0.0207    6672.433 -  0.00264
TIM+F             -2880.632    6007.264 -  0.00125    6027.214 -   0.0014    6672.736 -  0.00227
TPM3u+F+I+G4      -2877.073    6002.147 -   0.0162    6022.435 -   0.0153    6673.030 -  0.00196
TIM2+F            -2880.795    6007.590 -  0.00106    6027.540 -  0.00119    6673.062 -  0.00193
TIM3+F            -2880.981    6007.961 - 0.000884    6027.912 - 0.000991    6673.434 -   0.0016
HKY+F             -2888.992    6019.983 - 2.17e-06    6039.267 - 3.39e-06    6674.635 - 0.000878
TIM+F+I+G4        -2875.666    6001.333 -   0.0243    6021.962 -   0.0194    6677.626 - 0.000197
TIM2+F+I+G4       -2875.768    6001.535 -    0.022    6022.164 -   0.0175    6677.829 - 0.000178
TVM+F+I           -2876.043    6002.087 -   0.0167    6022.716 -   0.0133    6678.380 - 0.000135
TVM+F+G4          -2876.056    6002.111 -   0.0165    6022.740 -   0.0132    6678.405 - 0.000133
TIM3+F+I+G4       -2876.061    6002.121 -   0.0164    6022.750 -   0.0131    6678.415 - 0.000133
HKY+F+I+G4        -2883.696    6013.392 - 5.85e-05    6033.342 - 6.56e-05    6678.864 - 0.000106
TVM+F             -2881.077    6010.153 - 0.000296    6030.441 -  0.00028    6681.036 - 3.58e-05
GTR+F+G4          -2875.048    6002.095 -   0.0166    6023.068 -   0.0112    6683.799 - 8.99e-06
GTR+F+I           -2875.048    6002.097 -   0.0166    6023.069 -   0.0112    6683.801 - 8.98e-06
TVM+F+I+G4        -2875.934    6003.868 -  0.00685    6024.841 -   0.0046    6685.572 - 3.71e-06
GTR+F             -2879.873    6009.745 - 0.000362    6030.374 - 0.000289    6686.039 - 2.93e-06
GTR+F+I+G4        -2874.921    6003.841 -  0.00694    6025.161 -  0.00392    6690.955 - 2.51e-07
TPM2u+I           -2920.302    6080.603 - 1.49e-19    6099.559 - 2.74e-19    6729.845 - 9.02e-16
TPM2+I            -2920.304    6080.609 - 1.48e-19    6099.564 - 2.73e-19    6729.850 - 8.99e-16
TPM2+I            -2920.304    6080.609 - 1.48e-19    6099.564 - 2.73e-19    6729.850 - 8.99e-16
TPM2u+G4          -2920.356    6080.713 - 1.41e-19    6099.668 -  2.6e-19    6729.954 - 8.54e-16
TPM2+G4           -2920.359    6080.717 - 1.41e-19    6099.673 - 2.59e-19    6729.959 - 8.52e-16
TPM2+G4           -2920.359    6080.717 - 1.41e-19    6099.673 - 2.59e-19    6729.959 - 8.52e-16
K3Pu+I            -2920.704    6081.407 - 9.95e-20    6100.363 - 1.83e-19    6730.649 - 6.03e-16
K3P+I             -2920.706    6081.411 - 9.93e-20    6100.367 - 1.83e-19    6730.653 - 6.02e-16
K3P+I             -2920.706    6081.411 - 9.93e-20    6100.367 - 1.83e-19    6730.653 - 6.02e-16
K3Pu+G4           -2920.741    6081.482 - 9.59e-20    6100.438 - 1.77e-19    6730.724 - 5.81e-16
TPM3u+I           -2921.189    6082.379 - 6.12e-20    6101.334 - 1.13e-19    6731.621 - 3.71e-16
TPM3+I            -2921.190    6082.380 - 6.12e-20    6101.335 - 1.13e-19    6731.621 - 3.71e-16
TPM3+I            -2921.190    6082.380 - 6.12e-20    6101.335 - 1.13e-19    6731.621 - 3.71e-16
TPM3+G4           -2921.220    6082.439 - 5.94e-20    6101.395 - 1.09e-19    6731.681 -  3.6e-16
TPM3+G4           -2921.220    6082.439 - 5.94e-20    6101.395 - 1.09e-19    6731.681 -  3.6e-16
TPM3u+G4          -2921.220    6082.440 - 5.94e-20    6101.396 - 1.09e-19    6731.682 -  3.6e-16
TN+I              -2921.319    6082.638 - 5.38e-20    6101.593 - 9.92e-20    6731.879 - 3.26e-16
TNe+I             -2921.320    6082.639 - 5.38e-20    6101.595 - 9.91e-20    6731.881 - 3.26e-16
TNe+I             -2921.320    6082.639 - 5.38e-20    6101.595 - 9.91e-20    6731.881 - 3.26e-16
TN+G4             -2921.351    6082.701 - 5.21e-20    6101.657 -  9.6e-20    6731.943 - 3.16e-16
TNe+G4            -2921.351    6082.702 - 5.21e-20    6101.658 -  9.6e-20    6731.944 - 3.16e-16
TNe+G4            -2921.351    6082.702 - 5.21e-20    6101.658 -  9.6e-20    6731.944 - 3.16e-16
TPM2              -2925.706    6089.413 - 1.82e-21    6108.043 - 3.94e-21    6733.244 - 1.65e-16
TPM2              -2925.706    6089.413 - 1.82e-21    6108.043 - 3.94e-21    6733.244 - 1.65e-16
TPM2u             -2925.708    6089.416 - 1.82e-21    6108.046 - 3.94e-21    6733.247 - 1.65e-16
K3Pu              -2925.979    6089.959 - 1.38e-21    6108.589 -    3e-21    6733.790 - 1.25e-16
F81+F+I           -2918.945    6079.890 - 2.13e-19    6099.174 - 3.32e-19    6734.542 - 8.61e-17
F81+F+G4          -2918.959    6079.917 -  2.1e-19    6099.201 - 3.28e-19    6734.569 -  8.5e-17
TPM3u             -2926.405    6090.809 - 9.04e-22    6109.440 - 1.96e-21    6734.641 -  8.2e-17
TPM3              -2926.410    6090.819 -    9e-22    6109.450 - 1.95e-21    6734.651 - 8.16e-17
TPM3              -2926.410    6090.819 -    9e-22    6109.450 - 1.95e-21    6734.651 - 8.16e-17
TN                -2926.549    6091.098 - 7.83e-22    6109.728 -  1.7e-21    6734.929 -  7.1e-17
TNe               -2926.549    6091.098 - 7.83e-22    6109.728 -  1.7e-21    6734.929 -  7.1e-17
TNe               -2926.549    6091.098 - 7.83e-22    6109.728 -  1.7e-21    6734.929 -  7.1e-17
TPM2u+I+G4        -2920.187    6082.375 - 6.14e-20    6101.659 -  9.6e-20    6737.027 - 2.49e-17
TPM2+I+G4         -2920.189    6082.378 - 6.13e-20    6101.662 - 9.58e-20    6737.030 - 2.48e-17
TPM2+I+G4         -2920.189    6082.378 - 6.13e-20    6101.662 - 9.58e-20    6737.030 - 2.48e-17
HKY+I             -2927.607    6093.214 - 2.72e-22    6111.844 - 5.89e-22    6737.045 - 2.46e-17
K2P+I             -2927.652    6093.304 -  2.6e-22    6111.934 - 5.64e-22    6737.135 - 2.36e-17
K2P+I             -2927.652    6093.304 -  2.6e-22    6111.934 - 5.64e-22    6737.135 - 2.36e-17
HKY+G4            -2927.652    6093.304 -  2.6e-22    6111.934 - 5.63e-22    6737.135 - 2.35e-17
TIM2+I            -2920.243    6082.485 - 5.81e-20    6101.769 - 9.08e-20    6737.137 - 2.35e-17
TIM2e+I           -2920.243    6082.486 -  5.8e-20    6101.770 - 9.08e-20    6737.138 - 2.35e-17
TIM2e+I           -2920.243    6082.486 -  5.8e-20    6101.770 - 9.08e-20    6737.138 - 2.35e-17
F81+F             -2923.984    6087.968 - 3.75e-21    6106.923 -  6.9e-21    6737.209 - 2.27e-17
K2P+G4            -2927.697    6093.394 - 2.48e-22    6112.024 - 5.39e-22    6737.225 - 2.25e-17
K2P+G4            -2927.697    6093.394 - 2.48e-22    6112.024 - 5.39e-22    6737.225 - 2.25e-17
TIM2+G4           -2920.290    6082.579 - 5.54e-20    6101.863 - 8.66e-20    6737.231 - 2.24e-17
TIM2e+G4          -2920.290    6082.580 - 5.54e-20    6101.864 - 8.66e-20    6737.232 - 2.24e-17
TIM2e+G4          -2920.290    6082.580 - 5.54e-20    6101.864 - 8.66e-20    6737.232 - 2.24e-17
K3Pu+I+G4         -2920.592    6083.185 - 4.09e-20    6102.469 -  6.4e-20    6737.837 - 1.66e-17
K3P+I+G4          -2920.593    6083.186 - 4.09e-20    6102.470 -  6.4e-20    6737.838 - 1.66e-17
K3P+I+G4          -2920.593    6083.186 - 4.09e-20    6102.470 -  6.4e-20    6737.838 - 1.66e-17
TIM+I             -2920.638    6083.276 - 3.91e-20    6102.560 - 6.11e-20    6737.928 - 1.58e-17
TIMe+I            -2920.638    6083.276 - 3.91e-20    6102.560 - 6.11e-20    6737.928 - 1.58e-17
TIMe+I            -2920.638    6083.276 - 3.91e-20    6102.560 - 6.11e-20    6737.928 - 1.58e-17
TIM+G4            -2920.670    6083.340 - 3.79e-20    6102.624 - 5.92e-20    6737.992 - 1.53e-17
TIMe+G4           -2920.670    6083.340 - 3.79e-20    6102.625 - 5.92e-20    6737.992 - 1.53e-17
TIMe+G4           -2920.670    6083.340 - 3.79e-20    6102.625 - 5.92e-20    6737.992 - 1.53e-17
TPM3u+I+G4        -2921.075    6084.150 - 2.53e-20    6103.434 - 3.95e-20    6738.802 - 1.02e-17
TPM3+I+G4         -2921.075    6084.150 - 2.53e-20    6103.434 - 3.95e-20    6738.802 - 1.02e-17
TPM3+I+G4         -2921.075    6084.150 - 2.53e-20    6103.434 - 3.95e-20    6738.802 - 1.02e-17
TIM3+I            -2921.125    6084.250 -  2.4e-20    6103.534 - 3.76e-20    6738.902 - 9.73e-18
TIM3e+I           -2921.125    6084.251 -  2.4e-20    6103.535 - 3.76e-20    6738.903 - 9.73e-18
TIM3e+I           -2921.125    6084.251 -  2.4e-20    6103.535 - 3.76e-20    6738.903 - 9.73e-18
TIM3+G4           -2921.151    6084.301 - 2.34e-20    6103.585 - 3.66e-20    6738.953 - 9.49e-18
TIM3e+G4          -2921.151    6084.301 - 2.34e-20    6103.585 - 3.66e-20    6738.953 - 9.49e-18
TIM3e+G4          -2921.151    6084.301 - 2.34e-20    6103.585 - 3.66e-20    6738.953 - 9.49e-18
TN+I+G4           -2921.202    6084.403 - 2.23e-20    6103.688 - 3.48e-20    6739.055 - 9.02e-18
TNe+I+G4          -2921.202    6084.404 - 2.23e-20    6103.688 - 3.48e-20    6739.056 - 9.01e-18
TNe+I+G4          -2921.202    6084.404 - 2.23e-20    6103.688 - 3.48e-20    6739.056 - 9.01e-18
HKY               -2932.945    6101.889 - 3.55e-24    6120.197 - 9.05e-24    6740.310 - 4.81e-18
K2P               -2932.990    6101.979 -  3.4e-24    6120.287 - 8.65e-24    6740.400 -  4.6e-18
K2P               -2932.990    6101.979 -  3.4e-24    6120.287 - 8.65e-24    6740.400 -  4.6e-18
TIM2              -2925.595    6091.190 - 7.48e-22    6110.146 - 1.38e-21    6740.432 - 4.53e-18
TIM2e             -2925.595    6091.190 - 7.48e-22    6110.146 - 1.38e-21    6740.432 - 4.53e-18
TIM2e             -2925.595    6091.190 - 7.48e-22    6110.146 - 1.38e-21    6740.432 - 4.53e-18
TIM               -2925.868    6091.736 - 5.69e-22    6110.692 - 1.05e-21    6740.978 - 3.45e-18
TIMe              -2925.868    6091.736 - 5.69e-22    6110.692 - 1.05e-21    6740.978 - 3.45e-18
TIMe              -2925.868    6091.736 - 5.69e-22    6110.692 - 1.05e-21    6740.978 - 3.45e-18
F81+F+I+G4        -2918.829    6081.658 - 8.78e-20    6101.273 - 1.16e-19    6741.720 - 2.38e-18
TIM3              -2926.291    6092.583 - 3.73e-22    6111.538 - 6.87e-22    6741.824 - 2.26e-18
TIM3e             -2926.292    6092.583 - 3.73e-22    6111.539 - 6.87e-22    6741.825 - 2.26e-18
TIM3e             -2926.292    6092.583 - 3.73e-22    6111.539 - 6.87e-22    6741.825 - 2.26e-18
K3P+G4            -2926.490    6092.979 - 3.06e-22    6111.935 - 5.63e-22    6742.221 - 1.85e-18
K3P+G4            -2926.490    6092.979 - 3.06e-22    6111.935 - 5.63e-22    6742.221 - 1.85e-18
TVM+I             -2919.604    6083.208 - 4.05e-20    6102.824 - 5.36e-20    6743.271 -  1.1e-18
TVMe+I            -2919.605    6083.209 - 4.04e-20    6102.825 - 5.36e-20    6743.272 -  1.1e-18
TVMe+I            -2919.605    6083.209 - 4.04e-20    6102.825 - 5.36e-20    6743.272 -  1.1e-18
TVM+G4            -2919.652    6083.303 - 3.86e-20    6102.919 - 5.11e-20    6743.366 - 1.04e-18
TVMe+G4           -2919.652    6083.304 - 3.86e-20    6102.919 - 5.11e-20    6743.366 - 1.04e-18
TVMe+G4           -2919.652    6083.304 - 3.86e-20    6102.919 - 5.11e-20    6743.366 - 1.04e-18
HKY+I+G4          -2927.495    6094.989 - 1.12e-22    6113.945 - 2.06e-22    6744.231 - 6.78e-19
TIM2+I+G4         -2920.123    6084.246 - 2.41e-20    6103.861 - 3.19e-20    6744.308 - 6.52e-19
TIM2e+I+G4        -2920.123    6084.246 - 2.41e-20    6103.862 - 3.19e-20    6744.308 - 6.52e-19
TIM2e+I+G4        -2920.123    6084.246 - 2.41e-20    6103.862 - 3.19e-20    6744.308 - 6.52e-19
K2P+I+G4          -2927.539    6095.079 - 1.07e-22    6114.034 - 1.97e-22    6744.320 - 6.48e-19
K2P+I+G4          -2927.539    6095.079 - 1.07e-22    6114.034 - 1.97e-22    6744.320 - 6.48e-19
TIM+I+G4          -2920.522    6085.044 - 1.62e-20    6104.659 - 2.14e-20    6745.106 - 4.38e-19
TIMe+I+G4         -2920.522    6085.044 - 1.62e-20    6104.659 - 2.14e-20    6745.106 - 4.38e-19
TIMe+I+G4         -2920.522    6085.044 - 1.62e-20    6104.659 - 2.14e-20    6745.106 - 4.38e-19
K3P               -2931.793    6101.586 - 4.13e-24    6120.216 - 8.96e-24    6745.417 - 3.75e-19
K3P               -2931.793    6101.586 - 4.13e-24    6120.216 - 8.96e-24    6745.417 - 3.75e-19
TIM3+I+G4         -2921.005    6086.011 - 9.96e-21    6105.626 - 1.32e-20    6746.073 -  2.7e-19
TIM3e+I+G4        -2921.005    6086.011 - 9.96e-21    6105.626 - 1.32e-20    6746.073 -  2.7e-19
TIM3e+I+G4        -2921.005    6086.011 - 9.96e-21    6105.626 - 1.32e-20    6746.073 -  2.7e-19
TVM               -2924.956    6091.912 - 5.21e-22    6111.196 - 8.15e-22    6746.564 - 2.11e-19
TVMe              -2924.958    6091.915 -  5.2e-22    6111.199 - 8.14e-22    6746.567 - 2.11e-19
TVMe              -2924.958    6091.915 -  5.2e-22    6111.199 - 8.14e-22    6746.567 - 2.11e-19
TVM+I+G4          -2919.489    6084.978 - 1.67e-20    6104.928 - 1.87e-20    6750.450 - 3.02e-20
TVMe+I+G4         -2919.489    6084.978 - 1.67e-20    6104.928 - 1.87e-20    6750.451 - 3.02e-20
TVMe+I+G4         -2919.489    6084.978 - 1.67e-20    6104.928 - 1.87e-20    6750.451 - 3.02e-20
GTR+I             -2919.543    6085.086 - 1.58e-20    6105.037 - 1.77e-20    6750.559 - 2.86e-20
SYM+I             -2919.545    6085.090 - 1.58e-20    6105.041 - 1.77e-20    6750.563 - 2.86e-20
SYM+I             -2919.545    6085.090 - 1.58e-20    6105.041 - 1.77e-20    6750.563 - 2.86e-20
GTR+G4            -2919.585    6085.170 - 1.52e-20    6105.120 -  1.7e-20    6750.643 - 2.75e-20
SYM+G4            -2919.585    6085.170 - 1.52e-20    6105.121 -  1.7e-20    6750.643 - 2.75e-20
SYM+G4            -2919.585    6085.170 - 1.52e-20    6105.121 -  1.7e-20    6750.643 - 2.75e-20
GTR               -2924.845    6093.691 - 2.14e-22    6113.307 - 2.84e-22    6753.753 -  5.8e-21
SYM               -2924.845    6093.691 - 2.14e-22    6113.307 - 2.84e-22    6753.753 -  5.8e-21
SYM               -2924.845    6093.691 - 2.14e-22    6113.307 - 2.84e-22    6753.753 -  5.8e-21
GTR+I+G4          -2919.424    6086.848 - 6.56e-21    6107.136 - 6.21e-21    6757.731 - 7.94e-22
SYM+I+G4          -2919.426    6086.852 - 6.54e-21    6107.140 - 6.19e-21    6757.735 - 7.92e-22
SYM+I+G4          -2919.426    6086.852 - 6.54e-21    6107.140 - 6.19e-21    6757.735 - 7.92e-22
JC+I              -2963.442    6162.885 - 2.02e-37    6181.193 - 5.15e-37    6801.306 - 2.74e-31
JC+I              -2963.442    6162.885 - 2.02e-37    6181.193 - 5.15e-37    6801.306 - 2.74e-31
F81+I             -2963.442    6162.885 - 2.02e-37    6181.193 - 5.15e-37    6801.306 - 2.74e-31
JC+G4             -2963.477    6162.954 - 1.95e-37    6181.262 - 4.97e-37    6801.375 - 2.65e-31
JC+G4             -2963.477    6162.954 - 1.95e-37    6181.262 - 4.97e-37    6801.375 - 2.65e-31
F81+G4            -2963.477    6162.954 - 1.95e-37    6181.262 - 4.97e-37    6801.375 - 2.65e-31
F81               -2968.694    6171.387 - 2.88e-39    6189.376 -  8.6e-39    6804.398 - 5.84e-32
JC                -2968.694    6171.387 - 2.88e-39    6189.376 -  8.6e-39    6804.398 - 5.84e-32
JC                -2968.694    6171.387 - 2.88e-39    6189.376 -  8.6e-39    6804.398 - 5.84e-32
F81+I+G4          -2963.333    6164.667 - 8.29e-38    6183.297 -  1.8e-37    6808.498 - 7.51e-33
JC+I+G4           -2963.333    6164.667 - 8.29e-38    6183.297 -  1.8e-37    6808.498 - 7.51e-33
JC+I+G4           -2963.333    6164.667 - 8.29e-38    6183.297 -  1.8e-37    6808.498 - 7.51e-33
JC+R2             -2965.265    6168.531 -  1.2e-38    6187.161 -  2.6e-38    6812.362 - 1.09e-33
JC+I+R2           -2963.508    6167.016 - 2.56e-38    6185.972 - 4.72e-38    6816.258 - 1.55e-34
JC+R3             -2964.305    6170.610 - 4.24e-39    6189.894 - 6.64e-39    6825.262 - 1.72e-36
JC+I+R3           -2963.568    6171.135 - 3.26e-39    6190.751 - 4.32e-39    6831.198 - 8.84e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 9.7314
  A-T: 1.0000
  C-G: 1.0000
  C-T: 13.2956
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3458
  pi(C) = 0.1921
  pi(G) = 0.2302
  pi(T) = 0.2319

Rate matrix Q:

  A   -0.8268   0.05962    0.6952   0.07197
  C    0.1073    -1.136   0.07144    0.9568
  G     1.044   0.05962    -1.176   0.07197
  T    0.1073    0.7927   0.07144   -0.9714

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7564

 Category  Relative_rate  Proportion
  0         0              0.7564
  1         4.106          0.2436

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2872.1851 (s.e. 69.0231)
Unconstrained log-likelihood (without tree): -3160.3877
Number of free parameters (#branches + #model parameters): 123
Akaike information criterion (AIC) score: 5990.3701
Corrected Akaike information criterion (AICc) score: 6010.3204
Bayesian information criterion (BIC) score: 6655.8428

Total tree length (sum of branch lengths): 0.0461
Sum of internal branch lengths: 0.0122 (26.3753% of tree length)

WARNING: 51 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20281763' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**EPI_ISL_20281763
|
|                                                                          +**EPI_ISL_20281784
|                                                                       +**| (0/63)
|                                                                       |  +**EPI_ISL_20295313
|                                                                +******| (84.2/79)
|                                                                |      |                             +------EPI_ISL_20282091
|                                                                |      +-----------------------------| (97.2/100)
|                                                                |                                    +**EPI_ISL_20282127
|                                                             +**| (0/9)
|                                                             |  |                     +**EPI_ISL_20282054
|                                                             |  +---------------------| (95.7/97)
|                                                             |                        +------EPI_ISL_20282074
|                                                          +**| (0/6)
|                                                          |  |            +------EPI_ISL_20282032
|                                                          |  |         +**| (0/60)
|                                                          |  |         |  +**EPI_ISL_20295326
|                                                          |  |  +******| (84.3/76)
|                                                          |  |  |      +-------------EPI_ISL_20295301
|                                                          |  +**| (0/3)
|                                                          |     |         +**EPI_ISL_20295302
|                                                          |     |      +**| (0/40)
|                                                          |     |      |  +**EPI_ISL_20295306
|                                                          |     +******| (86/92)
|                                                          |            +******EPI_ISL_20295304
|                                                       +**| (0/5)
|                                                       |  +**EPI_ISL_20295246
|                                                    +**| (0/1)
|                                                    |  |                                           +**EPI_ISL_20281961
|                                                    |  |                                        +**| (0/10)
|                                                    |  |                                        |  |  +**EPI_ISL_20295260
|                                                    |  |                                        |  +**| (0/7)
|                                                    |  |                                        |     +**EPI_ISL_20295315
|                                                    |  |                                     +**| (0/3)
|                                                    |  |                                     |  |         +**EPI_ISL_20282028
|                                                    |  |                                     |  |      +**| (0/50)
|                                                    |  |                                     |  |      |  +**EPI_ISL_20295327
|                                                    |  |                                     |  +******| (75.3/92)
|                                                    |  |                                     |         +------EPI_ISL_20295378
|                                                    |  |                                  +**| (0/11)
|                                                    |  |                                  |  +**EPI_ISL_20295309
|                                                    |  |     +----------------------------| (97.7/99)
|                                                    |  |     |                            +-------------EPI_ISL_20295333
|                                                    |  |  +**| (0/28)
|                                                    |  |  |  |             +**EPI_ISL_20295249
|                                                    |  |  |  +-------------| (86.6/94)
|                                                    |  |  |                +**EPI_ISL_20295250
|                                                    |  +**| (0/2)
|                                                    |     |                +******EPI_ISL_20282034
|                                                    |     |  +-------------| (93/95)
|                                                    |     |  |             +**EPI_ISL_20295330
|                                                    |     +**| (0/4)
|                                                    |        +------EPI_ISL_20295325
|                                                 +**| (0/6)
|                                                 |  |     +----------------------------EPI_ISL_20282022
|                                                 |  |  +**| (0/4)
|                                                 |  |  |  +---------------------EPI_ISL_20282106
|                                                 |  +**| (0/3)
|                                                 |     |  +******EPI_ISL_20295241
|                                                 |     +**| (0/3)
|                                                 |        +******EPI_ISL_20295243
|                                              +**| (0/5)
|                                              |  |  +-------------EPI_ISL_20282075
|                                              |  +**| (0/4)
|                                              |     +----------------------------EPI_ISL_20295365
|                                           +**| (0/6)
|                                           |  +**EPI_ISL_20281863
|                                        +**| (0/5)
|                                        |  |  +---------------------EPI_ISL_20282111
|                                        |  +**| (0/6)
|                                        |     +******EPI_ISL_20282126
|                                     +**| (0/5)
|                                     |  |  +---------------------EPI_ISL_20282124
|                                     |  +**| (0/6)
|                                     |     +******EPI_ISL_20295248
|                              +******| (84.8/55)
|                              |      +---------------------EPI_ISL_20295317
|                           +**| (0/16)
|                           |  |             +------EPI_ISL_20282089
|                           |  +-------------| (92.5/96)
|                           |                |  +**EPI_ISL_20295320
|                           |                +**| (0/56)
|                           |                   +**EPI_ISL_20295379
|                        +**| (0/5)
|                        |  |  +******EPI_ISL_20282035
|                        |  +**| (0/6)
|                        |     +------EPI_ISL_20295308
|                     +**| (0/4)
|                     |  +**EPI_ISL_20295244
|                  +**| (0/9)
|                  |  |               +**EPI_ISL_20281820
|                  |  |            +**| (0/28)
|                  |  |            |  +**EPI_ISL_20295256
|                  |  |         +**| (0/46)
|                  |  |         |  +------EPI_ISL_20282116
|                  |  |  +******| (84.5/89)
|                  |  |  |      +-------------EPI_ISL_20282082
|                  |  +**| (0/6)
|                  |     +------EPI_ISL_20282056
|               +**| (0/7)
|               |  +**EPI_ISL_20281896
|            +**| (0/6)
|            |  |  +-------------EPI_ISL_20282058
|            |  +**| (0/5)
|            |     +******EPI_ISL_20282110
|     +******| (85.9/89)
|     |      +------EPI_ISL_20282094
|  +**| (0/11)
|  |  +******EPI_ISL_20295314
+**| (0/3)
|  +**EPI_ISL_20295252
|
|     +**EPI_ISL_20281809
|  +**| (0/43)
|  |  +******EPI_ISL_20295332
+**| (0/7)
   |  +******EPI_ISL_20295369
   +**| (0/11)
      +******EPI_ISL_20295380

Tree in newick format:

(EPI_ISL_20281763:0.0000010000,(((((((((((((((((((((EPI_ISL_20281784:0.0000010000,EPI_ISL_20295313:0.0000010000)0/63:0.0000010000,(EPI_ISL_20282091:0.0006052092,EPI_ISL_20282127:0.0000010000)97.2/100:0.0024381054)84.2/79:0.0006034178,(EPI_ISL_20282054:0.0000010000,EPI_ISL_20282074:0.0006052092)95.7/97:0.0018196937)0/9:0.0000010000,(((EPI_ISL_20282032:0.0006052092,EPI_ISL_20295326:0.0000010000)0/60:0.0000010000,EPI_ISL_20295301:0.0012109159)84.3/76:0.0006037982,((EPI_ISL_20295302:0.0000010000,EPI_ISL_20295306:0.0000010000)0/40:0.0000010000,EPI_ISL_20295304:0.0006040606)86/92:0.0006036719)0/3:0.0000010000)0/6:0.0000010000,EPI_ISL_20295246:0.0000010000)0/5:0.0000010000,((((((EPI_ISL_20281961:0.0000010000,(EPI_ISL_20295260:0.0000010000,EPI_ISL_20295315:0.0000010000)0/7:0.0000010000)0/10:0.0000010000,((EPI_ISL_20282028:0.0000010000,EPI_ISL_20295327:0.0000010000)0/50:0.0000010000,EPI_ISL_20295378:0.0006052092)75.3/92:0.0006041968)0/3:0.0000010000,EPI_ISL_20295309:0.0000010000)0/11:0.0000010000,EPI_ISL_20295333:0.0012164654)97.7/99:0.0024289584,(EPI_ISL_20295249:0.0000010000,EPI_ISL_20295250:0.0000010000)86.6/94:0.0012093686)0/28:0.0000010000,((EPI_ISL_20282034:0.0006032926,EPI_ISL_20295330:0.0000010000)93/95:0.0012093984,EPI_ISL_20295325:0.0006052092)0/4:0.0000010000)0/2:0.0000010000)0/1:0.0000010000,((EPI_ISL_20282022:0.0024274474,EPI_ISL_20282106:0.0018200766)0/4:0.0000010000,(EPI_ISL_20295241:0.0006033032,EPI_ISL_20295243:0.0006036849)0/3:0.0000010000)0/3:0.0000010000)0/6:0.0000010000,(EPI_ISL_20282075:0.0012109159,EPI_ISL_20295365:0.0024300627)0/4:0.0000010000)0/5:0.0000010000,EPI_ISL_20281863:0.0000010000)0/6:0.0000010000,(EPI_ISL_20282111:0.0018213900,EPI_ISL_20282126:0.0006038293)0/6:0.0000010000)0/5:0.0000010000,(EPI_ISL_20282124:0.0018183503,EPI_ISL_20295248:0.0006034401)0/6:0.0000010000)0/5:0.0000010000,EPI_ISL_20295317:0.0018183491)84.8/55:0.0006038223,(EPI_ISL_20282089:0.0006052092,(EPI_ISL_20295320:0.0000010000,EPI_ISL_20295379:0.0000010000)0/56:0.0000010000)92.5/96:0.0012109159)0/16:0.0000010000,(EPI_ISL_20282035:0.0006038258,EPI_ISL_20295308:0.0006052092)0/6:0.0000010000)0/5:0.0000010000,EPI_ISL_20295244:0.0000010000)0/4:0.0000010000,((((EPI_ISL_20281820:0.0000010000,EPI_ISL_20295256:0.0000010000)0/28:0.0000010000,EPI_ISL_20282116:0.0006052092)0/46:0.0000010000,EPI_ISL_20282082:0.0012109159)84.5/89:0.0006042083,EPI_ISL_20282056:0.0006052092)0/6:0.0000010000)0/9:0.0000010000,EPI_ISL_20281896:0.0000010000)0/7:0.0000010000,(EPI_ISL_20282058:0.0012109159,EPI_ISL_20282110:0.0006039494)0/5:0.0000010000)0/6:0.0000010000,EPI_ISL_20282094:0.0006052092)85.9/89:0.0006039473,EPI_ISL_20295314:0.0006035605)0/11:0.0000010000,EPI_ISL_20295252:0.0000010000)0/3:0.0000010000,((EPI_ISL_20281809:0.0000010000,EPI_ISL_20295332:0.0006035531)0/43:0.0000010000,(EPI_ISL_20295369:0.0006039425,EPI_ISL_20295380:0.0006036832)0/11:0.0000010000)0/7:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2872.354218
Robinson-Foulds distance between ML tree and consensus tree: 71

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**EPI_ISL_20281763
|
|                                                                                                                                   +**EPI_ISL_20281784
|                                                                                                                                +**|
|                                                                                                                                |  +**EPI_ISL_20295321
|                                                                                                                             +--|
|                                                                                                                             |  +**EPI_ISL_20295375
|                                                                                                                          +--| (63)
|                                                                                                                          |  +--EPI_ISL_20295313
|                                                                                                                   +------| (79)
|                                                                                                                   |      |                            +------EPI_ISL_20282091
|                                                                                                                   |      +----------------------------| (100)
|                                                                                                                   |                                   +--EPI_ISL_20282127
|                                                                                                                +--| (17)
|                                                                                                                |  |                                           +**EPI_ISL_20281961
|                                                                                                                |  |                                        +--|
|                                                                                                                |  |                                        |  +**EPI_ISL_20295318
|                                                                                                                |  |                                     +--| (41)
|                                                                                                                |  |                                     |  |                  +--EPI_ISL_20282028
|                                                                                                                |  |                                     |  |               +--| (50)
|                                                                                                                |  |                                     |  |               |  +--EPI_ISL_20295327
|                                                                                                                |  |                                     |  |        +------| (92)
|                                                                                                                |  |                                     |  |        |      +------EPI_ISL_20295378
|                                                                                                                |  |                                     |  |     +--| (35)
|                                                                                                                |  |                                     |  |     |  +-------------EPI_ISL_20295333
|                                                                                                                |  |                                     |  |  +--| (33)
|                                                                                                                |  |                                     |  |  |  +--EPI_ISL_20295309
|                                                                                                                |  |                                     |  +--| (25)
|                                                                                                                |  |                                     |     +--EPI_ISL_20295315
|                                                                                                                |  |        +----------------------------| (99)
|                                                                                                                |  |        |                            +--EPI_ISL_20295260
|                                                                                                                |  |     +--| (28)
|                                                                                                                |  |     |  |             +--EPI_ISL_20295249
|                                                                                                                |  |     |  +-------------| (94)
|                                                                                                                |  |     |                +--EPI_ISL_20295250
|                                                                                                                |  |  +--| (17)
|                                                                                                                |  |  |  +----------------------------EPI_ISL_20295365
|                                                                                                                |  +--| (17)
|                                                                                                                |     +------EPI_ISL_20295241
|                                                                                                             +--| (17)
|                                                                                                             |  |         +--EPI_ISL_20295302
|                                                                                                             |  |      +--| (40)
|                                                                                                             |  |      |  +--EPI_ISL_20295306
|                                                                                                             |  +------| (92)
|                                                                                                             |         +------EPI_ISL_20295304
|                                                                                                          +--| (17)
|                                                                                                          |  +------EPI_ISL_20295243
|                                                                                                       +--| (17)
|                                                                                                       |  |         +------EPI_ISL_20282032
|                                                                                                       |  |      +--| (60)
|                                                                                                       |  |      |  +--EPI_ISL_20295326
|                                                                                                       |  +------| (76)
|                                                                                                       |  |      +-------------EPI_ISL_20295301
|                                                                                                       |  |
|                                                                                                       |  |  +---------------------EPI_ISL_20282106
|                                                                                                       |  +--| (4)
|                                                                                                       |     +---------------------EPI_ISL_20282124
|                                                                                                    +--| (17)
|                                                                                                    |  +----------------------------EPI_ISL_20282022
|                                                                                                 +--| (17)
|                                                                                                 |  +---------------------EPI_ISL_20295317
|                                                                                              +--| (17)
|                                                                                              |  +------EPI_ISL_20295248
|                                                                                           +--| (17)
|                                                                                           |  |             +------EPI_ISL_20282034
|                                                                                           |  +-------------| (95)
|                                                                                           |                +--EPI_ISL_20295330
|                                                                                        +--| (17)
|                                                                                        |  +--EPI_ISL_20295246
|                                                                                     +--| (17)
|                                                                                     |  |                     +--EPI_ISL_20282054
|                                                                                     |  +---------------------| (97)
|                                                                                     |                        +------EPI_ISL_20282074
|                                                                                  +--| (17)
|                                                                                  |  +------EPI_ISL_20295325
|                                                                               +--| (17)
|                                                                               |  +---------------------EPI_ISL_20282111
|                                                                            +--| (17)
|                                                                            |  |     +**EPI_ISL_20281863
|                                                                            |  |  +**|
|                                                                            |  |  |  +**EPI_ISL_20295300
|                                                                            |  +--|
|                                                                            |     +**EPI_ISL_20295307
|                                                                         +--| (36)
|                                                                         |  +------EPI_ISL_20282126
|                                                                  +------| (55)
|                                                                  |      +-------------EPI_ISL_20282075
|                                                               +--| (27)
|                                                               |  |               +**EPI_ISL_20281820
|                                                               |  |            +--|
|                                                               |  |            |  +**EPI_ISL_20295323
|                                                               |  |         +--| (35)
|                                                               |  |         |  +------EPI_ISL_20282116
|                                                               |  |      +--| (46)
|                                                               |  |      |  +--EPI_ISL_20295256
|                                                               |  +------| (89)
|                                                               |         +-------------EPI_ISL_20282082
|                                                            +--| (17)
|                                                            |  +------EPI_ISL_20282094
|                                                         +--| (17)
|                                                         |  +------EPI_ISL_20282110
|                                                      +--| (17)
|                                                      |  |             +------EPI_ISL_20282089
|                                                      |  +-------------| (96)
|                                                      |                |  +--EPI_ISL_20295320
|                                                      |                +--| (56)
|                                                      |                   +--EPI_ISL_20295379
|                                                   +--| (18)
|                                                   |  +------EPI_ISL_20295308
|                                                +--| (23)
|                                                |  +--EPI_ISL_20295244
|                                             +--| (18)
|                                             |  +------EPI_ISL_20282056
|                                          +--| (17)
|                                          |  |  +**EPI_ISL_20281896
|                                          |  +--|
|                                          |     +**EPI_ISL_20295251
|                                       +--| (24)
|                                       |  +------EPI_ISL_20282035
|                                +------| (89)
|                                |      +-------------EPI_ISL_20282058
|                             +--| (14)
|                             |  |  +--EPI_ISL_20281809
|                             |  +**| (43)
|                             |     +------EPI_ISL_20295332
|                          +--| (10)
|                          |  |  +------EPI_ISL_20295314
|                          |  +--| (19)
|                          |     +------EPI_ISL_20295380
|                       +--| (45)
|                       |  +------EPI_ISL_20295369
|                    +--|
|                    |  +--EPI_ISL_20295252
|                 +**|
|                 |  +**EPI_ISL_20295329
|              +**|
|              |  +**EPI_ISL_20295257
|           +**|
|           |  +**EPI_ISL_20295373
|        +**|
|        |  +**EPI_ISL_20295262
|     +**|
|     |  +**EPI_ISL_20295258
|  +**|
|  |  +**EPI_ISL_20295319
+**|
|  +**EPI_ISL_20295259
|
+**EPI_ISL_20295253


Consensus tree in newick format: 

(EPI_ISL_20281763:0.0000000000,((((((((((((((((((((((((((((((((((((((((EPI_ISL_20281784:0.0000000000,EPI_ISL_20295321:0.0000000000):0.0000000000,EPI_ISL_20295375:0.0000000000):0.0000026559,EPI_ISL_20295313:0.0000021170)63:0.0000025259,(EPI_ISL_20282091:0.0006046403,EPI_ISL_20282127:0.0000025259)100:0.0024391788)79:0.0006037629,((((((EPI_ISL_20281961:0.0000000000,EPI_ISL_20295318:0.0000000000):0.0000025259,(((((EPI_ISL_20282028:0.0000025259,EPI_ISL_20295327:0.0000025259)50:0.0000020860,EPI_ISL_20295378:0.0006056806)92:0.0006045354,EPI_ISL_20295333:0.0012171553)35:0.0000025259,EPI_ISL_20295309:0.0000025865)33:0.0000025259,EPI_ISL_20295315:0.0000025259)25:0.0000025259)41:0.0000025259,EPI_ISL_20295260:0.0000025259)99:0.0024303591,(EPI_ISL_20295249:0.0000023130,EPI_ISL_20295250:0.0000023084)94:0.0012100867)28:0.0000025259,EPI_ISL_20295365:0.0024314296)17:0.0000025259,EPI_ISL_20295241:0.0006036434)17:0.0000025259)17:0.0000025259,((EPI_ISL_20295302:0.0000024760,EPI_ISL_20295306:0.0000025259)40:0.0000025259,EPI_ISL_20295304:0.0006045558)92:0.0006040946)17:0.0000025259,EPI_ISL_20295243:0.0006041542)17:0.0000025259,((EPI_ISL_20282032:0.0006055901,EPI_ISL_20295326:0.0000023335)60:0.0000025259,EPI_ISL_20295301:0.0012122379)76:0.0006043163,(EPI_ISL_20282106:0.0018211047,EPI_ISL_20282124:0.0018192846)4:0.0000025259)17:0.0000025259,EPI_ISL_20282022:0.0024286523)17:0.0000025259,EPI_ISL_20295317:0.0018198202)17:0.0000025259,EPI_ISL_20295248:0.0006039445)17:0.0000025259,(EPI_ISL_20282034:0.0006037915,EPI_ISL_20295330:0.0000026489)95:0.0012103766)17:0.0000025259,EPI_ISL_20295246:0.0000025259)17:0.0000025259,(EPI_ISL_20282054:0.0000023502,EPI_ISL_20282074:0.0006057875)97:0.0018210271)17:0.0000025259,EPI_ISL_20295325:0.0006049863)17:0.0000025259,EPI_ISL_20282111:0.0018224058)17:0.0000025259,((EPI_ISL_20281863:0.0000000000,EPI_ISL_20295300:0.0000000000):0.0000000000,EPI_ISL_20295307:0.0000000000):0.0000025259)17:0.0000025259,EPI_ISL_20282126:0.0006042232)36:0.0000022958,EPI_ISL_20282075:0.0012114002)55:0.0006042548,((((EPI_ISL_20281820:0.0000000000,EPI_ISL_20295323:0.0000000000):0.0000025259,EPI_ISL_20282116:0.0006057502)35:0.0000025259,EPI_ISL_20295256:0.0000026323)46:0.0000025259,EPI_ISL_20282082:0.0012122905)89:0.0006046359)27:0.0000025259,EPI_ISL_20282094:0.0006059632)17:0.0000025259,EPI_ISL_20282110:0.0006043846)17:0.0000025259,(EPI_ISL_20282089:0.0006059587,(EPI_ISL_20295320:0.0000022188,EPI_ISL_20295379:0.0000026075)56:0.0000025259)96:0.0012112376)17:0.0000025259,EPI_ISL_20295308:0.0006047404)18:0.0000025259,EPI_ISL_20295244:0.0000025259)23:0.0000025259,EPI_ISL_20282056:0.0006047346)18:0.0000025259,(EPI_ISL_20281896:0.0000000000,EPI_ISL_20295251:0.0000000000):0.0000025259)17:0.0000025259,EPI_ISL_20282035:0.0006042042)24:0.0000021419,EPI_ISL_20282058:0.0012117311)89:0.0006043521,(EPI_ISL_20281809:0.0000025396,EPI_ISL_20295332:0.0006025568)43:0.0000013356)14:0.0000025259,(EPI_ISL_20295314:0.0006039568,EPI_ISL_20295380:0.0006040994)19:0.0000025259)10:0.0000025259,EPI_ISL_20295369:0.0006043396)45:0.0000025259,EPI_ISL_20295252:0.0000025259):0.0000025259,EPI_ISL_20295329:0.0000000000):0.0000000000,EPI_ISL_20295257:0.0000000000):0.0000000000,EPI_ISL_20295373:0.0000000000):0.0000000000,EPI_ISL_20295262:0.0000000000):0.0000000000,EPI_ISL_20295258:0.0000000000):0.0000000000,EPI_ISL_20295319:0.0000000000):0.0000000000,EPI_ISL_20295259:0.0000000000):0.0000000000,EPI_ISL_20295253:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Ontario.treefile -m "TN{9.73138,13.2956}+F{0.345788,0.192121,0.230194,0.231898}+I{0.756435}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKClade/Ontario.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKClade/Ontario.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan  8 15:32:55 2026
Total CPU time used: 83.212619 seconds (0h:1m:23s)
Total wall-clock time used: 59.81067727 seconds (0h:0m:59s)

