IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKClade/Saskatchewan.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 214113

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 1653 nucleotide sites
Number of constant sites: 1620 (= 98.0036% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1620 (= 98.0036% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 37

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2524.033    5166.066 -   0.0314    5170.510 -   0.0365    5485.276 +    0.597
K3Pu+F            -2521.903    5163.806 +   0.0972    5168.404 +    0.105    5488.427 +    0.124
TPM3u+F           -2521.995    5163.990 +   0.0887    5168.587 +   0.0955    5488.610 +    0.113
TPM2u+F           -2522.745    5165.490 -   0.0419    5170.088 -   0.0451    5490.111 +   0.0533
TN+F              -2523.477    5166.955 -   0.0201    5171.553 -   0.0217    5491.576 -   0.0256
HKY+F+I           -2523.516    5167.031 -   0.0194    5171.629 -   0.0209    5491.652 -   0.0246
HKY+F+G4          -2523.516    5167.032 -   0.0194    5171.630 -   0.0209    5491.653 -   0.0246
K3Pu+F+I          -2521.399    5164.798 +   0.0592    5169.553 +    0.059    5494.829 -  0.00503
K3Pu+F+G4         -2521.399    5164.799 +   0.0592    5169.553 +    0.059    5494.830 -  0.00503
TIM+F             -2521.405    5164.810 +   0.0589    5169.564 +   0.0586    5494.841 -    0.005
TPM3u+F+G4        -2521.511    5165.023 +   0.0529    5169.777 +   0.0527    5495.054 -   0.0045
TPM3u+F+I         -2521.511    5165.023 +   0.0529    5169.777 +   0.0527    5495.054 -   0.0045
TIM3+F            -2521.516    5165.033 +   0.0527    5169.787 +   0.0525    5495.064 -  0.00448
TPM2u+F+I         -2522.237    5166.474 -   0.0256    5171.228 -   0.0255    5496.505 -  0.00218
TPM2u+F+G4        -2522.238    5166.475 -   0.0256    5171.229 -   0.0255    5496.506 -  0.00218
TIM2+F            -2522.245    5166.491 -   0.0254    5171.245 -   0.0253    5496.522 -  0.00216
TN+F+I            -2523.008    5168.016 -   0.0118    5172.770 -   0.0118    5498.047 -  0.00101
TN+F+G4           -2523.010    5168.019 -   0.0118    5172.773 -   0.0118    5498.050 -  0.00101
TIM+F+G4          -2520.953    5165.906 -    0.034    5170.819 -   0.0313    5501.348 - 0.000193
TIM+F+I           -2520.955    5165.909 -    0.034    5170.822 -   0.0313    5501.351 - 0.000193
TIM3+F+I          -2521.075    5166.149 -   0.0301    5171.063 -   0.0277    5501.591 - 0.000171
TIM3+F+G4         -2521.076    5166.151 -   0.0301    5171.064 -   0.0277    5501.593 - 0.000171
TVM+F             -2521.352    5166.705 -   0.0228    5171.618 -    0.021    5502.147 -  0.00013
TIM2+F+I          -2521.780    5167.561 -   0.0149    5172.474 -   0.0137    5503.002 - 8.45e-05
TIM2+F+G4         -2521.782    5167.564 -   0.0149    5172.477 -   0.0137    5503.006 - 8.44e-05
GTR+F             -2520.449    5166.897 -   0.0207    5171.972 -   0.0176    5507.749 - 7.88e-06
TVM+F+G4          -2520.869    5167.738 -   0.0136    5172.813 -   0.0116    5508.590 - 5.17e-06
TVM+F+I           -2520.869    5167.739 -   0.0136    5172.814 -   0.0115    5508.591 - 5.17e-06
GTR+F+G4          -2520.338    5168.677 -  0.00852    5173.916 -  0.00666    5514.939 - 2.16e-07
GTR+F+I           -2520.346    5168.692 -  0.00845    5173.931 -   0.0066    5514.954 - 2.15e-07
F81+F             -2548.840    5213.680 - 1.44e-12    5217.974 -  1.8e-12    5527.480 - 4.09e-10
F81+F+I           -2548.372    5214.744 - 8.45e-13    5219.189 - 9.83e-13    5533.955 - 1.61e-11
F81+F+G4          -2548.374    5214.748 - 8.43e-13    5219.193 -  9.8e-13    5533.959 -  1.6e-11
HKY               -2566.191    5244.383 -  3.1e-19    5248.383 -  4.5e-19    5547.362 - 1.97e-14
K2P               -2566.191    5244.383 -  3.1e-19    5248.383 -  4.5e-19    5547.362 - 1.97e-14
K2P               -2566.191    5244.383 -  3.1e-19    5248.383 -  4.5e-19    5547.362 - 1.97e-14
K3Pu              -2564.116    5242.232 - 9.08e-19    5246.378 - 1.23e-18    5550.622 - 3.86e-15
K3P               -2564.117    5242.233 - 9.07e-19    5246.379 - 1.22e-18    5550.623 - 3.86e-15
K3P               -2564.117    5242.233 - 9.07e-19    5246.379 - 1.22e-18    5550.623 - 3.86e-15
TPM3              -2564.317    5242.634 - 7.42e-19    5246.780 -    1e-18    5551.024 - 3.16e-15
TPM3              -2564.317    5242.634 - 7.42e-19    5246.780 -    1e-18    5551.024 - 3.16e-15
TPM3u             -2564.321    5242.642 - 7.39e-19    5246.788 - 9.98e-19    5551.032 - 3.14e-15
TPM2              -2564.715    5243.430 - 4.99e-19    5247.575 - 6.73e-19    5551.820 - 2.12e-15
TPM2              -2564.715    5243.430 - 4.99e-19    5247.575 - 6.73e-19    5551.820 - 2.12e-15
TPM2u             -2564.715    5243.430 - 4.99e-19    5247.575 - 6.73e-19    5551.820 - 2.12e-15
HKY+I             -2565.689    5245.377 - 1.88e-19    5249.523 - 2.54e-19    5553.767 - 8.01e-16
K2P+I             -2565.689    5245.378 - 1.88e-19    5249.523 - 2.54e-19    5553.767 - 8.01e-16
K2P+I             -2565.689    5245.378 - 1.88e-19    5249.523 - 2.54e-19    5553.767 - 8.01e-16
HKY+G4            -2565.690    5245.381 - 1.88e-19    5249.526 - 2.54e-19    5553.771 -    8e-16
K2P+G4            -2565.690    5245.381 - 1.88e-19    5249.526 - 2.54e-19    5553.771 -    8e-16
K2P+G4            -2565.690    5245.381 - 1.88e-19    5249.526 - 2.54e-19    5553.771 -    8e-16
TN                -2566.143    5246.287 - 1.19e-19    5250.432 - 1.61e-19    5554.677 - 5.08e-16
TNe               -2566.144    5246.287 - 1.19e-19    5250.432 - 1.61e-19    5554.677 - 5.08e-16
TNe               -2566.144    5246.287 - 1.19e-19    5250.432 - 1.61e-19    5554.677 - 5.08e-16
K3Pu+I            -2563.622    5243.244 - 5.47e-19    5247.538 - 6.86e-19    5557.044 - 1.56e-16
K3P+G4            -2563.624    5243.248 - 5.46e-19    5247.541 - 6.85e-19    5557.048 - 1.55e-16
K3P+G4            -2563.624    5243.248 - 5.46e-19    5247.541 - 6.85e-19    5557.048 - 1.55e-16
K3Pu+G4           -2563.624    5243.248 - 5.46e-19    5247.541 - 6.85e-19    5557.048 - 1.55e-16
K3P+I             -2563.631    5243.262 - 5.42e-19    5247.555 -  6.8e-19    5557.062 - 1.54e-16
K3P+I             -2563.631    5243.262 - 5.42e-19    5247.555 -  6.8e-19    5557.062 - 1.54e-16
TPM3u+I           -2563.846    5243.692 - 4.37e-19    5247.986 - 5.48e-19    5557.492 - 1.24e-16
TPM3+I            -2563.847    5243.694 - 4.37e-19    5247.987 - 5.48e-19    5557.494 - 1.24e-16
TPM3+I            -2563.847    5243.694 - 4.37e-19    5247.987 - 5.48e-19    5557.494 - 1.24e-16
TPM3u+G4          -2563.847    5243.694 - 4.37e-19    5247.988 - 5.48e-19    5557.495 - 1.24e-16
TPM3+G4           -2563.848    5243.696 - 4.36e-19    5247.990 - 5.47e-19    5557.496 - 1.24e-16
TPM3+G4           -2563.848    5243.696 - 4.36e-19    5247.990 - 5.47e-19    5557.496 - 1.24e-16
TIM               -2564.103    5244.207 - 3.38e-19    5248.500 - 4.24e-19    5558.007 - 9.62e-17
TPM2+I            -2564.208    5244.415 - 3.05e-19    5248.709 - 3.82e-19    5558.215 - 8.66e-17
TPM2+I            -2564.208    5244.415 - 3.05e-19    5248.709 - 3.82e-19    5558.215 - 8.66e-17
TPM2u+I           -2564.208    5244.415 - 3.05e-19    5248.709 - 3.82e-19    5558.215 - 8.66e-17
TPM2+G4           -2564.209    5244.418 - 3.04e-19    5248.712 - 3.81e-19    5558.218 - 8.65e-17
TPM2+G4           -2564.209    5244.418 - 3.04e-19    5248.712 - 3.81e-19    5558.218 - 8.65e-17
TPM2u+G4          -2564.209    5244.418 - 3.04e-19    5248.712 - 3.81e-19    5558.218 - 8.65e-17
TIM3e             -2564.284    5244.568 - 2.82e-19    5248.862 - 3.54e-19    5558.369 - 8.02e-17
TIM3              -2564.284    5244.568 - 2.82e-19    5248.862 - 3.54e-19    5558.369 - 8.02e-17
TIM3e             -2564.284    5244.568 - 2.82e-19    5248.862 - 3.54e-19    5558.369 - 8.02e-17
TIMe              -2564.318    5244.637 - 2.73e-19    5248.930 - 3.42e-19    5558.437 - 7.76e-17
TIMe              -2564.318    5244.637 - 2.73e-19    5248.930 - 3.42e-19    5558.437 - 7.76e-17
TIM2              -2564.683    5245.366 - 1.89e-19    5249.660 - 2.37e-19    5559.166 - 5.39e-17
TIM2e             -2564.683    5245.366 - 1.89e-19    5249.660 - 2.37e-19    5559.166 - 5.39e-17
TIM2e             -2564.683    5245.366 - 1.89e-19    5249.660 - 2.37e-19    5559.166 - 5.39e-17
TN+I              -2565.649    5247.298 - 7.21e-20    5251.591 - 9.04e-20    5561.098 - 2.05e-17
TNe+I             -2565.649    5247.298 - 7.21e-20    5251.591 - 9.04e-20    5561.098 - 2.05e-17
TNe+I             -2565.649    5247.298 - 7.21e-20    5251.591 - 9.04e-20    5561.098 - 2.05e-17
TN+G4             -2565.651    5247.302 - 7.19e-20    5251.595 - 9.02e-20    5561.102 - 2.05e-17
TNe+G4            -2565.651    5247.302 - 7.19e-20    5251.595 - 9.02e-20    5561.102 - 2.05e-17
TNe+G4            -2565.651    5247.302 - 7.19e-20    5251.595 - 9.02e-20    5561.102 - 2.05e-17
TVM               -2562.418    5242.835 - 6.71e-19    5247.280 - 7.81e-19    5562.046 - 1.28e-17
TVMe              -2562.418    5242.835 - 6.71e-19    5247.280 - 7.81e-19    5562.046 - 1.28e-17
TVMe              -2562.418    5242.835 - 6.71e-19    5247.280 - 7.81e-19    5562.046 - 1.28e-17
TIM+I             -2563.588    5245.176 - 2.08e-19    5249.621 - 2.42e-19    5564.387 - 3.96e-18
TIM+G4            -2563.614    5245.227 - 2.03e-19    5249.672 - 2.36e-19    5564.438 - 3.86e-18
TIMe+G4           -2563.765    5245.530 - 1.75e-19    5249.974 - 2.03e-19    5564.740 - 3.32e-18
TIMe+G4           -2563.765    5245.530 - 1.75e-19    5249.974 - 2.03e-19    5564.740 - 3.32e-18
TIMe+I            -2563.765    5245.531 - 1.74e-19    5249.975 - 2.03e-19    5564.741 - 3.32e-18
TIMe+I            -2563.765    5245.531 - 1.74e-19    5249.975 - 2.03e-19    5564.741 - 3.32e-18
TIM3e+I           -2563.818    5245.636 - 1.65e-19    5250.080 - 1.92e-19    5564.847 - 3.15e-18
TIM3e+I           -2563.818    5245.636 - 1.65e-19    5250.080 - 1.92e-19    5564.847 - 3.15e-18
TIM3+I            -2563.818    5245.636 - 1.65e-19    5250.080 - 1.92e-19    5564.847 - 3.15e-18
TIM3e+G4          -2563.820    5245.639 - 1.65e-19    5250.084 - 1.92e-19    5564.850 - 3.14e-18
TIM3e+G4          -2563.820    5245.639 - 1.65e-19    5250.084 - 1.92e-19    5564.850 - 3.14e-18
TIM3+G4           -2563.820    5245.639 - 1.65e-19    5250.084 - 1.92e-19    5564.850 - 3.14e-18
TIM2+I            -2564.183    5246.366 - 1.15e-19    5250.811 - 1.34e-19    5565.577 - 2.18e-18
TIM2e+I           -2564.183    5246.366 - 1.15e-19    5250.811 - 1.34e-19    5565.577 - 2.18e-18
TIM2e+I           -2564.183    5246.366 - 1.15e-19    5250.811 - 1.34e-19    5565.577 - 2.18e-18
TIM2+G4           -2564.185    5246.370 - 1.15e-19    5250.814 - 1.33e-19    5565.581 - 2.18e-18
TIM2e+G4          -2564.185    5246.370 - 1.15e-19    5250.815 - 1.33e-19    5565.581 - 2.18e-18
TIM2e+G4          -2564.185    5246.370 - 1.15e-19    5250.815 - 1.33e-19    5565.581 - 2.18e-18
TVM+I             -2561.938    5243.875 - 3.99e-19    5248.473 -  4.3e-19    5568.496 - 5.07e-19
TVMe+I            -2561.938    5243.875 - 3.99e-19    5248.473 -  4.3e-19    5568.496 - 5.07e-19
TVMe+I            -2561.938    5243.875 - 3.99e-19    5248.473 -  4.3e-19    5568.496 - 5.07e-19
TVM+G4            -2561.939    5243.878 - 3.99e-19    5248.476 - 4.29e-19    5568.499 - 5.07e-19
TVMe+G4           -2561.939    5243.878 - 3.99e-19    5248.476 - 4.29e-19    5568.499 - 5.07e-19
TVMe+G4           -2561.939    5243.878 - 3.99e-19    5248.476 - 4.29e-19    5568.499 - 5.07e-19
GTR               -2562.378    5244.756 - 2.57e-19    5249.354 - 2.77e-19    5569.377 - 3.27e-19
SYM               -2562.386    5244.772 - 2.55e-19    5249.370 - 2.74e-19    5569.393 - 3.24e-19
SYM               -2562.386    5244.772 - 2.55e-19    5249.370 - 2.74e-19    5569.393 - 3.24e-19
GTR+I             -2561.908    5245.817 - 1.51e-19    5250.571 - 1.51e-19    5575.848 - 1.28e-20
SYM+I             -2561.909    5245.817 - 1.51e-19    5250.571 - 1.51e-19    5575.848 - 1.28e-20
SYM+I             -2561.909    5245.817 - 1.51e-19    5250.571 - 1.51e-19    5575.848 - 1.28e-20
GTR+G4            -2561.909    5245.818 - 1.51e-19    5250.572 -  1.5e-19    5575.849 - 1.28e-20
SYM+G4            -2561.909    5245.818 - 1.51e-19    5250.573 -  1.5e-19    5575.850 - 1.28e-20
SYM+G4            -2561.909    5245.818 - 1.51e-19    5250.573 -  1.5e-19    5575.850 - 1.28e-20
JC                -2591.326    5292.651 - 1.02e-29    5296.508 - 1.59e-29    5590.220 - 9.73e-24
JC                -2591.326    5292.651 - 1.02e-29    5296.508 - 1.59e-29    5590.220 - 9.73e-24
F81               -2591.326    5292.651 - 1.02e-29    5296.508 - 1.59e-29    5590.220 - 9.73e-24
F81+I             -2590.840    5293.681 - 6.11e-30    5297.681 - 8.87e-30    5596.660 - 3.89e-25
JC+I              -2590.840    5293.681 - 6.11e-30    5297.681 - 8.87e-30    5596.660 - 3.89e-25
JC+I              -2590.840    5293.681 - 6.11e-30    5297.681 - 8.87e-30    5596.660 - 3.89e-25
F81+G4            -2590.842    5293.684 -  6.1e-30    5297.684 - 8.86e-30    5596.664 - 3.88e-25
JC+G4             -2590.842    5293.684 -  6.1e-30    5297.684 - 8.86e-30    5596.664 - 3.88e-25
JC+G4             -2590.842    5293.684 -  6.1e-30    5297.684 - 8.86e-30    5596.664 - 3.88e-25
JC+I+G4           -2590.844    5295.689 - 2.24e-30    5299.834 - 3.02e-30    5604.079 - 9.52e-27
JC+R2             -2590.945    5295.890 - 2.02e-30    5300.035 - 2.73e-30    5604.280 - 8.61e-27
JC+I+R2           -2590.860    5297.720 - 8.11e-31    5302.013 - 1.02e-30    5611.520 - 2.31e-28
JC+R3             -2591.019    5300.039 - 2.54e-31    5304.483 - 2.96e-31    5619.249 - 4.83e-30
JC+I+R3           -2590.842    5301.684 - 1.12e-31    5306.282 -  1.2e-31    5626.304 - 1.42e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 19.6240
  A-T: 1.0000
  C-G: 1.0000
  C-T: 19.6240
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3455
  pi(C) = 0.1924
  pi(G) = 0.2305
  pi(T) = 0.2316

Rate matrix Q:

  A   -0.9225   0.03587    0.8434    0.0432
  C   0.06443   -0.9551   0.04298    0.8477
  G     1.264   0.03587    -1.343    0.0432
  T   0.06443    0.7039   0.04298   -0.8113

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2524.0346 (s.e. 43.6697)
Unconstrained log-likelihood (without tree): -2514.0471
Number of free parameters (#branches + #model parameters): 59
Akaike information criterion (AIC) score: 5166.0693
Corrected Akaike information criterion (AICc) score: 5170.5137
Bayesian information criterion (BIC) score: 5485.2797

Total tree length (sum of branch lengths): 0.0206
Sum of internal branch lengths: 0.0067 (32.3720% of tree length)

WARNING: 20 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20257572' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**EPI_ISL_20257572
|
|                         +-------EPI_ISL_20257584
|                      +**| (0/4)
|                      |  +-------EPI_ISL_20281595
|                   +**| (0/17)
|                   |  |  +----------------EPI_ISL_20281637
|                   |  +**| (0/4)
|                   |     +-------EPI_ISL_20281659
|                +**| (0/2)
|                |  |  +**EPI_ISL_20257587
|                |  +**| (0/5)
|                |     +**EPI_ISL_20257590
|             +**| (0/3)
|             |  +**EPI_ISL_20257585
|          +**| (0/66)
|          |  |                +**EPI_ISL_20281597
|          |  |        +-------| (85.9/86)
|          |  |        |       +-------EPI_ISL_20281649
|          |  |     +**| (0/26)
|          |  |     |  +-------EPI_ISL_20281634
|          |  |  +**| (0/13)
|          |  |  |  |  +-------EPI_ISL_20281614
|          |  |  |  +**| (0/61)
|          |  |  |     +-------EPI_ISL_20281633
|          |  +**| (0/4)
|          |     +**EPI_ISL_20281611
|  +-------| (85.6/75)
|  |       +-------EPI_ISL_20281668
+**| (0/31)
|  |                            +**EPI_ISL_20257589
|  |                         +**| (0/27)
|  |                         |  +**EPI_ISL_20281624
|  |                      +**| (0/57)
|  |                      |  +**EPI_ISL_20257594
|  |                   +**| (0/66)
|  |                   |  +-------EPI_ISL_20281665
|  |  +----------------| (91.5/89)
|  |  |                +-------EPI_ISL_20281644
|  +**| (0/65)
|     +-----------------------------------------EPI_ISL_20281628
|
|                           +**EPI_ISL_20257586
|          +----------------| (91.3/92)
|          |                +**EPI_ISL_20281590
|  +-------| (85.6/74)
|  |       +**EPI_ISL_20281654
+**| (0/41)
   |                                                       +**EPI_ISL_20281599
   |                                                    +**| (0/38)
   |                                                    |  +**EPI_ISL_20281613
   |                                                 +**| (0/71)
   |                                                 |  +**EPI_ISL_20281603
   |       +-----------------------------------------| (97.8/99)
   |       |                                         +-------EPI_ISL_20281655
   +*******| (76.2/72)
           +------------------------EPI_ISL_20281657

Tree in newick format:

(EPI_ISL_20257572:0.0000010000,(((((((EPI_ISL_20257584:0.0006052092,EPI_ISL_20281595:0.0006052092)0/4:0.0000010000,(EPI_ISL_20281637:0.0012109158,EPI_ISL_20281659:0.0006052092)0/4:0.0000010000)0/17:0.0000010000,(EPI_ISL_20257587:0.0000010000,EPI_ISL_20257590:0.0000010000)0/5:0.0000010000)0/2:0.0000010000,EPI_ISL_20257585:0.0000010000)0/3:0.0000010000,((((EPI_ISL_20281597:0.0000010000,EPI_ISL_20281649:0.0006052092)85.9/86:0.0006052092,EPI_ISL_20281634:0.0006052092)0/26:0.0000010000,(EPI_ISL_20281614:0.0006052092,EPI_ISL_20281633:0.0006052092)0/61:0.0000010000)0/13:0.0000010000,EPI_ISL_20281611:0.0000010000)0/4:0.0000010000)0/66:0.0000010000,EPI_ISL_20281668:0.0006052092)85.6/75:0.0006052092,(((((EPI_ISL_20257589:0.0000010000,EPI_ISL_20281624:0.0000010000)0/27:0.0000010000,EPI_ISL_20257594:0.0000010000)0/57:0.0000010000,EPI_ISL_20281665:0.0006052092)0/66:0.0000010000,EPI_ISL_20281644:0.0006052092)91.5/89:0.0012109158,EPI_ISL_20281628:0.0030346724)0/65:0.0000010000)0/31:0.0000010000,(((EPI_ISL_20257586:0.0000010000,EPI_ISL_20281590:0.0000010000)91.3/92:0.0012107738,EPI_ISL_20281654:0.0000010000)85.6/74:0.0006052447,((((EPI_ISL_20281599:0.0000010000,EPI_ISL_20281613:0.0000010000)0/38:0.0000010000,EPI_ISL_20281603:0.0000010000)0/71:0.0000010000,EPI_ISL_20281655:0.0006052092)97.8/99:0.0030399482,EPI_ISL_20281657:0.0018249707)76.2/72:0.0006011515)0/41:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2524.100919
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI_ISL_20257572
|
|                               +-------EPI_ISL_20257584
|                            +--| (62)
|                            |  +----------------EPI_ISL_20281637
|                         +--| (44)
|                         |  |  +-------EPI_ISL_20281614
|                         |  +--| (61)
|                         |     +-------EPI_ISL_20281633
|                      +--| (20)
|                      |  |                                            +**EPI_ISL_20257585
|                      |  |                                         +**|
|                      |  |                                         |  +**EPI_ISL_20281627
|                      |  |                                      +**|
|                      |  |                                      |  +**EPI_ISL_20281592
|                      |  |                                   +**|
|                      |  |                                   |  +**EPI_ISL_20289683
|                      |  |                                +**|
|                      |  |                                |  +**EPI_ISL_20281629
|                      |  |                             +**|
|                      |  |                             |  +**EPI_ISL_20281639
|                      |  |                          +**|
|                      |  |                          |  +**EPI_ISL_20281636
|                      |  |                       +**|
|                      |  |                       |  +**EPI_ISL_20281615
|                      |  |                    +**|
|                      |  |                    |  +**EPI_ISL_20281621
|                      |  |                 +**|
|                      |  |                 |  +**EPI_ISL_20281604
|                      |  |              +**|
|                      |  |              |  +**EPI_ISL_20281642
|                      |  |           +**|
|                      |  |           |  +**EPI_ISL_20281662
|                      |  |        +**|
|                      |  |        |  +**EPI_ISL_20281618
|                      |  |     +**|
|                      |  |     |  +**EPI_ISL_20281664
|                      |  |  +**|
|                      |  |  |  +**EPI_ISL_20281651
|                      |  +--|
|                      |     +**EPI_ISL_20281661
|                   +--| (20)
|                   |  |  +--EPI_ISL_20257590
|                   |  +--| (14)
|                   |     +--EPI_ISL_20281611
|                +--| (12)
|                |  +--EPI_ISL_20257587
|             +--| (24)
|             |  |  +-------EPI_ISL_20281595
|             |  +--| (32)
|             |     |       +--EPI_ISL_20281597
|             |     +-------| (86)
|             |             +-------EPI_ISL_20281649
|          +--| (66)
|          |  |  +-------EPI_ISL_20281634
|          |  +--| (41)
|          |     +-------EPI_ISL_20281659
|  +-------| (75)
|  |       +-------EPI_ISL_20281668
+--| (31)
|  |                                     +**EPI_ISL_20257589
|  |                                  +**|
|  |                                  |  +**EPI_ISL_20281652
|  |                               +**|
|  |                               |  +**EPI_ISL_20281617
|  |                            +--|
|  |                            |  +**EPI_ISL_20289684
|  |                         +--| (37)
|  |                         |  +--EPI_ISL_20257594
|  |                      +--| (57)
|  |                      |  +--EPI_ISL_20281624
|  |                   +--| (66)
|  |                   |  +-------EPI_ISL_20281665
|  |  +----------------| (89)
|  |  |                +-------EPI_ISL_20281644
|  +--| (65)
|     +-----------------------------------------EPI_ISL_20281628
|
|                                 +**EPI_ISL_20257586
|                              +**|
|                              |  +**EPI_ISL_20281600
|                           +--|
|                           |  +**EPI_ISL_20281596
|          +----------------| (92)
|          |                +--EPI_ISL_20281590
|  +-------| (74)
|  |       +--EPI_ISL_20281654
+--| (41)
   |                                                       +--EPI_ISL_20281599
   |                                                    +--| (38)
   |                                                    |  +--EPI_ISL_20281613
   |                                                 +--| (71)
   |                                                 |  +--EPI_ISL_20281603
   |       +-----------------------------------------| (99)
   |       |                                         +-------EPI_ISL_20281655
   +-------| (72)
           +------------------------EPI_ISL_20281657


Consensus tree in newick format: 

(EPI_ISL_20257572:0.0000021801,(((((((((EPI_ISL_20257584:0.0006052092,EPI_ISL_20281637:0.0012109158)62:0.0000021801,(EPI_ISL_20281614:0.0006052092,EPI_ISL_20281633:0.0006052092)61:0.0000021801)44:0.0000021801,(((((((((((((((EPI_ISL_20257585:0.0000000000,EPI_ISL_20281627:0.0000000000):0.0000000000,EPI_ISL_20281592:0.0000000000):0.0000000000,EPI_ISL_20289683:0.0000000000):0.0000000000,EPI_ISL_20281629:0.0000000000):0.0000000000,EPI_ISL_20281639:0.0000000000):0.0000000000,EPI_ISL_20281636:0.0000000000):0.0000000000,EPI_ISL_20281615:0.0000000000):0.0000000000,EPI_ISL_20281621:0.0000000000):0.0000000000,EPI_ISL_20281604:0.0000000000):0.0000000000,EPI_ISL_20281642:0.0000000000):0.0000000000,EPI_ISL_20281662:0.0000000000):0.0000000000,EPI_ISL_20281618:0.0000000000):0.0000000000,EPI_ISL_20281664:0.0000000000):0.0000000000,EPI_ISL_20281651:0.0000000000):0.0000000000,EPI_ISL_20281661:0.0000000000):0.0000021801)20:0.0000021801,(EPI_ISL_20257590:0.0000021801,EPI_ISL_20281611:0.0000021801)14:0.0000021801)20:0.0000021801,EPI_ISL_20257587:0.0000021801)12:0.0000021801,(EPI_ISL_20281595:0.0006052092,(EPI_ISL_20281597:0.0000021801,EPI_ISL_20281649:0.0006052092)86:0.0006052092)32:0.0000021801)24:0.0000021801,(EPI_ISL_20281634:0.0006052092,EPI_ISL_20281659:0.0006052092)41:0.0000021801)66:0.0000021801,EPI_ISL_20281668:0.0006052092)75:0.0006052092,((((((((EPI_ISL_20257589:0.0000000000,EPI_ISL_20281652:0.0000000000):0.0000000000,EPI_ISL_20281617:0.0000000000):0.0000000000,EPI_ISL_20289684:0.0000000000):0.0000021801,EPI_ISL_20257594:0.0000021801)37:0.0000021801,EPI_ISL_20281624:0.0000021801)57:0.0000021801,EPI_ISL_20281665:0.0006052092)66:0.0000021801,EPI_ISL_20281644:0.0006052092)89:0.0012109158,EPI_ISL_20281628:0.0030346828)65:0.0000021801)31:0.0000021801,(((((EPI_ISL_20257586:0.0000000000,EPI_ISL_20281600:0.0000000000):0.0000000000,EPI_ISL_20281596:0.0000000000):0.0000021801,EPI_ISL_20281590:0.0000021801)92:0.0012109158,EPI_ISL_20281654:0.0000021801)74:0.0006052092,((((EPI_ISL_20281599:0.0000021801,EPI_ISL_20281613:0.0000021801)38:0.0000021801,EPI_ISL_20281603:0.0000021801)71:0.0000021801,EPI_ISL_20281655:0.0006041316)99:0.0030408934,EPI_ISL_20281657:0.0018251585)72:0.0006010520)41:0.0000021801);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Saskatchewan.treefile -m "HKY{19.624}+F{0.345505,0.19237,0.230478,0.231648}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKClade/Saskatchewan.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKClade/Saskatchewan.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan  8 15:33:29 2026
Total CPU time used: 118.949246 seconds (0h:1m:58s)
Total wall-clock time used: 93.85749093 seconds (0h:1m:33s)

