IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKCladeTempestFiltered/British_Columbia.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 765190

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 1653 nucleotide sites
Number of constant sites: 1611 (= 97.4592% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1611 (= 97.4592% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2598.227    5326.454 -   0.0449    5331.861 +   0.0527    5678.127 +    0.679
K3Pu+F            -2596.107    5324.213 +    0.138    5329.790 +    0.149    5681.296 +    0.139
HKY+F+I           -2597.196    5326.392 -   0.0463    5331.968 -     0.05    5683.475 -   0.0469
HKY+F+G4          -2597.205    5326.409 -   0.0459    5331.985 -   0.0495    5683.492 -   0.0465
TPM3u+F           -2597.956    5327.913 -   0.0217    5333.489 -   0.0234    5684.996 -   0.0219
TN+F              -2598.200    5328.399 -    0.017    5333.976 -   0.0183    5685.482 -   0.0172
TPM2u+F           -2598.206    5328.413 -   0.0169    5333.989 -   0.0182    5685.496 -   0.0171
K3Pu+F+I          -2595.089    5324.179 +     0.14    5329.928 +    0.139    5686.672 -  0.00948
K3Pu+F+G4         -2595.098    5324.197 +    0.139    5329.945 +    0.137    5686.690 -  0.00939
TIM+F             -2596.099    5326.198 +    0.051    5331.947 +   0.0505    5688.691 -  0.00345
TPM3u+F+I         -2596.928    5327.857 -   0.0223    5333.606 -    0.022    5690.350 -  0.00151
TPM3u+F+G4        -2596.937    5327.873 -   0.0221    5333.622 -   0.0219    5690.367 -  0.00149
TN+F+I            -2597.167    5328.334 -   0.0175    5334.083 -   0.0174    5690.828 -  0.00119
TPM2u+F+I         -2597.173    5328.346 -   0.0174    5334.095 -   0.0173    5690.839 -  0.00118
TN+F+G4           -2597.176    5328.352 -   0.0174    5334.101 -   0.0172    5690.845 -  0.00118
TPM2u+F+G4        -2597.181    5328.362 -   0.0173    5334.111 -   0.0171    5690.856 -  0.00117
TIM3+F            -2597.931    5329.861 -  0.00818    5335.610 -  0.00809    5692.354 - 0.000553
TIM2+F            -2598.191    5330.382 -   0.0063    5336.131 -  0.00623    5692.875 - 0.000426
TIM+F+I           -2595.082    5326.164 +   0.0519    5332.088 -   0.0471    5694.068 - 0.000235
TIM+F+G4          -2595.091    5326.182 +   0.0515    5332.106 -   0.0466    5694.085 - 0.000233
TVM+F             -2596.096    5328.191 -   0.0188    5334.115 -   0.0171    5696.095 - 8.52e-05
TIM3+F+I          -2596.899    5329.799 -  0.00843    5335.723 -  0.00764    5697.702 - 3.81e-05
TIM3+F+G4         -2596.909    5329.818 -  0.00835    5335.743 -  0.00757    5697.722 - 3.78e-05
TIM2+F+I          -2597.158    5330.316 -  0.00651    5336.240 -   0.0059    5698.219 - 2.95e-05
TIM2+F+G4         -2597.167    5330.334 -  0.00646    5336.258 -  0.00585    5698.237 - 2.92e-05
TVM+F+I           -2595.079    5328.158 -   0.0192    5334.260 -   0.0159    5701.472 - 5.79e-06
TVM+F+G4          -2595.089    5328.178 -    0.019    5334.280 -   0.0157    5701.492 - 5.74e-06
GTR+F             -2596.087    5330.174 -  0.00699    5336.276 -   0.0058    5703.488 - 2.11e-06
GTR+F+I           -2595.069    5330.139 -  0.00711    5336.422 -  0.00539    5708.863 - 1.44e-07
GTR+F+G4          -2595.079    5330.158 -  0.00705    5336.441 -  0.00534    5708.882 - 1.43e-07
F81+F             -2633.102    5394.203 - 8.73e-17    5399.442 - 1.11e-16    5740.465 - 1.98e-14
F81+F+I           -2631.950    5393.900 - 1.02e-16    5399.307 - 1.19e-16    5745.573 - 1.54e-15
F81+F+G4          -2631.953    5393.907 - 1.01e-16    5399.313 - 1.19e-16    5745.579 - 1.53e-15
HKY               -2643.113    5410.227 - 2.89e-20    5415.140 - 4.35e-20    5745.668 - 1.46e-15
K2P               -2643.113    5410.227 - 2.89e-20    5415.140 - 4.35e-20    5745.668 - 1.46e-15
K2P               -2643.113    5410.227 - 2.89e-20    5415.140 - 4.35e-20    5745.668 - 1.46e-15
K3P               -2641.039    5408.078 - 8.47e-20    5413.153 - 1.17e-19    5748.930 - 2.87e-16
K3P               -2641.039    5408.078 - 8.47e-20    5413.153 - 1.17e-19    5748.930 - 2.87e-16
K3Pu              -2641.060    5408.121 - 8.29e-20    5413.196 - 1.15e-19    5748.973 - 2.81e-16
HKY+I             -2641.913    5409.825 - 3.54e-20    5414.900 -  4.9e-20    5750.677 -  1.2e-16
K2P+I             -2641.913    5409.825 - 3.54e-20    5414.900 -  4.9e-20    5750.677 -  1.2e-16
K2P+I             -2641.913    5409.825 - 3.54e-20    5414.900 -  4.9e-20    5750.677 -  1.2e-16
HKY+G4            -2641.915    5409.829 - 3.53e-20    5414.904 - 4.89e-20    5750.681 - 1.19e-16
K2P+G4            -2641.915    5409.829 - 3.53e-20    5414.904 - 4.89e-20    5750.681 - 1.19e-16
K2P+G4            -2641.915    5409.829 - 3.53e-20    5414.904 - 4.89e-20    5750.681 - 1.19e-16
TN                -2642.530    5411.060 - 1.91e-20    5416.135 - 2.64e-20    5751.912 - 6.46e-17
TNe               -2642.530    5411.060 - 1.91e-20    5416.135 - 2.64e-20    5751.912 - 6.46e-17
TNe               -2642.530    5411.060 - 1.91e-20    5416.135 - 2.64e-20    5751.912 - 6.46e-17
TPM3              -2642.906    5411.811 - 1.31e-20    5416.886 - 1.82e-20    5752.663 - 4.43e-17
TPM3              -2642.906    5411.811 - 1.31e-20    5416.886 - 1.82e-20    5752.663 - 4.43e-17
TPM3u             -2642.906    5411.812 - 1.31e-20    5416.887 - 1.81e-20    5752.664 - 4.43e-17
TPM2u             -2643.073    5412.146 - 1.11e-20    5417.221 - 1.54e-20    5752.998 - 3.75e-17
TPM2              -2643.075    5412.151 - 1.11e-20    5417.226 - 1.53e-20    5753.003 - 3.74e-17
TPM2              -2643.075    5412.151 - 1.11e-20    5417.226 - 1.53e-20    5753.003 - 3.74e-17
K3Pu+I            -2639.872    5407.743 -    1e-19    5412.983 - 1.28e-19    5754.006 - 2.27e-17
K3P+G4            -2639.874    5407.748 - 9.99e-20    5412.987 - 1.28e-19    5754.010 - 2.26e-17
K3P+G4            -2639.874    5407.748 - 9.99e-20    5412.987 - 1.28e-19    5754.010 - 2.26e-17
K3Pu+G4           -2639.874    5407.748 - 9.99e-20    5412.987 - 1.28e-19    5754.010 - 2.26e-17
K3P+I             -2639.878    5407.756 - 9.95e-20    5412.996 - 1.27e-19    5754.019 - 2.25e-17
K3P+I             -2639.878    5407.756 - 9.95e-20    5412.996 - 1.27e-19    5754.019 - 2.25e-17
TIM               -2640.583    5409.166 - 4.92e-20    5414.406 - 6.27e-20    5755.429 - 1.11e-17
TIMe              -2640.585    5409.169 - 4.91e-20    5414.409 - 6.27e-20    5755.432 - 1.11e-17
TIMe              -2640.585    5409.169 - 4.91e-20    5414.409 - 6.27e-20    5755.432 - 1.11e-17
TN+I              -2641.336    5410.671 - 2.32e-20    5415.911 - 2.96e-20    5756.934 - 5.24e-18
TNe+I             -2641.336    5410.672 - 2.32e-20    5415.911 - 2.96e-20    5756.934 - 5.24e-18
TNe+I             -2641.336    5410.672 - 2.32e-20    5415.911 - 2.96e-20    5756.934 - 5.24e-18
TN+G4             -2641.338    5410.677 - 2.31e-20    5415.916 - 2.95e-20    5756.939 - 5.23e-18
TNe+G4            -2641.339    5410.677 - 2.31e-20    5415.916 - 2.95e-20    5756.939 - 5.23e-18
TNe+G4            -2641.339    5410.677 - 2.31e-20    5415.916 - 2.95e-20    5756.939 - 5.23e-18
TPM3u+I           -2641.710    5411.420 - 1.59e-20    5416.659 - 2.03e-20    5757.682 - 3.61e-18
TPM3u+G4          -2641.711    5411.422 - 1.59e-20    5416.662 - 2.03e-20    5757.684 -  3.6e-18
TPM3+I            -2641.718    5411.437 - 1.58e-20    5416.676 - 2.02e-20    5757.699 - 3.58e-18
TPM3+I            -2641.718    5411.437 - 1.58e-20    5416.676 - 2.02e-20    5757.699 - 3.58e-18
TPM3+G4           -2641.720    5411.441 - 1.58e-20    5416.680 - 2.01e-20    5757.703 - 3.57e-18
TPM3+G4           -2641.720    5411.441 - 1.58e-20    5416.680 - 2.01e-20    5757.703 - 3.57e-18
TPM2u+G4          -2641.864    5411.728 - 1.37e-20    5416.968 - 1.74e-20    5757.990 - 3.09e-18
TPM2u+I           -2641.864    5411.729 - 1.37e-20    5416.968 - 1.74e-20    5757.991 - 3.09e-18
TPM2+I            -2641.870    5411.740 - 1.36e-20    5416.979 - 1.73e-20    5758.002 - 3.07e-18
TPM2+I            -2641.870    5411.740 - 1.36e-20    5416.979 - 1.73e-20    5758.002 - 3.07e-18
TPM2+G4           -2641.872    5411.744 - 1.35e-20    5416.983 - 1.73e-20    5758.006 - 3.07e-18
TPM2+G4           -2641.872    5411.744 - 1.35e-20    5416.983 - 1.73e-20    5758.006 - 3.07e-18
TIM3              -2642.319    5412.639 - 8.66e-21    5417.878 - 1.11e-20    5758.901 - 1.96e-18
TIM3e             -2642.323    5412.645 - 8.63e-21    5417.884 -  1.1e-20    5758.907 - 1.95e-18
TIM3e             -2642.323    5412.645 - 8.63e-21    5417.884 -  1.1e-20    5758.907 - 1.95e-18
TIM2              -2642.456    5412.912 - 7.55e-21    5418.152 - 9.64e-21    5759.174 - 1.71e-18
TIM2e             -2642.460    5412.921 - 7.52e-21    5418.160 -  9.6e-21    5759.183 -  1.7e-18
TIM2e             -2642.460    5412.921 - 7.52e-21    5418.160 -  9.6e-21    5759.183 -  1.7e-18
TIM+I             -2639.342    5408.684 - 6.25e-20    5414.091 - 7.34e-20    5760.357 - 9.47e-19
TIM+G4            -2639.349    5408.698 - 6.21e-20    5414.104 -  7.3e-20    5760.370 -  9.4e-19
TIMe+G4           -2639.378    5408.755 - 6.04e-20    5414.162 - 7.09e-20    5760.428 - 9.14e-19
TIMe+G4           -2639.378    5408.755 - 6.04e-20    5414.162 - 7.09e-20    5760.428 - 9.14e-19
TIMe+I            -2639.379    5408.758 - 6.03e-20    5414.164 - 7.08e-20    5760.430 - 9.13e-19
TIMe+I            -2639.379    5408.758 - 6.03e-20    5414.164 - 7.08e-20    5760.430 - 9.13e-19
TVM               -2641.004    5412.008 - 1.19e-20    5417.414 - 1.39e-20    5763.680 -  1.8e-19
TIM3+I            -2641.129    5412.257 - 1.05e-20    5417.664 - 1.23e-20    5763.930 - 1.59e-19
TIM3e+I           -2641.130    5412.260 - 1.05e-20    5417.667 - 1.23e-20    5763.933 - 1.58e-19
TIM3e+I           -2641.130    5412.260 - 1.05e-20    5417.667 - 1.23e-20    5763.933 - 1.58e-19
TIM3+G4           -2641.131    5412.262 - 1.05e-20    5417.669 - 1.23e-20    5763.935 - 1.58e-19
TIM3e+G4          -2641.132    5412.263 - 1.04e-20    5417.670 - 1.23e-20    5763.936 - 1.58e-19
TIM3e+G4          -2641.132    5412.263 - 1.04e-20    5417.670 - 1.23e-20    5763.936 - 1.58e-19
TVMe              -2641.150    5412.301 - 1.03e-20    5417.707 -  1.2e-20    5763.973 - 1.55e-19
TVMe              -2641.150    5412.301 - 1.03e-20    5417.707 -  1.2e-20    5763.973 - 1.55e-19
TIM2+I            -2641.248    5412.496 -  9.3e-21    5417.902 - 1.09e-20    5764.168 - 1.41e-19
TIM2e+I           -2641.248    5412.496 -  9.3e-21    5417.903 - 1.09e-20    5764.169 - 1.41e-19
TIM2e+I           -2641.248    5412.496 -  9.3e-21    5417.903 - 1.09e-20    5764.169 - 1.41e-19
TIM2+G4           -2641.250    5412.501 - 9.28e-21    5417.907 - 1.09e-20    5764.173 -  1.4e-19
TIM2e+G4          -2641.250    5412.501 - 9.28e-21    5417.907 - 1.09e-20    5764.173 -  1.4e-19
TIM2e+G4          -2641.250    5412.501 - 9.28e-21    5417.907 - 1.09e-20    5764.173 -  1.4e-19
TVM+G4            -2639.822    5411.644 - 1.42e-20    5417.220 - 1.54e-20    5768.727 - 1.44e-20
TVMe+G4           -2639.829    5411.658 - 1.41e-20    5417.234 - 1.53e-20    5768.741 - 1.43e-20
TVMe+G4           -2639.829    5411.658 - 1.41e-20    5417.234 - 1.53e-20    5768.741 - 1.43e-20
TVM+I             -2639.858    5411.716 - 1.37e-20    5417.293 - 1.48e-20    5768.799 - 1.39e-20
TVMe+I            -2639.876    5411.752 - 1.35e-20    5417.328 - 1.46e-20    5768.835 - 1.37e-20
TVMe+I            -2639.876    5411.752 - 1.35e-20    5417.328 - 1.46e-20    5768.835 - 1.37e-20
GTR               -2640.352    5412.703 - 8.39e-21    5418.279 - 9.05e-21    5769.786 - 8.49e-21
SYM               -2640.353    5412.706 - 8.38e-21    5418.282 - 9.03e-21    5769.789 - 8.47e-21
SYM               -2640.353    5412.706 - 8.38e-21    5418.282 - 9.03e-21    5769.789 - 8.47e-21
GTR+I             -2639.158    5412.317 - 1.02e-20    5418.066 - 1.01e-20    5774.810 - 6.88e-22
SYM+I             -2639.158    5412.317 - 1.02e-20    5418.066 - 1.01e-20    5774.810 - 6.88e-22
SYM+I             -2639.158    5412.317 - 1.02e-20    5418.066 - 1.01e-20    5774.810 - 6.88e-22
GTR+G4            -2639.164    5412.327 - 1.01e-20    5418.076 -    1e-20    5774.821 - 6.85e-22
SYM+G4            -2639.164    5412.328 - 1.01e-20    5418.077 -    1e-20    5774.822 - 6.84e-22
SYM+G4            -2639.164    5412.328 - 1.01e-20    5418.077 -    1e-20    5774.822 - 6.84e-22
JC                -2678.421    5478.843 - 3.64e-35    5483.597 - 5.93e-35    5808.874 - 2.76e-29
JC                -2678.421    5478.843 - 3.64e-35    5483.597 - 5.93e-35    5808.874 - 2.76e-29
F81               -2678.421    5478.843 - 3.64e-35    5483.597 - 5.93e-35    5808.874 - 2.76e-29
F81+I             -2677.221    5478.441 - 4.45e-35    5483.354 - 6.69e-35    5813.883 - 2.26e-30
JC+I              -2677.221    5478.441 - 4.45e-35    5483.354 - 6.69e-35    5813.883 - 2.26e-30
JC+I              -2677.221    5478.441 - 4.45e-35    5483.354 - 6.69e-35    5813.883 - 2.26e-30
F81+G4            -2677.223    5478.445 - 4.44e-35    5483.358 - 6.68e-35    5813.887 - 2.25e-30
JC+G4             -2677.223    5478.445 - 4.44e-35    5483.358 - 6.68e-35    5813.887 - 2.25e-30
JC+G4             -2677.223    5478.445 - 4.44e-35    5483.358 - 6.68e-35    5813.887 - 2.25e-30
JC+I+G4           -2677.234    5480.468 - 1.62e-35    5485.543 - 2.24e-35    5821.320 - 5.47e-32
JC+R2             -2677.551    5481.101 - 1.18e-35    5486.176 - 1.63e-35    5821.953 - 3.99e-32
JC+I+R2           -2677.223    5482.446 - 6.01e-36    5487.685 - 7.68e-36    5828.708 - 1.36e-33
JC+R3             -2677.627    5485.254 - 1.48e-36    5490.660 - 1.73e-36    5836.926 - 2.24e-35
JC+I+R3           -2677.243    5486.486 - 7.98e-37    5492.062 -  8.6e-37    5843.569 - 8.07e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 25.7418
  A-T: 1.0000
  C-G: 1.0000
  C-T: 25.7418
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3458
  pi(C) = 0.1924
  pi(G) = 0.2301
  pi(T) = 0.2317

Rate matrix Q:

  A   -0.9226   0.02796    0.8609   0.03367
  C   0.05027   -0.9505   0.03344    0.8668
  G     1.294   0.02796    -1.356   0.03367
  T   0.05027    0.7198   0.03344   -0.8035

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2598.2299 (s.e. 48.6839)
Unconstrained log-likelihood (without tree): -2557.3669
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 5326.4598
Corrected Akaike information criterion (AICc) score: 5331.8662
Bayesian information criterion (BIC) score: 5678.1324

Total tree length (sum of branch lengths): 0.0267
Sum of internal branch lengths: 0.0036 (13.6758% of tree length)

WARNING: 21 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20212945' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------EPI_ISL_20212945
|
|                 +----------------------------------------------------------EPI_ISL_20212955
|              +**| (0/27)
|              |  +----------------------------------------------------------EPI_ISL_20258567
|           +**| (0/11)
|           |  |                +**EPI_ISL_20212992
|           |  |  +-------------| (86.8/83)
|           |  |  |             +-------------EPI_ISL_20289691
|           |  +**| (0/26)
|           |     +----------------------------EPI_ISL_20258554
|        +**| (0/16)
|        |  |  +----------------------------------------------------------EPI_ISL_20289575
|        |  +**| (0/44)
|        |     +-------------EPI_ISL_20292470
|     +**| (0/17)
|     |  |                               +**EPI_ISL_20258550
|     |  |  +----------------------------| (85.5/90)
|     |  |  |                            +**EPI_ISL_20258572
|     |  +**| (0/30)
|     |     +-------------------------------------------EPI_ISL_20258607
|  +**| (0/8)
|  |  |                   +**EPI_ISL_20249457
|  |  |                +**| (0/75)
|  |  |                |  +**EPI_ISL_20258571
|  |  |  +-------------| (86.2/78)
|  |  |  |             +-------------EPI_ISL_20266591
|  |  +**| (0/26)
|  |     |                   +**EPI_ISL_20258556
|  |     |                +**| (0/67)
|  |     |                |  +**EPI_ISL_20258600
|  |     |             +**| (0/27)
|  |     |             |  +-------------EPI_ISL_20289568
|  |     +-------------| (85.9/81)
|  |                   +-------------EPI_ISL_20292473
+**| (0/23)
|  |                      +**EPI_ISL_20249456
|  |                   +**| (0/22)
|  |                   |  |     +**EPI_ISL_20249459
|  |                   |  |  +**| (0/14)
|  |                   |  |  |  |                +**EPI_ISL_20258621
|  |                   |  |  |  |  +-------------| (74.6/81)
|  |                   |  |  |  |  |             +**EPI_ISL_20266586
|  |                   |  |  |  +**| (0/34)
|  |                   |  |  |     +----------------------------EPI_ISL_20292472
|  |                   |  +**| (0/13)
|  |                   |     |  +-------------EPI_ISL_20258558
|  |                   |     +**| (0/36)
|  |                   |        +----------------------------EPI_ISL_20258605
|  |                +**| (0/31)
|  |                |  +-------------EPI_ISL_20289693
|  |  +-------------| (84.9/75)
|  |  |             +----------------------------EPI_ISL_20266592
|  +**| (0/25)
|     |                                           +**EPI_ISL_20258581
|     +-------------------------------------------| (92.5/94)
|                                                 +**EPI_ISL_20258629
|
|                               +**EPI_ISL_20289583
|                            +**| (0/73)
|                            |  +**EPI_ISL_20289688
+----------------------------| (92.5/77)
                             +-------------EPI_ISL_20289689

Tree in newick format:

(EPI_ISL_20212945:0.0006052092,((((((EPI_ISL_20212955:0.0024266159,EPI_ISL_20258567:0.0024250050)0/27:0.0000010000,((EPI_ISL_20212992:0.0000010000,EPI_ISL_20289691:0.0006052092)86.8/83:0.0006052092,EPI_ISL_20258554:0.0012121562)0/26:0.0000010000)0/11:0.0000010000,(EPI_ISL_20289575:0.0024250058,EPI_ISL_20292470:0.0006052092)0/44:0.0000010000)0/16:0.0000010000,((EPI_ISL_20258550:0.0000010000,EPI_ISL_20258572:0.0000010000)85.5/90:0.0012109159,EPI_ISL_20258607:0.0018171210)0/30:0.0000010000)0/17:0.0000010000,(((EPI_ISL_20249457:0.0000010000,EPI_ISL_20258571:0.0000010000)0/75:0.0000010000,EPI_ISL_20266591:0.0006052092)86.2/78:0.0006052092,(((EPI_ISL_20258556:0.0000010000,EPI_ISL_20258600:0.0000010000)0/67:0.0000010000,EPI_ISL_20289568:0.0006052092)0/27:0.0000010000,EPI_ISL_20292473:0.0006052092)85.9/81:0.0006052092)0/26:0.0000010000)0/8:0.0000010000,((((EPI_ISL_20249456:0.0000010000,((EPI_ISL_20249459:0.0000010000,((EPI_ISL_20258621:0.0000010000,EPI_ISL_20266586:0.0000010000)74.6/81:0.0006052092,EPI_ISL_20292472:0.0012109159)0/34:0.0000010000)0/14:0.0000010000,(EPI_ISL_20258558:0.0006052092,EPI_ISL_20258605:0.0012109159)0/36:0.0000010000)0/13:0.0000010000)0/22:0.0000010000,EPI_ISL_20289693:0.0006052092)0/31:0.0000010000,EPI_ISL_20266592:0.0012121160)84.9/75:0.0006052092,(EPI_ISL_20258581:0.0000010000,EPI_ISL_20258629:0.0000010000)92.5/94:0.0018171210)0/25:0.0000010000)0/23:0.0000010000,((EPI_ISL_20289583:0.0000010000,EPI_ISL_20289688:0.0000010000)0/73:0.0000010000,EPI_ISL_20289689:0.0006052092)92.5/77:0.0012109159);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2598.315562
Robinson-Foulds distance between ML tree and consensus tree: 21

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------EPI_ISL_20212945
|
|     +----------------------------------------------------------EPI_ISL_20212955
|  +--| (21)
|  |  |                                        +**EPI_ISL_20249457
|  |  |                                     +**|
|  |  |                                     |  +**EPI_ISL_20292469
|  |  |                                  +**|
|  |  |                                  |  +**EPI_ISL_20289687
|  |  |                               +**|
|  |  |                               |  +**EPI_ISL_20266585
|  |  |                            +**|
|  |  |                            |  +**EPI_ISL_20292476
|  |  |                         +**|
|  |  |                         |  +**EPI_ISL_20258582
|  |  |                      +**|
|  |  |                      |  +**EPI_ISL_20258623
|  |  |                   +**|
|  |  |                   |  +**EPI_ISL_20289579
|  |  |                +--|
|  |  |                |  +**EPI_ISL_20289572
|  |  |             +--| (75)
|  |  |             |  +--EPI_ISL_20258571
|  |  +-------------| (78)
|  |                +-------------EPI_ISL_20266591
+--| (1)
|  |                            +**EPI_ISL_20258556
|  |                         +--|
|  |                         |  +**EPI_ISL_20289695
|  |                      +--| (67)
|  |                      |  +--EPI_ISL_20258600
|  |                   +--| (36)
|  |                   |  +-------------EPI_ISL_20292473
|  |     +-------------| (81)
|  |     |             +-------------EPI_ISL_20289568
|  |  +--| (27)
|  |  |  +----------------------------------------------------------EPI_ISL_20258567
|  +--| (9)
|     |                                              +--EPI_ISL_20258581
|     |  +-------------------------------------------| (94)
|     |  |                                           +--EPI_ISL_20258629
|     +--| (44)
|        |                               +--EPI_ISL_20289583
|        |                            +--| (73)
|        |                            |  +--EPI_ISL_20289688
|        +----------------------------| (77)
|                                     +-------------EPI_ISL_20289689
|
|                   +--EPI_ISL_20212992
|     +-------------| (83)
|     |             +-------------EPI_ISL_20289691
|  +--| (26)
|  |  +----------------------------EPI_ISL_20258554
+--| (8)
   |                                                    +**EPI_ISL_20249456
   |                                                 +**|
   |                                                 |  +**EPI_ISL_20258624
   |                                              +**|
   |                                              |  +**EPI_ISL_20258601
   |                                           +**|
   |                                           |  +**EPI_ISL_20258612
   |                                        +**|
   |                                        |  +**EPI_ISL_20258555
   |                                     +**|
   |                                     |  +**EPI_ISL_20260282
   |                                  +**|
   |                                  |  +**EPI_ISL_20258603
   |                               +**|
   |                               |  +**EPI_ISL_20258593
   |                            +**|
   |                            |  +**EPI_ISL_20258610
   |                         +--|
   |                         |  +**EPI_ISL_20258552
   |                      +--| (26)
   |                      |  +--EPI_ISL_20249459
   |                   +--| (8)
   |                   |  |                +--EPI_ISL_20258621
   |                   |  |  +-------------| (81)
   |                   |  |  |             +--EPI_ISL_20266586
   |                   |  +--| (34)
   |                   |     +----------------------------EPI_ISL_20292472
   |                +--| (22)
   |                |  |  +-------------EPI_ISL_20258558
   |                |  +--| (36)
   |                |     +----------------------------EPI_ISL_20258605
   |             +--| (31)
   |             |  +-------------EPI_ISL_20289693
   +-------------| (75)
   |             +----------------------------EPI_ISL_20266592
   |
   |                                        +**EPI_ISL_20258550
   |                                     +**|
   |                                     |  +**EPI_ISL_20258597
   |                                  +--|
   |                                  |  +**EPI_ISL_20258599
   |     +----------------------------| (90)
   |     |                            +--EPI_ISL_20258572
   |  +--| (30)
   |  |  +-------------------------------------------EPI_ISL_20258607
   +--| (4)
      |  +----------------------------------------------------------EPI_ISL_20289575
      +--| (44)
         +-------------EPI_ISL_20292470


Consensus tree in newick format: 

(EPI_ISL_20212945:0.0006049957,((EPI_ISL_20212955:0.0024266225,((((((((((EPI_ISL_20249457:0.0000000000,EPI_ISL_20292469:0.0000000000):0.0000000000,EPI_ISL_20289687:0.0000000000):0.0000000000,EPI_ISL_20266585:0.0000000000):0.0000000000,EPI_ISL_20292476:0.0000000000):0.0000000000,EPI_ISL_20258582:0.0000000000):0.0000000000,EPI_ISL_20258623:0.0000000000):0.0000000000,EPI_ISL_20289579:0.0000000000):0.0000000000,EPI_ISL_20289572:0.0000000000):0.0000025259,EPI_ISL_20258571:0.0000025259)75:0.0000025259,EPI_ISL_20266591:0.0006054618)78:0.0006050489)21:0.0000025259,((((((EPI_ISL_20258556:0.0000000000,EPI_ISL_20289695:0.0000000000):0.0000025259,EPI_ISL_20258600:0.0000025259)67:0.0000025259,EPI_ISL_20292473:0.0006052700)36:0.0000025259,EPI_ISL_20289568:0.0006045454)81:0.0006051552,EPI_ISL_20258567:0.0024250099)27:0.0000025259,((EPI_ISL_20258581:0.0000027389,EPI_ISL_20258629:0.0000025259)94:0.0018178249,((EPI_ISL_20289583:0.0000025259,EPI_ISL_20289688:0.0000025259)73:0.0000025259,EPI_ISL_20289689:0.0006042106)77:0.0012105059)44:0.0000025259)9:0.0000025259)1:0.0000025259,(((EPI_ISL_20212992:0.0000021412,EPI_ISL_20289691:0.0006046975)83:0.0006051050,EPI_ISL_20258554:0.0012117702)26:0.0000025259,((((((((((((((EPI_ISL_20249456:0.0000000000,EPI_ISL_20258624:0.0000000000):0.0000000000,EPI_ISL_20258601:0.0000000000):0.0000000000,EPI_ISL_20258612:0.0000000000):0.0000000000,EPI_ISL_20258555:0.0000000000):0.0000000000,EPI_ISL_20260282:0.0000000000):0.0000000000,EPI_ISL_20258603:0.0000000000):0.0000000000,EPI_ISL_20258593:0.0000000000):0.0000000000,EPI_ISL_20258610:0.0000000000):0.0000000000,EPI_ISL_20258552:0.0000000000):0.0000025259,EPI_ISL_20249459:0.0000025259)26:0.0000025259,((EPI_ISL_20258621:0.0000025259,EPI_ISL_20266586:0.0000025259)81:0.0006053154,EPI_ISL_20292472:0.0012112541)34:0.0000025259)8:0.0000025259,(EPI_ISL_20258558:0.0006051579,EPI_ISL_20258605:0.0012116328)36:0.0000025259)22:0.0000025259,EPI_ISL_20289693:0.0006051590)31:0.0000025259,EPI_ISL_20266592:0.0012130671)75:0.0006051573,(((((EPI_ISL_20258550:0.0000000000,EPI_ISL_20258597:0.0000000000):0.0000000000,EPI_ISL_20258599:0.0000000000):0.0000021548,EPI_ISL_20258572:0.0000025259)90:0.0012109281,EPI_ISL_20258607:0.0018175061)30:0.0000025259,(EPI_ISL_20289575:0.0024246365,EPI_ISL_20292470:0.0006050754)44:0.0000025259)4:0.0000025259)8:0.0000025259);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t British_Columbia.treefile -m "HKY{25.7418}+F{0.345843,0.192393,0.230102,0.231662}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKCladeTempestFiltered/British_Columbia.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKCladeTempestFiltered/British_Columbia.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jan  9 09:22:22 2026
Total CPU time used: 125.95153 seconds (0h:2m:5s)
Total wall-clock time used: 108.8146977 seconds (0h:1m:48s)

