IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKCladeTempestFiltered/Manitoba.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 765129

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 82 sequences with 1653 nucleotide sites
Number of constant sites: 1594 (= 96.4307% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1594 (= 96.4307% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 65

ModelFinder
-----------

Best-fit model according to BIC: TPM2u+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM2u+F+I         -2795.331    5856.661 +    0.152    5880.127 +    0.178    6576.238 +    0.322
TPM2u+F+G4        -2796.030    5858.060 +   0.0756    5881.526 +   0.0884    6577.637 +     0.16
TN+F+I            -2796.434    5858.869 +   0.0505    5882.334 +    0.059    6578.445 +    0.107
K3Pu+F+I          -2796.797    5859.594 -   0.0351    5883.059 -    0.041    6579.170 +   0.0744
HKY+F+I           -2800.586    5865.171 -  0.00216    5888.271 -  0.00303    6579.337 +   0.0685
TN+F+G4           -2797.046    5860.092 -   0.0274    5883.558 -    0.032    6579.668 +    0.058
TPM3u+F+I         -2797.183    5860.366 -   0.0239    5883.831 -   0.0279    6579.942 +   0.0506
K3Pu+F+G4         -2797.417    5860.834 -   0.0189    5884.299 -   0.0221    6580.410 -     0.04
HKY+F+G4          -2801.237    5866.473 -  0.00113    5889.573 -  0.00158    6580.639 -   0.0357
TPM3u+F+G4        -2797.801    5861.603 -   0.0129    5885.068 -    0.015    6581.179 -   0.0273
TIM2+F+I          -2794.443    5856.885 +    0.136    5880.719 +    0.132    6581.872 -   0.0193
TIM2+F+G4         -2795.124    5858.248 +   0.0689    5882.082 +   0.0669    6583.234 -  0.00975
TPM2u+F+I+G4      -2795.414    5858.827 +   0.0516    5882.661 +   0.0501    6583.814 -   0.0073
TIM+F+I           -2795.894    5859.787 -   0.0319    5883.621 -    0.031    6584.774 -  0.00452
TIM3+F+I          -2796.280    5860.560 -   0.0217    5884.394 -   0.0211    6585.546 -  0.00307
TIM+F+G4          -2796.495    5860.989 -   0.0175    5884.823 -    0.017    6585.976 -  0.00248
TN+F+I+G4         -2796.569    5861.138 -   0.0162    5884.972 -   0.0158    6586.125 -   0.0023
TIM3+F+G4         -2796.876    5861.753 -   0.0119    5885.587 -   0.0116    6586.739 -  0.00169
K3Pu+F+I+G4       -2796.898    5861.795 -   0.0117    5885.629 -   0.0114    6586.782 -  0.00166
HKY+F+I+G4        -2800.687    5867.374 - 0.000718    5890.839 - 0.000839    6586.950 -  0.00152
TPM3u+F+I+G4      -2797.284    5862.567 -  0.00795    5886.401 -  0.00772    6587.554 -  0.00113
TVM+F+I           -2794.506    5859.013 -    0.047    5883.218 -   0.0379    6589.409 - 0.000445
TIM2+F+I+G4       -2794.554    5859.108 -   0.0448    5883.313 -   0.0362    6589.504 - 0.000424
TVM+F+G4          -2795.199    5860.398 -   0.0235    5884.603 -    0.019    6590.795 - 0.000223
TIM+F+I+G4        -2796.018    5862.036 -   0.0104    5886.242 -  0.00836    6592.433 - 9.81e-05
TIM3+F+I+G4       -2796.429    5862.859 -  0.00687    5887.064 -  0.00554    6593.255 -  6.5e-05
GTR+F+I           -2793.640    5859.281 -   0.0411    5883.861 -   0.0275    6595.088 -  2.6e-05
GTR+F+G4          -2794.308    5860.616 -   0.0211    5885.197 -   0.0141    6596.423 - 1.33e-05
TVM+F+I+G4        -2794.595    5861.191 -   0.0158    5885.771 -   0.0106    6596.998 -    1e-05
GTR+F+I+G4        -2793.761    5861.523 -   0.0134    5886.481 -  0.00742    6602.740 - 5.67e-07
F81+F+I           -2837.127    5936.253 - 7.93e-19    5958.991 - 1.33e-18    6645.009 - 3.76e-16
F81+F+G4          -2838.007    5938.014 - 3.29e-19    5960.752 - 5.53e-19    6646.770 - 1.56e-16
TPM2+I            -2842.232    5944.465 - 1.31e-20    5966.843 - 2.63e-20    6647.810 - 9.26e-17
TPM2+I            -2842.232    5944.465 - 1.31e-20    5966.843 - 2.63e-20    6647.810 - 9.26e-17
TPM2u+I           -2842.234    5944.469 -  1.3e-20    5966.847 - 2.62e-20    6647.814 - 9.24e-17
TN+I              -2842.261    5944.522 - 1.27e-20    5966.901 - 2.55e-20    6647.867 -    9e-17
TNe+I             -2842.261    5944.522 - 1.27e-20    5966.901 - 2.55e-20    6647.867 -    9e-17
TNe+I             -2842.261    5944.522 - 1.27e-20    5966.901 - 2.55e-20    6647.867 -    9e-17
TN+G4             -2843.195    5946.391 - 4.99e-21    5968.769 -    1e-20    6649.736 - 3.54e-17
TNe+G4            -2843.195    5946.391 - 4.99e-21    5968.769 -    1e-20    6649.736 - 3.54e-17
TNe+G4            -2843.195    5946.391 - 4.99e-21    5968.769 -    1e-20    6649.736 - 3.54e-17
TIM2+I            -2839.536    5941.073 - 7.13e-20    5963.810 -  1.2e-19    6649.828 - 3.38e-17
TIM2e+I           -2839.536    5941.073 - 7.13e-20    5963.811 -  1.2e-19    6649.828 - 3.38e-17
TIM2e+I           -2839.536    5941.073 - 7.13e-20    5963.811 -  1.2e-19    6649.828 - 3.38e-17
TPM2u+G4          -2843.394    5946.787 - 4.09e-21    5969.166 - 8.23e-21    6650.132 -  2.9e-17
TPM2+G4           -2843.396    5946.792 - 4.08e-21    5969.170 - 8.21e-21    6650.137 - 2.89e-17
TPM2+G4           -2843.396    5946.792 - 4.08e-21    5969.170 - 8.21e-21    6650.137 - 2.89e-17
TIM2+G4           -2840.663    5943.326 - 2.31e-20    5966.064 - 3.88e-20    6652.082 - 1.09e-17
TIM2e+G4          -2840.663    5943.327 - 2.31e-20    5966.064 - 3.88e-20    6652.082 - 1.09e-17
TIM2e+G4          -2840.663    5943.327 - 2.31e-20    5966.064 - 3.88e-20    6652.082 - 1.09e-17
HKY+I             -2848.106    5954.211 -    1e-22    5976.233 -  2.4e-22    6652.146 - 1.06e-17
K2P+I             -2848.128    5954.257 - 9.77e-23    5976.279 - 2.35e-22    6652.191 - 1.04e-17
K2P+I             -2848.128    5954.257 - 9.77e-23    5976.279 - 2.35e-22    6652.191 - 1.04e-17
K3P+I             -2844.443    5948.886 - 1.43e-21    5971.265 - 2.88e-21    6652.231 - 1.02e-17
K3P+I             -2844.443    5948.886 - 1.43e-21    5971.265 - 2.88e-21    6652.231 - 1.02e-17
K3Pu+I            -2844.444    5948.888 - 1.43e-21    5971.267 - 2.88e-21    6652.233 - 1.01e-17
F81+F+I+G4        -2837.181    5938.362 - 2.76e-19    5961.462 - 3.88e-19    6652.528 - 8.75e-18
TPM3u+I           -2844.873    5949.745 - 9.33e-22    5972.124 - 1.88e-21    6653.090 - 6.61e-18
TPM3+I            -2844.874    5949.748 - 9.32e-22    5972.126 - 1.87e-21    6653.093 -  6.6e-18
TPM3+I            -2844.874    5949.748 - 9.32e-22    5972.126 - 1.87e-21    6653.093 -  6.6e-18
HKY+G4            -2849.116    5956.233 - 3.64e-23    5978.255 - 8.75e-23    6654.168 - 3.86e-18
K3P+G4            -2845.422    5950.843 - 5.39e-22    5973.222 - 1.08e-21    6654.188 - 3.82e-18
K3P+G4            -2845.422    5950.843 - 5.39e-22    5973.222 - 1.08e-21    6654.188 - 3.82e-18
K3Pu+G4           -2845.424    5950.848 - 5.37e-22    5973.226 - 1.08e-21    6654.193 - 3.81e-18
K2P+G4            -2849.139    5956.278 - 3.56e-23    5978.301 - 8.55e-23    6654.213 - 3.77e-18
K2P+G4            -2849.139    5956.278 - 3.56e-23    5978.301 - 8.55e-23    6654.213 - 3.77e-18
TIM+I             -2841.759    5945.519 - 7.72e-21    5968.256 -  1.3e-20    6654.274 - 3.66e-18
TIMe+I            -2841.759    5945.519 - 7.72e-21    5968.256 -  1.3e-20    6654.274 - 3.66e-18
TIMe+I            -2841.759    5945.519 - 7.72e-21    5968.256 -  1.3e-20    6654.274 - 3.66e-18
TPM3+G4           -2845.841    5951.682 - 3.54e-22    5974.061 - 7.12e-22    6655.028 - 2.51e-18
TPM3+G4           -2845.841    5951.682 - 3.54e-22    5974.061 - 7.12e-22    6655.028 - 2.51e-18
TPM3u+G4          -2845.841    5951.683 - 3.54e-22    5974.061 - 7.12e-22    6655.028 - 2.51e-18
TIM3+I            -2842.191    5946.382 - 5.01e-21    5969.120 - 8.42e-21    6655.137 - 2.37e-18
TIM3e+I           -2842.191    5946.382 - 5.01e-21    5969.120 - 8.42e-21    6655.138 - 2.37e-18
TIM3e+I           -2842.191    5946.382 - 5.01e-21    5969.120 - 8.42e-21    6655.138 - 2.37e-18
TPM2u+I+G4        -2842.266    5946.532 - 4.65e-21    5969.270 - 7.81e-21    6655.288 -  2.2e-18
TPM2+I+G4         -2842.266    5946.533 - 4.65e-21    5969.270 - 7.81e-21    6655.288 -  2.2e-18
TPM2+I+G4         -2842.266    5946.533 - 4.65e-21    5969.270 - 7.81e-21    6655.288 -  2.2e-18
TN+I+G4           -2842.343    5946.685 - 4.31e-21    5969.423 - 7.24e-21    6655.441 - 2.04e-18
TNe+I+G4          -2842.343    5946.686 - 4.31e-21    5969.423 - 7.24e-21    6655.441 - 2.04e-18
TNe+I+G4          -2842.343    5946.686 - 4.31e-21    5969.423 - 7.24e-21    6655.441 - 2.04e-18
TIM+G4            -2842.691    5947.381 - 3.04e-21    5970.119 - 5.11e-21    6656.137 - 1.44e-18
TIMe+G4           -2842.691    5947.381 - 3.04e-21    5970.119 - 5.11e-21    6656.137 - 1.44e-18
TIMe+G4           -2842.691    5947.381 - 3.04e-21    5970.119 - 5.11e-21    6656.137 - 1.44e-18
TIM3+G4           -2843.114    5948.227 - 1.99e-21    5970.965 - 3.35e-21    6656.983 - 9.44e-19
TIM3e+G4          -2843.114    5948.228 - 1.99e-21    5970.965 - 3.35e-21    6656.983 - 9.44e-19
TIM3e+G4          -2843.114    5948.228 - 1.99e-21    5970.965 - 3.35e-21    6656.983 - 9.44e-19
TIM2+I+G4         -2839.590    5943.180 - 2.49e-20    5966.280 - 3.49e-20    6657.345 - 7.87e-19
TIM2e+I+G4        -2839.590    5943.180 - 2.48e-20    5966.280 - 3.48e-20    6657.346 - 7.87e-19
TIM2e+I+G4        -2839.590    5943.180 - 2.48e-20    5966.280 - 3.48e-20    6657.346 - 7.87e-19
HKY+I+G4          -2848.152    5956.303 - 3.51e-23    5978.682 - 7.07e-23    6659.648 - 2.49e-19
K2P+I+G4          -2848.174    5956.349 - 3.43e-23    5978.727 - 6.91e-23    6659.694 - 2.43e-19
K2P+I+G4          -2848.174    5956.349 - 3.43e-23    5978.727 - 6.91e-23    6659.694 - 2.43e-19
K3Pu+I+G4         -2844.493    5950.985 - 5.02e-22    5973.723 - 8.43e-22    6659.741 - 2.38e-19
K3P+I+G4          -2844.493    5950.986 - 5.02e-22    5973.723 - 8.43e-22    6659.741 - 2.38e-19
K3P+I+G4          -2844.493    5950.986 - 5.02e-22    5973.723 - 8.43e-22    6659.741 - 2.38e-19
TPM3u+I+G4        -2844.922    5951.845 - 3.26e-22    5974.583 - 5.49e-22    6660.600 - 1.55e-19
TPM3+I+G4         -2844.922    5951.845 - 3.26e-22    5974.583 - 5.49e-22    6660.600 - 1.55e-19
TPM3+I+G4         -2844.922    5951.845 - 3.26e-22    5974.583 - 5.49e-22    6660.600 - 1.55e-19
TVM+I             -2841.618    5947.236 - 3.27e-21    5970.336 - 4.58e-21    6661.402 - 1.04e-19
TVMe+I            -2841.624    5947.248 - 3.25e-21    5970.348 - 4.56e-21    6661.413 - 1.03e-19
TVMe+I            -2841.624    5947.248 - 3.25e-21    5970.348 - 4.56e-21    6661.413 - 1.03e-19
TIM+I+G4          -2841.840    5947.680 - 2.62e-21    5970.780 - 3.67e-21    6661.846 - 8.29e-20
TIMe+I+G4         -2841.840    5947.681 - 2.62e-21    5970.781 - 3.67e-21    6661.846 - 8.29e-20
TIMe+I+G4         -2841.840    5947.681 - 2.62e-21    5970.781 - 3.67e-21    6661.846 - 8.29e-20
TIM3+I+G4         -2842.273    5948.546 -  1.7e-21    5971.646 - 2.38e-21    6662.712 - 5.38e-20
TIM3e+I+G4        -2842.273    5948.546 -  1.7e-21    5971.646 - 2.38e-21    6662.712 - 5.38e-20
TIM3e+I+G4        -2842.273    5948.546 -  1.7e-21    5971.646 - 2.38e-21    6662.712 - 5.38e-20
GTR+I             -2838.838    5943.677 - 1.94e-20    5967.142 - 2.26e-20    6663.253 -  4.1e-20
SYM+I             -2838.839    5943.678 - 1.94e-20    5967.143 - 2.26e-20    6663.254 -  4.1e-20
SYM+I             -2838.839    5943.678 - 1.94e-20    5967.143 - 2.26e-20    6663.254 -  4.1e-20
TVM+G4            -2842.735    5949.469 - 1.07e-21    5972.569 -  1.5e-21    6663.635 - 3.39e-20
TVMe+G4           -2842.740    5949.479 - 1.07e-21    5972.579 - 1.49e-21    6663.645 - 3.37e-20
TVMe+G4           -2842.740    5949.479 - 1.07e-21    5972.579 - 1.49e-21    6663.645 - 3.37e-20
GTR+G4            -2839.960    5945.919 - 6.32e-21    5969.385 - 7.38e-21    6665.495 - 1.34e-20
SYM+G4            -2839.961    5945.922 - 6.31e-21    5969.387 - 7.37e-21    6665.498 - 1.34e-20
SYM+G4            -2839.961    5945.922 - 6.31e-21    5969.387 - 7.37e-21    6665.498 - 1.34e-20
TVM+I+G4          -2841.638    5949.277 - 1.18e-21    5972.742 - 1.38e-21    6668.853 -  2.5e-21
TVMe+I+G4         -2841.644    5949.287 - 1.17e-21    5972.753 - 1.37e-21    6668.863 - 2.48e-21
TVMe+I+G4         -2841.644    5949.287 - 1.17e-21    5972.753 - 1.37e-21    6668.863 - 2.48e-21
GTR+I+G4          -2838.890    5945.779 - 6.77e-21    5969.613 - 6.58e-21    6670.766 - 9.59e-22
SYM+I+G4          -2838.890    5945.780 - 6.77e-21    5969.614 - 6.58e-21    6670.766 - 9.59e-22
SYM+I+G4          -2838.890    5945.780 - 6.77e-21    5969.614 - 6.58e-21    6670.766 - 9.59e-22
F81+I             -2885.921    6027.841 - 1.03e-38    6049.510 - 2.94e-38    6720.366 - 1.63e-32
JC+I              -2885.921    6027.841 - 1.03e-38    6049.511 - 2.94e-38    6720.366 - 1.63e-32
JC+I              -2885.921    6027.841 - 1.03e-38    6049.511 - 2.94e-38    6720.366 - 1.63e-32
F81+G4            -2886.886    6029.773 - 3.91e-39    6051.442 - 1.12e-38    6722.297 - 6.19e-33
JC+G4             -2886.886    6029.773 - 3.91e-39    6051.442 - 1.12e-38    6722.297 - 6.19e-33
JC+G4             -2886.886    6029.773 - 3.91e-39    6051.442 - 1.12e-38    6722.297 - 6.19e-33
F81+I+G4          -2885.972    6029.944 - 3.59e-39    6051.966 - 8.62e-39    6727.879 -  3.8e-34
JC+I+G4           -2885.972    6029.944 - 3.59e-39    6051.966 - 8.62e-39    6727.879 -  3.8e-34
JC+I+G4           -2885.972    6029.944 - 3.59e-39    6051.966 - 8.62e-39    6727.879 -  3.8e-34
JC                -2894.758    6043.515 - 4.05e-42    6064.834 - 1.38e-41    6730.629 - 9.61e-35
JC+R2             -2890.208    6038.415 - 5.19e-41    6060.437 - 1.25e-40    6736.350 -  5.5e-36
JC+I+R2           -2886.967    6033.934 - 4.88e-40    6056.312 - 9.81e-40    6737.279 - 3.46e-36
JC+R3             -2888.827    6039.654 - 2.79e-41    6062.392 -  4.7e-41    6748.409 - 1.32e-38
JC+I+R3           -2886.151    6036.301 - 1.49e-40    6059.401 - 2.09e-40    6750.467 - 4.73e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM2u+F+I

Rate parameter R:

  A-C: 13.8044
  A-G: 109.6509
  A-T: 13.8044
  C-G: 1.0000
  C-T: 109.6509
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.346
  pi(C) = 0.1922
  pi(G) = 0.2299
  pi(T) = 0.2319

Rate matrix Q:

  A   -0.9873    0.0843    0.8013    0.1018
  C    0.1518   -0.9673  0.007308    0.8082
  G     1.206  0.006107    -1.219  0.007371
  T    0.1518    0.6696  0.007308   -0.8287

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.837

 Category  Relative_rate  Proportion
  0         0              0.837
  1         6.135          0.163

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2793.4088 (s.e. 64.9044)
Unconstrained log-likelihood (without tree): -2686.8504
Number of free parameters (#branches + #model parameters): 133
Akaike information criterion (AIC) score: 5852.8177
Corrected Akaike information criterion (AICc) score: 5876.2831
Bayesian information criterion (BIC) score: 6572.3939

Total tree length (sum of branch lengths): 0.0406
Sum of internal branch lengths: 0.0085 (20.9706% of tree length)

WARNING: 56 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20236994' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**EPI_ISL_20236994
|
|                 +------------------EPI_ISL_20249460
|              +**| (0/6)
|              |  |              +**EPI_ISL_20289640
|              |  |           +**| (0/39)
|              |  |           |  +**EPI_ISL_20289658
|              |  |        +**| (0/21)
|              |  |        |  +********EPI_ISL_20289660
|              |  +********| (74.7/89)
|              |           +**EPI_ISL_20289737
|           +**| (0/0)
|           |  |                                                            +**EPI_ISL_20289601
|           |  |                                                  +---------| (86.5/89)
|           |  |                                                  |         +--------EPI_ISL_20289648
|           |  |                                               +**| (0/33)
|           |  |                                               |  +********EPI_ISL_20292433
|           |  |                                            +**| (0/38)
|           |  |                                            |  |  +**EPI_ISL_20289613
|           |  |                                            |  +**| (0/34)
|           |  |                                            |     +**EPI_ISL_20292429
|           |  |     +--------------------------------------| (97.8/99)
|           |  |     |                                      +********EPI_ISL_20289603
|           |  |  +**| (0/6)
|           |  |  |  +----------------------------EPI_ISL_20289664
|           |  +**| (0/4)
|           |     |                                            +**EPI_ISL_20289609
|           |     |              +-----------------------------| (93.7/99)
|           |     |              |                             +**EPI_ISL_20289717
|           |     |     +********| (78.1/87)
|           |     |     |        +********EPI_ISL_20292451
|           |     |  +**| (0/7)
|           |     |  |  +********EPI_ISL_20292449
|           |     +**| (0/2)
|           |        |                        +********EPI_ISL_20289669
|           |        |                     +**| (0/47)
|           |        |                     |  +**EPI_ISL_20292448
|           |        |  +------------------| (91.9/97)
|           |        |  |                  +********EPI_ISL_20292446
|           |        +**| (0/3)
|           |           +--------------------------------------EPI_ISL_20292489
|        +**| (0/5)
|        |  +**EPI_ISL_20289756
|     +**| (0/4)
|     |  |                             +**EPI_ISL_20266581
|     |  |                          +**| (0/56)
|     |  |                          |  +**EPI_ISL_20289745
|     |  |                 +********| (86.1/67)
|     |  |                 |        +********EPI_ISL_20289675
|     |  |              +**| (0/7)
|     |  |              |  +------------------EPI_ISL_20289747
|     |  |           +**| (0/8)
|     |  |           |  +**EPI_ISL_20289719
|     |  |  +********| (83.7/39)
|     |  |  |        +********EPI_ISL_20292488
|     |  +**| (0/5)
|     |     |                            +**EPI_ISL_20289600
|     |     +----------------------------| (96.1/99)
|     |                                  +********EPI_ISL_20289611
|  +**| (0/4)
|  |  |  +----------------------------EPI_ISL_20260287
|  |  +**| (0/5)
|  |     +********EPI_ISL_20289728
+**| (0/7)
|  |                          +**EPI_ISL_20249461
|  |                       +**| (0/8)
|  |                       |  |        +********EPI_ISL_20266566
|  |                       |  |     +**| (0/8)
|  |                       |  |     |  +********EPI_ISL_20289598
|  |                       |  |  +**| (0/10)
|  |                       |  |  |  +**EPI_ISL_20289667
|  |                       |  +**| (0/8)
|  |                       |     +**EPI_ISL_20289732
|  |                    +**| (0/3)
|  |                    |  |  +**EPI_ISL_20260288
|  |                    |  +**| (0/3)
|  |                    |     +--------EPI_ISL_20289607
|  |                 +**| (0/6)
|  |                 |  +**EPI_ISL_20249463
|  |        +********| (85.2/91)
|  |        |        +********EPI_ISL_20266559
|  +********| (85.8/12)
|           |        +**EPI_ISL_20249466
|           |     +**| (0/2)
|           |     |  |                                         +**EPI_ISL_20266568
|           |     |  |                                      +**| (0/2)
|           |     |  |                                      |  +**EPI_ISL_20289730
|           |     |  |                                   +**| (0/2)
|           |     |  |                                   |  +**EPI_ISL_20292445
|           |     |  |                                +**| (0/4)
|           |     |  |                                |  |  +********EPI_ISL_20292447
|           |     |  |                                |  +**| (0/16)
|           |     |  |                                |     +------------------EPI_ISL_20292454
|           |     |  |                             +**| (0/3)
|           |     |  |                             |  +**EPI_ISL_20289621
|           |     |  |                          +**| (0/11)
|           |     |  |                          |  +**EPI_ISL_20292442
|           |     |  |                 +********| (91.7/88)
|           |     |  |                 |        |  +------------------EPI_ISL_20289671
|           |     |  |                 |        +**| (0/21)
|           |     |  |                 |           +------------------EPI_ISL_20292436
|           |     |  |              +**| (0/4)
|           |     |  |              |  |  +********EPI_ISL_20289740
|           |     |  |              |  +**| (0/7)
|           |     |  |              |     +------------------EPI_ISL_20292443
|           |     |  |           +**| (0/6)
|           |     |  |           |  +**EPI_ISL_20292440
|           |     |  |        +**| (0/3)
|           |     |  |        |  |  +**EPI_ISL_20289721
|           |     |  |        |  +**| (0/1)
|           |     |  |        |     |                  +********EPI_ISL_20289735
|           |     |  |        |     +------------------| (92/97)
|           |     |  |        |                        +**EPI_ISL_20292456
|           |     |  |     +**| (0/2)
|           |     |  |     |  +**EPI_ISL_20289623
|           |     |  |  +**| (0/3)
|           |     |  |  |  |           +********EPI_ISL_20289596
|           |     |  |  |  |  +********| (87.3/71)
|           |     |  |  |  |  |        +**EPI_ISL_20292452
|           |     |  |  |  +**| (0/9)
|           |     |  |  |     +--------EPI_ISL_20292435
|           |     |  +**| (0/1)
|           |     |     +**EPI_ISL_20289754
|           |  +**| (0/3)
|           |  |  +**EPI_ISL_20260285
|           +**| (0/8)
|              +********EPI_ISL_20289615
|
+**EPI_ISL_20249462

Tree in newick format:

(EPI_ISL_20236994:0.0000010000,((((((EPI_ISL_20249460:0.0012109160,(((EPI_ISL_20289640:0.0000010000,EPI_ISL_20289658:0.0000010000)0/39:0.0000010000,EPI_ISL_20289660:0.0006019082)0/21:0.0000010000,EPI_ISL_20289737:0.0000010000)74.7/89:0.0006031380)0/6:0.0000010000,((((((EPI_ISL_20289601:0.0000010000,EPI_ISL_20289648:0.0006052092)86.5/89:0.0006222410,EPI_ISL_20292433:0.0006030689)0/33:0.0000010000,(EPI_ISL_20289613:0.0000010000,EPI_ISL_20292429:0.0000010000)0/34:0.0000010000)0/38:0.0000010000,EPI_ISL_20289603:0.0006024917)97.8/99:0.0024317281,EPI_ISL_20289664:0.0018206890)0/6:0.0000010000,((((EPI_ISL_20289609:0.0000010000,EPI_ISL_20289717:0.0000010000)93.7/99:0.0018367253,EPI_ISL_20292451:0.0006040429)78.1/87:0.0006040171,EPI_ISL_20292449:0.0006020653)0/7:0.0000010000,(((EPI_ISL_20289669:0.0006024363,EPI_ISL_20292448:0.0000010000)0/47:0.0000010000,EPI_ISL_20292446:0.0006024293)91.9/97:0.0012079593,EPI_ISL_20292489:0.0024401327)0/3:0.0000010000)0/2:0.0000010000)0/4:0.0000010000)0/0:0.0000010000,EPI_ISL_20289756:0.0000010000)0/5:0.0000010000,((((((EPI_ISL_20266581:0.0000010000,EPI_ISL_20289745:0.0000010000)0/56:0.0000010000,EPI_ISL_20289675:0.0006023233)86.1/67:0.0006018854,EPI_ISL_20289747:0.0012093204)0/7:0.0000010000,EPI_ISL_20289719:0.0000010000)0/8:0.0000010000,EPI_ISL_20292488:0.0006018171)83.7/39:0.0006019080,(EPI_ISL_20289600:0.0000010000,EPI_ISL_20289611:0.0006035631)96.1/99:0.0018185409)0/5:0.0000010000)0/4:0.0000010000,(EPI_ISL_20260287:0.0018181532,EPI_ISL_20289728:0.0006024420)0/5:0.0000010000)0/4:0.0000010000,(((((EPI_ISL_20249461:0.0000010000,(((EPI_ISL_20266566:0.0006034301,EPI_ISL_20289598:0.0006031113)0/8:0.0000010000,EPI_ISL_20289667:0.0000010000)0/10:0.0000010000,EPI_ISL_20289732:0.0000010000)0/8:0.0000010000)0/8:0.0000010000,(EPI_ISL_20260288:0.0000010000,EPI_ISL_20289607:0.0006052092)0/3:0.0000010000)0/3:0.0000010000,EPI_ISL_20249463:0.0000010000)0/6:0.0000010000,EPI_ISL_20266559:0.0006035196)85.2/91:0.0006029963,(((EPI_ISL_20249466:0.0000010000,((((((((((((EPI_ISL_20266568:0.0000010000,EPI_ISL_20289730:0.0000010000)0/2:0.0000010000,EPI_ISL_20292445:0.0000010000)0/2:0.0000010000,(EPI_ISL_20292447:0.0006033596,EPI_ISL_20292454:0.0012096295)0/16:0.0000010000)0/4:0.0000010000,EPI_ISL_20289621:0.0000010000)0/3:0.0000010000,EPI_ISL_20292442:0.0000010000)0/11:0.0000010000,(EPI_ISL_20289671:0.0012097890,EPI_ISL_20292436:0.0012109160)0/21:0.0000010000)91.7/88:0.0006029506,(EPI_ISL_20289740:0.0006025008,EPI_ISL_20292443:0.0012109160)0/7:0.0000010000)0/4:0.0000010000,EPI_ISL_20292440:0.0000010000)0/6:0.0000010000,(EPI_ISL_20289721:0.0000010000,(EPI_ISL_20289735:0.0006021973,EPI_ISL_20292456:0.0000010000)92/97:0.0012083554)0/1:0.0000010000)0/3:0.0000010000,EPI_ISL_20289623:0.0000010000)0/2:0.0000010000,((EPI_ISL_20289596:0.0006035295,EPI_ISL_20292452:0.0000010000)87.3/71:0.0006030061,EPI_ISL_20292435:0.0006052092)0/9:0.0000010000)0/3:0.0000010000,EPI_ISL_20289754:0.0000010000)0/1:0.0000010000)0/2:0.0000010000,EPI_ISL_20260285:0.0000010000)0/3:0.0000010000,EPI_ISL_20289615:0.0006029795)0/8:0.0000010000)85.8/12:0.0006024449)0/7:0.0000010000,EPI_ISL_20249462:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2794.395747
Robinson-Foulds distance between ML tree and consensus tree: 76

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**EPI_ISL_20236994
|
|                    +-------------EPI_ISL_20249460
|                 +--| (10)
|                 |  |     +--EPI_ISL_20249462
|                 |  |  +--| (10)
|                 |  |  |  |                                     +--EPI_ISL_20289609
|                 |  |  |  |               +---------------------| (99)
|                 |  |  |  |               |                     +--EPI_ISL_20289717
|                 |  |  |  |        +------| (87)
|                 |  |  |  |        |      +------EPI_ISL_20292451
|                 |  |  |  |     +--| (15)
|                 |  |  |  |     |  |            +--EPI_ISL_20289640
|                 |  |  |  |     |  |         +--| (39)
|                 |  |  |  |     |  |         |  +--EPI_ISL_20289658
|                 |  |  |  |     |  |      +--| (29)
|                 |  |  |  |     |  |      |  +--EPI_ISL_20289737
|                 |  |  |  |     |  +------| (89)
|                 |  |  |  |     |         +------EPI_ISL_20289660
|                 |  |  |  |  +--| (10)
|                 |  |  |  |  |  |                +------EPI_ISL_20289669
|                 |  |  |  |  |  |             +--| (47)
|                 |  |  |  |  |  |             |  +--EPI_ISL_20292448
|                 |  |  |  |  |  +-------------| (97)
|                 |  |  |  |  |                +------EPI_ISL_20292446
|                 |  |  |  +--| (10)
|                 |  |  |     +--EPI_ISL_20289756
|                 |  +--| (10)
|                 |  |  +-----------------------------EPI_ISL_20292489
|                 |  |
|                 |  |  +---------------------EPI_ISL_20289664
|                 |  +--| (16)
|                 |     +------EPI_ISL_20289728
|              +--|
|              |  |                               +**EPI_ISL_20249461
|              |  |                            +**|
|              |  |                            |  +**EPI_ISL_20260283
|              |  |                         +**|
|              |  |                         |  +**EPI_ISL_20253218
|              |  |                      +--|
|              |  |                      |  +**EPI_ISL_20260286
|              |  |                   +--| (20)
|              |  |                   |  |              +--EPI_ISL_20249463
|              |  |                   |  |           +--| (12)
|              |  |                   |  |           |  |  +--EPI_ISL_20260288
|              |  |                   |  |           |  +--| (25)
|              |  |                   |  |           |     +------EPI_ISL_20289598
|              |  |                   |  |        +--| (14)
|              |  |                   |  |        |  +------EPI_ISL_20266566
|              |  |                   |  |     +--| (12)
|              |  |                   |  |     |  +------EPI_ISL_20289607
|              |  |                   |  |  +--| (14)
|              |  |                   |  |  |  +------EPI_ISL_20266559
|              |  |                   |  +--| (12)
|              |  |                   |     +--EPI_ISL_20289732
|              |  |            +------| (91)
|              |  |            |      +--EPI_ISL_20289667
|              |  |         +--| (10)
|              |  |         |  +------EPI_ISL_20292435
|              |  |  +------| (15)
|              |  |  |      |                          +**EPI_ISL_20249466
|              |  |  |      |                       +**|
|              |  |  |      |                       |  +**EPI_ISL_20289619
|              |  |  |      |                    +**|
|              |  |  |      |                    |  +**EPI_ISL_20289656
|              |  |  |      |                 +**|
|              |  |  |      |                 |  +**EPI_ISL_20289743
|              |  |  |      |              +**|
|              |  |  |      |              |  +**EPI_ISL_20292434
|              |  |  |      |           +**|
|              |  |  |      |           |  +**EPI_ISL_20266557
|              |  |  |      |        +**|
|              |  |  |      |        |  +**EPI_ISL_20289646
|              |  |  |      |     +**|
|              |  |  |      |     |  +**EPI_ISL_20266569
|              |  |  |      |  +--|
|              |  |  |      |  |  +**EPI_ISL_20292437
|              |  |  |      +--| (5)
|              |  |  |      |  +--EPI_ISL_20289754
|              |  |  |      |
|              |  |  |      |     +--EPI_ISL_20260285
|              |  |  |      |  +--| (14)
|              |  |  |      |  |  +--EPI_ISL_20289721
|              |  |  |      +--| (1)
|              |  |  |      |  |                  +--EPI_ISL_20266568
|              |  |  |      |  |               +--| (18)
|              |  |  |      |  |               |  +--EPI_ISL_20292442
|              |  |  |      |  |            +--| (4)
|              |  |  |      |  |            |  |  +------EPI_ISL_20292447
|              |  |  |      |  |            |  +--| (16)
|              |  |  |      |  |            |     +-------------EPI_ISL_20292454
|              |  |  |      |  |         +--| (18)
|              |  |  |      |  |         |  |     +-------------EPI_ISL_20289671
|              |  |  |      |  |         |  |  +--| (21)
|              |  |  |      |  |         |  |  |  +-------------EPI_ISL_20292436
|              |  |  |      |  |         |  +--| (16)
|              |  |  |      |  |         |     |  +--EPI_ISL_20289730
|              |  |  |      |  |         |     +--| (16)
|              |  |  |      |  |         |        +--EPI_ISL_20292445
|              |  |  |      |  |  +------| (88)
|              |  |  |      |  |  |      +--EPI_ISL_20289621
|              |  |  |      |  +--| (16)
|              |  |  |      |  |  +-------------EPI_ISL_20292443
|              |  |  |      |  |
|              |  |  |      |  |                +------EPI_ISL_20289735
|              |  |  |      |  |  +-------------| (97)
|              |  |  |      |  |  |             +--EPI_ISL_20292456
|              |  |  |      |  +--| (6)
|              |  |  |      |     +------EPI_ISL_20289740
|              |  |  |      |
|              |  |  |      |                     +--EPI_ISL_20266581
|              |  |  |      |                  +--| (56)
|              |  |  |      |                  |  +--EPI_ISL_20289745
|              |  |  |      |               +--| (67)
|              |  |  |      |               |  +------EPI_ISL_20289675
|              |  |  |      |            +--| (39)
|              |  |  |      |            |  |         +--EPI_ISL_20289719
|              |  |  |      |            |  |      +--| (51)
|              |  |  |      |            |  |      |  +------EPI_ISL_20292488
|              |  |  |      |            |  +------| (58)
|              |  |  |      |            |         +-------------EPI_ISL_20289747
|              |  |  |      |     +------| (28)
|              |  |  |      |     |      +--EPI_ISL_20289623
|              |  |  |      |  +--| (8)
|              |  |  |      |  |  +------EPI_ISL_20289615
|              |  |  |      +--| (8)
|              |  |  |      |  +--EPI_ISL_20292440
|              |  |  |      |
|              |  |  |      |         +------EPI_ISL_20289596
|              |  |  |      |      +--| (71)
|              |  |  |      |      |  +--EPI_ISL_20292452
|              |  |  |      +------| (30)
|              |  |  |             |                                         +--EPI_ISL_20289601
|              |  |  |             |                                  +------| (89)
|              |  |  |             |                                  |      +------EPI_ISL_20289648
|              |  |  |             |                               +--| (33)
|              |  |  |             |                               |  +------EPI_ISL_20292433
|              |  |  |             |                            +--| (38)
|              |  |  |             |                            |  |  +--EPI_ISL_20289613
|              |  |  |             |                            |  +--| (34)
|              |  |  |             |                            |     +--EPI_ISL_20292429
|              |  |  |             +----------------------------| (99)
|              |  |  |                                          +------EPI_ISL_20289603
|              |  +--| (10)
|              |  |  +------EPI_ISL_20292449
|              |  |
|              |  |  +---------------------EPI_ISL_20260287
|              |  +--| (12)
|              |     |                     +--EPI_ISL_20289600
|              |     +---------------------| (99)
|              |                           +------EPI_ISL_20289611
|           +**|
|           |  +**EPI_ISL_20289627
|        +**|
|        |  +**EPI_ISL_20289638
|     +**|
|     |  +**EPI_ISL_20266558
|  +**|
|  |  +**EPI_ISL_20289726
+**|
|  +**EPI_ISL_20292453
|
+**EPI_ISL_20289723


Consensus tree in newick format: 

(EPI_ISL_20236994:0.0000000000,(((((((EPI_ISL_20249460:0.0012118485,((EPI_ISL_20249462:0.0000025259,(((((EPI_ISL_20289609:0.0000022910,EPI_ISL_20289717:0.0000022172)99:0.0018388203,EPI_ISL_20292451:0.0006047462)87:0.0006046594,(((EPI_ISL_20289640:0.0000025259,EPI_ISL_20289658:0.0000025259)39:0.0000025259,EPI_ISL_20289737:0.0000025259)29:0.0000025259,EPI_ISL_20289660:0.0006026645)89:0.0006039116)15:0.0000025259,((EPI_ISL_20289669:0.0006031990,EPI_ISL_20292448:0.0000025495)47:0.0000025259,EPI_ISL_20292446:0.0006032012)97:0.0012094859)10:0.0000025259,EPI_ISL_20289756:0.0000025259)10:0.0000025259)10:0.0000025259,EPI_ISL_20292489:0.0024420750)10:0.0000025259,(EPI_ISL_20289664:0.0018230254,EPI_ISL_20289728:0.0006032302)16:0.0000025259)10:0.0000025259,((((((((EPI_ISL_20249461:0.0000000000,EPI_ISL_20260283:0.0000000000):0.0000000000,EPI_ISL_20253218:0.0000000000):0.0000000000,EPI_ISL_20260286:0.0000000000):0.0000025259,(((((EPI_ISL_20249463:0.0000025259,(EPI_ISL_20260288:0.0000025259,EPI_ISL_20289598:0.0006037904)25:0.0000025259)12:0.0000025259,EPI_ISL_20266566:0.0006040940)14:0.0000025259,EPI_ISL_20289607:0.0006059678)12:0.0000025259,EPI_ISL_20266559:0.0006041629)14:0.0000025259,EPI_ISL_20289732:0.0000025259)12:0.0000025259)20:0.0000025259,EPI_ISL_20289667:0.0000025259)91:0.0006036362,EPI_ISL_20292435:0.0006063357)10:0.0000025259,(((((((((EPI_ISL_20249466:0.0000000000,EPI_ISL_20289619:0.0000000000):0.0000000000,EPI_ISL_20289656:0.0000000000):0.0000000000,EPI_ISL_20289743:0.0000000000):0.0000000000,EPI_ISL_20292434:0.0000000000):0.0000000000,EPI_ISL_20266557:0.0000000000):0.0000000000,EPI_ISL_20289646:0.0000000000):0.0000000000,EPI_ISL_20266569:0.0000000000):0.0000000000,EPI_ISL_20292437:0.0000000000):0.0000026883,EPI_ISL_20289754:0.0000025259)5:0.0000025259,((EPI_ISL_20260285:0.0000025259,EPI_ISL_20289721:0.0000025259)14:0.0000025259,(((((EPI_ISL_20266568:0.0000025259,EPI_ISL_20292442:0.0000025259)18:0.0000025259,(EPI_ISL_20292447:0.0006040926,EPI_ISL_20292454:0.0012105235)16:0.0000025259)4:0.0000025259,((EPI_ISL_20289671:0.0012106597,EPI_ISL_20292436:0.0012124095)21:0.0000025259,(EPI_ISL_20289730:0.0000025259,EPI_ISL_20292445:0.0000025259)16:0.0000025259)16:0.0000025259)18:0.0000025259,EPI_ISL_20289621:0.0000022986)88:0.0006034151,EPI_ISL_20292443:0.0012111255)16:0.0000028217,((EPI_ISL_20289735:0.0006027015,EPI_ISL_20292456:0.0000023301)97:0.0012093493,EPI_ISL_20289740:0.0006029915)6:0.0000025259)1:0.0000025259,((((((EPI_ISL_20266581:0.0000025259,EPI_ISL_20289745:0.0000025259)56:0.0000025259,EPI_ISL_20289675:0.0006029263)67:0.0000025259,((EPI_ISL_20289719:0.0000022374,EPI_ISL_20292488:0.0006024122)51:0.0000025259,EPI_ISL_20289747:0.0012104936)58:0.0006025045)39:0.0000025259,EPI_ISL_20289623:0.0000025259)28:0.0006004863,EPI_ISL_20289615:0.0006035598)8:0.0000027498,EPI_ISL_20292440:0.0000025259)8:0.0000025259,((EPI_ISL_20289596:0.0006041302,EPI_ISL_20292452:0.0000022354)71:0.0000022635,((((EPI_ISL_20289601:0.0000024624,EPI_ISL_20289648:0.0006052697)89:0.0006232952,EPI_ISL_20292433:0.0006036669)33:0.0000025259,(EPI_ISL_20289613:0.0000024063,EPI_ISL_20292429:0.0000022431)34:0.0000025259)38:0.0000025259,EPI_ISL_20289603:0.0006031225)99:0.0024364782)30:0.0006035922)15:0.0006033170,EPI_ISL_20292449:0.0006029262)10:0.0000025259,(EPI_ISL_20260287:0.0018196341,(EPI_ISL_20289600:0.0000020027,EPI_ISL_20289611:0.0006044204)99:0.0018200220)12:0.0000025259):0.0000021774,EPI_ISL_20289627:0.0000000000):0.0000000000,EPI_ISL_20289638:0.0000000000):0.0000000000,EPI_ISL_20266558:0.0000000000):0.0000000000,EPI_ISL_20289726:0.0000000000):0.0000000000,EPI_ISL_20292453:0.0000000000):0.0000000000,EPI_ISL_20289723:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Manitoba.treefile -m "TPM2u{13.8044,109.651}+F{0.345968,0.192161,0.22994,0.231931}+I{0.837009}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKCladeTempestFiltered/Manitoba.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKCladeTempestFiltered/Manitoba.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jan  9 09:21:38 2026
Total CPU time used: 82.533663 seconds (0h:1m:22s)
Total wall-clock time used: 62.62203729 seconds (0h:1m:2s)

