IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKCladeTempestFiltered/New_Brunswick.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 765115

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 79 sequences with 1653 nucleotide sites
Number of constant sites: 1625 (= 98.3061% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1625 (= 98.3061% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 38

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2481.267    5092.534 +    0.178    5097.940 +    0.199    5444.206 +    0.858
K3Pu+F            -2481.077    5094.154 +   0.0792    5099.730 +   0.0814    5451.237 -   0.0255
TPM3u+F           -2481.184    5094.367 +   0.0712    5099.943 +   0.0732    5451.450 -   0.0229
TN+F              -2481.184    5094.368 +   0.0711    5099.944 +   0.0731    5451.451 -   0.0229
TPM2u+F           -2481.241    5094.482 +   0.0672    5100.059 +   0.0691    5451.565 -   0.0217
HKY+F+I           -2481.267    5094.534 +   0.0655    5100.110 +   0.0673    5451.616 -   0.0211
HKY+F+G4          -2481.267    5094.534 +   0.0655    5100.110 +   0.0673    5451.617 -   0.0211
TIM+F             -2480.997    5095.994 -   0.0316    5101.742 -   0.0298    5458.487 -  0.00068
K3Pu+F+I          -2481.077    5096.154 -   0.0291    5101.903 -   0.0275    5458.647 - 0.000628
K3Pu+F+G4         -2481.077    5096.155 -   0.0291    5101.903 -   0.0275    5458.648 - 0.000628
TIM3+F            -2481.097    5096.195 -   0.0285    5101.943 -   0.0269    5458.688 - 0.000615
TIM2+F            -2481.172    5096.345 -   0.0265    5102.093 -    0.025    5458.838 - 0.000571
TPM3u+F+I         -2481.184    5096.367 -   0.0262    5102.116 -   0.0247    5458.860 - 0.000564
TPM3u+F+G4        -2481.184    5096.367 -   0.0262    5102.116 -   0.0247    5458.861 - 0.000564
TN+F+I            -2481.184    5096.368 -   0.0262    5102.117 -   0.0247    5458.861 - 0.000564
TN+F+G4           -2481.184    5096.369 -   0.0262    5102.117 -   0.0247    5458.862 - 0.000564
TPM2u+F+I         -2481.241    5096.482 -   0.0247    5102.231 -   0.0233    5458.975 - 0.000533
TPM2u+F+G4        -2481.241    5096.482 -   0.0247    5102.231 -   0.0233    5458.976 - 0.000533
TVM+F             -2480.643    5097.287 -   0.0165    5103.211 -   0.0143    5465.190 - 2.38e-05
TIM+F+I           -2480.997    5097.995 -   0.0116    5103.919 -     0.01    5465.899 - 1.67e-05
TIM+F+G4          -2480.998    5097.996 -   0.0116    5103.920 -     0.01    5465.899 - 1.67e-05
TIM3+F+I          -2481.098    5098.196 -   0.0105    5104.120 -  0.00907    5466.099 - 1.51e-05
TIM3+F+G4         -2481.110    5098.220 -   0.0104    5104.144 -  0.00896    5466.123 - 1.49e-05
TIM2+F+I          -2481.172    5098.345 -  0.00974    5104.269 -  0.00842    5466.248 -  1.4e-05
TIM2+F+G4         -2481.173    5098.345 -  0.00974    5104.269 -  0.00841    5466.249 -  1.4e-05
GTR+F             -2480.573    5099.146 -  0.00652    5105.248 -  0.00516    5472.460 - 6.29e-07
TVM+F+I           -2480.638    5099.276 -  0.00611    5105.378 -  0.00483    5472.590 - 5.89e-07
TVM+F+G4          -2480.644    5099.289 -  0.00607    5105.391 -   0.0048    5472.603 - 5.85e-07
F81+F             -2500.169    5128.338 - 2.99e-09    5133.578 - 3.64e-09    5474.600 - 2.16e-07
GTR+F+I           -2480.557    5101.113 -  0.00244    5107.396 -  0.00176    5479.837 - 1.57e-08
GTR+F+G4          -2480.570    5101.140 -  0.00241    5107.423 -  0.00174    5479.864 - 1.55e-08
F81+F+I           -2500.169    5130.338 -  1.1e-09    5135.745 - 1.23e-09    5482.011 -  5.3e-09
F81+F+G4          -2500.169    5130.339 -  1.1e-09    5135.745 - 1.23e-09    5482.011 -  5.3e-09
K2P               -2524.816    5173.632 - 4.37e-19    5178.545 - 6.25e-19    5509.074 - 7.04e-15
HKY               -2524.816    5173.632 - 4.37e-19    5178.545 - 6.25e-19    5509.074 - 7.04e-15
K2P               -2524.816    5173.632 - 4.37e-19    5178.545 - 6.25e-19    5509.074 - 7.04e-15
TN                -2524.246    5174.492 - 2.84e-19    5179.567 - 3.75e-19    5515.344 - 3.06e-16
TNe               -2524.246    5174.492 - 2.84e-19    5179.567 - 3.75e-19    5515.344 - 3.06e-16
TNe               -2524.246    5174.492 - 2.84e-19    5179.567 - 3.75e-19    5515.344 - 3.06e-16
K3Pu              -2524.646    5175.291 -  1.9e-19    5180.366 - 2.52e-19    5516.143 - 2.05e-16
K3P               -2524.646    5175.291 -  1.9e-19    5180.366 - 2.52e-19    5516.143 - 2.05e-16
K3P               -2524.646    5175.291 -  1.9e-19    5180.366 - 2.52e-19    5516.143 - 2.05e-16
TPM3u             -2524.686    5175.371 - 1.83e-19    5180.446 - 2.42e-19    5516.223 - 1.97e-16
TPM3              -2524.686    5175.371 - 1.83e-19    5180.446 - 2.42e-19    5516.223 - 1.97e-16
TPM3              -2524.686    5175.371 - 1.83e-19    5180.446 - 2.42e-19    5516.223 - 1.97e-16
TPM2u             -2524.776    5175.551 - 1.67e-19    5180.626 - 2.21e-19    5516.403 -  1.8e-16
TPM2              -2524.779    5175.558 - 1.67e-19    5180.633 -  2.2e-19    5516.410 -  1.8e-16
TPM2              -2524.779    5175.558 - 1.67e-19    5180.633 -  2.2e-19    5516.410 -  1.8e-16
K2P+I             -2524.816    5175.632 - 1.61e-19    5180.707 - 2.12e-19    5516.484 - 1.73e-16
HKY+I             -2524.816    5175.632 - 1.61e-19    5180.707 - 2.12e-19    5516.484 - 1.73e-16
K2P+I             -2524.816    5175.632 - 1.61e-19    5180.707 - 2.12e-19    5516.484 - 1.73e-16
K2P+G4            -2524.816    5175.632 - 1.61e-19    5180.707 - 2.12e-19    5516.484 - 1.73e-16
HKY+G4            -2524.816    5175.632 - 1.61e-19    5180.707 - 2.12e-19    5516.484 - 1.73e-16
K2P+G4            -2524.816    5175.632 - 1.61e-19    5180.707 - 2.12e-19    5516.484 - 1.73e-16
TIM               -2524.075    5176.149 - 1.24e-19    5181.388 - 1.51e-19    5522.411 - 8.94e-18
TIMe              -2524.075    5176.149 - 1.24e-19    5181.388 - 1.51e-19    5522.411 - 8.94e-18
TIMe              -2524.075    5176.149 - 1.24e-19    5181.388 - 1.51e-19    5522.411 - 8.94e-18
TIM3              -2524.128    5176.256 - 1.18e-19    5181.496 - 1.43e-19    5522.519 - 8.48e-18
TIM3e             -2524.128    5176.257 - 1.18e-19    5181.496 - 1.43e-19    5522.519 - 8.48e-18
TIM3e             -2524.128    5176.257 - 1.18e-19    5181.496 - 1.43e-19    5522.519 - 8.48e-18
TIM2              -2524.207    5176.413 - 1.09e-19    5181.652 - 1.32e-19    5522.675 - 7.84e-18
TIM2e             -2524.207    5176.414 - 1.09e-19    5181.653 - 1.32e-19    5522.676 - 7.84e-18
TIM2e             -2524.207    5176.414 - 1.09e-19    5181.653 - 1.32e-19    5522.676 - 7.84e-18
TN+I              -2524.246    5176.492 - 1.04e-19    5181.731 - 1.27e-19    5522.754 - 7.54e-18
TN+G4             -2524.246    5176.492 - 1.04e-19    5181.731 - 1.27e-19    5522.754 - 7.54e-18
TNe+I             -2524.246    5176.492 - 1.04e-19    5181.731 - 1.27e-19    5522.754 - 7.54e-18
TNe+I             -2524.246    5176.492 - 1.04e-19    5181.731 - 1.27e-19    5522.754 - 7.54e-18
TNe+G4            -2524.246    5176.492 - 1.04e-19    5181.731 - 1.27e-19    5522.754 - 7.53e-18
TNe+G4            -2524.246    5176.492 - 1.04e-19    5181.731 - 1.27e-19    5522.754 - 7.53e-18
K3Pu+I            -2524.646    5177.291 - 7.01e-20    5182.531 - 8.53e-20    5523.554 - 5.05e-18
K3P+I             -2524.646    5177.291 - 7.01e-20    5182.531 - 8.53e-20    5523.554 - 5.05e-18
K3P+I             -2524.646    5177.291 - 7.01e-20    5182.531 - 8.53e-20    5523.554 - 5.05e-18
K3Pu+G4           -2524.646    5177.292 -    7e-20    5182.531 - 8.52e-20    5523.554 - 5.05e-18
K3P+G4            -2524.646    5177.292 -    7e-20    5182.531 - 8.52e-20    5523.554 - 5.05e-18
K3P+G4            -2524.646    5177.292 -    7e-20    5182.531 - 8.52e-20    5523.554 - 5.05e-18
TPM3u+I           -2524.686    5177.371 - 6.73e-20    5182.610 - 8.19e-20    5523.633 - 4.86e-18
TPM3+I            -2524.686    5177.371 - 6.73e-20    5182.610 - 8.19e-20    5523.633 - 4.86e-18
TPM3+I            -2524.686    5177.371 - 6.73e-20    5182.610 - 8.19e-20    5523.633 - 4.86e-18
TPM3u+G4          -2524.686    5177.371 - 6.73e-20    5182.611 - 8.19e-20    5523.634 - 4.85e-18
TPM3+G4           -2524.686    5177.371 - 6.73e-20    5182.611 - 8.19e-20    5523.634 - 4.85e-18
TPM3+G4           -2524.686    5177.371 - 6.73e-20    5182.611 - 8.19e-20    5523.634 - 4.85e-18
TPM2u+G4          -2524.743    5177.487 - 6.35e-20    5182.726 - 7.73e-20    5523.749 - 4.58e-18
TPM2u+I           -2524.747    5177.494 - 6.33e-20    5182.733 - 7.71e-20    5523.756 - 4.57e-18
TPM2+I            -2524.779    5177.558 - 6.13e-20    5182.797 - 7.46e-20    5523.820 - 4.42e-18
TPM2+I            -2524.779    5177.558 - 6.13e-20    5182.797 - 7.46e-20    5523.820 - 4.42e-18
TPM2+G4           -2524.779    5177.558 - 6.13e-20    5182.797 - 7.46e-20    5523.820 - 4.42e-18
TPM2+G4           -2524.779    5177.558 - 6.13e-20    5182.797 - 7.46e-20    5523.820 - 4.42e-18
TIM+I             -2524.075    5178.149 - 4.56e-20    5183.555 - 5.11e-20    5529.822 -  2.2e-19
TIMe+I            -2524.075    5178.149 - 4.56e-20    5183.556 - 5.11e-20    5529.822 -  2.2e-19
TIMe+I            -2524.075    5178.149 - 4.56e-20    5183.556 - 5.11e-20    5529.822 -  2.2e-19
TIM+G4            -2524.075    5178.149 - 4.56e-20    5183.556 - 5.11e-20    5529.822 -  2.2e-19
TIMe+G4           -2524.075    5178.149 - 4.56e-20    5183.556 - 5.11e-20    5529.822 -  2.2e-19
TIMe+G4           -2524.075    5178.149 - 4.56e-20    5183.556 - 5.11e-20    5529.822 -  2.2e-19
TVM               -2524.098    5178.197 - 4.45e-20    5183.603 - 4.99e-20    5529.869 - 2.15e-19
TVMe              -2524.099    5178.197 - 4.45e-20    5183.604 - 4.99e-20    5529.870 - 2.15e-19
TVMe              -2524.099    5178.197 - 4.45e-20    5183.604 - 4.99e-20    5529.870 - 2.15e-19
TIM3+I            -2524.128    5178.256 - 4.32e-20    5183.663 - 4.84e-20    5529.929 - 2.09e-19
TIM3+G4           -2524.128    5178.256 - 4.32e-20    5183.663 - 4.84e-20    5529.929 - 2.08e-19
TIM3e+I           -2524.128    5178.256 - 4.32e-20    5183.663 - 4.84e-20    5529.929 - 2.08e-19
TIM3e+I           -2524.128    5178.256 - 4.32e-20    5183.663 - 4.84e-20    5529.929 - 2.08e-19
TIM3e+G4          -2524.128    5178.257 - 4.32e-20    5183.663 - 4.84e-20    5529.929 - 2.08e-19
TIM3e+G4          -2524.128    5178.257 - 4.32e-20    5183.663 - 4.84e-20    5529.929 - 2.08e-19
TIM2+I            -2524.206    5178.413 -    4e-20    5183.819 - 4.48e-20    5530.085 - 1.93e-19
TIM2+G4           -2524.206    5178.413 -    4e-20    5183.819 - 4.48e-20    5530.085 - 1.93e-19
TIM2e+I           -2524.207    5178.413 -    4e-20    5183.819 - 4.48e-20    5530.086 - 1.93e-19
TIM2e+I           -2524.207    5178.413 -    4e-20    5183.819 - 4.48e-20    5530.086 - 1.93e-19
TIM2e+G4          -2524.207    5178.413 -    4e-20    5183.820 - 4.48e-20    5530.086 - 1.93e-19
TIM2e+G4          -2524.207    5178.413 -    4e-20    5183.820 - 4.48e-20    5530.086 - 1.93e-19
GTR               -2523.523    5179.046 - 2.91e-20    5184.623 -    3e-20    5536.129 - 9.39e-21
SYM               -2523.523    5179.046 - 2.91e-20    5184.623 -    3e-20    5536.129 - 9.39e-21
SYM               -2523.523    5179.046 - 2.91e-20    5184.623 -    3e-20    5536.129 - 9.39e-21
TVM+I             -2524.098    5180.197 - 1.64e-20    5185.773 - 1.69e-20    5537.280 - 5.28e-21
TVM+G4            -2524.098    5180.197 - 1.64e-20    5185.773 - 1.69e-20    5537.280 - 5.28e-21
TVMe+I            -2524.098    5180.197 - 1.64e-20    5185.773 - 1.69e-20    5537.280 - 5.28e-21
TVMe+I            -2524.098    5180.197 - 1.64e-20    5185.773 - 1.69e-20    5537.280 - 5.28e-21
TVMe+G4           -2524.099    5180.197 - 1.64e-20    5185.773 - 1.68e-20    5537.280 - 5.28e-21
TVMe+G4           -2524.099    5180.197 - 1.64e-20    5185.773 - 1.68e-20    5537.280 - 5.28e-21
F81               -2543.974    5209.949 - 5.68e-27    5214.703 -  8.8e-27    5539.980 - 1.37e-21
JC                -2543.974    5209.949 - 5.67e-27    5214.703 -  8.8e-27    5539.980 - 1.37e-21
JC                -2543.974    5209.949 - 5.67e-27    5214.703 -  8.8e-27    5539.980 - 1.37e-21
SYM+I             -2523.523    5181.046 - 1.07e-20    5186.795 - 1.01e-20    5543.540 - 2.31e-22
GTR+I             -2523.523    5181.046 - 1.07e-20    5186.795 - 1.01e-20    5543.540 - 2.31e-22
SYM+I             -2523.523    5181.046 - 1.07e-20    5186.795 - 1.01e-20    5543.540 - 2.31e-22
SYM+G4            -2523.523    5181.047 - 1.07e-20    5186.795 - 1.01e-20    5543.540 - 2.31e-22
GTR+G4            -2523.523    5181.047 - 1.07e-20    5186.795 - 1.01e-20    5543.540 - 2.31e-22
SYM+G4            -2523.523    5181.047 - 1.07e-20    5186.795 - 1.01e-20    5543.540 - 2.31e-22
F81+I             -2543.974    5211.949 - 2.09e-27    5216.862 - 2.99e-27    5547.390 - 3.37e-23
JC+I              -2543.974    5211.949 - 2.09e-27    5216.862 - 2.99e-27    5547.390 - 3.37e-23
JC+I              -2543.974    5211.949 - 2.09e-27    5216.862 - 2.99e-27    5547.390 - 3.37e-23
F81+G4            -2543.975    5211.949 - 2.09e-27    5216.862 - 2.99e-27    5547.391 - 3.37e-23
JC+G4             -2543.975    5211.949 - 2.09e-27    5216.862 - 2.99e-27    5547.391 - 3.37e-23
JC+G4             -2543.975    5211.949 - 2.09e-27    5216.862 - 2.99e-27    5547.391 - 3.37e-23
JC+R2             -2543.974    5213.949 - 7.68e-28    5219.024 - 1.01e-27    5554.801 - 8.28e-25
JC+I+G4           -2544.184    5214.369 - 6.23e-28    5219.443 - 8.23e-28    5555.220 - 6.72e-25
JC+I+R2           -2544.184    5216.368 - 2.29e-28    5221.608 - 2.79e-28    5562.630 - 1.65e-26
JC+R3             -2543.974    5217.949 - 1.04e-28    5223.355 - 1.16e-28    5569.621 - 5.01e-28
JC+I+R3           -2544.184    5220.367 -  3.1e-29    5225.944 - 3.19e-29    5577.450 -    1e-29

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 15.5724
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.5724
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3456
  pi(C) = 0.1913
  pi(G) = 0.2304
  pi(T) = 0.2327

Rate matrix Q:

  A   -0.9211   0.04393    0.8238   0.05344
  C   0.07937   -0.9645    0.0529    0.8322
  G     1.236   0.04393    -1.333   0.05344
  T   0.07937     0.684    0.0529   -0.8163

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2481.2706 (s.e. 39.7916)
Unconstrained log-likelihood (without tree): -2509.7477
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 5092.5411
Corrected Akaike information criterion (AICc) score: 5097.9475
Bayesian information criterion (BIC) score: 5444.2137

Total tree length (sum of branch lengths): 0.0170
Sum of internal branch lengths: 0.0055 (32.1396% of tree length)

WARNING: 23 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20244506' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**EPI_ISL_20244506
|
|                       +**EPI_ISL_20244507
|                    +**| (0/13)
|                    |  +**EPI_ISL_20244508
|                 +**| (0/10)
|                 |  |        +**EPI_ISL_20244509
|                 |  |     +**| (0/7)
|                 |  |     |  |  +-----EPI_ISL_20255436
|                 |  |     |  +**| (0/72)
|                 |  |     |     |           +**EPI_ISL_20267208
|                 |  |     |     |     +*****| (0/77)
|                 |  |     |     |     |     +**EPI_ISL_20292466
|                 |  |     |     +-----| (79.5/75)
|                 |  |     |           +-----EPI_ISL_20267212
|                 |  |  +**| (0/13)
|                 |  |  |  +**EPI_ISL_20244513
|                 |  +**| (0/3)
|                 |     |                                                 +**EPI_ISL_20267216
|                 |     |                                              +**| (0/27)
|                 |     |                                              |  +**EPI_ISL_20267217
|                 |     |                                           +**| (0/5)
|                 |     |                                           |  +**EPI_ISL_20267223
|                 |     |                                     +-----| (78/74)
|                 |     |                                     |     +**EPI_ISL_20267221
|                 |     |                               +*****| (75.2/72)
|                 |     |                               |     +------------EPI_ISL_20283213
|                 |     |     +-------------------------| (96/98)
|                 |     |     |                         +-------------------------EPI_ISL_20283201
|                 |     |  +**| (0/31)
|                 |     |  |  |     +**EPI_ISL_20283199
|                 |     |  |  +-----| (82.7/83)
|                 |     |  |        +-----EPI_ISL_20283209
|                 |     +**| (0/45)
|                 |        |  +------------EPI_ISL_20283196
|                 |        +**| (0/28)
|                 |           +-----EPI_ISL_20283200
|              +**| (0/57)
|              |  +**EPI_ISL_20267235
|           +**| (0/11)
|           |  |  +-----EPI_ISL_20267210
|           |  +**| (0/10)
|           |     +-----EPI_ISL_20267214
|     +-----| (87.4/77)
|     |     |     +-----EPI_ISL_20283195
|     |     +*****| (79.3/83)
|     |           +-----EPI_ISL_20283204
|  +**| (0/79)
|  |  |              +**EPI_ISL_20244511
|  |  |           +**| (0/65)
|  |  |           |  +**EPI_ISL_20267213
|  |  |        +**| (0/12)
|  |  |        |  |  +**EPI_ISL_20255439
|  |  |        |  +**| (0/44)
|  |  |        |     +**EPI_ISL_20289540
|  |  |     +**| (0/12)
|  |  |     |  +**EPI_ISL_20292464
|  |  +-----| (74.8/79)
|  |        +**EPI_ISL_20266578
+**| (0/77)
|  +**EPI_ISL_20283194
|
+**EPI_ISL_20267240

Tree in newick format:

(EPI_ISL_20244506:0.0000010000,(((((((EPI_ISL_20244507:0.0000010000,EPI_ISL_20244508:0.0000010000)0/13:0.0000010000,(((EPI_ISL_20244509:0.0000010000,(EPI_ISL_20255436:0.0006052092,((EPI_ISL_20267208:0.0000010000,EPI_ISL_20292466:0.0000010000)0/77:0.0006043848,EPI_ISL_20267212:0.0006058581)79.5/75:0.0006054671)0/72:0.0000010000)0/7:0.0000010000,EPI_ISL_20244513:0.0000010000)0/13:0.0000010000,(((((((EPI_ISL_20267216:0.0000010000,EPI_ISL_20267217:0.0000010000)0/27:0.0000010000,EPI_ISL_20267223:0.0000010000)0/5:0.0000010000,EPI_ISL_20267221:0.0000010000)78/74:0.0006054740,EPI_ISL_20283213:0.0012127360)75.2/72:0.0006029909,EPI_ISL_20283201:0.0024299186)96/98:0.0024291923,(EPI_ISL_20283199:0.0000010000,EPI_ISL_20283209:0.0006052092)82.7/83:0.0006052147)0/31:0.0000010000,(EPI_ISL_20283196:0.0012109160,EPI_ISL_20283200:0.0006052092)0/28:0.0000010000)0/45:0.0000010000)0/3:0.0000010000)0/10:0.0000010000,EPI_ISL_20267235:0.0000010000)0/57:0.0000010000,(EPI_ISL_20267210:0.0006052092,EPI_ISL_20267214:0.0006052092)0/10:0.0000010000)0/11:0.0000010000,(EPI_ISL_20283195:0.0006065960,EPI_ISL_20283204:0.0006056324)79.3/83:0.0006048027)87.4/77:0.0006052092,((((EPI_ISL_20244511:0.0000010000,EPI_ISL_20267213:0.0000010000)0/65:0.0000010000,(EPI_ISL_20255439:0.0000010000,EPI_ISL_20289540:0.0000010000)0/44:0.0000010000)0/12:0.0000010000,EPI_ISL_20292464:0.0000010000)0/12:0.0000010000,EPI_ISL_20266578:0.0000010000)74.8/79:0.0006052092)0/79:0.0000010000,EPI_ISL_20283194:0.0000010000)0/77:0.0000010000,EPI_ISL_20267240:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2481.349549
Robinson-Foulds distance between ML tree and consensus tree: 26

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**EPI_ISL_20244506
|
|                                                                                                                                            +**EPI_ISL_20244507
|                                                                                                                                         +**|
|                                                                                                                                         |  +**EPI_ISL_20267234
|                                                                                                                                      +**|
|                                                                                                                                      |  +**EPI_ISL_20292459
|                                                                                                                                   +**|
|                                                                                                                                   |  +**EPI_ISL_20267205
|                                                                                                                                +**|
|                                                                                                                                |  +**EPI_ISL_20267229
|                                                                                                                             +**|
|                                                                                                                             |  +**EPI_ISL_20267227
|                                                                                                                          +**|
|                                                                                                                          |  +**EPI_ISL_20255437
|                                                                                                                       +**|
|                                                                                                                       |  +**EPI_ISL_20289546
|                                                                                                                    +**|
|                                                                                                                    |  +**EPI_ISL_20267230
|                                                                                                                 +**|
|                                                                                                                 |  +**EPI_ISL_20292465
|                                                                                                              +**|
|                                                                                                              |  +**EPI_ISL_20292462
|                                                                                                           +**|
|                                                                                                           |  +**EPI_ISL_20289544
|                                                                                                        +**|
|                                                                                                        |  +**EPI_ISL_20267228
|                                                                                                     +**|
|                                                                                                     |  +**EPI_ISL_20292467
|                                                                                                  +**|
|                                                                                                  |  +**EPI_ISL_20266574
|                                                                                               +**|
|                                                                                               |  +**EPI_ISL_20255431
|                                                                                            +**|
|                                                                                            |  +**EPI_ISL_20289554
|                                                                                         +**|
|                                                                                         |  +**EPI_ISL_20289552
|                                                                                      +**|
|                                                                                      |  +**EPI_ISL_20255435
|                                                                                   +**|
|                                                                                   |  +**EPI_ISL_20283214
|                                                                                +**|
|                                                                                |  +**EPI_ISL_20283202
|                                                                             +**|
|                                                                             |  +**EPI_ISL_20267219
|                                                                          +**|
|                                                                          |  +**EPI_ISL_20244512
|                                                                       +**|
|                                                                       |  +**EPI_ISL_20255430
|                                                                    +**|
|                                                                    |  +**EPI_ISL_20267233
|                                                                 +**|
|                                                                 |  +**EPI_ISL_20267209
|                                                              +**|
|                                                              |  +**EPI_ISL_20289542
|                                                           +**|
|                                                           |  +**EPI_ISL_20267215
|                                                        +**|
|                                                        |  +**EPI_ISL_20289538
|                                                     +**|
|                                                     |  +**EPI_ISL_20283211
|                                                  +**|
|                                                  |  +**EPI_ISL_20255434
|                                               +**|
|                                               |  +**EPI_ISL_20267231
|                                            +**|
|                                            |  +**EPI_ISL_20267237
|                                         +**|
|                                         |  +**EPI_ISL_20255438
|                                      +**|
|                                      |  +**EPI_ISL_20283207
|                                   +**|
|                                   |  +**EPI_ISL_20267232
|                                +**|
|                                |  +**EPI_ISL_20292457
|                             +**|
|                             |  +**EPI_ISL_20244510
|                          +--|
|                          |  +**EPI_ISL_20292432
|                       +--| (28)
|                       |  |                                                                         +**EPI_ISL_20267216
|                       |  |                                                                      +**|
|                       |  |                                                                      |  +**EPI_ISL_20267238
|                       |  |                                                                   +**|
|                       |  |                                                                   |  +**EPI_ISL_20267239
|                       |  |                                                                +**|
|                       |  |                                                                |  +**EPI_ISL_20283206
|                       |  |                                                             +**|
|                       |  |                                                             |  +**EPI_ISL_20283212
|                       |  |                                                          +**|
|                       |  |                                                          |  +**EPI_ISL_20267236
|                       |  |                                                       +**|
|                       |  |                                                       |  +**EPI_ISL_20267224
|                       |  |                                                    +**|
|                       |  |                                                    |  +**EPI_ISL_20292461
|                       |  |                                                 +--|
|                       |  |                                                 |  +**EPI_ISL_20283197
|                       |  |                                              +--| (34)
|                       |  |                                              |  +--EPI_ISL_20267221
|                       |  |                                           +--| (55)
|                       |  |                                           |  +--EPI_ISL_20267217
|                       |  |                                     +-----| (74)
|                       |  |                                     |     +--EPI_ISL_20267223
|                       |  |                               +-----| (72)
|                       |  |                               |     +------------EPI_ISL_20283213
|                       |  |     +-------------------------| (98)
|                       |  |     |                         +-------------------------EPI_ISL_20283201
|                       |  |  +--| (36)
|                       |  |  |  +-----EPI_ISL_20283200
|                       |  +--| (45)
|                       |     |  +------------EPI_ISL_20283196
|                       |     +--| (36)
|                       |        |     +--EPI_ISL_20283199
|                       |        +-----| (83)
|                       |              +-----EPI_ISL_20283209
|                    +--| (15)
|                    |  |  +--EPI_ISL_20244508
|                    |  +--| (20)
|                    |     |  +--EPI_ISL_20244513
|                    |     +--| (17)
|                    |        |     +-----EPI_ISL_20255436
|                    |        |  +--| (72)
|                    |        |  |  |        +--EPI_ISL_20267208
|                    |        |  |  |     +--| (77)
|                    |        |  |  |     |  +-----EPI_ISL_20292466
|                    |        |  |  +-----| (75)
|                    |        |  |        +-----EPI_ISL_20267212
|                    |        +--| (18)
|                    |           +--EPI_ISL_20267235
|                 +--| (57)
|                 |  +--EPI_ISL_20244509
|              +--| (46)
|              |  |  +-----EPI_ISL_20267214
|              |  +--| (53)
|              |     |     +-----EPI_ISL_20283195
|              |     +-----| (83)
|              |           +-----EPI_ISL_20283204
|        +-----| (77)
|        |     +-----EPI_ISL_20267210
|     +--| (79)
|     |  |              +--EPI_ISL_20244511
|     |  |           +--| (65)
|     |  |           |  +--EPI_ISL_20267213
|     |  |        +--| (23)
|     |  |        |  +--EPI_ISL_20266578
|     |  |     +--| (24)
|     |  |     |  +--EPI_ISL_20292464
|     |  +-----| (79)
|     |        |  +--EPI_ISL_20255439
|     |        +--| (44)
|     |           +--EPI_ISL_20289540
|  +--| (77)
|  |  +--EPI_ISL_20283194
+--|
|  +--EPI_ISL_20267240
|
+**EPI_ISL_20283205


Consensus tree in newick format: 

(EPI_ISL_20244506:0.0000000000,((((((((((((((((((((((((((((((((((((((((((((((EPI_ISL_20244507:0.0000000000,EPI_ISL_20267234:0.0000000000):0.0000000000,EPI_ISL_20292459:0.0000000000):0.0000000000,EPI_ISL_20267205:0.0000000000):0.0000000000,EPI_ISL_20267229:0.0000000000):0.0000000000,EPI_ISL_20267227:0.0000000000):0.0000000000,EPI_ISL_20255437:0.0000000000):0.0000000000,EPI_ISL_20289546:0.0000000000):0.0000000000,EPI_ISL_20267230:0.0000000000):0.0000000000,EPI_ISL_20292465:0.0000000000):0.0000000000,EPI_ISL_20292462:0.0000000000):0.0000000000,EPI_ISL_20289544:0.0000000000):0.0000000000,EPI_ISL_20267228:0.0000000000):0.0000000000,EPI_ISL_20292467:0.0000000000):0.0000000000,EPI_ISL_20266574:0.0000000000):0.0000000000,EPI_ISL_20255431:0.0000000000):0.0000000000,EPI_ISL_20289554:0.0000000000):0.0000000000,EPI_ISL_20289552:0.0000000000):0.0000000000,EPI_ISL_20255435:0.0000000000):0.0000000000,EPI_ISL_20283214:0.0000000000):0.0000000000,EPI_ISL_20283202:0.0000000000):0.0000000000,EPI_ISL_20267219:0.0000000000):0.0000000000,EPI_ISL_20244512:0.0000000000):0.0000000000,EPI_ISL_20255430:0.0000000000):0.0000000000,EPI_ISL_20267233:0.0000000000):0.0000000000,EPI_ISL_20267209:0.0000000000):0.0000000000,EPI_ISL_20289542:0.0000000000):0.0000000000,EPI_ISL_20267215:0.0000000000):0.0000000000,EPI_ISL_20289538:0.0000000000):0.0000000000,EPI_ISL_20283211:0.0000000000):0.0000000000,EPI_ISL_20255434:0.0000000000):0.0000000000,EPI_ISL_20267231:0.0000000000):0.0000000000,EPI_ISL_20267237:0.0000000000):0.0000000000,EPI_ISL_20255438:0.0000000000):0.0000000000,EPI_ISL_20283207:0.0000000000):0.0000000000,EPI_ISL_20267232:0.0000000000):0.0000000000,EPI_ISL_20292457:0.0000000000):0.0000000000,EPI_ISL_20244510:0.0000000000):0.0000000000,EPI_ISL_20292432:0.0000000000):0.0000021801,(((((((((((((((EPI_ISL_20267216:0.0000000000,EPI_ISL_20267238:0.0000000000):0.0000000000,EPI_ISL_20267239:0.0000000000):0.0000000000,EPI_ISL_20283206:0.0000000000):0.0000000000,EPI_ISL_20283212:0.0000000000):0.0000000000,EPI_ISL_20267236:0.0000000000):0.0000000000,EPI_ISL_20267224:0.0000000000):0.0000000000,EPI_ISL_20292461:0.0000000000):0.0000000000,EPI_ISL_20283197:0.0000000000):0.0000021801,EPI_ISL_20267221:0.0000021801)34:0.0000021801,EPI_ISL_20267217:0.0000021801)55:0.0000021801,EPI_ISL_20267223:0.0000021801)74:0.0006052092,EPI_ISL_20283213:0.0012127341)72:0.0006030217,EPI_ISL_20283201:0.0024300808)98:0.0024291943,EPI_ISL_20283200:0.0006051633)36:0.0000021801,(EPI_ISL_20283196:0.0012109160,(EPI_ISL_20283199:0.0000021801,EPI_ISL_20283209:0.0006052092)83:0.0006052092)36:0.0000021801)45:0.0000021801)28:0.0000021801,(EPI_ISL_20244508:0.0000021801,(EPI_ISL_20244513:0.0000021801,((EPI_ISL_20255436:0.0006052092,((EPI_ISL_20267208:0.0000021801,EPI_ISL_20292466:0.0006026785)77:0.0000021801,EPI_ISL_20267212:0.0006052092)75:0.0006052092)72:0.0000021801,EPI_ISL_20267235:0.0000021801)18:0.0000021801)17:0.0000021801)20:0.0000021801)15:0.0000021801,EPI_ISL_20244509:0.0000021801)57:0.0000021801,(EPI_ISL_20267214:0.0006052092,(EPI_ISL_20283195:0.0006067011,EPI_ISL_20283204:0.0006052092)83:0.0006052092)53:0.0000021801)46:0.0000021801,EPI_ISL_20267210:0.0006052092)77:0.0006052092,((((EPI_ISL_20244511:0.0000021801,EPI_ISL_20267213:0.0000021801)65:0.0000021801,EPI_ISL_20266578:0.0000021801)23:0.0000021801,EPI_ISL_20292464:0.0000021801)24:0.0000021801,(EPI_ISL_20255439:0.0000021801,EPI_ISL_20289540:0.0000021801)44:0.0000021801)79:0.0006052092)79:0.0000021801,EPI_ISL_20283194:0.0000021801)77:0.0000021801,EPI_ISL_20267240:0.0000021801):0.0000021801,EPI_ISL_20283205:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t New_Brunswick.treefile -m "HKY{15.5724}+F{0.345641,0.191284,0.230352,0.232724}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKCladeTempestFiltered/New_Brunswick.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKCladeTempestFiltered/New_Brunswick.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jan  9 09:22:16 2026
Total CPU time used: 120.418312 seconds (0h:2m:0s)
Total wall-clock time used: 103.1824097 seconds (0h:1m:43s)

