IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKCladeTempestFiltered/Nova_Scotia.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 765191

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 1653 nucleotide sites
Number of constant sites: 1626 (= 98.3666% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1626 (= 98.3666% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 30

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2466.982    5043.964 +    0.156    5047.821 +    0.172    5341.533 +    0.841
TPM2u+F           -2466.153    5044.306 +    0.132    5048.306 +    0.135    5347.286 -   0.0474
K3Pu+F            -2466.977    5045.955 +   0.0577    5049.955 +   0.0594    5348.934 -   0.0208
TPM3u+F           -2466.979    5045.959 +   0.0576    5049.959 +   0.0592    5348.938 -   0.0207
TN+F              -2466.982    5045.964 +   0.0575    5049.964 +   0.0591    5348.944 -   0.0207
HKY+F+I           -2466.982    5045.964 +   0.0575    5049.964 +   0.0591    5348.944 -   0.0207
HKY+F+G4          -2466.982    5045.965 +   0.0575    5049.965 +   0.0591    5348.944 -   0.0207
TPM2u+F+I         -2466.153    5046.306 -   0.0484    5050.452 -   0.0463    5354.696 -  0.00117
TIM2+F            -2466.153    5046.306 -   0.0484    5050.452 -   0.0463    5354.696 -  0.00117
TPM2u+F+G4        -2466.153    5046.307 -   0.0484    5050.452 -   0.0463    5354.697 -  0.00117
TIM+F             -2466.977    5047.955 -   0.0212    5052.100 -   0.0203    5356.345 - 0.000511
K3Pu+F+I          -2466.977    5047.955 -   0.0212    5052.100 -   0.0203    5356.345 - 0.000511
K3Pu+F+G4         -2466.978    5047.955 -   0.0212    5052.101 -   0.0203    5356.345 - 0.000511
TPM3u+F+I         -2466.979    5047.959 -   0.0212    5052.104 -   0.0203    5356.349 -  0.00051
TIM3+F            -2466.979    5047.959 -   0.0212    5052.104 -   0.0203    5356.349 -  0.00051
TPM3u+F+G4        -2466.980    5047.959 -   0.0212    5052.105 -   0.0203    5356.349 -  0.00051
TN+F+I            -2466.982    5047.964 -   0.0211    5052.110 -   0.0202    5356.354 - 0.000509
TN+F+G4           -2466.982    5047.965 -   0.0211    5052.110 -   0.0202    5356.354 - 0.000509
TVM+F             -2466.145    5048.290 -    0.018    5052.584 -   0.0159    5362.090 - 2.89e-05
TIM2+F+I          -2466.153    5048.306 -   0.0178    5052.600 -   0.0158    5362.107 - 2.87e-05
TIM2+F+G4         -2466.153    5048.307 -   0.0178    5052.600 -   0.0158    5362.107 - 2.87e-05
TIM+F+I           -2466.977    5049.955 -  0.00781    5054.249 -  0.00694    5363.755 - 1.26e-05
TIM+F+G4          -2466.978    5049.955 -  0.00781    5054.249 -  0.00693    5363.756 - 1.26e-05
TIM3+F+I          -2466.979    5049.959 -   0.0078    5054.252 -  0.00692    5363.759 - 1.26e-05
TIM3+F+G4         -2466.980    5049.959 -   0.0078    5054.253 -  0.00692    5363.759 - 1.26e-05
GTR+F             -2466.137    5050.274 -  0.00666    5054.718 -  0.00548    5369.484 - 7.17e-07
TVM+F+I           -2466.145    5050.290 -  0.00661    5054.735 -  0.00544    5369.501 - 7.11e-07
TVM+F+G4          -2466.145    5050.290 -  0.00661    5054.735 -  0.00544    5369.501 - 7.11e-07
F81+F             -2487.863    5083.725 - 3.63e-10    5087.443 -  4.3e-10    5375.884 - 2.92e-08
GTR+F+I           -2466.137    5052.274 -  0.00245    5056.872 -  0.00187    5376.895 - 1.76e-08
GTR+F+G4          -2466.137    5052.274 -  0.00245    5056.872 -  0.00187    5376.895 - 1.76e-08
F81+F+I           -2487.863    5085.725 - 1.33e-10    5089.583 - 1.47e-10    5383.295 - 7.19e-10
F81+F+G4          -2487.863    5085.726 - 1.33e-10    5089.583 - 1.47e-10    5383.295 - 7.19e-10
HKY               -2511.411    5126.823 - 1.59e-19    5130.268 - 2.16e-19    5408.161 - 2.86e-15
K2P               -2511.411    5126.823 - 1.59e-19    5130.268 - 2.16e-19    5408.161 - 2.86e-15
K2P               -2511.411    5126.823 - 1.59e-19    5130.268 - 2.16e-19    5408.161 - 2.86e-15
TPM2u             -2510.459    5126.919 - 1.51e-19    5130.499 - 1.92e-19    5413.667 - 1.82e-16
TPM2              -2510.459    5126.919 - 1.51e-19    5130.499 - 1.92e-19    5413.667 - 1.82e-16
TPM2              -2510.459    5126.919 - 1.51e-19    5130.499 - 1.92e-19    5413.667 - 1.82e-16
TN                -2511.197    5128.395 - 7.24e-20    5131.975 - 9.19e-20    5415.143 - 8.72e-17
TNe               -2511.197    5128.395 - 7.24e-20    5131.975 - 9.19e-20    5415.143 - 8.72e-17
TNe               -2511.197    5128.395 - 7.24e-20    5131.975 - 9.19e-20    5415.143 - 8.72e-17
K3Pu              -2511.409    5128.817 - 5.86e-20    5132.397 - 7.44e-20    5415.566 - 7.06e-17
K3P               -2511.409    5128.817 - 5.86e-20    5132.397 - 7.44e-20    5415.566 - 7.06e-17
K3P               -2511.409    5128.817 - 5.86e-20    5132.397 - 7.44e-20    5415.566 - 7.06e-17
TPM3u             -2511.411    5128.822 - 5.85e-20    5132.401 - 7.42e-20    5415.570 - 7.05e-17
TPM3              -2511.411    5128.822 - 5.85e-20    5132.401 - 7.42e-20    5415.570 - 7.05e-17
TPM3              -2511.411    5128.822 - 5.85e-20    5132.401 - 7.42e-20    5415.570 - 7.05e-17
HKY+I             -2511.411    5128.823 - 5.85e-20    5132.402 - 7.42e-20    5415.571 - 7.04e-17
K2P+I             -2511.411    5128.823 - 5.85e-20    5132.402 - 7.42e-20    5415.571 - 7.04e-17
K2P+I             -2511.411    5128.823 - 5.85e-20    5132.402 - 7.42e-20    5415.571 - 7.04e-17
HKY+G4            -2511.412    5128.823 - 5.85e-20    5132.403 - 7.42e-20    5415.571 - 7.04e-17
K2P+G4            -2511.412    5128.823 - 5.85e-20    5132.403 - 7.42e-20    5415.571 - 7.04e-17
K2P+G4            -2511.412    5128.823 - 5.85e-20    5132.403 - 7.42e-20    5415.571 - 7.04e-17
TIM2              -2510.271    5128.541 - 6.73e-20    5132.258 - 7.97e-20    5420.700 - 5.42e-18
TIM2e             -2510.271    5128.541 - 6.73e-20    5132.258 - 7.97e-20    5420.700 - 5.42e-18
TIM2e             -2510.271    5128.541 - 6.73e-20    5132.258 - 7.97e-20    5420.700 - 5.42e-18
TPM2u+I           -2510.459    5128.919 - 5.57e-20    5132.636 -  6.6e-20    5421.078 - 4.49e-18
TPM2+I            -2510.459    5128.919 - 5.57e-20    5132.636 -  6.6e-20    5421.078 - 4.49e-18
TPM2+I            -2510.459    5128.919 - 5.57e-20    5132.636 -  6.6e-20    5421.078 - 4.49e-18
TPM2u+G4          -2510.460    5128.919 - 5.57e-20    5132.636 -  6.6e-20    5421.078 - 4.49e-18
TPM2+G4           -2510.460    5128.919 - 5.57e-20    5132.636 -  6.6e-20    5421.078 - 4.49e-18
TPM2+G4           -2510.460    5128.919 - 5.57e-20    5132.636 -  6.6e-20    5421.078 - 4.49e-18
TIM3              -2511.192    5130.383 - 2.68e-20    5134.100 - 3.17e-20    5422.542 - 2.16e-18
TIM3e             -2511.192    5130.384 - 2.68e-20    5134.101 - 3.17e-20    5422.542 - 2.16e-18
TIM3e             -2511.192    5130.384 - 2.68e-20    5134.101 - 3.17e-20    5422.542 - 2.16e-18
TIM               -2511.196    5130.392 - 2.67e-20    5134.109 - 3.16e-20    5422.551 - 2.15e-18
TIMe              -2511.196    5130.392 - 2.67e-20    5134.109 - 3.16e-20    5422.551 - 2.15e-18
TIMe              -2511.196    5130.392 - 2.67e-20    5134.109 - 3.16e-20    5422.551 - 2.15e-18
TN+I              -2511.197    5130.395 - 2.66e-20    5134.112 - 3.16e-20    5422.553 - 2.15e-18
TNe+I             -2511.197    5130.395 - 2.66e-20    5134.112 - 3.15e-20    5422.554 - 2.15e-18
TNe+I             -2511.197    5130.395 - 2.66e-20    5134.112 - 3.15e-20    5422.554 - 2.15e-18
TN+G4             -2511.198    5130.395 - 2.66e-20    5134.112 - 3.15e-20    5422.554 - 2.15e-18
TNe+G4            -2511.198    5130.395 - 2.66e-20    5134.112 - 3.15e-20    5422.554 - 2.15e-18
TNe+G4            -2511.198    5130.395 - 2.66e-20    5134.112 - 3.15e-20    5422.554 - 2.15e-18
K3Pu+I            -2511.409    5130.817 - 2.16e-20    5134.534 - 2.55e-20    5422.976 - 1.74e-18
K3P+I             -2511.409    5130.817 - 2.16e-20    5134.534 - 2.55e-20    5422.976 - 1.74e-18
K3P+I             -2511.409    5130.817 - 2.16e-20    5134.534 - 2.55e-20    5422.976 - 1.74e-18
K3Pu+G4           -2511.409    5130.817 - 2.16e-20    5134.535 - 2.55e-20    5422.976 - 1.74e-18
K3P+G4            -2511.409    5130.818 - 2.16e-20    5134.535 - 2.55e-20    5422.976 - 1.74e-18
K3P+G4            -2511.409    5130.818 - 2.16e-20    5134.535 - 2.55e-20    5422.976 - 1.74e-18
TPM3u+I           -2511.411    5130.821 - 2.15e-20    5134.539 - 2.55e-20    5422.980 - 1.73e-18
TPM3+I            -2511.411    5130.822 - 2.15e-20    5134.539 - 2.55e-20    5422.980 - 1.73e-18
TPM3+I            -2511.411    5130.822 - 2.15e-20    5134.539 - 2.55e-20    5422.980 - 1.73e-18
TPM3u+G4          -2511.411    5130.822 - 2.15e-20    5134.539 - 2.55e-20    5422.981 - 1.73e-18
TPM3+G4           -2511.411    5130.822 - 2.15e-20    5134.539 - 2.55e-20    5422.981 - 1.73e-18
TPM3+G4           -2511.411    5130.822 - 2.15e-20    5134.539 - 2.55e-20    5422.981 - 1.73e-18
TIM2+I            -2510.271    5130.541 - 2.48e-20    5134.398 - 2.73e-20    5428.110 - 1.33e-19
TIM2e+I           -2510.271    5130.541 - 2.48e-20    5134.398 - 2.73e-20    5428.110 - 1.33e-19
TIM2e+I           -2510.271    5130.541 - 2.48e-20    5134.398 - 2.73e-20    5428.110 - 1.33e-19
TIM2e+G4          -2510.271    5130.541 - 2.48e-20    5134.399 - 2.73e-20    5428.110 - 1.33e-19
TIM2+G4           -2510.271    5130.541 - 2.48e-20    5134.399 - 2.73e-20    5428.110 - 1.33e-19
TIM2e+G4          -2510.271    5130.541 - 2.48e-20    5134.399 - 2.73e-20    5428.110 - 1.33e-19
TVM               -2510.448    5130.897 - 2.07e-20    5134.754 - 2.29e-20    5428.466 - 1.12e-19
TVMe              -2510.726    5131.452 - 1.57e-20    5135.310 - 1.73e-20    5429.022 - 8.45e-20
TVMe              -2510.726    5131.452 - 1.57e-20    5135.310 - 1.73e-20    5429.022 - 8.45e-20
TIM3+I            -2511.192    5132.383 - 9.86e-21    5136.240 - 1.09e-20    5429.952 - 5.31e-20
TIM3e+I           -2511.192    5132.383 - 9.86e-21    5136.241 - 1.09e-20    5429.952 - 5.31e-20
TIM3e+I           -2511.192    5132.383 - 9.86e-21    5136.241 - 1.09e-20    5429.952 - 5.31e-20
TIM3+G4           -2511.192    5132.384 - 9.86e-21    5136.241 - 1.09e-20    5429.953 - 5.31e-20
TIM3e+G4          -2511.192    5132.384 - 9.86e-21    5136.241 - 1.09e-20    5429.953 - 5.31e-20
TIM3e+G4          -2511.192    5132.384 - 9.86e-21    5136.241 - 1.09e-20    5429.953 - 5.31e-20
TIM+I             -2511.196    5132.392 - 9.81e-21    5136.249 - 1.08e-20    5429.961 - 5.29e-20
TIMe+I            -2511.196    5132.392 - 9.81e-21    5136.249 - 1.08e-20    5429.961 - 5.29e-20
TIMe+I            -2511.196    5132.392 - 9.81e-21    5136.249 - 1.08e-20    5429.961 - 5.29e-20
TIM+G4            -2511.196    5132.392 - 9.81e-21    5136.249 - 1.08e-20    5429.961 - 5.28e-20
TIMe+G4           -2511.196    5132.392 - 9.81e-21    5136.249 - 1.08e-20    5429.961 - 5.28e-20
TIMe+G4           -2511.196    5132.392 - 9.81e-21    5136.249 - 1.08e-20    5429.961 - 5.28e-20
GTR               -2510.244    5132.487 - 9.36e-21    5136.487 - 9.62e-21    5435.467 - 3.37e-21
SYM               -2510.257    5132.514 - 9.23e-21    5136.514 - 9.49e-21    5435.494 - 3.32e-21
SYM               -2510.257    5132.514 - 9.23e-21    5136.514 - 9.49e-21    5435.494 - 3.32e-21
TVM+I             -2510.448    5132.897 - 7.62e-21    5136.897 - 7.84e-21    5435.876 - 2.75e-21
TVM+G4            -2510.449    5132.897 - 7.62e-21    5136.897 - 7.84e-21    5435.877 - 2.75e-21
TVMe+G4           -2510.721    5133.441 - 5.81e-21    5137.441 - 5.97e-21    5436.421 - 2.09e-21
TVMe+G4           -2510.721    5133.441 - 5.81e-21    5137.441 - 5.97e-21    5436.421 - 2.09e-21
TVMe+I            -2510.723    5133.447 - 5.79e-21    5137.447 - 5.95e-21    5436.426 - 2.09e-21
TVMe+I            -2510.723    5133.447 - 5.79e-21    5137.447 - 5.95e-21    5436.426 - 2.09e-21
GTR+I             -2510.244    5134.487 - 3.44e-21    5138.633 - 3.29e-21    5442.877 - 8.29e-23
GTR+G4            -2510.244    5134.488 - 3.44e-21    5138.633 - 3.29e-21    5442.878 - 8.29e-23
SYM+I             -2510.257    5134.514 -  3.4e-21    5138.660 - 3.25e-21    5442.904 - 8.18e-23
SYM+I             -2510.257    5134.514 -  3.4e-21    5138.660 - 3.25e-21    5442.904 - 8.18e-23
SYM+G4            -2510.257    5134.515 -  3.4e-21    5138.660 - 3.25e-21    5442.904 - 8.17e-23
SYM+G4            -2510.257    5134.515 -  3.4e-21    5138.660 - 3.25e-21    5442.904 - 8.17e-23
F81               -2532.553    5167.106 - 2.84e-28    5170.419 - 4.12e-28    5443.034 - 7.66e-23
JC                -2532.553    5167.106 - 2.84e-28    5170.419 - 4.12e-28    5443.034 - 7.66e-23
JC                -2532.553    5167.106 - 2.84e-28    5170.419 - 4.12e-28    5443.034 - 7.66e-23
F81+I             -2532.553    5169.106 - 1.05e-28    5172.551 - 1.42e-28    5450.444 - 1.88e-24
JC+I              -2532.553    5169.106 - 1.05e-28    5172.551 - 1.42e-28    5450.444 - 1.88e-24
JC+I              -2532.553    5169.106 - 1.05e-28    5172.551 - 1.42e-28    5450.444 - 1.88e-24
F81+G4            -2532.553    5169.106 - 1.05e-28    5172.551 - 1.42e-28    5450.444 - 1.88e-24
JC+G4             -2532.553    5169.106 - 1.05e-28    5172.551 - 1.42e-28    5450.444 - 1.88e-24
JC+G4             -2532.553    5169.106 - 1.05e-28    5172.551 - 1.42e-28    5450.444 - 1.88e-24
JC+R2             -2532.553    5171.106 - 3.85e-29    5174.686 - 4.88e-29    5457.854 - 4.64e-26
JC+I+G4           -2532.753    5171.506 - 3.15e-29    5175.086 -    4e-29    5458.255 - 3.79e-26
JC+I+R2           -2532.753    5173.506 - 1.16e-29    5177.223 - 1.37e-29    5465.665 - 9.33e-28
JC+R3             -2532.553    5175.106 - 5.21e-30    5178.963 - 5.75e-30    5472.675 -  2.8e-29
JC+I+R3           -2532.753    5177.505 - 1.57e-30    5181.505 - 1.61e-30    5480.485 - 5.65e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 25.9217
  A-T: 1.0000
  C-G: 1.0000
  C-T: 25.9217
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3459
  pi(C) = 0.1918
  pi(G) = 0.2301
  pi(T) = 0.2322

Rate matrix Q:

  A   -0.9228    0.0277    0.8615   0.03354
  C   0.04995   -0.9526   0.03324    0.8694
  G     1.295    0.0277    -1.356   0.03354
  T   0.04995     0.718   0.03324   -0.8012

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2466.9794 (s.e. 38.2302)
Unconstrained log-likelihood (without tree): -2447.9511
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 5043.9588
Corrected Akaike information criterion (AICc) score: 5047.8160
Bayesian information criterion (BIC) score: 5341.5279

Total tree length (sum of branch lengths): 0.0164
Sum of internal branch lengths: 0.0043 (25.9541% of tree length)

WARNING: 14 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20287733' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------EPI_ISL_20287733
|
|                                                                   +**EPI_ISL_20287737
|                                                                +**| (0/14)
|                                                                |  |  +**EPI_ISL_20287738
|                                                                |  +**| (0/30)
|                                                                |     +**EPI_ISL_20297809
|                                                             +**| (0/4)
|                                                             |  |     +----------EPI_ISL_20287743
|                                                             |  |  +**| (0/36)
|                                                             |  |  |  |          +**EPI_ISL_20287747
|                                                             |  |  |  +----------| (75.1/86)
|                                                             |  |  |             +**EPI_ISL_20287748
|                                                             |  +**| (0/22)
|                                                             |     |  +----------EPI_ISL_20287746
|                                                             |     +**| (0/26)
|                                                             |        +----------EPI_ISL_20297795
|                                                          +**| (0/15)
|                                                          |  +**EPI_ISL_20287758
|                                                       +**| (0/70)
|                                                       |  |          +**EPI_ISL_20297779
|                                                       |  +----------| (92.2/89)
|                                                       |             +**EPI_ISL_20297784
|        +----------------------------------------------| (97.8/98)
|        |                                              |          +**EPI_ISL_20297768
|        |                                              +----------| (83.7/76)
|        |                                                         +**EPI_ISL_20297775
|     +**| (0/54)
|     |  +----------------------EPI_ISL_20297773
|  +**| (0/26)
|  |  |                            +**EPI_ISL_20297762
|  |  |                         +**| (0/77)
|  |  |                         |  +**EPI_ISL_20297764
|  |  |  +----------------------| (92.6/91)
|  |  |  |                      +----------EPI_ISL_20297781
|  |  +**| (0/53)
|  |     |                                  +**EPI_ISL_20297767
|  |     +----------------------------------| (92.5/96)
|  |                                        +**EPI_ISL_20297783
+**| (0/53)
|  |                        +**EPI_ISL_20297771
|  |             +----------| (79.5/83)
|  |             |          +**EPI_ISL_20297778
|  |  +----------| (79.4/78)
|  |  |          |          +**EPI_ISL_20297790
|  |  |          +----------| (79.4/82)
|  |  |                     +**EPI_ISL_20297807
|  +**| (0/42)
|     +----------------------EPI_ISL_20297796
|
|                      +**EPI_ISL_20297766
+----------------------| (86.6/92)
                       +**EPI_ISL_20297786

Tree in newick format:

(EPI_ISL_20287733:0.0012109160,((((((((EPI_ISL_20287737:0.0000010000,(EPI_ISL_20287738:0.0000010000,EPI_ISL_20297809:0.0000010000)0/30:0.0000010000)0/14:0.0000010000,((EPI_ISL_20287743:0.0006052092,(EPI_ISL_20287747:0.0000010000,EPI_ISL_20287748:0.0000010000)75.1/86:0.0006052092)0/36:0.0000010000,(EPI_ISL_20287746:0.0006052092,EPI_ISL_20297795:0.0006052092)0/26:0.0000010000)0/22:0.0000010000)0/4:0.0000010000,EPI_ISL_20287758:0.0000010000)0/15:0.0000010000,(EPI_ISL_20297779:0.0000010000,EPI_ISL_20297784:0.0000010000)92.2/89:0.0006052092)0/70:0.0000010000,(EPI_ISL_20297768:0.0000010000,EPI_ISL_20297775:0.0000010000)83.7/76:0.0006052092)97.8/98:0.0024247878,EPI_ISL_20297773:0.0012109160)0/54:0.0000010000,(((EPI_ISL_20297762:0.0000010000,EPI_ISL_20297764:0.0000010000)0/77:0.0000010000,EPI_ISL_20297781:0.0006052092)92.6/91:0.0012109160,(EPI_ISL_20297767:0.0000010000,EPI_ISL_20297783:0.0000010000)92.5/96:0.0018171212)0/53:0.0000010000)0/26:0.0000010000,(((EPI_ISL_20297771:0.0000010000,EPI_ISL_20297778:0.0000010000)79.5/83:0.0006058447,(EPI_ISL_20297790:0.0000010000,EPI_ISL_20297807:0.0000010000)79.4/82:0.0006052216)79.4/78:0.0006054947,EPI_ISL_20297796:0.0012109160)0/42:0.0000010000)0/53:0.0000010000,(EPI_ISL_20297766:0.0000010000,EPI_ISL_20297786:0.0000010000)86.6/92:0.0012109160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2467.045694
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------EPI_ISL_20287733
|
|                                                                                                                +**EPI_ISL_20287737
|                                                                                                             +**|
|                                                                                                             |  +**EPI_ISL_20297798
|                                                                                                          +**|
|                                                                                                          |  +**EPI_ISL_20297804
|                                                                                                       +**|
|                                                                                                       |  +**EPI_ISL_20297780
|                                                                                                    +**|
|                                                                                                    |  +**EPI_ISL_20287742
|                                                                                                 +**|
|                                                                                                 |  +**EPI_ISL_20287760
|                                                                                              +**|
|                                                                                              |  +**EPI_ISL_20287759
|                                                                                           +**|
|                                                                                           |  +**EPI_ISL_20297814
|                                                                                        +**|
|                                                                                        |  +**EPI_ISL_20297761
|                                                                                     +**|
|                                                                                     |  +**EPI_ISL_20287752
|                                                                                  +**|
|                                                                                  |  +**EPI_ISL_20297777
|                                                                               +**|
|                                                                               |  +**EPI_ISL_20297805
|                                                                            +**|
|                                                                            |  +**EPI_ISL_20297774
|                                                                         +**|
|                                                                         |  +**EPI_ISL_20287744
|                                                                      +**|
|                                                                      |  +**EPI_ISL_20287741
|                                                                   +**|
|                                                                   |  +**EPI_ISL_20297800
|                                                                +**|
|                                                                |  +**EPI_ISL_20297782
|                                                             +--|
|                                                             |  +**EPI_ISL_20297760
|                                                          +--| (17)
|                                                          |  |           +----------EPI_ISL_20287743
|                                                          |  |        +--| (36)
|                                                          |  |        |  |                   +**EPI_ISL_20287747
|                                                          |  |        |  |                +**|
|                                                          |  |        |  |                |  +**EPI_ISL_20287749
|                                                          |  |        |  |             +**|
|                                                          |  |        |  |             |  +**EPI_ISL_20297811
|                                                          |  |        |  |          +--|
|                                                          |  |        |  |          |  +**EPI_ISL_20297808
|                                                          |  |        |  +----------| (86)
|                                                          |  |        |             +--EPI_ISL_20287748
|                                                          |  |     +--| (26)
|                                                          |  |     |  +----------EPI_ISL_20297795
|                                                          |  |  +--| (17)
|                                                          |  |  |  |  +----------EPI_ISL_20287746
|                                                          |  |  |  +--| (29)
|                                                          |  |  |     |          +--EPI_ISL_20297779
|                                                          |  |  |     +----------| (89)
|                                                          |  |  |                +--EPI_ISL_20297784
|                                                          |  +--| (21)
|                                                          |     +--EPI_ISL_20287758
|                                                       +--| (70)
|                                                       |  |  +--EPI_ISL_20287738
|                                                       |  +--| (30)
|                                                       |     +--EPI_ISL_20297809
|        +----------------------------------------------| (98)
|        |                                              |          +--EPI_ISL_20297768
|        |                                              +----------| (76)
|        |                                                         +--EPI_ISL_20297775
|     +--| (54)
|     |  +----------------------EPI_ISL_20297773
|  +--| (26)
|  |  |                               +**EPI_ISL_20297762
|  |  |                            +--|
|  |  |                            |  +**EPI_ISL_20297799
|  |  |                         +--| (77)
|  |  |                         |  +--EPI_ISL_20297764
|  |  |  +----------------------| (91)
|  |  |  |                      +----------EPI_ISL_20297781
|  |  +--| (53)
|  |     |                                        +**EPI_ISL_20297767
|  |     |                                     +**|
|  |     |                                     |  +**EPI_ISL_20297787
|  |     |                                  +--|
|  |     |                                  |  +**EPI_ISL_20297797
|  |     +----------------------------------| (96)
|  |                                        +--EPI_ISL_20297783
+--| (53)
|  |                           +**EPI_ISL_20297771
|  |                        +--|
|  |                        |  +**EPI_ISL_20297791
|  |             +----------| (83)
|  |             |          +--EPI_ISL_20297778
|  |  +----------| (78)
|  |  |          |          +--EPI_ISL_20297790
|  |  |          +----------| (82)
|  |  |                     +--EPI_ISL_20297807
|  +--| (42)
|     +----------------------EPI_ISL_20297796
|
|                      +--EPI_ISL_20297766
+----------------------| (92)
                       +--EPI_ISL_20297786


Consensus tree in newick format: 

(EPI_ISL_20287733:0.0012109160,(((((((((((((((((((((((EPI_ISL_20287737:0.0000000000,EPI_ISL_20297798:0.0000000000):0.0000000000,EPI_ISL_20297804:0.0000000000):0.0000000000,EPI_ISL_20297780:0.0000000000):0.0000000000,EPI_ISL_20287742:0.0000000000):0.0000000000,EPI_ISL_20287760:0.0000000000):0.0000000000,EPI_ISL_20287759:0.0000000000):0.0000000000,EPI_ISL_20297814:0.0000000000):0.0000000000,EPI_ISL_20297761:0.0000000000):0.0000000000,EPI_ISL_20287752:0.0000000000):0.0000000000,EPI_ISL_20297777:0.0000000000):0.0000000000,EPI_ISL_20297805:0.0000000000):0.0000000000,EPI_ISL_20297774:0.0000000000):0.0000000000,EPI_ISL_20287744:0.0000000000):0.0000000000,EPI_ISL_20287741:0.0000000000):0.0000000000,EPI_ISL_20297800:0.0000000000):0.0000000000,EPI_ISL_20297782:0.0000000000):0.0000000000,EPI_ISL_20297760:0.0000000000):0.0000021801,((((EPI_ISL_20287743:0.0006052092,((((EPI_ISL_20287747:0.0000000000,EPI_ISL_20287749:0.0000000000):0.0000000000,EPI_ISL_20297811:0.0000000000):0.0000000000,EPI_ISL_20297808:0.0000000000):0.0000021801,EPI_ISL_20287748:0.0000021801)86:0.0006052092)36:0.0000021801,EPI_ISL_20297795:0.0006052092)26:0.0000021801,(EPI_ISL_20287746:0.0006052092,(EPI_ISL_20297779:0.0000021801,EPI_ISL_20297784:0.0000021801)89:0.0006052092)29:0.0000021801)17:0.0000021801,EPI_ISL_20287758:0.0000021801)21:0.0000021801)17:0.0000021801,(EPI_ISL_20287738:0.0000021801,EPI_ISL_20297809:0.0000021801)30:0.0000021801)70:0.0000021801,(EPI_ISL_20297768:0.0000021801,EPI_ISL_20297775:0.0000021801)76:0.0006052092)98:0.0024257555,EPI_ISL_20297773:0.0012109160)54:0.0000021801,((((EPI_ISL_20297762:0.0000000000,EPI_ISL_20297799:0.0000000000):0.0000021801,EPI_ISL_20297764:0.0000021801)77:0.0000021801,EPI_ISL_20297781:0.0006052092)91:0.0012109160,(((EPI_ISL_20297767:0.0000000000,EPI_ISL_20297787:0.0000000000):0.0000000000,EPI_ISL_20297797:0.0000000000):0.0000021801,EPI_ISL_20297783:0.0000021801)96:0.0018171212)53:0.0000021801)26:0.0000021801,((((EPI_ISL_20297771:0.0000000000,EPI_ISL_20297791:0.0000000000):0.0000021801,EPI_ISL_20297778:0.0000021801)83:0.0006052092,(EPI_ISL_20297790:0.0000021801,EPI_ISL_20297807:0.0000021801)82:0.0006052092)78:0.0006052092,EPI_ISL_20297796:0.0012109160)42:0.0000021801)53:0.0000021801,(EPI_ISL_20297766:0.0000021801,EPI_ISL_20297786:0.0000021801)92:0.0012109160);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Nova_Scotia.treefile -m "HKY{25.9217}+F{0.345872,0.191783,0.230118,0.232228}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKCladeTempestFiltered/Nova_Scotia.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKCladeTempestFiltered/Nova_Scotia.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jan  9 09:22:08 2026
Total CPU time used: 114.023078 seconds (0h:1m:54s)
Total wall-clock time used: 94.51548423 seconds (0h:1m:34s)

