IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKCladeTempestFiltered/Ontario.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 765190

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 70 sequences with 1653 nucleotide sites
Number of constant sites: 1587 (= 96.0073% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1587 (= 96.0073% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 73

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -2835.677    5903.353 -   0.0164    5921.025 -   0.0211    6530.953 +    0.213
K3Pu+F            -2836.059    5904.118 -   0.0112    5921.790 -   0.0144    6531.718 +    0.145
TPM3u+F           -2836.525    5905.051 -  0.00704    5922.723 -  0.00902    6532.651 +    0.091
TPM2u+F           -2836.742    5905.483 -  0.00567    5923.155 -  0.00726    6533.083 +   0.0733
TN+F+I            -2833.070    5900.139 +    0.082    5918.128 +   0.0897    6533.150 +   0.0709
TN+F+G4           -2833.098    5900.195 +   0.0797    5918.184 +   0.0872    6533.206 +   0.0689
K3Pu+F+I          -2833.339    5900.678 +   0.0627    5918.666 +   0.0685    6533.688 +   0.0542
K3Pu+F+G4         -2833.364    5900.728 +   0.0611    5918.716 +   0.0668    6533.738 +   0.0528
HKY+F             -2841.228    5912.455 - 0.000174    5929.814 -  0.00026    6534.645 -   0.0336
TPM3u+F+I         -2833.843    5901.685 -   0.0379    5919.674 -   0.0414    6534.696 -   0.0327
TPM3u+F+G4        -2833.868    5901.735 -   0.0369    5919.724 -   0.0404    6534.746 -   0.0319
TPM2u+F+I         -2833.994    5901.988 -   0.0325    5919.976 -   0.0356    6534.998 -   0.0281
TPM2u+F+G4        -2834.017    5902.034 -   0.0318    5920.022 -   0.0348    6535.044 -   0.0275
HKY+F+I           -2838.426    5908.852 -  0.00105    5926.524 -  0.00135    6536.453 -   0.0136
HKY+F+G4          -2838.449    5908.897 -  0.00103    5926.569 -  0.00132    6536.497 -   0.0133
TIM+F             -2834.773    5903.546 -   0.0149    5921.535 -   0.0163    6536.557 -   0.0129
TIM3+F            -2835.239    5904.477 -  0.00937    5922.466 -   0.0103    6537.488 -   0.0081
TIM2+F            -2835.458    5904.916 -  0.00753    5922.904 -  0.00824    6537.926 -  0.00651
TIM+F+I           -2832.185    5900.370 +   0.0731    5918.677 +   0.0682    6538.791 -  0.00423
TIM+F+G4          -2832.208    5900.415 +   0.0714    5918.723 +   0.0666    6538.836 -  0.00413
TIM3+F+I          -2832.683    5901.365 -   0.0444    5919.673 -   0.0414    6539.786 -  0.00257
TIM3+F+G4         -2832.707    5901.414 -   0.0434    5919.721 -   0.0404    6539.835 -  0.00251
TIM2+F+I          -2832.838    5901.677 -    0.038    5919.985 -   0.0355    6540.098 -   0.0022
TIM2+F+G4         -2832.860    5901.721 -   0.0372    5920.028 -   0.0347    6540.141 -  0.00215
TN+F+I+G4         -2833.133    5902.267 -   0.0283    5920.575 -   0.0264    6540.688 -  0.00164
K3Pu+F+I+G4       -2833.417    5902.833 -   0.0213    5921.141 -   0.0199    6541.254 -  0.00123
TPM3u+F+I+G4      -2833.918    5903.836 -   0.0129    5922.143 -    0.012    6542.257 - 0.000747
TPM2u+F+I+G4      -2834.069    5904.139 -   0.0111    5922.447 -   0.0104    6542.560 - 0.000642
HKY+F+I+G4        -2838.505    5911.010 - 0.000358    5928.998 - 0.000391    6544.021 - 0.000309
TVM+F             -2835.681    5907.362 -  0.00222    5925.669 -  0.00207    6545.783 - 0.000128
TIM+F+I+G4        -2832.243    5902.487 -   0.0254    5921.117 -   0.0201    6546.318 -  9.8e-05
TIM3+F+I+G4       -2832.738    5903.477 -   0.0155    5922.107 -   0.0123    6547.308 - 5.97e-05
TIM2+F+I+G4       -2832.896    5903.791 -   0.0132    5922.422 -   0.0105    6547.623 -  5.1e-05
TVM+F+I           -2833.018    5904.036 -   0.0117    5922.667 -  0.00927    6547.868 - 4.52e-05
TVM+F+G4          -2833.024    5904.048 -   0.0116    5922.678 -  0.00922    6547.879 - 4.49e-05
GTR+F             -2834.392    5906.784 -  0.00296    5925.414 -  0.00235    6550.615 - 1.14e-05
GTR+F+I           -2831.829    5903.657 -   0.0141    5922.613 -  0.00953    6552.899 - 3.65e-06
GTR+F+G4          -2831.850    5903.701 -   0.0138    5922.656 -  0.00932    6552.942 - 3.57e-06
TVM+F+I+G4        -2833.086    5906.172 -  0.00402    5925.127 -  0.00271    6555.413 - 1.04e-06
GTR+F+I+G4        -2831.884    5905.768 -  0.00492    5925.052 -  0.00281    6560.420 - 8.49e-08
K3P               -2879.514    5985.027 - 3.02e-20    6001.768 - 6.17e-20    6596.396 - 1.31e-15
K3P               -2879.514    5985.027 - 3.02e-20    6001.768 - 6.17e-20    6596.396 - 1.31e-15
K3Pu              -2879.514    5985.028 - 3.02e-20    6001.769 - 6.17e-20    6596.397 - 1.31e-15
TPM2              -2879.910    5985.820 - 2.03e-20    6002.561 - 4.15e-20    6597.189 - 8.81e-16
TPM2              -2879.910    5985.820 - 2.03e-20    6002.561 - 4.15e-20    6597.189 - 8.81e-16
TPM2u             -2879.918    5985.837 - 2.02e-20    6002.577 - 4.12e-20    6597.206 - 8.73e-16
TPM3u             -2880.046    5986.093 - 1.78e-20    6002.834 - 3.62e-20    6597.462 - 7.68e-16
TPM3              -2880.053    5986.105 - 1.76e-20    6002.846 -  3.6e-20    6597.474 - 7.64e-16
TPM3              -2880.053    5986.105 - 1.76e-20    6002.846 -  3.6e-20    6597.474 - 7.64e-16
TN                -2880.183    5986.366 - 1.55e-20    6003.107 - 3.16e-20    6597.735 -  6.7e-16
TNe               -2880.183    5986.366 - 1.55e-20    6003.107 - 3.16e-20    6597.735 -  6.7e-16
TNe               -2880.183    5986.366 - 1.55e-20    6003.107 - 3.16e-20    6597.735 -  6.7e-16
K3Pu+I            -2876.650    5981.300 - 1.95e-19    5998.348 - 3.41e-19    6598.080 - 5.64e-16
K3P+I             -2876.651    5981.303 - 1.95e-19    5998.351 - 3.41e-19    6598.082 - 5.63e-16
K3P+I             -2876.651    5981.303 - 1.95e-19    5998.351 - 3.41e-19    6598.082 - 5.63e-16
K3Pu+G4           -2876.664    5981.328 - 1.92e-19    5998.376 - 3.37e-19    6598.108 - 5.56e-16
K3P+G4            -2876.666    5981.331 - 1.92e-19    5998.379 - 3.36e-19    6598.111 - 5.55e-16
K3P+G4            -2876.666    5981.331 - 1.92e-19    5998.379 - 3.36e-19    6598.111 - 5.55e-16
TPM2u+I           -2876.996    5981.993 - 1.38e-19    5999.041 - 2.41e-19    6598.772 - 3.99e-16
TPM2+I            -2877.003    5982.006 - 1.37e-19    5999.054 -  2.4e-19    6598.786 - 3.96e-16
TPM2+I            -2877.003    5982.006 - 1.37e-19    5999.054 -  2.4e-19    6598.786 - 3.96e-16
TPM2u+G4          -2877.008    5982.015 - 1.36e-19    5999.063 - 2.39e-19    6598.795 - 3.95e-16
TPM2+G4           -2877.008    5982.016 - 1.36e-19    5999.064 - 2.39e-19    6598.795 - 3.94e-16
TPM2+G4           -2877.008    5982.016 - 1.36e-19    5999.064 - 2.39e-19    6598.795 - 3.94e-16
HKY               -2884.517    5993.034 - 5.52e-22    6009.471 - 1.31e-21    6598.993 - 3.57e-16
K2P               -2884.546    5993.092 - 5.36e-22    6009.528 - 1.27e-21    6599.051 - 3.47e-16
K2P               -2884.546    5993.092 - 5.36e-22    6009.528 - 1.27e-21    6599.051 - 3.47e-16
TPM3+I            -2877.226    5982.452 -  1.1e-19    5999.500 - 1.92e-19    6599.232 - 3.17e-16
TPM3+I            -2877.226    5982.452 -  1.1e-19    5999.500 - 1.92e-19    6599.232 - 3.17e-16
TPM3u+I           -2877.226    5982.452 -  1.1e-19    5999.500 - 1.92e-19    6599.232 - 3.17e-16
TPM3+G4           -2877.241    5982.482 - 1.08e-19    5999.530 - 1.89e-19    6599.262 - 3.12e-16
TPM3+G4           -2877.241    5982.482 - 1.08e-19    5999.530 - 1.89e-19    6599.262 - 3.12e-16
TPM3u+G4          -2877.241    5982.482 - 1.08e-19    5999.530 - 1.89e-19    6599.262 - 3.12e-16
TN+I              -2877.345    5982.691 - 9.73e-20    5999.739 -  1.7e-19    6599.470 - 2.81e-16
TNe+I             -2877.345    5982.691 - 9.73e-20    5999.739 -  1.7e-19    6599.470 - 2.81e-16
TNe+I             -2877.345    5982.691 - 9.73e-20    5999.739 -  1.7e-19    6599.470 - 2.81e-16
TN+G4             -2877.359    5982.717 -  9.6e-20    5999.765 - 1.68e-19    6599.497 - 2.78e-16
TNe+G4            -2877.359    5982.717 -  9.6e-20    5999.765 - 1.68e-19    6599.497 - 2.78e-16
TNe+G4            -2877.359    5982.717 -  9.6e-20    5999.765 - 1.68e-19    6599.497 - 2.78e-16
HKY+I             -2881.617    5989.233 - 3.69e-21    6005.974 - 7.54e-21    6600.602 -  1.6e-16
HKY+G4            -2881.629    5989.259 - 3.65e-21    6006.000 - 7.44e-21    6600.628 - 1.58e-16
K2P+I             -2881.645    5989.291 - 3.59e-21    6006.031 - 7.32e-21    6600.660 - 1.55e-16
K2P+I             -2881.645    5989.291 - 3.59e-21    6006.031 - 7.32e-21    6600.660 - 1.55e-16
K2P+G4            -2881.658    5989.316 - 3.54e-21    6006.057 - 7.23e-21    6600.686 - 1.53e-16
K2P+G4            -2881.658    5989.316 - 3.54e-21    6006.057 - 7.23e-21    6600.686 - 1.53e-16
F81+F             -2878.549    5985.097 - 2.92e-20    6002.145 - 5.11e-20    6601.877 - 8.45e-17
TIM               -2879.361    5986.722 -  1.3e-20    6003.770 - 2.27e-20    6603.502 - 3.75e-17
TIMe              -2879.361    5986.722 -  1.3e-20    6003.770 - 2.27e-20    6603.502 - 3.75e-17
TIMe              -2879.361    5986.722 -  1.3e-20    6003.770 - 2.27e-20    6603.502 - 3.75e-17
F81+F+I           -2875.808    5981.616 - 1.67e-19    5998.974 -  2.5e-19    6603.806 - 3.22e-17
F81+F+G4          -2875.825    5981.650 - 1.64e-19    5999.009 - 2.45e-19    6603.840 - 3.17e-17
TIM2              -2879.757    5987.514 - 8.72e-21    6004.563 - 1.53e-20    6604.294 - 2.52e-17
TIM2e             -2879.757    5987.515 - 8.72e-21    6004.563 - 1.53e-20    6604.294 - 2.52e-17
TIM2e             -2879.757    5987.515 - 8.72e-21    6004.563 - 1.53e-20    6604.294 - 2.52e-17
TIM3              -2879.894    5987.787 - 7.61e-21    6004.835 - 1.33e-20    6604.567 -  2.2e-17
TIM3e             -2879.894    5987.787 - 7.61e-21    6004.835 - 1.33e-20    6604.567 -  2.2e-17
TIM3e             -2879.894    5987.787 - 7.61e-21    6004.835 - 1.33e-20    6604.567 -  2.2e-17
TIM+I             -2876.525    5983.051 - 8.12e-20    6000.409 - 1.22e-19    6605.241 - 1.57e-17
TIMe+I            -2876.526    5983.051 - 8.12e-20    6000.410 - 1.22e-19    6605.241 - 1.57e-17
TIMe+I            -2876.526    5983.051 - 8.12e-20    6000.410 - 1.22e-19    6605.241 - 1.57e-17
TIM+G4            -2876.539    5983.078 - 8.02e-20    6000.436 -  1.2e-19    6605.268 - 1.55e-17
TIMe+G4           -2876.539    5983.078 - 8.02e-20    6000.436 -  1.2e-19    6605.268 - 1.55e-17
TIMe+G4           -2876.539    5983.078 - 8.02e-20    6000.436 -  1.2e-19    6605.268 - 1.55e-17
K3Pu+I+G4         -2876.708    5983.416 - 6.77e-20    6000.775 - 1.01e-19    6605.606 - 1.31e-17
K3P+I+G4          -2876.709    5983.417 - 6.77e-20    6000.776 - 1.01e-19    6605.607 - 1.31e-17
K3P+I+G4          -2876.709    5983.417 - 6.77e-20    6000.776 - 1.01e-19    6605.607 - 1.31e-17
TIM2+I            -2876.871    5983.743 - 5.75e-20    6001.101 - 8.62e-20    6605.933 - 1.11e-17
TIM2e+I           -2876.872    5983.744 - 5.75e-20    6001.102 - 8.61e-20    6605.934 - 1.11e-17
TIM2e+I           -2876.872    5983.744 - 5.75e-20    6001.102 - 8.61e-20    6605.934 - 1.11e-17
TIM2+G4           -2876.883    5983.765 - 5.68e-20    6001.124 - 8.52e-20    6605.955 -  1.1e-17
TIM2e+G4          -2876.883    5983.766 - 5.68e-20    6001.124 - 8.52e-20    6605.956 -  1.1e-17
TIM2e+G4          -2876.883    5983.766 - 5.68e-20    6001.124 - 8.52e-20    6605.956 -  1.1e-17
TPM2u+I+G4        -2877.050    5984.101 - 4.81e-20    6001.459 -  7.2e-20    6606.291 -  9.3e-18
TPM2+I+G4         -2877.051    5984.101 - 4.81e-20    6001.460 -  7.2e-20    6606.291 -  9.3e-18
TPM2+I+G4         -2877.051    5984.101 - 4.81e-20    6001.460 -  7.2e-20    6606.291 -  9.3e-18
TIM3+I            -2877.103    5984.205 - 4.56e-20    6001.564 - 6.84e-20    6606.395 - 8.82e-18
TIM3e+I           -2877.103    5984.205 - 4.56e-20    6001.564 - 6.84e-20    6606.395 - 8.82e-18
TIM3e+I           -2877.103    5984.205 - 4.56e-20    6001.564 - 6.84e-20    6606.395 - 8.82e-18
TIM3+G4           -2877.117    5984.234 -  4.5e-20    6001.592 - 6.74e-20    6606.424 -  8.7e-18
TIM3e+G4          -2877.117    5984.234 -  4.5e-20    6001.592 - 6.74e-20    6606.424 -  8.7e-18
TIM3e+G4          -2877.117    5984.234 -  4.5e-20    6001.592 - 6.74e-20    6606.424 -  8.7e-18
TPM3+I+G4         -2877.283    5984.567 - 3.81e-20    6001.925 - 5.71e-20    6606.757 - 7.37e-18
TPM3+I+G4         -2877.283    5984.567 - 3.81e-20    6001.925 - 5.71e-20    6606.757 - 7.37e-18
TPM3u+I+G4        -2877.283    5984.567 - 3.81e-20    6001.925 - 5.71e-20    6606.757 - 7.37e-18
TN+I+G4           -2877.397    5984.794 -  3.4e-20    6002.152 -  5.1e-20    6606.983 - 6.58e-18
TNe+I+G4          -2877.397    5984.794 -  3.4e-20    6002.152 -  5.1e-20    6606.983 - 6.58e-18
TNe+I+G4          -2877.397    5984.794 -  3.4e-20    6002.152 -  5.1e-20    6606.983 - 6.58e-18
HKY+I+G4          -2881.674    5991.348 - 1.28e-21    6008.396 - 2.25e-21    6608.127 - 3.71e-18
K2P+I+G4          -2881.703    5991.405 - 1.25e-21    6008.453 - 2.18e-21    6608.185 - 3.61e-18
K2P+I+G4          -2881.703    5991.405 - 1.25e-21    6008.453 - 2.18e-21    6608.185 - 3.61e-18
TVM               -2879.031    5988.061 - 6.64e-21    6005.420 - 9.95e-21    6610.251 - 1.28e-18
TVMe              -2879.046    5988.091 - 6.54e-21    6005.450 -  9.8e-21    6610.281 - 1.26e-18
TVMe              -2879.046    5988.091 - 6.54e-21    6005.450 -  9.8e-21    6610.281 - 1.26e-18
F81+F+I+G4        -2875.864    5983.729 - 5.79e-20    6001.401 - 7.42e-20    6611.329 - 7.49e-19
TVM+I             -2876.132    5984.264 - 4.43e-20    6001.936 - 5.68e-20    6611.865 - 5.73e-19
TVMe+I            -2876.136    5984.273 - 4.41e-20    6001.945 - 5.65e-20    6611.873 -  5.7e-19
TVMe+I            -2876.136    5984.273 - 4.41e-20    6001.945 - 5.65e-20    6611.873 -  5.7e-19
TVM+G4            -2876.142    5984.285 - 4.38e-20    6001.957 - 5.62e-20    6611.885 - 5.67e-19
TVMe+G4           -2876.146    5984.292 - 4.37e-20    6001.964 -  5.6e-20    6611.892 - 5.65e-19
TVMe+G4           -2876.146    5984.292 - 4.37e-20    6001.964 -  5.6e-20    6611.892 - 5.65e-19
TIM+I+G4          -2876.577    5985.155 - 2.84e-20    6002.827 - 3.64e-20    6612.755 - 3.67e-19
TIMe+I+G4         -2876.577    5985.155 - 2.84e-20    6002.827 - 3.64e-20    6612.755 - 3.67e-19
TIMe+I+G4         -2876.577    5985.155 - 2.84e-20    6002.827 - 3.64e-20    6612.755 - 3.67e-19
TIM2+I+G4         -2876.919    5985.839 - 2.02e-20    6003.511 - 2.58e-20    6613.439 - 2.61e-19
TIM2e+I+G4        -2876.920    5985.839 - 2.02e-20    6003.511 - 2.58e-20    6613.439 - 2.61e-19
TIM2e+I+G4        -2876.920    5985.839 - 2.02e-20    6003.511 - 2.58e-20    6613.439 - 2.61e-19
TIM3+I+G4         -2877.153    5986.307 -  1.6e-20    6003.979 - 2.04e-20    6613.907 - 2.06e-19
TIM3e+I+G4        -2877.153    5986.307 -  1.6e-20    6003.979 - 2.04e-20    6613.907 - 2.06e-19
TIM3e+I+G4        -2877.153    5986.307 -  1.6e-20    6003.979 - 2.04e-20    6613.907 - 2.06e-19
GTR               -2878.868    5989.737 - 2.87e-21    6007.409 - 3.68e-21    6617.337 - 3.71e-20
SYM               -2878.870    5989.739 - 2.87e-21    6007.411 - 3.67e-21    6617.339 - 3.71e-20
SYM               -2878.870    5989.739 - 2.87e-21    6007.411 - 3.67e-21    6617.339 - 3.71e-20
GTR+I             -2876.007    5986.014 - 1.85e-20    6004.003 - 2.02e-20    6619.025 -  1.6e-20
SYM+I             -2876.007    5986.015 - 1.85e-20    6004.003 - 2.02e-20    6619.025 -  1.6e-20
SYM+I             -2876.007    5986.015 - 1.85e-20    6004.003 - 2.02e-20    6619.025 -  1.6e-20
GTR+G4            -2876.020    5986.039 - 1.82e-20    6004.027 -    2e-20    6619.050 - 1.58e-20
SYM+G4            -2876.020    5986.040 - 1.82e-20    6004.029 - 1.99e-20    6619.051 - 1.58e-20
SYM+G4            -2876.020    5986.040 - 1.82e-20    6004.029 - 1.99e-20    6619.051 - 1.58e-20
TVM+I+G4          -2876.185    5986.369 - 1.55e-20    6004.357 - 1.69e-20    6619.380 - 1.34e-20
TVMe+I+G4         -2876.185    5986.369 - 1.55e-20    6004.358 - 1.69e-20    6619.380 - 1.34e-20
TVMe+I+G4         -2876.185    5986.369 - 1.55e-20    6004.358 - 1.69e-20    6619.380 - 1.34e-20
GTR+I+G4          -2876.056    5988.112 - 6.47e-21    6006.420 - 6.03e-21    6626.533 - 3.74e-22
SYM+I+G4          -2876.056    5988.112 - 6.47e-21    6006.420 - 6.03e-21    6626.533 - 3.74e-22
SYM+I+G4          -2876.056    5988.112 - 6.47e-21    6006.420 - 6.03e-21    6626.533 - 3.74e-22
F81               -2922.541    6067.083 -  4.6e-38    6083.218 - 1.27e-37    6667.631 - 4.45e-31
JC                -2922.541    6067.083 -  4.6e-38    6083.218 - 1.27e-37    6667.631 - 4.45e-31
JC                -2922.541    6067.083 -  4.6e-38    6083.218 - 1.27e-37    6667.631 - 4.45e-31
F81+I             -2919.668    6063.337 - 2.99e-37    6079.773 - 7.11e-37    6669.295 - 1.94e-31
JC+I              -2919.668    6063.337 - 2.99e-37    6079.773 - 7.11e-37    6669.296 - 1.94e-31
JC+I              -2919.668    6063.337 - 2.99e-37    6079.773 - 7.11e-37    6669.296 - 1.94e-31
F81+G4            -2919.682    6063.364 - 2.95e-37    6079.801 - 7.02e-37    6669.323 - 1.91e-31
JC+G4             -2919.682    6063.364 - 2.95e-37    6079.801 - 7.01e-37    6669.323 - 1.91e-31
JC+G4             -2919.682    6063.364 - 2.95e-37    6079.801 - 7.01e-37    6669.323 - 1.91e-31
F81+I+G4          -2919.726    6065.452 - 1.04e-37    6082.193 - 2.12e-37    6676.821 -  4.5e-33
JC+I+G4           -2919.726    6065.452 - 1.04e-37    6082.193 - 2.12e-37    6676.822 -  4.5e-33
JC+I+G4           -2919.726    6065.452 - 1.04e-37    6082.193 - 2.12e-37    6676.822 -  4.5e-33
JC+R2             -2920.401    6066.801 - 5.29e-38    6083.542 - 1.08e-37    6678.171 - 2.29e-33
JC+I+R2           -2919.686    6067.371 - 3.98e-38    6084.419 - 6.97e-38    6684.151 - 1.15e-34
JC+R3             -2920.197    6070.394 - 8.78e-39    6087.753 - 1.32e-38    6692.584 -  1.7e-36
JC+I+R3           -2919.716    6071.432 - 5.23e-39    6089.103 -  6.7e-39    6699.032 - 6.76e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 10.3330
  A-T: 1.0000
  C-G: 1.0000
  C-T: 15.7367
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3458
  pi(C) = 0.1921
  pi(G) = 0.2302
  pi(T) = 0.232

Rate matrix Q:

  A   -0.7927   0.05433    0.6727    0.0656
  C   0.09779    -1.195    0.0651     1.032
  G      1.01   0.05433     -1.13    0.0656
  T   0.09779     0.855    0.0651    -1.018

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2835.6707 (s.e. 65.7992)
Unconstrained log-likelihood (without tree): -3140.1157
Number of free parameters (#branches + #model parameters): 116
Akaike information criterion (AIC) score: 5903.3413
Corrected Akaike information criterion (AICc) score: 5921.0132
Bayesian information criterion (BIC) score: 6530.9416

Total tree length (sum of branch lengths): 0.0431
Sum of internal branch lengths: 0.0103 (23.9951% of tree length)

WARNING: 42 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20281763' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**EPI_ISL_20281763
|
|                                                                    +**EPI_ISL_20281784
|                                                             +------| (75.4/90)
|                                                             |      +**EPI_ISL_20295313
|                                                          +**| (0/3)
|                                                          |  +------EPI_ISL_20282126
|                                                       +**| (0/3)
|                                                       |  |  +------EPI_ISL_20295243
|                                                       |  +**| (0/3)
|                                                       |     +----------------------------EPI_ISL_20295365
|                                                    +**| (0/1)
|                                                    |  |                   +------EPI_ISL_20282034
|                                                    |  |     +-------------| (93/97)
|                                                    |  |     |             +**EPI_ISL_20295330
|                                                    |  |  +**| (0/5)
|                                                    |  |  |  +------EPI_ISL_20295248
|                                                    |  +**| (0/3)
|                                                    |     |  +---------------------EPI_ISL_20282111
|                                                    |     +**| (0/5)
|                                                    |        +------EPI_ISL_20295241
|                                                 +**| (0/3)
|                                                 |  +**EPI_ISL_20295246
|                                              +**| (0/4)
|                                              |  |            +**EPI_ISL_20295302
|                                              |  |         +**| (0/83)
|                                              |  |         |  +**EPI_ISL_20295306
|                                              |  |  +------| (84.1/88)
|                                              |  |  |      +------EPI_ISL_20295304
|                                              |  +**| (0/5)
|                                              |     +---------------------EPI_ISL_20295317
|                                           +**| (0/3)
|                                           |  |            +------EPI_ISL_20282032
|                                           |  |         +**| (0/79)
|                                           |  |         |  +**EPI_ISL_20295326
|                                           |  |  +------| (73.4/71)
|                                           |  |  |      +-------------EPI_ISL_20295301
|                                           |  +**| (0/2)
|                                           |     |                        +**EPI_ISL_20282054
|                                           |     |  +---------------------| (95.7/97)
|                                           |     |  |                     +------EPI_ISL_20282074
|                                           |     +**| (0/4)
|                                           |        +-------------EPI_ISL_20282075
|                                        +**| (0/3)
|                                        |  |     +----------------------------EPI_ISL_20282022
|                                        |  |  +**| (0/6)
|                                        |  |  |  +---------------------EPI_ISL_20282124
|                                        |  +**| (0/3)
|                                        |     +---------------------EPI_ISL_20282106
|                                     +**| (0/5)
|                                     |  |                                     +**EPI_ISL_20281961
|                                     |  |                                  +**| (0/8)
|                                     |  |                                  |  |  +**EPI_ISL_20295260
|                                     |  |                                  |  +**| (0/8)
|                                     |  |                                  |     |  +**EPI_ISL_20295315
|                                     |  |                                  |     +**| (0/10)
|                                     |  |                                  |        +-------------EPI_ISL_20295333
|                                     |  |                               +**| (0/38)
|                                     |  |                               |  +**EPI_ISL_20295309
|                                     |  |  +----------------------------| (97.4/99)
|                                     |  |  |                            |         +**EPI_ISL_20282028
|                                     |  |  |                            |      +**| (0/84)
|                                     |  |  |                            |      |  +**EPI_ISL_20295327
|                                     |  |  |                            +------| (84.1/93)
|                                     |  |  |                                   +------EPI_ISL_20295378
|                                     |  +**| (0/4)
|                                     |     |             +**EPI_ISL_20295249
|                                     |     +-------------| (86.5/94)
|                                     |                   +**EPI_ISL_20295250
|                              +------| (87.3/52)
|                              |      +------EPI_ISL_20295325
|                           +**| (0/5)
|                           |  +------EPI_ISL_20282094
|                        +**| (0/3)
|                        |  +**EPI_ISL_20295244
|                     +**| (0/2)
|                     |  |  +------EPI_ISL_20282056
|                     |  +**| (0/5)
|                     |     |  +-------------EPI_ISL_20282058
|                     |     +**| (0/12)
|                     |        +------EPI_ISL_20282110
|                  +**| (0/2)
|                  |  |               +**EPI_ISL_20281820
|                  |  |            +**| (0/56)
|                  |  |            |  +**EPI_ISL_20295256
|                  |  |         +**| (0/58)
|                  |  |         |  +------EPI_ISL_20282116
|                  |  |  +------| (85.2/93)
|                  |  |  |      +-------------EPI_ISL_20282082
|                  |  +**| (0/5)
|                  |     +------EPI_ISL_20282035
|               +**| (0/3)
|               |  +**EPI_ISL_20281896
|            +**| (0/4)
|            |  +------EPI_ISL_20295308
|     +------| (85.3/84)
|     |      |             +------EPI_ISL_20282089
|     |      +-------------| (90.9/96)
|     |                    |  +**EPI_ISL_20295320
|     |                    +**| (0/83)
|     |                       +**EPI_ISL_20295379
|  +**| (0/10)
|  |  +------EPI_ISL_20295314
+**| (0/23)
|  |     +**EPI_ISL_20281809
|  |  +**| (0/71)
|  |  |  +******EPI_ISL_20295332
|  +**| (0/1)
|     |  +------EPI_ISL_20295369
|     +**| (0/10)
|        +------EPI_ISL_20295380
|
+**EPI_ISL_20295252

Tree in newick format:

(EPI_ISL_20281763:0.0000010000,(((((((((((((((((((EPI_ISL_20281784:0.0000010000,EPI_ISL_20295313:0.0000010000)75.4/90:0.0006052092,EPI_ISL_20282126:0.0006052092)0/3:0.0000010000,(EPI_ISL_20295243:0.0006052092,EPI_ISL_20295365:0.0024238253)0/3:0.0000010000)0/3:0.0000010000,(((EPI_ISL_20282034:0.0006052092,EPI_ISL_20295330:0.0000010000)93/97:0.0012109159,EPI_ISL_20295248:0.0006052092)0/5:0.0000010000,(EPI_ISL_20282111:0.0018181407,EPI_ISL_20295241:0.0006052092)0/5:0.0000010000)0/3:0.0000010000)0/1:0.0000010000,EPI_ISL_20295246:0.0000010000)0/3:0.0000010000,(((EPI_ISL_20295302:0.0000010000,EPI_ISL_20295306:0.0000010000)0/83:0.0000010000,EPI_ISL_20295304:0.0006052092)84.1/88:0.0006052092,EPI_ISL_20295317:0.0018171210)0/5:0.0000010000)0/4:0.0000010000,(((EPI_ISL_20282032:0.0006052092,EPI_ISL_20295326:0.0000010000)0/79:0.0000010000,EPI_ISL_20295301:0.0012109159)73.4/71:0.0006052092,((EPI_ISL_20282054:0.0000010000,EPI_ISL_20282074:0.0006052092)95.7/97:0.0018171210,EPI_ISL_20282075:0.0012109159)0/4:0.0000010000)0/2:0.0000010000)0/3:0.0000010000,((EPI_ISL_20282022:0.0024238253,EPI_ISL_20282124:0.0018171210)0/6:0.0000010000,EPI_ISL_20282106:0.0018171210)0/3:0.0000010000)0/3:0.0000010000,((((EPI_ISL_20281961:0.0000010000,(EPI_ISL_20295260:0.0000010000,(EPI_ISL_20295315:0.0000010000,EPI_ISL_20295333:0.0012126311)0/10:0.0000010000)0/8:0.0000010000)0/8:0.0000010000,EPI_ISL_20295309:0.0000010000)0/38:0.0000010000,((EPI_ISL_20282028:0.0000010000,EPI_ISL_20295327:0.0000010000)0/84:0.0000010000,EPI_ISL_20295378:0.0006052092)84.1/93:0.0006052092)97.4/99:0.0024238253,(EPI_ISL_20295249:0.0000010000,EPI_ISL_20295250:0.0000010000)86.5/94:0.0012109159)0/4:0.0000010000)0/5:0.0000010000,EPI_ISL_20295325:0.0006052092)87.3/52:0.0006052092,EPI_ISL_20282094:0.0006052092)0/5:0.0000010000,EPI_ISL_20295244:0.0000010000)0/3:0.0000010000,(EPI_ISL_20282056:0.0006052092,(EPI_ISL_20282058:0.0012109159,EPI_ISL_20282110:0.0006052092)0/12:0.0000010000)0/5:0.0000010000)0/2:0.0000010000,((((EPI_ISL_20281820:0.0000010000,EPI_ISL_20295256:0.0000010000)0/56:0.0000010000,EPI_ISL_20282116:0.0006052092)0/58:0.0000010000,EPI_ISL_20282082:0.0012109159)85.2/93:0.0006052092,EPI_ISL_20282035:0.0006052092)0/5:0.0000010000)0/2:0.0000010000,EPI_ISL_20281896:0.0000010000)0/3:0.0000010000,EPI_ISL_20295308:0.0006052092)0/4:0.0000010000,(EPI_ISL_20282089:0.0006052092,(EPI_ISL_20295320:0.0000010000,EPI_ISL_20295379:0.0000010000)0/83:0.0000010000)90.9/96:0.0012109159)85.3/84:0.0006052092,EPI_ISL_20295314:0.0006052092)0/10:0.0000010000,((EPI_ISL_20281809:0.0000010000,EPI_ISL_20295332:0.0006041482)0/71:0.0000010000,(EPI_ISL_20295369:0.0006052092,EPI_ISL_20295380:0.0006052092)0/10:0.0000010000)0/1:0.0000010000)0/23:0.0000010000,EPI_ISL_20295252:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2835.799203
Robinson-Foulds distance between ML tree and consensus tree: 66

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**EPI_ISL_20281763
|
|                                                                    +**EPI_ISL_20281784
|                                                                 +**|
|                                                                 |  +**EPI_ISL_20295375
|                                                              +--|
|                                                              |  +**EPI_ISL_20295321
|                                                       +------| (90)
|                                                       |      +--EPI_ISL_20295313
|                                                    +--| (18)
|                                                    |  +---------------------EPI_ISL_20295317
|                                                 +--| (14)
|                                                 |  +------EPI_ISL_20295325
|                                              +--| (15)
|                                              |  |                   +------EPI_ISL_20282034
|                                              |  |     +-------------| (97)
|                                              |  |     |             +--EPI_ISL_20295330
|                                              |  |  +--| (37)
|                                              |  |  |  +---------------------EPI_ISL_20282106
|                                              |  +--| (15)
|                                              |     +------EPI_ISL_20295241
|                                           +--| (18)
|                                           |  |                                                       +**EPI_ISL_20281961
|                                           |  |                                                    +--|
|                                           |  |                                                    |  +**EPI_ISL_20295318
|                                           |  |                                                 +--| (26)
|                                           |  |                                                 |  +--EPI_ISL_20295260
|                                           |  |                                              +--| (18)
|                                           |  |                                              |  |  +--EPI_ISL_20295309
|                                           |  |                                              |  +--| (23)
|                                           |  |                                              |     +-------------EPI_ISL_20295333
|                                           |  |                                           +--| (38)
|                                           |  |                                           |  +--EPI_ISL_20295315
|                                           |  |              +----------------------------| (99)
|                                           |  |              |                            |         +--EPI_ISL_20282028
|                                           |  |              |                            |      +--| (84)
|                                           |  |              |                            |      |  +--EPI_ISL_20295327
|                                           |  |              |                            +------| (93)
|                                           |  |              |                                   +------EPI_ISL_20295378
|                                           |  |           +--| (41)
|                                           |  |           |  |         +--EPI_ISL_20295302
|                                           |  |           |  |      +--| (83)
|                                           |  |           |  |      |  +--EPI_ISL_20295306
|                                           |  |           |  +------| (88)
|                                           |  |           |         +------EPI_ISL_20295304
|                                           |  |        +--| (4)
|                                           |  |        |  +------EPI_ISL_20282126
|                                           |  |     +--| (3)
|                                           |  |     |  |        +----------------------------EPI_ISL_20282022
|                                           |  |     |  |     +--| (30)
|                                           |  |     |  |     |  |                     +--EPI_ISL_20282054
|                                           |  |     |  |     |  +---------------------| (97)
|                                           |  |     |  |     |                        +------EPI_ISL_20282074
|                                           |  |     |  |  +--| (16)
|                                           |  |     |  |  |  |  +------EPI_ISL_20295248
|                                           |  |     |  |  |  +--| (25)
|                                           |  |     |  |  |     +----------------------------EPI_ISL_20295365
|                                           |  |     |  +--| (15)
|                                           |  |     |     +--EPI_ISL_20295246
|                                           |  |  +--| (7)
|                                           |  |  |  |            +------EPI_ISL_20282032
|                                           |  |  |  |         +--| (79)
|                                           |  |  |  |         |  +--EPI_ISL_20295326
|                                           |  |  |  |  +------| (71)
|                                           |  |  |  |  |      +-------------EPI_ISL_20295301
|                                           |  |  |  +--| (3)
|                                           |  |  |     |  +---------------------EPI_ISL_20282124
|                                           |  |  |     +--| (15)
|                                           |  |  |        |             +--EPI_ISL_20295249
|                                           |  |  |        +-------------| (94)
|                                           |  |  |                      +--EPI_ISL_20295250
|                                           |  +--| (17)
|                                           |     |  +-------------EPI_ISL_20282075
|                                           |     +--| (25)
|                                           |        +---------------------EPI_ISL_20282111
|                                    +------| (52)
|                                    |      +------EPI_ISL_20295243
|                             +------| (84)
|                             |      |                              +**EPI_ISL_20281820
|                             |      |                           +--|
|                             |      |                           |  +**EPI_ISL_20295323
|                             |      |                        +--| (56)
|                             |      |                        |  +--EPI_ISL_20295256
|                             |      |                     +--| (58)
|                             |      |                     |  +------EPI_ISL_20282116
|                             |      |              +------| (93)
|                             |      |              |      +-------------EPI_ISL_20282082
|                             |      |           +--| (22)
|                             |      |           |  +------EPI_ISL_20295308
|                             |      |        +--| (22)
|                             |      |        |  |     +------EPI_ISL_20282035
|                             |      |        |  |  +--| (31)
|                             |      |        |  |  |  |             +------EPI_ISL_20282089
|                             |      |        |  |  |  +-------------| (96)
|                             |      |        |  |  |                |  +--EPI_ISL_20295320
|                             |      |        |  |  |                +--| (83)
|                             |      |        |  |  |                   +--EPI_ISL_20295379
|                             |      |        |  +--| (15)
|                             |      |        |     |  +------EPI_ISL_20282056
|                             |      |        |     +--| (16)
|                             |      |        |        +-------------EPI_ISL_20282058
|                             |      |     +--| (23)
|                             |      |     |  |  +**EPI_ISL_20281896
|                             |      |     |  +--|
|                             |      |     |     +**EPI_ISL_20295251
|                             |      |  +--| (23)
|                             |      |  |  +--EPI_ISL_20295244
|                             |      +--| (31)
|                             |         |  +------EPI_ISL_20282094
|                             |         +--| (25)
|                             |            +------EPI_ISL_20282110
|                          +--| (33)
|                          |  +------EPI_ISL_20295369
|                       +--| (23)
|                       |  |     +--EPI_ISL_20281809
|                       |  |  +--| (71)
|                       |  |  |  +------EPI_ISL_20295332
|                       |  +--| (22)
|                       |     |  +------EPI_ISL_20295314
|                       |     +--| (30)
|                       |        +------EPI_ISL_20295380
|                    +--|
|                    |  +--EPI_ISL_20295252
|                 +**|
|                 |  +**EPI_ISL_20295259
|              +**|
|              |  +**EPI_ISL_20295262
|           +**|
|           |  +**EPI_ISL_20295373
|        +**|
|        |  +**EPI_ISL_20295258
|     +**|
|     |  +**EPI_ISL_20295253
|  +**|
|  |  +**EPI_ISL_20295329
+**|
|  +**EPI_ISL_20295257
|
+**EPI_ISL_20295319


Consensus tree in newick format: 

(EPI_ISL_20281763:0.0000000000,(((((((((((((((((((EPI_ISL_20281784:0.0000000000,EPI_ISL_20295375:0.0000000000):0.0000000000,EPI_ISL_20295321:0.0000000000):0.0000021801,EPI_ISL_20295313:0.0000021801)90:0.0006052092,EPI_ISL_20295317:0.0018171210)18:0.0000021801,EPI_ISL_20295325:0.0006052092)14:0.0000021801,(((EPI_ISL_20282034:0.0006052092,EPI_ISL_20295330:0.0000021801)97:0.0012109159,EPI_ISL_20282106:0.0018171210)37:0.0000021801,EPI_ISL_20295241:0.0006052092)15:0.0000021801)15:0.0000021801,((((((((((EPI_ISL_20281961:0.0000000000,EPI_ISL_20295318:0.0000000000):0.0000021801,EPI_ISL_20295260:0.0000021801)26:0.0000021801,(EPI_ISL_20295309:0.0000021801,EPI_ISL_20295333:0.0012126306)23:0.0000021801)18:0.0000021801,EPI_ISL_20295315:0.0000021801)38:0.0000021801,((EPI_ISL_20282028:0.0000021801,EPI_ISL_20295327:0.0000021801)84:0.0000021801,EPI_ISL_20295378:0.0006052092)93:0.0006052092)99:0.0024252637,((EPI_ISL_20295302:0.0000021801,EPI_ISL_20295306:0.0000021801)83:0.0000021801,EPI_ISL_20295304:0.0006052092)88:0.0006051801)41:0.0000021801,EPI_ISL_20282126:0.0006052092)4:0.0000021801,(((EPI_ISL_20282022:0.0024238253,(EPI_ISL_20282054:0.0000021801,EPI_ISL_20282074:0.0006052092)97:0.0018171210)30:0.0000021801,(EPI_ISL_20295248:0.0006052092,EPI_ISL_20295365:0.0024238253)25:0.0000021801)16:0.0000021801,EPI_ISL_20295246:0.0000021801)15:0.0000021801)3:0.0000021801,(((EPI_ISL_20282032:0.0006052092,EPI_ISL_20295326:0.0000021801)79:0.0000021801,EPI_ISL_20295301:0.0012109159)71:0.0006052092,(EPI_ISL_20282124:0.0018171210,(EPI_ISL_20295249:0.0000021801,EPI_ISL_20295250:0.0000021801)94:0.0012109159)15:0.0000021801)3:0.0000021801)7:0.0000021801,(EPI_ISL_20282075:0.0012109159,EPI_ISL_20282111:0.0018181405)25:0.0000021801)17:0.0000021801)18:0.0000021801,EPI_ISL_20295243:0.0006052092)52:0.0006052092,(((((((((EPI_ISL_20281820:0.0000000000,EPI_ISL_20295323:0.0000000000):0.0000021801,EPI_ISL_20295256:0.0000021801)56:0.0000021801,EPI_ISL_20282116:0.0006052092)58:0.0000021801,EPI_ISL_20282082:0.0012109159)93:0.0006052092,EPI_ISL_20295308:0.0006052092)22:0.0000021801,((EPI_ISL_20282035:0.0006052092,(EPI_ISL_20282089:0.0006052092,(EPI_ISL_20295320:0.0000021801,EPI_ISL_20295379:0.0000021801)83:0.0000021801)96:0.0012109159)31:0.0000021801,(EPI_ISL_20282056:0.0006052092,EPI_ISL_20282058:0.0012109159)16:0.0000021801)15:0.0000021801)22:0.0000021801,(EPI_ISL_20281896:0.0000000000,EPI_ISL_20295251:0.0000000000):0.0000021801)23:0.0000021801,EPI_ISL_20295244:0.0000021801)23:0.0000021801,(EPI_ISL_20282094:0.0006052092,EPI_ISL_20282110:0.0006052092)25:0.0000021801)31:0.0000021801)84:0.0006052092,EPI_ISL_20295369:0.0006052092)33:0.0000021801,((EPI_ISL_20281809:0.0000021801,EPI_ISL_20295332:0.0006029598)71:0.0000021801,(EPI_ISL_20295314:0.0006052092,EPI_ISL_20295380:0.0006052092)30:0.0000021801)22:0.0000021801)23:0.0000021801,EPI_ISL_20295252:0.0000021801):0.0000021801,EPI_ISL_20295259:0.0000000000):0.0000000000,EPI_ISL_20295262:0.0000000000):0.0000000000,EPI_ISL_20295373:0.0000000000):0.0000000000,EPI_ISL_20295258:0.0000000000):0.0000000000,EPI_ISL_20295253:0.0000000000):0.0000000000,EPI_ISL_20295329:0.0000000000):0.0000000000,EPI_ISL_20295257:0.0000000000):0.0000000000,EPI_ISL_20295319:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Ontario.treefile -m "TN{10.333,15.7367}+F{0.345753,0.192108,0.230189,0.23195}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKCladeTempestFiltered/Ontario.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKCladeTempestFiltered/Ontario.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jan  9 09:21:52 2026
Total CPU time used: 96.077544 seconds (0h:1m:36s)
Total wall-clock time used: 76.2262684 seconds (0h:1m:16s)

