IQ-TREE 3.0.1 built Jul  9 2025

Input file name: ../CanadianKCladeTempestFiltered/Saskatchewan.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 765219

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 1653 nucleotide sites
Number of constant sites: 1625 (= 98.3061% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1625 (= 98.3061% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 33

ModelFinder
-----------

Best-fit model according to BIC: HKY+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F             -2486.937    5083.875 +   0.0509    5087.732 +   0.0582    5381.444 +    0.699
K3Pu+F            -2485.510    5083.020 +   0.0781    5087.020 +    0.083    5385.999 +   0.0717
TPM3u+F           -2485.648    5083.296 +   0.0681    5087.296 +   0.0723    5386.275 +   0.0624
TPM2u+F           -2486.123    5084.246 -   0.0423    5088.246 -    0.045    5387.225 -   0.0388
HKY+F+I           -2486.159    5084.319 -   0.0408    5088.319 -   0.0434    5387.298 -   0.0374
HKY+F+G4          -2486.172    5084.343 -   0.0403    5088.343 -   0.0428    5387.323 -    0.037
TN+F              -2486.531    5085.062 -   0.0281    5089.062 -   0.0299    5388.042 -   0.0258
K3Pu+F+I          -2484.738    5083.476 +   0.0622    5087.621 +   0.0615    5391.866 -  0.00381
K3Pu+F+G4         -2484.749    5083.498 +   0.0615    5087.644 +   0.0608    5391.888 -  0.00377
TPM3u+F+I         -2484.887    5083.774 +   0.0536    5087.920 +    0.053    5392.164 -  0.00329
TPM3u+F+G4        -2484.896    5083.792 +   0.0531    5087.938 +   0.0525    5392.182 -  0.00326
TIM+F             -2485.111    5084.223 -   0.0428    5088.368 -   0.0423    5392.613 -  0.00263
TIM3+F            -2485.297    5084.594 -   0.0356    5088.740 -   0.0351    5392.984 -  0.00218
TPM2u+F+I         -2485.352    5084.703 -   0.0337    5088.849 -   0.0333    5393.093 -  0.00207
TPM2u+F+G4        -2485.363    5084.726 -   0.0333    5088.871 -   0.0329    5393.115 -  0.00204
TIM2+F            -2485.760    5085.520 -   0.0224    5089.665 -   0.0221    5393.909 -  0.00137
TN+F+I            -2485.796    5085.593 -   0.0216    5089.738 -   0.0213    5393.982 -  0.00132
TN+F+G4           -2485.802    5085.604 -   0.0215    5089.750 -   0.0212    5393.994 -  0.00132
TIM+F+I           -2484.388    5084.776 -   0.0325    5089.069 -   0.0298    5398.576 - 0.000133
TIM+F+G4          -2484.389    5084.778 -   0.0324    5089.071 -   0.0298    5398.578 - 0.000133
TIM3+F+I          -2484.573    5085.147 -    0.027    5089.440 -   0.0248    5398.947 - 0.000111
TIM3+F+G4         -2484.577    5085.154 -   0.0269    5089.448 -   0.0247    5398.954 -  0.00011
TIM2+F+G4         -2485.032    5086.064 -   0.0171    5090.357 -   0.0157    5399.864 - 6.99e-05
TIM2+F+I          -2485.038    5086.076 -   0.0169    5090.370 -   0.0156    5399.876 - 6.95e-05
TVM+F             -2485.146    5086.292 -   0.0152    5090.586 -    0.014    5400.092 - 6.24e-05
TVM+F+I           -2484.435    5086.870 -   0.0114    5091.314 -   0.0097    5406.080 - 3.12e-06
TVM+F+G4          -2484.443    5086.887 -   0.0113    5091.331 -  0.00962    5406.097 -  3.1e-06
GTR+F             -2484.794    5087.588 -  0.00796    5092.032 -  0.00677    5406.798 - 2.18e-06
GTR+F+I           -2484.112    5088.225 -  0.00579    5092.823 -  0.00456    5412.846 - 1.06e-07
GTR+F+G4          -2484.118    5088.235 -  0.00576    5092.833 -  0.00454    5412.856 - 1.06e-07
F81+F             -2509.847    5127.695 - 1.56e-11    5131.412 -  1.9e-11    5419.853 - 3.19e-09
F81+F+I           -2509.130    5128.260 - 1.17e-11    5132.117 - 1.34e-11    5425.829 - 1.61e-10
F81+F+G4          -2509.134    5128.267 - 1.17e-11    5132.125 - 1.33e-11    5425.836 -  1.6e-10
HKY               -2528.634    5161.267 - 7.97e-19    5164.712 - 1.12e-18    5442.605 - 3.66e-14
K2P               -2528.634    5161.267 - 7.97e-19    5164.712 - 1.12e-18    5442.606 - 3.66e-14
K2P               -2528.634    5161.267 - 7.97e-19    5164.712 - 1.12e-18    5442.606 - 3.66e-14
K3Pu              -2527.243    5160.486 - 1.18e-18    5164.066 - 1.54e-18    5447.235 - 3.62e-15
K3P               -2527.252    5160.504 - 1.17e-18    5164.084 - 1.53e-18    5447.253 - 3.58e-15
K3P               -2527.252    5160.504 - 1.17e-18    5164.084 - 1.53e-18    5447.253 - 3.58e-15
TPM3u             -2527.441    5160.883 - 9.66e-19    5164.463 - 1.27e-18    5447.631 - 2.97e-15
TPM3              -2527.445    5160.890 - 9.63e-19    5164.470 - 1.26e-18    5447.638 - 2.96e-15
TPM3              -2527.445    5160.890 - 9.63e-19    5164.470 - 1.26e-18    5447.638 - 2.96e-15
TPM2              -2527.699    5161.398 - 7.47e-19    5164.977 -  9.8e-19    5448.146 - 2.29e-15
TPM2              -2527.699    5161.398 - 7.47e-19    5164.977 -  9.8e-19    5448.146 - 2.29e-15
TPM2u             -2527.699    5161.398 - 7.47e-19    5164.977 -  9.8e-19    5448.146 - 2.29e-15
HKY+I             -2527.881    5161.761 - 6.23e-19    5165.341 - 8.17e-19    5448.509 - 1.91e-15
K2P+I             -2527.881    5161.761 - 6.23e-19    5165.341 - 8.17e-19    5448.510 - 1.91e-15
K2P+I             -2527.881    5161.761 - 6.23e-19    5165.341 - 8.17e-19    5448.510 - 1.91e-15
HKY+G4            -2527.889    5161.778 - 6.18e-19    5165.358 -  8.1e-19    5448.526 -  1.9e-15
K2P+G4            -2527.889    5161.778 - 6.18e-19    5165.358 -  8.1e-19    5448.526 -  1.9e-15
K2P+G4            -2527.889    5161.778 - 6.18e-19    5165.358 -  8.1e-19    5448.526 -  1.9e-15
TN                -2528.612    5163.224 -    3e-19    5166.804 - 3.93e-19    5449.972 -  9.2e-16
TNe               -2528.612    5163.224 -    3e-19    5166.804 - 3.93e-19    5449.972 -  9.2e-16
TNe               -2528.612    5163.224 -    3e-19    5166.804 - 3.93e-19    5449.972 -  9.2e-16
K3P+I             -2526.493    5160.986 - 9.18e-19    5164.703 - 1.12e-18    5453.145 - 1.88e-16
K3P+I             -2526.493    5160.986 - 9.18e-19    5164.703 - 1.12e-18    5453.145 - 1.88e-16
K3Pu+I            -2526.494    5160.988 - 9.17e-19    5164.705 - 1.12e-18    5453.146 - 1.88e-16
K3Pu+G4           -2526.502    5161.003 -  9.1e-19    5164.720 - 1.11e-18    5453.162 - 1.87e-16
K3P+G4            -2526.502    5161.003 -  9.1e-19    5164.720 - 1.11e-18    5453.162 - 1.87e-16
K3P+G4            -2526.502    5161.003 -  9.1e-19    5164.720 - 1.11e-18    5453.162 - 1.87e-16
TPM3+I            -2526.707    5161.413 - 7.41e-19    5165.131 - 9.07e-19    5453.572 - 1.52e-16
TPM3+I            -2526.707    5161.413 - 7.41e-19    5165.131 - 9.07e-19    5453.572 - 1.52e-16
TPM3u+I           -2526.707    5161.413 - 7.41e-19    5165.131 - 9.07e-19    5453.572 - 1.52e-16
TPM3+G4           -2526.712    5161.425 - 7.37e-19    5165.142 - 9.02e-19    5453.584 - 1.51e-16
TPM3+G4           -2526.712    5161.425 - 7.37e-19    5165.142 - 9.02e-19    5453.584 - 1.51e-16
TPM3u+G4          -2526.712    5161.425 - 7.37e-19    5165.142 - 9.02e-19    5453.584 - 1.51e-16
TPM2u+I           -2526.941    5161.883 - 5.86e-19    5165.600 - 7.18e-19    5454.041 -  1.2e-16
TPM2+I            -2526.941    5161.883 - 5.86e-19    5165.600 - 7.18e-19    5454.041 -  1.2e-16
TPM2+I            -2526.941    5161.883 - 5.86e-19    5165.600 - 7.18e-19    5454.041 -  1.2e-16
TPM2u+G4          -2526.950    5161.901 - 5.81e-19    5165.618 - 7.11e-19    5454.060 - 1.19e-16
TPM2+G4           -2526.950    5161.901 - 5.81e-19    5165.618 - 7.11e-19    5454.060 - 1.19e-16
TPM2+G4           -2526.950    5161.901 - 5.81e-19    5165.618 - 7.11e-19    5454.060 - 1.19e-16
TIM               -2527.240    5162.480 - 4.35e-19    5166.197 - 5.32e-19    5454.639 - 8.92e-17
TIMe              -2527.417    5162.834 - 3.64e-19    5166.551 - 4.46e-19    5454.993 - 7.47e-17
TIMe              -2527.417    5162.834 - 3.64e-19    5166.551 - 4.46e-19    5454.993 - 7.47e-17
TIM3              -2527.430    5162.860 -  3.6e-19    5166.577 -  4.4e-19    5455.019 - 7.38e-17
TIM3e             -2527.430    5162.860 -  3.6e-19    5166.577 -  4.4e-19    5455.019 - 7.38e-17
TIM3e             -2527.430    5162.860 -  3.6e-19    5166.577 -  4.4e-19    5455.019 - 7.38e-17
TIM2              -2527.690    5163.379 - 2.77e-19    5167.096 -  3.4e-19    5455.538 - 5.69e-17
TIM2e             -2527.690    5163.379 - 2.77e-19    5167.096 -  3.4e-19    5455.538 - 5.69e-17
TIM2e             -2527.690    5163.379 - 2.77e-19    5167.096 -  3.4e-19    5455.538 - 5.69e-17
TN+I              -2527.864    5163.728 - 2.33e-19    5167.445 - 2.85e-19    5455.887 - 4.78e-17
TNe+I             -2527.864    5163.728 - 2.33e-19    5167.445 - 2.85e-19    5455.887 - 4.78e-17
TNe+I             -2527.864    5163.728 - 2.33e-19    5167.445 - 2.85e-19    5455.887 - 4.78e-17
TN+G4             -2527.872    5163.743 - 2.31e-19    5167.461 - 2.83e-19    5455.902 - 4.74e-17
TNe+G4            -2527.872    5163.743 - 2.31e-19    5167.461 - 2.83e-19    5455.902 - 4.74e-17
TNe+G4            -2527.872    5163.743 - 2.31e-19    5167.461 - 2.83e-19    5455.902 - 4.74e-17
TVM               -2526.148    5162.296 - 4.77e-19    5166.154 - 5.44e-19    5459.865 - 6.54e-18
TVMe              -2526.155    5162.309 - 4.73e-19    5166.166 - 5.41e-19    5459.878 -  6.5e-18
TVMe              -2526.155    5162.309 - 4.73e-19    5166.166 - 5.41e-19    5459.878 -  6.5e-18
TIM+I             -2526.478    5162.955 - 3.43e-19    5166.813 - 3.91e-19    5460.524 -  4.7e-18
TIM+G4            -2526.499    5162.998 - 3.36e-19    5166.855 - 3.83e-19    5460.567 -  4.6e-18
TIMe+G4           -2526.607    5163.214 - 3.01e-19    5167.071 - 3.44e-19    5460.783 - 4.13e-18
TIMe+G4           -2526.607    5163.214 - 3.01e-19    5167.071 - 3.44e-19    5460.783 - 4.13e-18
TIMe+I            -2526.633    5163.265 - 2.94e-19    5167.122 - 3.35e-19    5460.834 - 4.03e-18
TIMe+I            -2526.633    5163.265 - 2.94e-19    5167.122 - 3.35e-19    5460.834 - 4.03e-18
TIM3+I            -2526.699    5163.398 - 2.75e-19    5167.256 - 3.14e-19    5460.967 - 3.77e-18
TIM3e+I           -2526.699    5163.398 - 2.75e-19    5167.256 - 3.14e-19    5460.967 - 3.77e-18
TIM3e+I           -2526.699    5163.398 - 2.75e-19    5167.256 - 3.14e-19    5460.967 - 3.77e-18
TIM3+G4           -2526.704    5163.409 - 2.73e-19    5167.266 - 3.12e-19    5460.978 - 3.75e-18
TIM3e+G4          -2526.704    5163.409 - 2.73e-19    5167.266 - 3.12e-19    5460.978 - 3.75e-18
TIM3e+G4          -2526.704    5163.409 - 2.73e-19    5167.266 - 3.12e-19    5460.978 - 3.75e-18
TIM2+I            -2526.934    5163.869 - 2.17e-19    5167.726 - 2.48e-19    5461.438 - 2.98e-18
TIM2e+I           -2526.935    5163.869 - 2.17e-19    5167.726 - 2.48e-19    5461.438 - 2.98e-18
TIM2e+I           -2526.935    5163.869 - 2.17e-19    5167.726 - 2.48e-19    5461.438 - 2.98e-18
TIM2+G4           -2526.943    5163.885 - 2.15e-19    5167.743 - 2.46e-19    5461.454 - 2.95e-18
TIM2e+G4          -2526.943    5163.886 - 2.15e-19    5167.743 - 2.46e-19    5461.455 - 2.95e-18
TIM2e+G4          -2526.943    5163.886 - 2.15e-19    5167.743 - 2.46e-19    5461.455 - 2.95e-18
TVM+I             -2525.405    5162.811 - 3.68e-19    5166.811 - 3.92e-19    5465.790 - 3.38e-19
TVMe+I            -2525.405    5162.811 - 3.68e-19    5166.811 - 3.92e-19    5465.790 - 3.38e-19
TVMe+I            -2525.405    5162.811 - 3.68e-19    5166.811 - 3.92e-19    5465.790 - 3.38e-19
TVM+G4            -2525.412    5162.824 - 3.66e-19    5166.824 - 3.89e-19    5465.804 - 3.36e-19
TVMe+G4           -2525.412    5162.824 - 3.66e-19    5166.824 - 3.89e-19    5465.804 - 3.36e-19
TVMe+G4           -2525.412    5162.824 - 3.66e-19    5166.824 - 3.89e-19    5465.804 - 3.36e-19
GTR               -2526.129    5164.259 - 1.79e-19    5168.259 -  1.9e-19    5467.238 - 1.64e-19
SYM               -2526.137    5164.274 - 1.77e-19    5168.274 - 1.88e-19    5467.253 - 1.63e-19
SYM               -2526.137    5164.274 - 1.77e-19    5168.274 - 1.88e-19    5467.253 - 1.63e-19
GTR+I             -2525.395    5164.791 - 1.37e-19    5168.936 - 1.35e-19    5473.180 -  8.4e-21
SYM+I             -2525.397    5164.794 - 1.37e-19    5168.939 - 1.35e-19    5473.184 - 8.38e-21
SYM+I             -2525.397    5164.794 - 1.37e-19    5168.939 - 1.35e-19    5473.184 - 8.38e-21
GTR+G4            -2525.397    5164.794 - 1.37e-19    5168.940 - 1.35e-19    5473.184 - 8.38e-21
SYM+G4            -2525.404    5164.807 - 1.36e-19    5168.952 - 1.34e-19    5473.197 - 8.33e-21
SYM+G4            -2525.404    5164.807 - 1.36e-19    5168.952 - 1.34e-19    5473.197 - 8.33e-21
JC                -2551.831    5205.661 - 1.83e-28    5208.974 - 2.74e-28    5481.589 - 1.25e-22
JC                -2551.831    5205.661 - 1.83e-28    5208.974 - 2.74e-28    5481.589 - 1.25e-22
F81               -2551.831    5205.661 - 1.83e-28    5208.974 - 2.74e-28    5481.589 - 1.25e-22
F81+I             -2551.102    5206.204 - 1.39e-28    5209.649 - 1.95e-28    5487.542 - 6.39e-24
JC+I              -2551.102    5206.204 - 1.39e-28    5209.649 - 1.95e-28    5487.542 - 6.39e-24
JC+I              -2551.102    5206.204 - 1.39e-28    5209.649 - 1.95e-28    5487.542 - 6.39e-24
F81+G4            -2551.107    5206.214 - 1.39e-28    5209.659 - 1.94e-28    5487.552 - 6.36e-24
JC+G4             -2551.107    5206.214 - 1.39e-28    5209.659 - 1.94e-28    5487.552 - 6.36e-24
JC+G4             -2551.107    5206.214 - 1.39e-28    5209.659 - 1.94e-28    5487.552 - 6.36e-24
JC+I+G4           -2551.106    5208.212 -  5.1e-29    5211.792 - 6.69e-29    5494.960 - 1.57e-25
JC+R2             -2551.355    5208.710 - 3.98e-29    5212.290 - 5.22e-29    5495.458 - 1.22e-25
JC+I+R2           -2551.108    5210.217 - 1.87e-29    5213.934 - 2.29e-29    5502.376 - 3.84e-27
JC+R3             -2551.452    5212.904 - 4.88e-30    5216.761 - 5.58e-30    5510.473 -  6.7e-29
JC+I+R3           -2551.143    5214.287 - 2.45e-30    5218.287 -  2.6e-30    5517.266 - 2.24e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F

Rate parameter R:

  A-C: 1.0000
  A-G: 23.7647
  A-T: 1.0000
  C-G: 1.0000
  C-T: 23.7647
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3455
  pi(C) = 0.1924
  pi(G) = 0.2305
  pi(T) = 0.2316

Rate matrix Q:

  A   -0.9233   0.03011     0.857   0.03624
  C   0.05406   -0.9513   0.03606    0.8611
  G     1.285   0.03011    -1.351   0.03624
  T   0.05406    0.7155   0.03606   -0.8056

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2486.9443 (s.e. 41.1856)
Unconstrained log-likelihood (without tree): -2480.9989
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 5083.8886
Corrected Akaike information criterion (AICc) score: 5087.7459
Bayesian information criterion (BIC) score: 5381.4577

Total tree length (sum of branch lengths): 0.0176
Sum of internal branch lengths: 0.0067 (37.9480% of tree length)

WARNING: 18 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_20257584' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------EPI_ISL_20257584
|
|                 +**EPI_ISL_20257585
|              +**| (0/22)
|              |  |                                 +**EPI_ISL_20257586
|              |  |                   +-------------| (91.8/94)
|              |  |                   |             +**EPI_ISL_20281590
|              |  |            +------| (87.1/75)
|              |  |            |      +**EPI_ISL_20281654
|              |  |     +------| (84.5/58)
|              |  |     |      |                         +**EPI_ISL_20257589
|              |  |     |      |                      +**| (0/37)
|              |  |     |      |                      |  +**EPI_ISL_20281624
|              |  |     |      |                   +**| (0/65)
|              |  |     |      |                   |  +**EPI_ISL_20257594
|              |  |     |      |                +**| (0/69)
|              |  |     |      |                |  +------EPI_ISL_20281665
|              |  |     |      |  +-------------| (93.6/89)
|              |  |     |      |  |             +------EPI_ISL_20281644
|              |  |     |      +**| (0/29)
|              |  |     |         |                                                 +**EPI_ISL_20281599
|              |  |     |         |                                              +**| (0/36)
|              |  |     |         |                                              |  +**EPI_ISL_20281613
|              |  |     |         |                                           +**| (0/73)
|              |  |     |         |                                           |  +**EPI_ISL_20281603
|              |  |     |         |      +------------------------------------| (97.8/99)
|              |  |     |         |      |                                    +------EPI_ISL_20281655
|              |  |     |         +******| (75.4/55)
|              |  |     |                +---------------------EPI_ISL_20281657
|              |  |  +**| (0/48)
|              |  |  |  +-------------EPI_ISL_20281637
|              |  +**| (0/36)
|              |     |         +**EPI_ISL_20281597
|              |     |  +------| (85.8/86)
|              |     |  |      +------EPI_ISL_20281649
|              |     +**| (0/45)
|              |        +------EPI_ISL_20281634
|           +**| (0/12)
|           |  |  +------EPI_ISL_20281595
|           |  +**| (0/68)
|           |     +------EPI_ISL_20281614
|        +**| (0/27)
|        |  +**EPI_ISL_20257590
|     +**| (0/15)
|     |  +**EPI_ISL_20257587
|  +**| (0/34)
|  |  +**EPI_ISL_20281611
+**| (0/8)
|  |  +------EPI_ISL_20281633
|  +**| (0/6)
|     +------EPI_ISL_20281668
|
+------EPI_ISL_20281659

Tree in newick format:

(EPI_ISL_20257584:0.0006055122,((((((EPI_ISL_20257585:0.0000010000,(((((EPI_ISL_20257586:0.0000010000,EPI_ISL_20281590:0.0000010000)91.8/94:0.0012108150,EPI_ISL_20281654:0.0000010000)87.1/75:0.0006052593,(((((EPI_ISL_20257589:0.0000010000,EPI_ISL_20281624:0.0000010000)0/37:0.0000010000,EPI_ISL_20257594:0.0000010000)0/65:0.0000010000,EPI_ISL_20281665:0.0006052111)0/69:0.0000010000,EPI_ISL_20281644:0.0006050945)93.6/89:0.0012109901,((((EPI_ISL_20281599:0.0000010000,EPI_ISL_20281613:0.0000010000)0/36:0.0000010000,EPI_ISL_20281603:0.0000010000)0/73:0.0000010000,EPI_ISL_20281655:0.0006052995)97.8/99:0.0030403416,EPI_ISL_20281657:0.0018254158)75.4/55:0.0006009715)0/29:0.0000010000)84.5/58:0.0006053819,EPI_ISL_20281637:0.0012114068)0/48:0.0000010000,((EPI_ISL_20281597:0.0000010000,EPI_ISL_20281649:0.0006055128)85.8/86:0.0006054618,EPI_ISL_20281634:0.0006055117)0/45:0.0000010000)0/36:0.0000010000)0/22:0.0000010000,(EPI_ISL_20281595:0.0006054617,EPI_ISL_20281614:0.0006057518)0/68:0.0000010000)0/12:0.0000010000,EPI_ISL_20257590:0.0000010000)0/27:0.0000010000,EPI_ISL_20257587:0.0000010000)0/15:0.0000010000,EPI_ISL_20281611:0.0000010000)0/34:0.0000010000,(EPI_ISL_20281633:0.0006054624,EPI_ISL_20281668:0.0006055122)0/6:0.0000010000)0/8:0.0000010000,EPI_ISL_20281659:0.0006053596);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -2487.004767
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------EPI_ISL_20257584
|
|                                                        +**EPI_ISL_20257585
|                                                     +**|
|                                                     |  +**EPI_ISL_20281592
|                                                  +**|
|                                                  |  +**EPI_ISL_20281615
|                                               +**|
|                                               |  +**EPI_ISL_20281629
|                                            +**|
|                                            |  +**EPI_ISL_20289683
|                                         +**|
|                                         |  +**EPI_ISL_20281621
|                                      +**|
|                                      |  +**EPI_ISL_20281618
|                                   +**|
|                                   |  +**EPI_ISL_20281642
|                                +**|
|                                |  +**EPI_ISL_20281664
|                             +**|
|                             |  +**EPI_ISL_20281661
|                          +**|
|                          |  +**EPI_ISL_20281639
|                       +**|
|                       |  +**EPI_ISL_20281604
|                    +**|
|                    |  +**EPI_ISL_20281662
|                 +**|
|                 |  +**EPI_ISL_20281627
|              +**|
|              |  +**EPI_ISL_20281651
|           +--|
|           |  +**EPI_ISL_20281636
|        +--| (22)
|        |  |                                       +**EPI_ISL_20257586
|        |  |                                    +**|
|        |  |                                    |  +**EPI_ISL_20281600
|        |  |                                 +--|
|        |  |                                 |  +**EPI_ISL_20281596
|        |  |                   +-------------| (94)
|        |  |                   |             +--EPI_ISL_20281590
|        |  |            +------| (75)
|        |  |            |      +--EPI_ISL_20281654
|        |  |     +------| (58)
|        |  |     |      |                                  +**EPI_ISL_20257589
|        |  |     |      |                               +**|
|        |  |     |      |                               |  +**EPI_ISL_20281617
|        |  |     |      |                            +**|
|        |  |     |      |                            |  +**EPI_ISL_20289684
|        |  |     |      |                         +--|
|        |  |     |      |                         |  +**EPI_ISL_20281652
|        |  |     |      |                      +--| (38)
|        |  |     |      |                      |  +--EPI_ISL_20257594
|        |  |     |      |                   +--| (65)
|        |  |     |      |                   |  +--EPI_ISL_20281624
|        |  |     |      |                +--| (69)
|        |  |     |      |                |  +------EPI_ISL_20281665
|        |  |     |      |  +-------------| (89)
|        |  |     |      |  |             +------EPI_ISL_20281644
|        |  |     |      +--| (29)
|        |  |     |         |                                                 +--EPI_ISL_20281599
|        |  |     |         |                                              +--| (36)
|        |  |     |         |                                              |  +--EPI_ISL_20281613
|        |  |     |         |                                           +--| (73)
|        |  |     |         |                                           |  +--EPI_ISL_20281603
|        |  |     |         |      +------------------------------------| (99)
|        |  |     |         |      |                                    +------EPI_ISL_20281655
|        |  |     |         +------| (55)
|        |  |     |                +---------------------EPI_ISL_20281657
|        |  |  +--| (48)
|        |  |  |  +-------------EPI_ISL_20281637
|        |  +--| (36)
|        |     |         +--EPI_ISL_20281597
|        |     |  +------| (86)
|        |     |  |      +------EPI_ISL_20281649
|        |     +--| (45)
|        |        +------EPI_ISL_20281634
|     +--| (27)
|     |  |  +--EPI_ISL_20257590
|     |  +--| (25)
|     |     |  +------EPI_ISL_20281595
|     |     +--| (68)
|     |        +------EPI_ISL_20281614
|  +--| (34)
|  |  |  +--EPI_ISL_20257587
|  |  +--| (30)
|  |     +--EPI_ISL_20281611
+--| (61)
|  |  +------EPI_ISL_20281633
|  +--| (47)
|     +------EPI_ISL_20281659
|
+------EPI_ISL_20281668


Consensus tree in newick format: 

(EPI_ISL_20257584:0.0006052092,(((((((((((((((((((EPI_ISL_20257585:0.0000000000,EPI_ISL_20281592:0.0000000000):0.0000000000,EPI_ISL_20281615:0.0000000000):0.0000000000,EPI_ISL_20281629:0.0000000000):0.0000000000,EPI_ISL_20289683:0.0000000000):0.0000000000,EPI_ISL_20281621:0.0000000000):0.0000000000,EPI_ISL_20281618:0.0000000000):0.0000000000,EPI_ISL_20281642:0.0000000000):0.0000000000,EPI_ISL_20281664:0.0000000000):0.0000000000,EPI_ISL_20281661:0.0000000000):0.0000000000,EPI_ISL_20281639:0.0000000000):0.0000000000,EPI_ISL_20281604:0.0000000000):0.0000000000,EPI_ISL_20281662:0.0000000000):0.0000000000,EPI_ISL_20281627:0.0000000000):0.0000000000,EPI_ISL_20281651:0.0000000000):0.0000000000,EPI_ISL_20281636:0.0000000000):0.0000021801,(((((((EPI_ISL_20257586:0.0000000000,EPI_ISL_20281600:0.0000000000):0.0000000000,EPI_ISL_20281596:0.0000000000):0.0000021801,EPI_ISL_20281590:0.0000021801)94:0.0012109158,EPI_ISL_20281654:0.0000021801)75:0.0006052092,((((((((EPI_ISL_20257589:0.0000000000,EPI_ISL_20281617:0.0000000000):0.0000000000,EPI_ISL_20289684:0.0000000000):0.0000000000,EPI_ISL_20281652:0.0000000000):0.0000021801,EPI_ISL_20257594:0.0000021801)38:0.0000021801,EPI_ISL_20281624:0.0000021801)65:0.0000021801,EPI_ISL_20281665:0.0006052092)69:0.0000021801,EPI_ISL_20281644:0.0006052092)89:0.0012109158,((((EPI_ISL_20281599:0.0000021801,EPI_ISL_20281613:0.0000021801)36:0.0000021801,EPI_ISL_20281603:0.0000021801)73:0.0000021801,EPI_ISL_20281655:0.0006052092)99:0.0030402398,EPI_ISL_20281657:0.0018253367)55:0.0006007898)29:0.0000021801)58:0.0006052092,EPI_ISL_20281637:0.0012120840)48:0.0000021801,((EPI_ISL_20281597:0.0000021801,EPI_ISL_20281649:0.0006052092)86:0.0006052092,EPI_ISL_20281634:0.0006052092)45:0.0000021801)36:0.0000021801)22:0.0000021801,(EPI_ISL_20257590:0.0000021801,(EPI_ISL_20281595:0.0006052092,EPI_ISL_20281614:0.0006052092)68:0.0000021801)25:0.0000021801)27:0.0000021801,(EPI_ISL_20257587:0.0000021801,EPI_ISL_20281611:0.0000021801)30:0.0000021801)34:0.0000021801,(EPI_ISL_20281633:0.0006052092,EPI_ISL_20281659:0.0006052092)47:0.0000021801)61:0.0000021801,EPI_ISL_20281668:0.0006052092);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Saskatchewan.treefile -m "HKY{23.7647}+F{0.345488,0.192436,0.230477,0.231599}" --length 1653

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../CanadianKCladeTempestFiltered/Saskatchewan.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../CanadianKCladeTempestFiltered/Saskatchewan.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jan  9 09:22:11 2026
Total CPU time used: 117.389682 seconds (0h:1m:57s)
Total wall-clock time used: 97.88490687 seconds (0h:1m:37s)

